Асимптотически оптимальное группирование
Критерий Хи-квадрат Пирсона
Распределение с оцененными параметрами: Бета 3-го рода (5.9276,3.9948,4.0990) с масштабом 1.9617 со сдвигом 0.2967
Критерий Хи-квадрат Пирсона
Значение статистики: 12.45154020
Неизвестно предельное распределение для данного критерия

 Моделирование запущено Tue Sep 24 12:41:41 2024
 Счет завершен Tue Sep 24 12:42:05 2024
 Моделирование завершено Tue Sep 24 12:42:05 2024
Критерий Хи-квадрат Пирсона
Распределение с оцененными параметрами: Бета 3-го рода (5.9276,3.9948,4.0990) с масштабом 1.9617 со сдвигом 0.2967
S = 12.4515402000087 <= 12.4515402000087. Гипотеза о виде распределения НЕ отвергается при P = 0.496.