
===
Бета 3-го рода
Начальное приближение
формы t[0] = 5.62693251995680
формы t[1] = 6.13588680584373
формы t[2] = 3.66783203763316
масштаба t[3] = 1.96171707100617
сдвига t[4] = 0.29670952885921

# Результаты оценивания параметров распределения:
Бета 3-го рода (5.8674,6.0004,3.3875) с масштабом 2.4869 со сдвигом 0.2736
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=5
* Колмогорова S=0.6836419512349797 P=0       
* Крамера-Мизеса-Смирнова S=0.06204844438178369 P=0       
* Андерсона-Дарлинга S=0.3901185945887846 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Бе-III (5.8674,6.0004,3.3875,2.4869,0.2736)
Имя для .ini-файла:
Shift(Scale(D22(5.867430634376662902?,6.000383929566936558?,3.387463627378756392?),2.486910445991370455?),0.273627548735536130?)
======================================
