
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 0.53128327882831
формы t[1] = 1.12007643528571
масштаба t[2] = 45.99629359999999
сдвига t[3] = -0.04097668336274

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (0.4530,0.3892) с масштабом 45.9917 со сдвигом -0.0410
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=3
* Хи-квадрат Пирсона S=100.4906237401375 P=1.218990028014199e-21

C:\ОР\Лабы\Лаба 2\Files_group\05_500_group.dat
Наилучшее :
ОРВ (0.4530,0.3892,45.9917,-0.0410)
Имя для .ini-файла:
Shift(Scale(D50(0.453009193950980105?,0.389167534094591372?),45.991740139709165190?),-0.040976683362736001?)
======================================
