
===
Вейбулла
Начальное приближение
формы t[0] = 0.62644198841363
масштаба t[1] = 4.53714569416862
сдвига t[2] = 0.10019899800000

# Результаты оценивания параметров распределения:
Вейбулла (0.0991) с масштабом 4.0155 со сдвигом 0.4633
Метод минимума статистики Крамера-Мизеса-Смирнова
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=3
* Хи-квадрат Пирсона S=369.4875121214531 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files_group\1_100_group.dat
Наилучшее :
Вей (0.0991,4.0155,0.4633)
Имя для .ini-файла:
Shift(Scale(D14(0.099083893628037087?),4.015461874423394306?),0.463330245506382354?)
======================================
