
===
Вейбулла
Начальное приближение
формы t[0] = 0.62644198841363
масштаба t[1] = 4.53714569416862
сдвига t[2] = 0.10019899800000

# Результаты оценивания параметров распределения:
Вейбулла (0.8444) с масштабом 1.2206 со сдвигом -0.0167
Метод минимума статистики Крамера-Мизеса-Смирнова
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=3
* Хи-квадрат Пирсона S=84.25671524887795 P=3.747095144481639e-18

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files_group\1_500_group.dat
Наилучшее :
Вей (0.8444,1.2206,-0.0167)
Имя для .ini-файла:
Shift(Scale(D14(0.844358926715519709?),1.220582219833669990?),-0.016672727644930972?)
======================================
