
===
Вейбулла
Начальное приближение
формы t[0] = 0.62644198841363
масштаба t[1] = 4.53714569416862
сдвига t[2] = 0.10019899800000

# Результаты оценивания параметров распределения:
Вейбулла (0.9230) с масштабом 1.6115 со сдвигом -0.1022
Метод минимума статистики Крамера-Мизеса-Смирнова
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=3
* Хи-квадрат Пирсона S=10.31211227245118 P=0.01609114542565839

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files_group\1_50_group.dat
Наилучшее :
Вей (0.9230,1.6115,-0.1022)
Имя для .ini-файла:
Shift(Scale(D14(0.922999527155003219?),1.611471310306284099?),-0.102200972737754664?)
======================================
