
===
Вейбулла
Начальное приближение
формы t[0] = 1.16037390674926
масштаба t[1] = 3.13199547791107
сдвига t[2] = 0.44765610910613

# Результаты оценивания параметров распределения:
Вейбулла (1.9314) с масштабом 1.7353 со сдвигом -0.1263
Метод минимума статистики Крамера-Мизеса-Смирнова
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=3
* Хи-квадрат Пирсона S=19.83252472144052 P=0.0001838618631417736

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files_group\2_100_group.dat
Наилучшее :
Вей (1.9314,1.7353,-0.1263)
Имя для .ini-файла:
Shift(Scale(D14(1.931378538492547259?),1.735255868363265952?),-0.126290534585972142?)
======================================
