
===
Вейбулла
Начальное приближение
формы t[0] = 1.16037390674926
масштаба t[1] = 3.13199547791107
сдвига t[2] = 0.44765610910613

# Результаты оценивания параметров распределения:
Вейбулла (1.7619) с масштабом 1.6393 со сдвигом -0.0619
Метод минимума статистики Крамера-Мизеса-Смирнова
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=3
* Хи-квадрат Пирсона S=90.86059468590744 P=1.431211026336721e-19

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files_group\2_500_group.dat
Наилучшее :
Вей (1.7619,1.6393,-0.0619)
Имя для .ini-файла:
Shift(Scale(D14(1.761895857316598146?),1.639309284785750886?),-0.061910128720200699?)
======================================
