
===
Вейбулла
Начальное приближение
формы t[0] = 1.16037390674926
масштаба t[1] = 3.13199547791107
сдвига t[2] = 0.44765610910613

# Результаты оценивания параметров распределения:
Вейбулла (2.1547) с масштабом 1.8602 со сдвигом -0.2990
Метод минимума статистики Крамера-Мизеса-Смирнова
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=3
* Хи-квадрат Пирсона S=13.29823882410656 P=0.004034092506045392

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files_group\2_50_group.dat
Наилучшее :
Вей (2.1547,1.8602,-0.2990)
Имя для .ini-файла:
Shift(Scale(D14(2.154703114106353290?),1.860197717515377214?),-0.299034859591975843?)
======================================
