
===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 0.38768345902377
сдвига t[3] = 0.29477113094826

# Результаты оценивания параметров распределения:
Sl-Джонсона (0.0033,1.0032) с масштабом 0.3916 со сдвигом 0.2963
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=26.52717504959567 P=0       
* Крамера-Мизеса-Смирнова S=259.9102108679483 P=0       
* Андерсона-Дарлинга S=1330.984317809098 P=0       

C:\ОР\Лабы\Лаба 3\Files\model_1.dat
Наилучшее :
Sl-Дж (0.0033,1.0032,0.3916,0.2963)
Имя для .ini-файла:
Shift(Scale(D24(0.003309374419779462?,1.003156766882426165?),0.391575016253200181?),0.296310342514226721?)
======================================

===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.00330937441978
формы t[1] = 1.00315676688243
масштаба t[2] = 0.38768345902377
сдвига t[3] = 0.29477113094826

# Результаты оценивания параметров распределения:
Sl-Джонсона (0.4212,2.5218) с масштабом 0.7450 со сдвигом 0.1899
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=1.63323062882644 P=0       
* Крамера-Мизеса-Смирнова S=0.6752136573849383 P=0       
* Андерсона-Дарлинга S=4.682819854464469 P=0       

C:\ОР\Лабы\Лаба 3\Files\model_1.dat
Наилучшее :
Sl-Дж (0.4212,2.5218,0.7450,0.1899)
Имя для .ini-файла:
Shift(Scale(D24(0.421224901146901087?,2.521808443406106548?),0.745024829110502718?),0.189903935368731763?)
======================================