
===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.42122490114690
формы t[1] = 2.52180844340611
масштаба t[2] = 0.15912283827997
сдвига t[3] = 0.18990393536873

# Результаты оценивания параметров распределения:
Sl-Джонсона (0.3830,2.5329) с масштабом 0.7369 со сдвигом 0.1899
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=15, r=3
* Хи-квадрат Пирсона S=35.49395744787967 P=0.0002053365733543828

C:\ОР\Лабы\Лаба 3\Files\model_1_group.dat
Наилучшее :
Sl-Дж (0.3830,2.5329,0.7369,0.1899)
Имя для .ini-файла:
Shift(Scale(D24(0.382994164308580853?,2.532883889485498585?),0.736861570696888624?),0.189903935368731763)
======================================