
===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.38299416430858
формы t[1] = 2.53288388948550
масштаба t[2] = 0.37786360952844
сдвига t[3] = 0.18990393536873

# Результаты оценивания параметров распределения:
Sl-Джонсона (0.3456,2.5684) с масштабом 0.7222 со сдвигом 0.1899
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=15, r=3
* Колмогорова S=1.7719488858046 P=0       
* Крамера-Мизеса-Смирнова S=0.6699495201688603 P=0       
* Андерсона-Дарлинга S=4.50402696333731 P=0       

C:\ОР\Лабы\Лаба 3\Files\model_1_an.dat
Наилучшее :
Sl-Дж (0.3456,2.5684,0.7222,0.1899)
Имя для .ini-файла:
Shift(Scale(D24(0.345565433213652962?,2.568399256623571158?),0.722221904392672309?),0.189903935368731763)
======================================

===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.34556543321365
формы t[1] = 2.56839925662357
масштаба t[2] = 0.37786360952844
сдвига t[3] = 0.34391898618892

# Результаты оценивания параметров распределения:
Sl-Джонсона (0.3063,2.6407) с масштабом 0.7345 со сдвигом 0.1681
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=15, r=4
* Колмогорова S=1.567980864713293 P=0       
* Крамера-Мизеса-Смирнова S=0.4820312217963624 P=0       
* Андерсона-Дарлинга S=3.194285285710066 P=0       

C:\ОР\Лабы\Лаба 3\Files\model_1_an.dat
Наилучшее :
Sl-Дж (0.3063,2.6407,0.7345,0.1681)
Имя для .ini-файла:
Shift(Scale(D24(0.306267783940038618?,2.640685613698426692?),0.734535974364469602?),0.168109159135013203?)
======================================
