
===
Логарифмически(ln) Нормальное
Начальное приближение
формы t[0] = 0.66745971702844
формы t[1] = -0.22521227229357

# Результаты оценивания параметров распределения:
Логарифмически(ln) Нормальное с масштабом 0.6675 со сдвигом -0.2252
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=2.216709323123782 P=0       
* Крамера-Мизеса-Смирнова S=1.367165768364641 P=0       
* Андерсона-Дарлинга S=8.518201729770226 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_3.dat
Наилучшее :
Логарифмически(ln) N(-0.2252,0.6675)
Имя для .ini-файла:
Ln(Shift(Scale(D9(),0.667459717037002576?),-0.225212272291128918?))
======================================
