
===
Вейбулла
Начальное приближение
формы t[0] = 0.50000000000000
масштаба t[1] = 2.00000000000000
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (0.5000) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=0
* Хи-квадрат Пирсона S=4.669950985074431 P=0.5867856936934817

C:\ОР\Лабы\Лаба 2\Files_group\05_50_group.dat
Наилучшее :
Вей (0.5000,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(0.500000000000000000),2.000000000000000000),0.000000000000000000)
======================================
