
===
Вейбулла
Начальное приближение
формы t[0] = 3.00000000000000
масштаба t[1] = 2.00000000000000
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (3.0000) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=0
* Хи-квадрат Пирсона S=1.862058830269661 P=0.9319376653800633

C:\ОР\Лабы\Лаба 2\Files_group\3_500_group.dat
Наилучшее :
Вей (3.0000,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(3.000000000000000000),2.000000000000000000),0.000000000000000000)
======================================
