
===
Su-Джонсона
Начальное приближение
формы t[0] = -0.03791854046831
формы t[1] = 0.66442545246438
масштаба t[2] = 4.16610651502788
сдвига t[3] = 3.94727527655035

# Результаты оценивания параметров распределения:
Su-Джонсона (-0.0092,0.5668) с масштабом 1.3939 со сдвигом -0.0155
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=15, r=4
* Хи-квадрат Пирсона S=10.43320395974047 P=0.4033431882347114

C:\ОР\Лабы\Лаба 3\Files\K1000_group.dat
Наилучшее :
Su-Дж (-0.0092,0.5668,1.3939,-0.0155)
Имя для .ini-файла:
Shift(Scale(D25(-0.009229081760241868?,0.566831251645733447?),1.393925665605135311?),-0.015524691595414419?)
======================================
