
===
Su-Джонсона
Начальное приближение
формы t[0] = -0.00891949045760
формы t[1] = 0.52837022509564
масштаба t[2] = 84.64944657316587
сдвига t[3] = 9.24652803696607

# Результаты оценивания параметров распределения:
Su-Джонсона (-0.0038,0.5591) с масштабом 1.3129 со сдвигом -0.0085
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=15, r=4
* Колмогорова S=0.523303596044312 P=0.4844149101262486
* Крамера-Мизеса-Смирнова S=0.03173758275404266 P=0.3704965710052251
* Андерсона-Дарлинга S=0.2764187296013461 P=0.2067312732498933

C:\ОР\Лабы\Лаба 3\Files\K1000_an.dat
Наилучшее :
Su-Дж (-0.0038,0.5591,1.3129,-0.0085)
Имя для .ini-файла:
Shift(Scale(D25(-0.003760471956862307?,0.559136665770654795?),1.312936738337634690?),-0.008506041528728969?)
======================================
