
===
Su-Джонсона
Начальное приближение
формы t[0] = -0.00922908176024
формы t[1] = 0.56683125164573
масштаба t[2] = 223.03094027222303
сдвига t[3] = 9.35752604774919

# Результаты оценивания параметров распределения:
Su-Джонсона (-0.0089,0.5284) с масштабом 1.2198 со сдвигом -0.0181
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=15, r=4

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Su-Дж (-0.0089,0.5284,1.2198,-0.0181)
Имя для .ini-файла:
Shift(Scale(D25(-0.008919490457602262?,0.528370225095643797?),1.219822942582098557?),-0.018060047603497748?)
======================================
Определение аномальных наблюдений (значимость критерия =      0.5)
Нижняя критическая граница =  -254.82
Верхняя критическая граница =   263.53
Номер		Значение	Кол-во	Аномальность
223	   445.08		 1	 сверху
344	  -670.07		 1	 снизу
393	  -300.39		 1	 снизу
565	   306.53		 1	 сверху
829	   323.24		 1	 сверху
Всего 5 аномальных наблюдений
