
===
Su-Джонсона
Начальное приближение
формы t[0] = 0.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 223.03094027222303
сдвига t[3] = 9.35752604774919

# Результаты оценивания параметров распределения:
Su-Джонсона (-0.0088,0.5283) с масштабом 1.2196 со сдвигом -0.0175
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=15, r=4
* Колмогорова S=0.5821948867057145 P=0.2819344554998802
* Крамера-Мизеса-Смирнова S=0.05099097071485994 P=0.07763421509538693
* Андерсона-Дарлинга S=0.4857172096136537 P=0.009328019907295386

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Su-Дж (-0.0088,0.5283,1.2196,-0.0175)
Имя для .ini-файла:
Shift(Scale(D25(-0.008785882552599922?,0.528333064315610668?),1.219595618240864265?),-0.017541491177777938?)
======================================
