
===
Бета 3-го рода
Начальное приближение
формы t[0] = 3.54620000000000
формы t[1] = 6.62180000000000
формы t[2] = 2.28640000000000
масштаба t[3] = 2.28500000000000
сдвига t[4] = 0.32500000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (3.5462,6.6218,2.2864) с масштабом 2.2850 со сдвигом 0.3250
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=1.05931829449819 P=0.2117487044594749
* Крамера-Мизеса-Смирнова S=0.2870881629261111 P=0.1470484627230163
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 7\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (7.0000,1.0000,0.0000) F         0 SC SH  n=100  
OMP  ГСЧ=434.dat
Наилучшее :
Бе-III (3.5462,6.6218,2.2864,2.2850,0.3250)
Имя для .ini-файла:
Shift(Scale(D22(3.546199999999999797,6.621800000000000352,2.286399999999999988),2.285000000000000142),0.325000000000000011)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 3.54620000000000
формы t[1] = 6.62180000000000
формы t[2] = 2.28640000000000
масштаба t[3] = 4.78994523936652
сдвига t[4] = 0.27974363919155

# Результаты оценивания параметров распределения:
Бета 3-го рода (3.4798,6.6499,2.3676) с масштабом 4.7455 со сдвигом 0.2797
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=5
* Колмогорова S=54.09426845631166 P=0       
* Крамера-Мизеса-Смирнова S=1509.763083446132 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 7\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (7.0000,1.0000,0.0000) F         0 SC SH  n=100  
OMP  ГСЧ=434.dat
Наилучшее :
Бе-III (3.4798,6.6499,2.3676,4.7455,0.2797)
Имя для .ini-файла:
Shift(Scale(D22(3.479758213750200113?,6.649907451727155028?,2.367645596390207885?),4.745469475189539210?),0.279735076750220302?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 3.54620000000000
формы t[1] = 6.62180000000000
формы t[2] = 2.28640000000000
масштаба t[3] = 2.28500000000000
сдвига t[4] = 0.32500000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (3.5462,6.6218,2.2864) с масштабом 2.2850 со сдвигом 0.3250
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=1.05931829449819 P=0.2117487044594749
* Крамера-Мизеса-Смирнова S=0.2870881629261111 P=0.1470484627230163
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 7\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (7.0000,1.0000,0.0000) F         0 SC SH  n=100  
OMP  ГСЧ=434.dat
Наилучшее :
Бе-III (3.5462,6.6218,2.2864,2.2850,0.3250)
Имя для .ini-файла:
Shift(Scale(D22(3.546199999999999797,6.621800000000000352,2.286399999999999988),2.285000000000000142),0.325000000000000011)
======================================
