
===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.54800000000000
формы t[1] = 2.11910000000000
формы t[2] = 28.51210000000000
масштаба t[3] = 38.97993932232216
сдвига t[4] = 0.07850000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (4.5480,2.1191,28.5121) с масштабом 38.9799 со сдвигом 0.0785
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 7\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 ДЭ (7.0000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=434.dat
Наилучшее :
Бе-III (4.5480,2.1191,28.5121,38.9799,0.0785)
Имя для .ini-файла:
Shift(Scale(D22(4.548000718497268835?,2.119099379772332092?,28.512099258552812130?),38.979939322322159970?),0.078500000000000000)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.54800071849727
формы t[1] = 2.11909937977233
формы t[2] = 28.51209925855281
масштаба t[3] = 38.97993932232216
сдвига t[4] = 0.06639448646654

# Результаты оценивания параметров распределения:
Бета 3-го рода (2.7001,4.9768,45.6926) с масштабом 38.9799 со сдвигом 0.0664
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 7\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 ДЭ (7.0000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=434.dat
Наилучшее :
Бе-III (2.7001,4.9768,45.6926,38.9799,0.0664)
Имя для .ini-файла:
Shift(Scale(D22(2.700138504708628595?,4.976810229560066468?,45.692573470005754640?),38.979939322322159970?),0.066394486466541822?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 2.70013850470863
формы t[1] = 4.97681022956007
формы t[2] = 45.69257347000575
масштаба t[3] = 38.97993932232216
сдвига t[4] = 0.06639448646654

# Результаты оценивания параметров распределения:
Бета 3-го рода (2.8732,4.4032,56.3240) с масштабом 38.9799 со сдвигом 0.0664
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 7\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 ДЭ (7.0000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=434.dat
Наилучшее :
Бе-III (2.8732,4.4032,56.3240,38.9799,0.0664)
Имя для .ini-файла:
Shift(Scale(D22(2.873167111617305203?,4.403169265385423081?,56.323956979968585300?),38.979939322322159970?),0.066394486466541822)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 2.87316711161731
формы t[1] = 4.40316926538542
формы t[2] = 56.32395697996859
масштаба t[3] = 38.97993932232216
сдвига t[4] = 0.06639448646654

# Результаты оценивания параметров распределения:
Бета 3-го рода (3.2318,3.8689,75.0000) с масштабом 38.9799 со сдвигом 0.0664
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 7\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 ДЭ (7.0000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=434.dat
Наилучшее :
Бе-III (3.2318,3.8689,75.0000,38.9799,0.0664)
Имя для .ini-файла:
Shift(Scale(D22(3.231754548031811502?,3.868868608183130942?,74.999994132764911120?),38.979939322322159970?),0.066394486466541822?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 3.23175454803181
формы t[1] = 3.86886860818313
формы t[2] = 74.99999413276491
масштаба t[3] = 38.97993932232216
сдвига t[4] = 0.06639448646654

# Результаты оценивания параметров распределения:
Бета 3-го рода (3.2318,3.8689,75.0000) с масштабом 38.9799 со сдвигом 0.0664
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 7\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 ДЭ (7.0000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=434.dat
Наилучшее :
Бе-III (3.2318,3.8689,75.0000,38.9799,0.0664)
Имя для .ini-файла:
Shift(Scale(D22(3.231755958496648873?,3.868869745457106380?,74.999999716852101980?),38.979939322322159970?),0.066394486466541822?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 3.23175595849665
формы t[1] = 3.86886974545711
формы t[2] = 74.99999971685210
масштаба t[3] = 38.97993932232216
сдвига t[4] = 0.06639448646654

# Результаты оценивания параметров распределения:
Бета 3-го рода (3.2318,3.8689,75.0000) с масштабом 38.9799 со сдвигом 0.0664
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=3.057995972276141 P=0       
* Крамера-Мизеса-Смирнова S=2.496674548468776 P=0       
* Андерсона-Дарлинга S=14.7908911951381 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 7\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 ДЭ (7.0000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=434.dat
Наилучшее :
Бе-III (3.2318,3.8689,75.0000,38.9799,0.0664)
Имя для .ini-файла:
Shift(Scale(D22(3.231755958496648873,3.868869745457106380,74.999999716852101980),38.979939322322159970),0.066394486466541822)
======================================
