
===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.38350000000000
формы t[1] = 1.57440000000000
формы t[2] = 28.67190000000000
масштаба t[3] = 8.41378716520725
сдвига t[4] = 0.00900000000000

Результаты проверки согласия: k=10, r=3

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 7\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 ДЭ (7.0000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=434.dat
Наилучшее :
Бе-III (2.0368,4.2688,46.3604,8.4138,0.0090)
Имя для .ini-файла:
Shift(Scale(D22(2.036787387335501798?,4.268769811971794503?,46.360364757390449600?),8.413787165207249785?),0.008999999999999999)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 2.03678738733550
формы t[1] = 4.26876981197179
формы t[2] = 46.36036475739045
масштаба t[3] = 8.41378716520725
сдвига t[4] = 0.00900000000000

Результаты проверки согласия: k=10, r=3

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 7\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 ДЭ (7.0000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=434.dat
Наилучшее :
Бе-III (2.0694,4.1498,48.8163,8.4138,0.0090)
Имя для .ini-файла:
Shift(Scale(D22(2.069429021468203622?,4.149784030822868175?,48.816280303391245360?),8.413787165207249785?),0.008999999999999999)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 2.06942902146820
формы t[1] = 4.14978403082287
формы t[2] = 48.81628030339125
масштаба t[3] = 8.41378716520725
сдвига t[4] = 0.00900000000000

Результаты проверки согласия: k=10, r=0

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 7\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 ДЭ (7.0000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=434.dat
Наилучшее :
Бе-III (2.0694,4.1498,48.8163,8.4138,0.0090)
Имя для .ini-файла:
Shift(Scale(D22(2.069429021468203622,4.149784030822868175,48.816280303391245360),8.413787165207249785),0.008999999999999999)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 2.06942902146820
формы t[1] = 4.14978403082287
формы t[2] = 48.81628030339125
масштаба t[3] = 8.41378716520725
сдвига t[4] = 0.00900000000000

Результаты проверки согласия: k=10, r=0
* Колмогорова S=3.623886189644503 P=0       
* Крамера-Мизеса-Смирнова S=3.912107903378593 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 7\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 ДЭ (7.0000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=434.dat
Наилучшее :
Бе-III (2.0694,4.1498,48.8163,8.4138,0.0090)
Имя для .ini-файла:
Shift(Scale(D22(2.069429021468203622,4.149784030822868175,48.816280303391245360),8.413787165207249785),0.008999999999999999)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.38350000000000
формы t[1] = 1.57440000000000
формы t[2] = 28.67190000000000
масштаба t[3] = 0.71500000000000
сдвига t[4] = 0.00900000000000

Результаты проверки согласия: k=10, r=0
* Колмогорова S=1.960805002050836 P=0.0009152023847979196
* Крамера-Мизеса-Смирнова S=1.035087914493944 P=0.002036502894735781
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 7\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 ДЭ (7.0000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=434.dat
Наилучшее :
Бе-III (4.3835,1.5744,28.6719,0.7150,0.0090)
Имя для .ini-файла:
Shift(Scale(D22(4.383499999999999730,1.574400000000000022,28.671900000000000830),0.714999999999999969),0.008999999999999999)
======================================
