
===
Вейбулла
Начальное приближение
формы t[0] = 0.25330507218018
масштаба t[1] = 13.49574030172414
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (0.5453) с масштабом 3.1701 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=5.103247411127681 P=0.276866780646828

C:\ОР\Лабы\Лаба 2\Files_group\05_100_group.dat
Наилучшее :
Вей (0.5453,3.1701,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(0.545294155463510233?),3.170068289597417710?),0.000000000000000000)
======================================
