
===
Вейбулла
Начальное приближение
формы t[0] = 0.25330507218018
масштаба t[1] = 13.49574030172414
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (0.5664) с масштабом 3.6671 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=3.503403843146273 P=0.4773609714268674

C:\ОР\Лабы\Лаба 2\Files_group\05_50_group.dat
Наилучшее :
Вей (0.5664,3.6671,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(0.566385406008283021?),3.667076126505875777?),0.000000000000000000)
======================================
