
===
Вейбулла
Начальное приближение
формы t[0] = 0.25330507218018
масштаба t[1] = 13.49574030172414
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (0.5146) с масштабом 2.7888 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=12.84308985579577 P=0.01206848606804719

C:\ОР\Лабы\Лаба 2\Files_group\05_500_group.dat
Наилучшее :
Вей (0.5146,2.7888,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(0.514587383087398598?),2.788767373375048208?),0.000000000000000000)
======================================
