
===
Вейбулла
Начальное приближение
формы t[0] = 0.62644198841363
масштаба t[1] = 4.53714569416862
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (1.0160) с масштабом 2.3299 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=6.864623427846331 P=0.1432175559766785

C:\ОР\Лабы\Лаба 2\Files_group\1_100_group.dat
Наилучшее :
Вей (1.0160,2.3299,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(1.015982931201074413?),2.329863383704379842?),0.000000000000000000)
======================================
