
===
Вейбулла
Начальное приближение
формы t[0] = 0.62644198841363
масштаба t[1] = 4.53714569416862
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (1.0084) с масштабом 2.3871 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=3.065608366001813 P=0.5469066652682193

C:\ОР\Лабы\Лаба 2\Files_group\1_50_group.dat
Наилучшее :
Вей (1.0084,2.3871,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(1.008381083446269866?),2.387106884503269022?),0.000000000000000000)
======================================
