
===
Вейбулла
Начальное приближение
формы t[0] = 0.62644198841363
масштаба t[1] = 4.53714569416862
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (1.0192) с масштабом 2.0731 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=3.931772943277934 P=0.4153181170575068

C:\ОР\Лабы\Лаба 2\Files_group\1_500_group.dat
Наилучшее :
Вей (1.0192,2.0731,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(1.019152227474803940?),2.073126150439755122?),0.000000000000000000)
======================================
