
===
Вейбулла
Начальное приближение
формы t[0] = 1.16037390674926
масштаба t[1] = 3.13199547791107
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (2.2671) с масштабом 2.0152 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=1.365631547069335 P=0.8501458742466931

C:\ОР\Лабы\Лаба 2\Files_group\2_100_group.dat
Наилучшее :
Вей (2.2671,2.0152,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(2.267106132468132973?),2.015249034270176320?),0.000000000000000000)
======================================
