
===
Вейбулла
Начальное приближение
формы t[0] = 1.16037390674926
масштаба t[1] = 3.13199547791107
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (2.1585) с масштабом 1.9934 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=4.46595756697403 P=0.3466031382937333

C:\ОР\Лабы\Лаба 2\Files_group\2_500_group.dat
Наилучшее :
Вей (2.1585,1.9934,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(2.158458079129805807?),1.993389365540118918?),0.000000000000000000)
======================================
