
===
Вейбулла
Начальное приближение
формы t[0] = 1.16037390674926
масштаба t[1] = 3.13199547791107
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (2.2503) с масштабом 1.9392 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=3.101988229142395 P=0.5409053428025236

C:\ОР\Лабы\Лаба 2\Files_group\2_50_group.dat
Наилучшее :
Вей (2.2503,1.9392,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(2.250296573357319030?),1.939162002837695242?),0.000000000000000000)
======================================
