
===
Вейбулла
Начальное приближение
формы t[0] = 1.55111125369428
масштаба t[1] = 2.91022367386427
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (3.2438) с масштабом 2.0494 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=0.9007136219692853 P=0.9244584168054357

C:\ОР\Лабы\Лаба 2\Files_group\3_100_group.dat
Наилучшее :
Вей (3.2438,2.0494,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(3.243754077568326455?),2.049394916962038682?),0.000000000000000000)
======================================
