
===
Вейбулла
Начальное приближение
формы t[0] = 1.55111125369428
масштаба t[1] = 2.91022367386427
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (2.7307) с масштабом 1.9440 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=3.460448622589746 P=0.4839176457341527

C:\ОР\Лабы\Лаба 2\Files_group\3_50_group.dat
Наилучшее :
Вей (2.7307,1.9440,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(2.730711206003079372?),1.943963207891577616?),0.000000000000000000)
======================================
