
===
Вейбулла
Начальное приближение
формы t[0] = 1.55111125369428
масштаба t[1] = 2.91022367386427
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (3.0540) с масштабом 2.0402 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=0.746543930555764 P=0.9454674884278987

C:\ОР\Лабы\Лаба 2\Files_group\3_500_group.dat
Наилучшее :
Вей (3.0540,2.0402,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(3.053961007181048348?),2.040167069762943264?),0.000000000000000000)
======================================
