
===
Вейбулла
Начальное приближение
формы t[0] = 1.84246508164174
масштаба t[1] = 2.84195945118628
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (4.1401) с масштабом 2.0524 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=3.808773794426992 P=0.432503621133316

C:\ОР\Лабы\Лаба 2\Files_group\4_100_group.dat
Наилучшее :
Вей (4.1401,2.0524,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(4.140112472630788076?),2.052385494132758836?),0.000000000000000000)
======================================
