
===
Вейбулла
Начальное приближение
формы t[0] = 1.84246508164174
масштаба t[1] = 2.84195945118628
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (4.0729) с масштабом 2.0276 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=1.686828407097863 P=0.7931088478483063

C:\ОР\Лабы\Лаба 2\Files_group\4_500_group.dat
Наилучшее :
Вей (4.0729,2.0276,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(4.072925522864444758?),2.027648976057554453?),0.000000000000000000)
======================================
