
===
Вейбулла
Начальное приближение
формы t[0] = 1.84246508164174
масштаба t[1] = 2.84195945118628
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (4.5815) с масштабом 2.0766 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=1.140595780436161 P=0.8877789032071849

C:\ОР\Лабы\Лаба 2\Files_group\4_50_group.dat
Наилучшее :
Вей (4.5815,2.0766,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(4.581496010505500926?),2.076631691597469409?),0.000000000000000000)
======================================
