
===
Вейбулла
Начальное приближение
формы t[0] = 2.05827610552596
масштаба t[1] = 2.81500577180963
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (4.9739) с масштабом 2.0250 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=3.569776301076292 P=0.4673483165984947

C:\ОР\Лабы\Лаба 2\Files_group\5_100_group.dat
Наилучшее :
Вей (4.9739,2.0250,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(4.973888498496500610?),2.024974683837051259?),0.000000000000000000)
======================================
