
===
Вейбулла
Начальное приближение
формы t[0] = 2.05827610552596
масштаба t[1] = 2.81500577180963
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (5.1572) с масштабом 1.9922 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=2.444608145992098 P=0.6545812605733288

C:\ОР\Лабы\Лаба 2\Files_group\5_500_group.dat
Наилучшее :
Вей (5.1572,1.9922,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(5.157179110145306389?),1.992164574830085577?),0.000000000000000000)
======================================
