
===
Вейбулла
Начальное приближение
формы t[0] = 2.05827610552596
масштаба t[1] = 2.81500577180963
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (6.1530) с масштабом 2.0540 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=0.7240527885582722 P=0.9483299320553696

C:\ОР\Лабы\Лаба 2\Files_group\5_50_group.dat
Наилучшее :
Вей (6.1530,2.0540,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(6.153014522325130464?),2.054016101033495634?),0.000000000000000000)
======================================
