
===
Логарифмически(ln) Нормальное
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Логарифмически(ln) Нормальное с масштабом 0.7791 со сдвигом -2.0960
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=2.32165261297614 P=0       
* Крамера-Мизеса-Смирнова S=1.491194662245024 P=0       
* Андерсона-Дарлинга S=9.30016147331844 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Логарифмически(ln) N(-2.0960,0.7791)
Имя для .ini-файла:
Ln(Shift(Scale(D9(),0.779099615409924229?),-2.095982705368584220?))
======================================
