
===
Бета 3-го рода
Начальное приближение
формы t[0] = 7.48530000000000
формы t[1] = 7.27520000000000
формы t[2] = 3.20950000000000
масштаба t[3] = 1.14609000000000
сдвига t[4] = 0.26000000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (7.4853,7.2752,3.2095) с масштабом 1.1461 со сдвигом 0.2600
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=6.192933865448744 P=0       
* Крамера-Мизеса-Смирнова S=20.88226238401906 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 1.6\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (1.6000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=888.dat
Наилучшее :
Бе-III (7.4853,7.2752,3.2095,1.1461,0.2600)
Имя для .ini-файла:
Shift(Scale(D22(7.485299999999999620,7.275199999999999889,3.209499999999999798),1.146090000000000053),0.260000000000000009)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 7.48530000000000
формы t[1] = 7.27520000000000
формы t[2] = 3.20950000000000
масштаба t[3] = 1.24952202836716
сдвига t[4] = 0.27119211232550

# Результаты оценивания параметров распределения:
Бета 3-го рода (7.4966,7.2832,3.2253) с масштабом 1.3047 со сдвигом 0.2336
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=5
* Колмогорова S=3.531999529728827 P=0       
* Крамера-Мизеса-Смирнова S=2.862624314474633 P=0       
* Андерсона-Дарлинга S=26.05678304557659 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 1.6\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (1.6000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=888.dat
Наилучшее :
Бе-III (7.4966,7.2832,3.2253,1.3047,0.2336)
Имя для .ini-файла:
Shift(Scale(D22(7.496579196038220872?,7.283156682739275744?,3.225343793044766816?),1.304693089915053728?),0.233642665000732358?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 7.49657919603822
формы t[1] = 7.28315668273928
формы t[2] = 3.22534379304477
масштаба t[3] = 1.30469308991505
сдвига t[4] = 0.23364266500073

# Результаты оценивания параметров распределения:
Бета 3-го рода (7.4966,7.2832,3.2253) с масштабом 1.3047 со сдвигом 0.2336
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=3.531999529728827 P=0       
* Крамера-Мизеса-Смирнова S=2.862624314474633 P=0       
* Андерсона-Дарлинга S=26.05678304557659 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 1.6\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (1.6000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=888.dat
Наилучшее :
Бе-III (7.4966,7.2832,3.2253,1.3047,0.2336)
Имя для .ini-файла:
Shift(Scale(D22(7.496579196038220872,7.283156682739275744,3.225343793044766816),1.304693089915053728),0.233642665000732358)
======================================
