
===
Бета 3-го рода
Начальное приближение
формы t[0] = 6.87500000000000
формы t[1] = 4.63920000000000
формы t[2] = 18.02000000000000
масштаба t[3] = 0.39370000000000
сдвига t[4] = 0.00600000000000

Результаты проверки согласия: k=10, r=0

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 1.6\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 ДЭ (1.6000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=888.dat
Наилучшее :
Бе-III (6.8750,4.6392,18.0200,0.3937,0.0060)
Имя для .ini-файла:
Shift(Scale(D22(6.875000000000000000,4.639199999999999768,18.019999999999999570),0.393699999999999994),0.006000000000000000)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 6.87500000000000
формы t[1] = 4.63920000000000
формы t[2] = 18.02000000000000
масштаба t[3] = 0.39370000000000
сдвига t[4] = 0.00600000000000

Результаты проверки согласия: k=10, r=0
* Колмогорова S=5.628113086626118 P=0       
* Крамера-Мизеса-Смирнова S=17.66621003601427 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 1.6\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 ДЭ (1.6000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=888.dat
Наилучшее :
Бе-III (6.8750,4.6392,18.0200,0.3937,0.0060)
Имя для .ini-файла:
Shift(Scale(D22(6.875000000000000000,4.639199999999999768,18.019999999999999570),0.393699999999999994),0.006000000000000000)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 6.87500000000000
формы t[1] = 4.63920000000000
формы t[2] = 18.02000000000000
масштаба t[3] = 0.67641394939117
сдвига t[4] = 0.00874051379504

Результаты проверки согласия: k=10, r=5
* Колмогорова S=1.791934064378093 P=0       
* Крамера-Мизеса-Смирнова S=1.019417514713683 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 1.6\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 ДЭ (1.6000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=888.dat
Наилучшее :
Бе-III (6.8883,4.6810,18.0738,0.4424,0.0049)
Имя для .ini-файла:
Shift(Scale(D22(6.888276619746238616?,4.681046218006911452?,18.073817315455769970?),0.442448297759008402?),0.004864481836664045?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 6.88827661974624
формы t[1] = 4.68104621800691
формы t[2] = 18.07381731545577
масштаба t[3] = 0.67641394939117
сдвига t[4] = 0.00486448183666

Результаты проверки согласия: k=10, r=4
* Колмогорова S=1.679482751947921 P=0       
* Крамера-Мизеса-Смирнова S=1.005363947870799 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 1.6\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 ДЭ (1.6000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=888.dat
Наилучшее :
Бе-III (6.8055,4.4808,18.1075,0.4294,0.0049)
Имя для .ini-файла:
Shift(Scale(D22(6.805475698142443796?,4.480798891137632190?,18.107535636353897960?),0.429447582837757025?),0.004864481836664045)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 6.80547569814244
формы t[1] = 4.48079889113763
формы t[2] = 18.10753563635390
масштаба t[3] = 0.42944758283776
сдвига t[4] = 0.00486448183666

Результаты проверки согласия: k=10, r=0
* Колмогорова S=1.679482751947921 P=0.007096330584466015
* Крамера-Мизеса-Смирнова S=1.005363947870799 P=0.002390257389733974
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 1.6\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 ДЭ (1.6000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=888.dat
Наилучшее :
Бе-III (6.8055,4.4808,18.1075,0.4294,0.0049)
Имя для .ini-файла:
Shift(Scale(D22(6.805475698142443796,4.480798891137632190,18.107535636353897960),0.429447582837757025),0.004864481836664045)
======================================
