
===
Бета 3-го рода
Начальное приближение
формы t[0] = 5.08840000000000
формы t[1] = 5.24590000000000
формы t[2] = 10.67600000000000
масштаба t[3] = 2.96859082749309
сдвига t[4] = 0.06800000000000

Результаты проверки согласия: k=10, r=3

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 1.6\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 ДЭ (1.6000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=888.dat
Наилучшее :
Бе-III (4.8864,5.5217,11.1770,2.9686,0.0680)
Имя для .ini-файла:
Shift(Scale(D22(4.886426319869983104?,5.521664842036125620?,11.176987060445508600?),2.968590827493090334?),0.068000000000000005)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.88642631986998
формы t[1] = 5.52166484203613
формы t[2] = 11.17698706044551
масштаба t[3] = 2.96859082749309
сдвига t[4] = 0.06800000000000

Результаты проверки согласия: k=10, r=0
* Колмогорова S=1.620907402433603 P=0.01044601791490407
* Крамера-Мизеса-Смирнова S=0.6730906467337501 P=0.01480896887498562
* Андерсона-Дарлинга S=4.916703648243129 P=0.00314986936959849

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 1.6\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 ДЭ (1.6000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=888.dat
Наилучшее :
Бе-III (4.8864,5.5217,11.1770,2.9686,0.0680)
Имя для .ini-файла:
Shift(Scale(D22(4.886426319869983104,5.521664842036125620,11.176987060445508600),2.968590827493090334),0.068000000000000005)
======================================
