
===
Sb-Джонсона
Начальное приближение
формы t[0] = 3.29020000000000
формы t[1] = 1.12900000000000
масштаба t[2] = 5.83670000000000
сдвига t[3] = 0.09900000000000

# Результаты оценивания параметров распределения:
Sb-Джонсона (3.2902,1.1290) с масштабом 5.8367 со сдвигом 0.0990
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=1.206277031948797 P=0.108911140995779
* Крамера-Мизеса-Смирнова S=0.2682839168362254 P=0.1665317373924732
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\закон Коши\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 Коши(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=47.dat
Наилучшее :
Sb-Дж (3.2902,1.1290,5.8367,0.0990)
Имя для .ini-файла:
Shift(Scale(D23(3.290200000000000014,1.129000000000000004),5.836700000000000444),0.099000000000000005)
======================================

===
a2
Начальное приближение

# Результаты оценивания параметров распределения:
a2
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=50.13276834110432 P=0       
* Крамера-Мизеса-Смирнова S=1368.902617764668 P=0       
* Андерсона-Дарлинга S=8426.064506258419 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\закон Коши\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 Коши(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=47.dat
Наилучшее :
a2
Имя для .ini-файла:
#36()
======================================
