
===
Sb-Джонсона
Начальное приближение
формы t[0] = 3.43640000000000
формы t[1] = 1.06780000000000
масштаба t[2] = 1.00000000000000
сдвига t[3] = 0.01100000000000

# Результаты оценивания параметров распределения:
Sb-Джонсона (3.4364,1.0678) с масштабом 1.0000 со сдвигом 0.0110
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=1.659922502968718 P=0.008086670006221541
* Крамера-Мизеса-Смирнова S=0.5699103329607741 P=0.02658014276297083
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\закон Коши\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 Коши(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=47.dat
Наилучшее :
Sb-Дж (3.4364,1.0678,1.0000,0.0110)
Имя для .ini-файла:
Shift(Scale(D23(3.436399999999999899,1.067800000000000082),1.000000000000000000),0.010999999999999999)
======================================

===
a1
Начальное приближение

# Результаты оценивания параметров распределения:
a1
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=56.90505255550352 P=0       
* Крамера-Мизеса-Смирнова S=1758.541199667056 P=0       
* Андерсона-Дарлинга S=11079.17883241201 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\закон Коши\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 Коши(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=47.dat
Наилучшее :
a1
Имя для .ini-файла:
#46()
======================================
