
===
Гамма
Начальное приближение
формы t[0] = 5.36420000000000
масштаба t[1] = 0.06540000000000
сдвига t[2] = 0.26000000000000

# Результаты оценивания параметров распределения:
Гамма (5.3642) с масштабом 0.0654 со сдвигом 0.2600
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=0.8130787536259007 P=0.523017354389212
* Крамера-Мизеса-Смирнова S=0.1067737514651712 P=0.5526763541564987
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\закон Коши\Критерий Колмогорова N=16600 G(SlH0) H0 Коши(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=47.dat
Наилучшее :
Гамма (5.3642,0.0654,0.2600)
Имя для .ini-файла:
Shift(Scale(D19(5.364200000000000302),0.065400000000000000),0.260000000000000009)
======================================

===
Колмогорова
Начальное приближение

# Результаты оценивания параметров распределения:
Колмогорова
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=60.00478165843215 P=0       
* Крамера-Мизеса-Смирнова S=1927.142491023858 P=0       
* Андерсона-Дарлинга S=11481.19353444802 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\закон Коши\Критерий Колмогорова N=16600 G(SlH0) H0 Коши(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=47.dat
Наилучшее :
Колм
Имя для .ini-файла:
#44()
======================================
