
===
Гамма
Начальное приближение
формы t[0] = 6.47210000000000
масштаба t[1] = 0.05800000000000
сдвига t[2] = 0.26200000000000

# Результаты оценивания параметров распределения:
Гамма (6.4721) с масштабом 0.0580 со сдвигом 0.2620
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=0.7233365327149094 P=0.6721175688771828
* Крамера-Мизеса-Смирнова S=0.05187228921163935 P=0.8648274756945287
* Андерсона-Дарлинга S=0.5004305040129111 P=0.7463750446778777

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\Нормальный закон\Критерий Колмогорова N=16600 G(SlH0) H0 N(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=712.dat
Наилучшее :
Гамма (6.4721,0.0580,0.2620)
Имя для .ini-файла:
Shift(Scale(D19(6.472100000000000186),0.058000000000000003),0.262000000000000011)
======================================

===
Колмогорова
Начальное приближение

# Результаты оценивания параметров распределения:
Колмогорова
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=55.13036725970735 P=0       
* Крамера-Мизеса-Смирнова S=1599.997676542769 P=0       
* Андерсона-Дарлинга S=8723.351217044899 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\Нормальный закон\Критерий Колмогорова N=16600 G(SlH0) H0 N(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=712.dat
Наилучшее :
Колм
Имя для .ini-файла:
#44()
======================================
