
===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.11530000000000
формы t[1] = 4.17480000000000
формы t[2] = 11.03500000000000
масштаба t[3] = 0.51160000000000
сдвига t[4] = 0.00900000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (4.1153,4.1748,11.0350) с масштабом 0.5116 со сдвигом 0.0090
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=1.235990722455584 P=0.09420297777569953
* Крамера-Мизеса-Смирнова S=0.3309926438617311 P=0.1108225377153423
* Андерсона-Дарлинга S=1.613382683150121 P=0.1515746993666637

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\Нормальный закон\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 N(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=712.dat
Наилучшее :
Бе-III (4.1153,4.1748,11.0350,0.5116,0.0090)
Имя для .ini-файла:
Shift(Scale(D22(4.115300000000000402,4.174800000000000288,11.035000000000000140),0.511600000000000055),0.008999999999999999)
======================================

===
a1
Начальное приближение

# Результаты оценивания параметров распределения:
a1
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=62.97162040653318 P=0       
* Крамера-Мизеса-Смирнова S=2037.133111039736 P=0       
* Андерсона-Дарлинга S=11341.33009797347 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\Нормальный закон\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 N(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=712.dat
Наилучшее :
a1
Имя для .ini-файла:
#6()
======================================

===
a1
Начальное приближение

# Результаты оценивания параметров распределения:
a1
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=62.97162040653318 P=0       
* Крамера-Мизеса-Смирнова S=2037.133111039736 P=0       
* Андерсона-Дарлинга S=11341.33009797347 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\Нормальный закон\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 N(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=712.dat
Наилучшее :
a1
Имя для .ini-файла:
#6()
======================================

===
a1
Начальное приближение

# Результаты оценивания параметров распределения:
a1
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=62.97162040653318 P=0       
* Крамера-Мизеса-Смирнова S=2037.133111039736 P=0       
* Андерсона-Дарлинга S=11341.33009797347 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\Нормальный закон\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 N(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=712.dat
Наилучшее :
a1
Имя для .ini-файла:
#46()
======================================
