
===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.11530000000000
формы t[1] = 4.17480000000000
формы t[2] = 11.03500000000000
масштаба t[3] = 0.51160000000000
сдвига t[4] = 0.00900000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (4.1153,4.1748,11.0350) с масштабом 0.5116 со сдвигом 0.0090
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=122.2891329126683 P=0       
* Крамера-Мизеса-Смирнова S=5442.267304757185 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\Нормальный закон\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 N(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=712.dat
Наилучшее :
Бе-III (4.1153,4.1748,11.0350,0.5116,0.0090)
Имя для .ini-файла:
Shift(Scale(D22(4.115300000000000402,4.174800000000000288,11.035000000000000140),0.511600000000000055),0.008999999999999999)
======================================

===
a1
Начальное приближение

# Результаты оценивания параметров распределения:
a1
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=79.73952010337666 P=0       
* Крамера-Мизеса-Смирнова S=2898.293053787778 P=0       
* Андерсона-Дарлинга S=15910.31785157698 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\Нормальный закон\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 N(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=712.dat
Наилучшее :
a1
Имя для .ini-файла:
#6()
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.72620000000000
формы t[1] = 4.65750000000000
формы t[2] = 9.49580000000000
масштаба t[3] = 2.71700000000000
сдвига t[4] = 0.07750000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (4.7262,4.6575,9.4958) с масштабом 2.7170 со сдвигом 0.0775
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=1.082980384511914 P=0.1913932778389842
* Крамера-Мизеса-Смирнова S=0.3167535811005452 P=0.121339936884967
* Андерсона-Дарлинга S=1.830253773634468 P=0.1140855792746098

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\Нормальный закон\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 N(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=712.dat
Наилучшее :
Бе-III (4.7262,4.6575,9.4958,2.7170,0.0775)
Имя для .ini-файла:
Shift(Scale(D22(4.726200000000000400,4.657499999999999752,9.495799999999999130),2.717000000000000082),0.077499999999999999)
======================================

===
a2
Начальное приближение

# Результаты оценивания параметров распределения:
a2
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=69.82914982590177 P=0       
* Крамера-Мизеса-Смирнова S=2470.443060652465 P=0       
* Андерсона-Дарлинга S=14798.31085266754 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\Нормальный закон\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 N(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=712.dat
Наилучшее :
a2
Имя для .ini-файла:
#36()
======================================
