
===
Гамма
Начальное приближение
формы t[0] = 0.88122195891704
масштаба t[1] = 6.09923362804659
сдвига t[2] = 0.01354829503281

# Результаты оценивания параметров распределения:
Гамма (0.2616) с масштабом 10.5869 со сдвигом 0.0135
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=475.9408242692207 P=0       

C:\ОР\Лабы\Лаба 2\Files_temp\05_500_group.dat
Наилучшее :
Гамма (0.2616,10.5869,0.0135)
Имя для .ini-файла:
Shift(Scale(D19(0.261617651315222466?),10.586853618204131067?),0.013548295032810669?)
======================================
