
===
Гамма
Начальное приближение
формы t[0] = 2.10674273055943
масштаба t[1] = 0.78993430112253
сдвига t[2] = 0.26629912553037

# Результаты оценивания параметров распределения:
Гамма (0.2802) с масштабом 7.4963 со сдвигом 0.2663
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=466.8003968028085 P=0       

C:\ОР\Лабы\Лаба 2\Files_temp\1_500_group.dat
Наилучшее :
Гамма (0.2802,7.4963,0.2663)
Имя для .ini-файла:
Shift(Scale(D19(0.280192203572496579?),7.496280069586801708?),0.266299125530369996?)
======================================
