
===
Гамма
Начальное приближение
формы t[0] = 2.80123839275137
масштаба t[1] = 0.45255524496955
сдвига t[2] = 0.74678356155014

# Результаты оценивания параметров распределения:
Гамма (0.3088) с масштабом 4.2964 со сдвигом 0.7468
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=691.211087156591 P=0       

C:\ОР\Лабы\Лаба 2\Files_temp\2_500_group.dat
Наилучшее :
Гамма (0.3088,4.2964,0.7468)
Имя для .ini-файла:
Shift(Scale(D19(0.308762092594732473?),4.296435996591043249?),0.746783561550141584?)
======================================
