
===
Гамма
Начальное приближение
формы t[0] = 2.80988272430813
масштаба t[1] = 0.41147472414826
сдвига t[2] = 1.01491613276123

# Результаты оценивания параметров распределения:
Гамма (0.3772) с масштабом 2.6264 со сдвигом 1.0149
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=929.3105443717259 P=0       

C:\ОР\Лабы\Лаба 2\Files_temp\3_500_group.dat
Наилучшее :
Гамма (0.3772,2.6264,1.0149)
Имя для .ini-файла:
Shift(Scale(D19(0.377200817371250274?),2.626408698256245344?),1.014916132761234824?)
======================================
