
===
Гамма
Начальное приближение
формы t[0] = 2.64791703206170
масштаба t[1] = 0.38908473211143
сдвига t[2] = 1.20564372318541

# Результаты оценивания параметров распределения:
Гамма (0.4186) с масштабом 1.8808 со сдвигом 1.2056
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=964.183783881987 P=0       

C:\ОР\Лабы\Лаба 2\Files_temp\4_500_group.dat
Наилучшее :
Гамма (0.4186,1.8808,1.2056)
Имя для .ini-файла:
Shift(Scale(D19(0.418555726049789190?),1.880769371363811393?),1.205643723185406690?)
======================================
