
===
Гамма
Начальное приближение
формы t[0] = 2.17680180534181
масштаба t[1] = 0.38032531066326
сдвига t[2] = 1.42746911101284

# Результаты оценивания параметров распределения:
Гамма (0.3167) с масштабом 1.8734 со сдвигом 1.4275
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=612.5873012400212 P=0       

C:\ОР\Лабы\Лаба 2\Files_temp\5_500_group.dat
Наилучшее :
Гамма (0.3167,1.8734,1.4275)
Имя для .ini-файла:
Shift(Scale(D19(0.316696488215455707?),1.873389082845069886?),1.427469111012840575?)
======================================
