
===
Гамма
Начальное приближение
формы t[0] = 0.12024429748917
масштаба t[1] = 40.71389765739384
сдвига t[2] = 0.00001100971488

# Результаты оценивания параметров распределения:
Гамма (0.2608) с масштабом 34.6545 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Колмогорова S=3.239664155950874 P=0       

C:\ОР\Лабы\Лаба 2\Files\05_500.dat
Наилучшее :
Гамма (0.2608,34.6545,0.0000)
Имя для .ini-файла:
Shift(Scale(D19(0.260774023032911473?),34.654462445398557690?),0.000011009714884271?)
======================================
