
===
Гамма
Начальное приближение
формы t[0] = 6.32050408372767
масштаба t[1] = 0.25665997526736
сдвига t[2] = 0.19664391713796

# Результаты оценивания параметров распределения:
Гамма (4.0813) с масштабом 0.3975 со сдвигом 0.1966
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Колмогорова S=2.008202722611818 P=0       

C:\ОР\Лабы\Лаба 2\Files\3_500.dat
Наилучшее :
Гамма (4.0813,0.3975,0.1966)
Имя для .ini-файла:
Shift(Scale(D19(4.081265672979584202?),0.397479500094195026?),0.196643917137957341?)
======================================
