
===
Гамма
Начальное приближение
формы t[0] = 4.74917896214809
масштаба t[1] = 0.12059632875069
сдвига t[2] = 0.29670952885921

# Результаты оценивания параметров распределения:
Гамма (4.7475) с масштабом 0.1210 со сдвигом 0.2948
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=0.6717914499541638 P=0       
* Крамера-Мизеса-Смирнова S=0.08286791308304237 P=0       
* Андерсона-Дарлинга S=0.5186227087906445 P=0       

C:\ОР\Лабы\Лаба 3\Files\model_1.dat
Наилучшее :
Гамма (4.7475,0.1210,0.2948)
Имя для .ini-файла:
Shift(Scale(D19(4.747495803638615896?),0.121020532463895603?),0.294840789496495170?)
======================================
Определение аномальных наблюдений (значимость критерия =      0.5)
Нижняя критическая граница =  0.41387
Верхняя критическая граница =   2.5069
Номер		Значение	Кол-во	Аномальность
798	  0.39527		 1	 снизу
1176	  0.41188		 1	 снизу
1331	  0.40901		 1	 снизу
1433	  0.29671		 1	 снизу
2212	  0.39998		 1	 снизу
2313	  0.40568		 1	 снизу
2491	  0.39863		 1	 снизу
2561	  0.38882		 1	 снизу
2766	  0.41316		 1	 снизу
2816	  0.37074		 1	 снизу
2827	  0.40454		 1	 снизу
2959	  0.40602		 1	 снизу
3074	  0.40807		 1	 снизу
3089	  0.38617		 1	 снизу
3258	  0.36653		 1	 снизу
3371	  0.36682		 1	 снизу
3426	  0.38874		 1	 снизу
3593	  0.40485		 1	 снизу
4110	   0.4047		 1	 снизу
4379	  0.35761		 1	 снизу
4488	  0.36974		 1	 снизу
4619	  0.38276		 1	 снизу
4715	   0.4094		 1	 снизу
4842	  0.40967		 1	 снизу
5069	  0.36037		 1	 снизу
5425	  0.35126		 1	 снизу
5431	  0.37697		 1	 снизу
5535	   0.4073		 1	 снизу
5540	  0.37702		 1	 снизу
5580	  0.40638		 1	 снизу
5713	  0.41082		 1	 снизу
5883	  0.39147		 1	 снизу
6045	  0.39788		 1	 снизу
6091	  0.36403		 1	 снизу
6167	  0.32735		 1	 снизу
6471	  0.34581		 1	 снизу
6489	  0.41008		 1	 снизу
6612	  0.40872		 1	 снизу
6624	  0.40885		 1	 снизу
6676	  0.37885		 1	 снизу
6818	    0.408		 1	 снизу
7039	  0.39594		 1	 снизу
7173	  0.38417		 1	 снизу
7349	  0.34957		 1	 снизу
7388	  0.38172		 1	 снизу
7642	  0.40738		 1	 снизу
8029	  0.39169		 1	 снизу
8092	  0.37152		 1	 снизу
8257	  0.40344		 1	 снизу
8532	   0.4027		 1	 снизу
8857	  0.40439		 1	 снизу
9078	  0.33027		 1	 снизу
9394	  0.39664		 1	 снизу
9400	  0.40339		 1	 снизу
9470	  0.40277		 1	 снизу
Всего 55 аномальных наблюдений

===
Гамма
Начальное приближение
формы t[0] = 4.74917896214809
масштаба t[1] = 0.12059632875069
сдвига t[2] = 0.29670952885921

# Результаты оценивания параметров распределения:
Гамма (4.7475) с масштабом 0.1210 со сдвигом 0.2948
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=15, r=3

C:\ОР\Лабы\Лаба 3\Files\model_1.dat
Наилучшее :
Гамма (4.7475,0.1210,0.2948)
Имя для .ini-файла:
Shift(Scale(D19(4.747495803638615896?),0.121020532463895603?),0.294840789496495170?)
======================================
Определение аномальных наблюдений (значимость критерия =      0.5)
Нижняя критическая граница =  0.33775
Верхняя критическая граница =   2.4463
Номер		Значение	Кол-во	Аномальность
1433	  0.29671		 1	 снизу
6167	  0.32735		 1	 снизу
9078	  0.33027		 1	 снизу
Всего 3 аномальных наблюдений
