
===
Гамма
Начальное приближение
формы t[0] = 3.34705495257125
масштаба t[1] = 0.11621390416847
сдвига t[2] = 0.53448094869283

# Результаты оценивания параметров распределения:
Гамма (3.3089) с масштабом 0.1407 со сдвигом 0.3984
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=15, r=3
* Хи-квадрат Пирсона S=117.9620956782019 P=4.656284651101203e-20

C:\ОР\Лабы\Лаба 3\Files\model_1_group.dat
Наилучшее :
Гамма (3.3089,0.1407,0.3984)
Имя для .ini-файла:
Shift(Scale(D19(3.308886452811651502?),0.140699165605257775?),0.398374471715929601?)
======================================
