
===
Гамма
Начальное приближение
формы t[0] = 3.97638829762330
масштаба t[1] = 0.13172763859385
сдвига t[2] = 0.34580828534339

# Результаты оценивания параметров распределения:
Гамма (3.9746) с масштабом 0.1297 со сдвигом 0.3448
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=15, r=3
* Хи-квадрат Пирсона S=35.22416731382248 P=0.0002275601033826054
* Крамера-Мизеса-Смирнова S=1.760115282119753 P=0       
* Андерсона-Дарлинга S=9.822471371862775 P=0       

C:\ОР\Лабы\Лаба 3\Files\model_1_an.dat
Наилучшее :
Гамма (3.9746,0.1297,0.3448)
Имя для .ini-файла:
Shift(Scale(D19(3.974600939143294376?),0.129671366760169354?),0.344778392740862527?)
======================================
