
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 4.23518015277868
формы t[1] = 1.08915254594012
масштаба t[2] = 235.26736802982546
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (0.3563,0.2595) с масштабом 235.2564 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Андерсона-Дарлинга S=1.910028001949172 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\05_500.dat
Наилучшее :
ОРВ (0.3563,0.2595,235.2564,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(0.356333874092152725?,0.259454684262415913?),235.256399543139991700?),0.000000000000000000)
======================================
