
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 6.62374908802033
формы t[1] = 1.83090976075983
масштаба t[2] = 13.02202917326504
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (0.7726,0.3406) с масштабом 11.4655 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Андерсона-Дарлинга S=2.098831612739275 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\1_500.dat
Наилучшее :
ОРВ (0.7726,0.3406,11.4655,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(0.772612612140548549?,0.340647728913890335?),11.465471000863079350?),0.000000000000000000)
======================================
