
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 5.19337793655754
формы t[1] = 0.99273170816807
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (2.1031,0.9727) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Андерсона-Дарлинга S=0.2391641999117837 P=0       

C:\ОР\Лабы\Лаба 2\Files\2_500.dat
Наилучшее :
ОРВ (2.1031,0.9727,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(2.103129223058731956?,0.972654551150931801?),2.000000000000000000),0.000000000000000000)
======================================
