
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 0.77261261214055
формы t[1] = 0.34064772891389
масштаба t[2] = 4.24447430938966
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (1.8266,0.5217) с масштабом 3.1698 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Андерсона-Дарлинга S=0.7075539904388393 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\2_500.dat
Наилучшее :
ОРВ (1.8266,0.5217,3.1698,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(1.826634228025795226?,0.521736063646048964?),3.169768313207570909?),0.000000000000000000)
======================================
