
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 1.82663422802580
формы t[1] = 0.52173606364605
масштаба t[2] = 3.54538328280273
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (3.0605,0.9802) с масштабом 2.0530 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Андерсона-Дарлинга S=0.1558165905145188 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\3_500.dat
Наилучшее :
ОРВ (3.0605,0.9802,2.0530,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(3.060472778425475493?,0.980158586326331238?),2.052981340114300224?),0.000000000000000000)
======================================
