
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 2.10312922305873
формы t[1] = 0.97265455115093
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (3.1077,1.0341) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Андерсона-Дарлинга S=0.1639472727756015 P=0       

C:\ОР\Лабы\Лаба 2\Files\3_500.dat
Наилучшее :
ОРВ (3.1077,1.0341,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(3.107723763395659144?,1.034118243458261421?),2.000000000000000000),0.000000000000000000)
======================================
