
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 3.06047277842548
формы t[1] = 0.98015858632633
масштаба t[2] = 2.80290217659934
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (4.2352,1.0892) с масштабом 1.9720 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Андерсона-Дарлинга S=0.140880348353619 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\4_500.dat
Наилучшее :
ОРВ (4.2352,1.0892,1.9720,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(4.235180152778678320?,1.089152545940124561?),1.971966416967417590?),0.000000000000000000)
======================================
