
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 0.35633387409215
формы t[1] = 0.25945468426242
масштаба t[2] = 2.24645976239098
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (6.8360,1.9495) с масштабом 1.6811 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Андерсона-Дарлинга S=0.3931934756764122 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\5_500.dat
Наилучшее :
ОРВ (6.8360,1.9495,1.6811,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(6.835974491163296030?,1.949541506015147530?),1.681073977001298569?),0.000000000000000000)
======================================
