
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 4.18675819455129
формы t[1] = 1.04725385727962
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (5.1933,0.9927) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Андерсона-Дарлинга S=0.8002664478476618 P=0       

C:\ОР\Лабы\Лаба 2\Files\5_500.dat
Наилучшее :
ОРВ (5.1933,0.9927,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(5.193328551473996413?,0.992725375402127796?),2.000000000000000000),0.000000000000000000)
======================================
