
===
Колмогорова
Начальное приближение

# Результаты оценивания параметров распределения:
Колмогорова
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=0.9080432490060083 P=0.3817214024655177
* Крамера-Мизеса-Смирнова S=0.1054356894259781 P=0.5588772928772583
* Андерсона-Дарлинга S=0.6822650436624826 P=0.5738191639547388

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Распределение Коши\Критерий Колмогорова N=16600 G(SlH0) H0 Коши(0.0000,1.0000)  n=200  OMP  ГСЧ=425.dat
Наилучшее :
Колм
Имя для .ini-файла:
#10()
======================================

===
a1
Начальное приближение

# Результаты оценивания параметров распределения:
a1
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=120.3817124835535 P=0       
* Крамера-Мизеса-Смирнова S=5264.20849279326 P=0       
* Андерсона-Дарлинга S=58109.17783910711 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Распределение Коши\Критерий Колмогорова N=16600 G(SlH0) H0 Коши(0.0000,1.0000)  n=200  OMP  ГСЧ=425.dat
Наилучшее :
a1
Имя для .ini-файла:
#6()
======================================

===
a2
Начальное приближение

# Результаты оценивания параметров распределения:
a2
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=29.270156987835 P=0       
* Крамера-Мизеса-Смирнова S=323.6224180247793 P=0       
* Андерсона-Дарлинга S=1880.570454952802 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Распределение Коши\Критерий Колмогорова N=16600 G(SlH0) H0 Коши(0.0000,1.0000)  n=200  OMP  ГСЧ=425.dat
Наилучшее :
a2
Имя для .ini-файла:
#8()
======================================
