
===
Колмогорова
Начальное приближение

# Результаты оценивания параметров распределения:
Колмогорова
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=29.35511496256377 P=0       
* Крамера-Мизеса-Смирнова S=325.6852592325783 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Распределение Коши\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 Коши(0.0000,1.0000)  n=200  OMP  ГСЧ=425.dat
Наилучшее :
Колм
Имя для .ini-файла:
#10()
======================================

===
a1
Начальное приближение

# Результаты оценивания параметров распределения:
a1
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=103.4348293443994 P=0       
* Крамера-Мизеса-Смирнова S=4644.725650618458 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Распределение Коши\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 Коши(0.0000,1.0000)  n=200  OMP  ГСЧ=425.dat
Наилучшее :
a1
Имя для .ini-файла:
#6()
======================================

===
a2
Начальное приближение

# Результаты оценивания параметров распределения:
a2
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=0.7776157465750501 P=0.5809525619013334
* Крамера-Мизеса-Смирнова S=0.09762480481263877 P=0.596644311827893
* Андерсона-Дарлинга S=0.6774152427715308 P=0.5779828791464747

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Распределение Коши\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 Коши(0.0000,1.0000)  n=200  OMP  ГСЧ=425.dat
Наилучшее :
a2
Имя для .ini-файла:
#8()
======================================
