
===
Колмогорова
Начальное приближение

# Результаты оценивания параметров распределения:
Колмогорова
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=120.0887996259545 P=0       
* Крамера-Мизеса-Смирнова S=5267.211315859932 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Распределение Коши\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 Коши(0.0000,1.0000)  n=200  OMP  ГСЧ=425.dat
Наилучшее :
Колм
Имя для .ini-файла:
#10()
======================================

===
a1
Начальное приближение

# Результаты оценивания параметров распределения:
a1
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=0.7484337831454562 P=0.6298042820519583
* Крамера-Мизеса-Смирнова S=0.1363631775365592 P=0.4339403168756939
* Андерсона-Дарлинга S=0.8008196467089874 P=0.4804370298340161

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Распределение Коши\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 Коши(0.0000,1.0000)  n=200  OMP  ГСЧ=425.dat
Наилучшее :
a1
Имя для .ini-файла:
#6()
======================================

===
a2
Начальное приближение

# Результаты оценивания параметров распределения:
a2
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=103.6925509718232 P=0       
* Крамера-Мизеса-Смирнова S=4650.655856552527 P=0       
* Андерсона-Дарлинга S=90171.15010212176 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Распределение Коши\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 Коши(0.0000,1.0000)  n=200  OMP  ГСЧ=425.dat
Наилучшее :
a2
Имя для .ini-файла:
#8()
======================================
