
===
Двустороннее экспоненциальное
Начальное приближение
формы t[0] = 0.30621726664872
масштаба t[1] = 29.04056536410687
сдвига t[2] = 0.37093016485409

# Результаты оценивания параметров распределения:
Двустороннее экспоненциальное (1.1002) с масштабом 10.9154 со сдвигом 0.0297
t[0] = [  1.1002,  1.1016], длина 0.0013815
t[1] = [  10.304,  11.577], длина   1.2727
t[2] = [-0.35967, 0.39457], длина  0.75424
Метод максимального правдоподобия

Результаты проверки согласия: k=15, r=3
* Колмогорова S=6.161148499566377 P=0       
* Крамера-Мизеса-Смирнова S=16.69476308750408 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
ДЭ (1.1002,10.9154,0.0297)
Имя для .ini-файла:
Shift(Scale(D26(1.100221212758101252?),10.915444764963366350?),0.029735402625749155?)
======================================
Определение аномальных наблюдений (значимость критерия =      0.5)
Нижняя критическая граница =  -58.466
Верхняя критическая граница =   58.526
Номер		Значение	Кол-во	Аномальность
3	   74.744		 1	 сверху
33	  -62.199		 1	 снизу
105	  -92.775		 1	 снизу
209	  -79.638		 1	 снизу
220	  -166.75		 1	 снизу
223	   445.08		 1	 сверху
282	   65.524		 1	 сверху
317	   103.07		 1	 сверху
344	  -670.07		 1	 снизу
371	   -98.82		 1	 снизу
393	  -300.39		 1	 снизу
412	   71.283		 1	 сверху
414	   72.841		 1	 сверху
423	    256.5		 1	 сверху
425	  -116.51		 1	 снизу
445	   217.92		 1	 сверху
476	   245.61		 1	 сверху
565	   306.53		 1	 сверху
605	   88.538		 1	 сверху
687	   63.658		 1	 сверху
750	  -133.58		 1	 снизу
789	  -63.066		 1	 снизу
829	   323.24		 1	 сверху
831	    94.32		 1	 сверху
910	  -159.33		 1	 снизу
Всего 25 аномальных наблюдений
