
===
Двустороннее экспоненциальное
Начальное приближение
формы t[0] = 0.56837320744490
масштаба t[1] = 6.35878106172507
сдвига t[2] = -0.11774637531455

# Результаты оценивания параметров распределения:
Двустороннее экспоненциальное (0.6061) с масштабом 1.3703 со сдвигом -0.0937
t[0] = [ 0.60422, 0.60749], длина 0.0032678
t[1] = [  1.3147,  1.3725], длина 0.057851
t[2] = [-0.094542,0.064253], длина   0.1588
Метод максимального правдоподобия

Результаты проверки согласия: k=15, r=3
* Колмогорова S=1.136103536576129 P=0       
* Крамера-Мизеса-Смирнова S=0.3053221152207809 P=0       
* Андерсона-Дарлинга S=2.002262068360096 P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000_an.dat
Наилучшее :
ДЭ (0.6061,1.3703,-0.0937)
Имя для .ini-файла:
Shift(Scale(D26(0.606124838845701563?),1.370311178184459466?),-0.093736486611902745?)
======================================
