
===
Гамма
Начальное приближение
формы t[0] = 22.70891337164062
масштаба t[1] = 0.02561699468417

# Результаты оценивания параметров распределения:
Гамма (22.7089) с масштабом 0.0256
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\Логистический закон\Критерий Колмогорова N=16600 G(SlH0) H0 Лог(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=98.dat
Наилучшее :
Гамма (22.7089,0.0256)
Имя для .ini-файла:
Scale(D19(22.708914335567744300?),0.025617741075358767?)
======================================

===
Гамма
Начальное приближение
формы t[0] = 22.70891433556774
масштаба t[1] = 0.02561774107536

# Результаты оценивания параметров распределения:
Гамма (22.7089) с масштабом 0.0256
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=2.985934565529194 P=0       
* Крамера-Мизеса-Смирнова S=2.421985415259634 P=1.453629363101783e-06
* Андерсона-Дарлинга S=15.64469607462888 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\Логистический закон\Критерий Колмогорова N=16600 G(SlH0) H0 Лог(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=98.dat
Наилучшее :
Гамма (22.7089,0.0256)
Имя для .ini-файла:
Scale(D19(22.708914335567744300),0.025617741075358767)
======================================

===
Гамма
Начальное приближение
формы t[0] = 6.01243919160637
масштаба t[1] = 0.04978528600881
сдвига t[2] = 0.28240310835994

# Результаты оценивания параметров распределения:
Гамма (6.0108) с масштабом 0.0498 со сдвигом 0.2824
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=1.39404604976894 P=1.273262506026597e-05
* Крамера-Мизеса-Смирнова S=0.4969679931844926 P=0       
* Андерсона-Дарлинга S=5.782365269958973 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\Логистический закон\Критерий Колмогорова N=16600 G(SlH0) H0 Лог(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=98.dat
Наилучшее :
Гамма (6.0108,0.0498,0.2824)
Имя для .ini-файла:
Shift(Scale(D19(6.010789828040492111?),0.049801420177501915?),0.282403108359941590?)
======================================

===
Гамма
Начальное приближение
формы t[0] = 6.01243919160637
масштаба t[1] = 0.04978528600881
сдвига t[2] = 0.28240310835994

# Результаты оценивания параметров распределения:
Гамма (6.0108) с масштабом 0.0498 со сдвигом 0.2824
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=1.39404604976894 P=1.273262506026597e-05
* Крамера-Мизеса-Смирнова S=0.4969679931844926 P=0       
* Андерсона-Дарлинга S=5.782365269958973 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\Логистический закон\Критерий Колмогорова N=16600 G(SlH0) H0 Лог(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=98.dat
Наилучшее :
Гамма (6.0108,0.0498,0.2824)
Имя для .ini-файла:
Shift(Scale(D19(6.010789828040492111?),0.049801420177501915?),0.282403108359941590?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
формы t[2] = 1.00000000000000
масштаба t[3] = 0.94584500145930
сдвига t[4] = 0.28240310835994

# Результаты оценивания параметров распределения:
Бета 3-го рода (5.0466,5.4598,2.1232) с масштабом 0.9458 со сдвигом 0.2824
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=1.800254941598392 P=0       
* Крамера-Мизеса-Смирнова S=1.054555463141947 P=0       
* Андерсона-Дарлинга S=6.676544059704611 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\Логистический закон\Критерий Колмогорова N=16600 G(SlH0) H0 Лог(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=98.dat
Наилучшее :
Бе-III (5.0466,5.4598,2.1232,0.9458,0.2824)
Имя для .ini-файла:
Shift(Scale(D22(5.046591793908938861?,5.459797192732414928?,2.123210165196821375?),0.945845001459297285?),0.282403108359941590?)
======================================

===
Гамма
Начальное приближение
формы t[0] = 7.54020000000000
масштаба t[1] = 0.04510000000000
сдвига t[2] = 0.24220000000000

# Результаты оценивания параметров распределения:
Гамма (7.5402) с масштабом 0.0451 со сдвигом 0.2422
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=0.8769890744824094 P=0.4252734654031175
* Крамера-Мизеса-Смирнова S=0.1267173401329201 P=0.4690085449118256
* Андерсона-Дарлинга S=0.9857535822920909 P=0.364831793870073

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\Логистический закон\Критерий Колмогорова N=16600 G(SlH0) H0 Лог(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=98.dat
Наилучшее :
Гамма (7.5402,0.0451,0.2422)
Имя для .ini-файла:
Shift(Scale(D19(7.540199999999999570),0.045100000000000001),0.242199999999999999)
======================================

===
Гамма
Начальное приближение
формы t[0] = 7.54020000000000
масштаба t[1] = 0.04510000000000
сдвига t[2] = 0.24220000000000

# Результаты оценивания параметров распределения:
Гамма (7.5402) с масштабом 0.0451 со сдвигом 0.2422
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=0.8769890744824094 P=0.4252734654031175
* Крамера-Мизеса-Смирнова S=0.1267173401329201 P=0.4690085449118256
* Андерсона-Дарлинга S=0.9857535822920909 P=0.364831793870073

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\Логистический закон\Критерий Колмогорова N=16600 G(SlH0) H0 Лог(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=98.dat
Наилучшее :
Гамма (7.5402,0.0451,0.2422)
Имя для .ini-файла:
Shift(Scale(D19(7.540199999999999570),0.045100000000000001),0.242199999999999999)
======================================

===
Колмогорова
Начальное приближение

# Результаты оценивания параметров распределения:
Колмогорова
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=70.68704539252882 P=0       
* Крамера-Мизеса-Смирнова S=2535.250763259001 P=0       
* Андерсона-Дарлинга S=15027.22585698394 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\Логистический закон\Критерий Колмогорова N=16600 G(SlH0) H0 Лог(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=98.dat
Наилучшее :
Колм
Имя для .ini-файла:
#44()
======================================
