
===
Гамма
Начальное приближение
формы t[0] = 2.38197700922389
масштаба t[1] = 0.01659289858183
сдвига t[2] = 0.00894198602144

# Результаты оценивания параметров распределения:
Гамма (2.3820) с масштабом 0.0166 со сдвигом 0.0089
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=4.005016673917202 P=0       
* Крамера-Мизеса-Смирнова S=4.792014519569721 P=0       
* Андерсона-Дарлинга S=39.72043117108478 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\Логистический закон\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 Лог(0.0000,1.0000) SC SH  n=100  OMP  
ГСЧ=98.dat
Наилучшее :
Гамма (2.3820,0.0166,0.0089)
Имя для .ini-файла:
Shift(Scale(D19(2.382041284599378361?),0.016596657673757533?),0.008941986021443381?)
======================================

===
Sb-Джонсона
Начальное приближение
формы t[0] = 3.21370000000000
формы t[1] = 1.36120000000000
масштаба t[2] = 0.36000000000000
сдвига t[3] = 0.01050000000000

# Результаты оценивания параметров распределения:
Sb-Джонсона (3.2137,1.3612) с масштабом 0.3600 со сдвигом 0.0105
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=2.632413401083758 P=1.914501183475359e-06
* Крамера-Мизеса-Смирнова S=2.020796337542619 P=1.147748565777373e-05
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\Логистический закон\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 Лог(0.0000,1.0000) SC SH  n=100  OMP  
ГСЧ=98.dat
Наилучшее :
Sb-Дж (3.2137,1.3612,0.3600,0.0105)
Имя для .ini-файла:
Shift(Scale(D23(3.213699999999999779,1.361199999999999966),0.359999999999999987),0.010500000000000001)
======================================

===
a1
Начальное приближение

# Результаты оценивания параметров распределения:
a1
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=76.2488170307915 P=0       
* Крамера-Мизеса-Смирнова S=2870.587099171762 P=0       
* Андерсона-Дарлинга S=17633.86987621693 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\Логистический закон\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 Лог(0.0000,1.0000) SC SH  n=100  OMP  
ГСЧ=98.dat
Наилучшее :
a1
Имя для .ini-файла:
#46()
======================================
