
===
Гамма
Начальное приближение
формы t[0] = 2.80519306808622
масштаба t[1] = 0.09872864545728
сдвига t[2] = 0.07392913618874

# Результаты оценивания параметров распределения:
Гамма (3.0969) с масштабом 0.0894 со сдвигом 0.0739
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=3.192820793603162 P=0       
* Крамера-Мизеса-Смирнова S=3.328262713606795 P=0       
* Андерсона-Дарлинга S=20.62351481778751 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\Логистический закон\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 Лог(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=98.dat
Наилучшее :
Гамма (3.0969,0.0894,0.0739)
Имя для .ini-файла:
Shift(Scale(D19(3.096923446120802392?),0.089429427559551897?),0.073929136188738864?)
======================================

===
Sb-Джонсона
Начальное приближение
формы t[0] = 3.40910000000000
формы t[1] = 1.43370000000000
масштаба t[2] = 2.44820000000000
сдвига t[3] = 0.09500000000000

# Результаты оценивания параметров распределения:
Sb-Джонсона (3.4091,1.4337) с масштабом 2.4482 со сдвигом 0.0950
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=4.413298009508165 P=0       
* Крамера-Мизеса-Смирнова S=8.133898309047821 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\Логистический закон\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 Лог(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=98.dat
Наилучшее :
Sb-Дж (3.4091,1.4337,2.4482,0.0950)
Имя для .ini-файла:
Shift(Scale(D23(3.409100000000000019,1.433699999999999974),2.448199999999999932),0.095000000000000001)
======================================

===
a2
Начальное приближение

# Результаты оценивания параметров распределения:
a2
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=76.51256240750511 P=0       
* Крамера-Мизеса-Смирнова S=2908.451310883676 P=0       
* Андерсона-Дарлинга S=18408.62304615761 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияние от вида гипотезы\Логистический закон\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 Лог(0.0000,1.0000) SC SH  n=100  OMP  ГСЧ=98.dat
Наилучшее :
a2
Имя для .ini-файла:
#36()
======================================
