
===
Вейбулла
Начальное приближение
формы t[0] = 2.00000000000000
масштаба t[1] = 2.00000000000000
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (2.0000) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Андерсона-Дарлинга S=0.2978743604693932 P=0.9397455635754306

C:\ОР\Лабы\Лаба 2\Files\2_50.dat
Наилучшее :
Вей (2.0000,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(2.000000000000000000),2.000000000000000000),0.000000000000000000)
======================================
