
===
Вейбулла
Начальное приближение
формы t[0] = 3.00000000000000
масштаба t[1] = 2.00000000000000
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (3.0000) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Андерсона-Дарлинга S=0.8880745005951667 P=0.4216528312765853

C:\ОР\Лабы\Лаба 2\Files\3_500.dat
Наилучшее :
Вей (3.0000,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(3.000000000000000000),2.000000000000000000),0.000000000000000000)
======================================
