
===
Нормальное
Начальное приближение
масштаба t[0] = 0.84255982646494
сдвига t[1] = 2.30704250168771

# Результаты оценивания параметров распределения:
Нормальное с масштабом 0.5047 со сдвигом 1.8495
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=2.803640510563093 P=0.5912044598152124

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files_temp\4_500_group.dat
Наилучшее :
N(1.8495,0.5047)
Имя для .ini-файла:
Shift(Scale(D9(),0.504747282771129902?),1.849487836387002648?)
======================================
