
===
Нормальное
Начальное приближение
масштаба t[0] = 0.73222201166270
сдвига t[1] = 2.29119273529697

# Результаты оценивания параметров распределения:
Нормальное с масштабом 0.3992 со сдвигом 1.8283
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=5.070810825314582 P=0.2801087286642615

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files_temp\5_500_group.dat
Наилучшее :
N(1.8283,0.3992)
Имя для .ini-файла:
Shift(Scale(D9(),0.399213313788952806?),1.828323830498045366?)
======================================
