
===
Гамма
Начальное приближение
формы t[0] = 3.73197087242903
масштаба t[1] = 0.44667126703567
сдвига t[2] = 0.07188063467548

# Результаты оценивания параметров распределения:
Гамма (2.6711) с масштабом 0.6241 со сдвигом 0.0719
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Андерсона-Дарлинга S=3.532614423088489 P=0       

C:\ОР\Лабы\Лаба 2\Files\2_500.dat
Наилучшее :
Гамма (2.6711,0.6241,0.0719)
Имя для .ini-файла:
Shift(Scale(D19(2.671120170105593772?),0.624055561649106472?),0.071880634675475036?)
======================================
