
===
Гамма
Начальное приближение
формы t[0] = 8.43974344450938
масштаба t[1] = 0.17265855745609
сдвига t[2] = 0.38848424099445

# Результаты оценивания параметров распределения:
Гамма (5.3370) с масштабом 0.2730 со сдвигом 0.3885
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Андерсона-Дарлинга S=8.047193295016768 P=0       

C:\ОР\Лабы\Лаба 2\Files\4_500.dat
Наилучшее :
Гамма (5.3370,0.2730,0.3885)
Имя для .ini-файла:
Shift(Scale(D19(5.337049440383947463?),0.272962373697678007?),0.388484240994452779?)
======================================
