
===
Минимального значения
Начальное приближение
масштаба t[0] = 1.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Минимального значения с масштабом 3.6067 со сдвигом 1.6590
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=15, r=2
* Хи-квадрат Пирсона S=174.1053169507427 P=6.896277419818971e-31

C:\ОР\Лабы\Лаба 3\Files\K1000_group.dat
Наилучшее :
Мин(1.6590,3.6067)
Имя для .ini-файла:
Shift(Scale(D15(),3.606666825937481668?),1.659026331559050105?)
======================================
