
===
Вейбулла
Начальное приближение
формы t[0] = 0.15672170509441
масштаба t[1] = 5.52403979912219
сдвига t[2] = 0.00001100971488

# Результаты оценивания параметров распределения:
Вейбулла (0.4655) с масштабом 2.0692 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\05_500.dat
Наилучшее :
Вей (0.4655,2.0692,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(0.465471123868921477?),2.069222687900853952?),0.000011009714884271?)
======================================
