
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 4.24211086408376
формы t[1] = 1.09344048798446
масштаба t[2] = 235.26736802982546
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (0.3563,0.2595) с масштабом 235.2569 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=3

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\05_500.dat
Наилучшее :
ОРВ (0.3563,0.2595,235.2569,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(0.356328634328496763?,0.259459109186203685?),235.256858643620944400?),0.000000000000000000)
======================================
