
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 6.83597449116330
формы t[1] = 1.94954150601515
масштаба t[2] = 13.02202917326504
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (0.7739,0.3416) с масштабом 11.4088 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\1_500.dat
Наилучшее :
ОРВ (0.7739,0.3416,11.4088,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(0.773889443031063995?,0.341623182389504343?),11.408832317675667410?),0.000000000000000000)
======================================
