
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 13.02202917326504
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (0.7657,0.3172) с масштабом 12.9716 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=1.174367821130684 P=0       
* Крамера-Мизеса-Смирнова S=0.3579744214150094 P=0       
* Андерсона-Дарлинга S=2.22272778149312 P=0       

C:\ОР\Лабы\Лаба 2\Files\1_500.dat
Наилучшее :
ОРВ (0.7657,0.3172,12.9716,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(0.765692859555971439?,0.317193439746498107?),12.971628963867644300?),0.000000000000000000)
======================================

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 4.18726750975605
формы t[1] = 1.04731689490870
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (4.1873,1.0473) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=8.337720412165213 P=0       
* Крамера-Мизеса-Смирнова S=24.51329770611459 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 2\Files\1_500.dat
Наилучшее :
ОРВ (4.1873,1.0473,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(4.187268473683176673?,1.047317641299888580?),2.000000000000000000),0.000000000000000000)
======================================

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 4.18726847368318
формы t[1] = 1.04731764129989
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (4.1873,1.0473) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=8.337722075239142 P=0       
* Крамера-Мизеса-Смирнова S=24.51330967195568 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 2\Files\1_500.dat
Наилучшее :
ОРВ (4.1873,1.0473,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(4.187269437610298794?,1.047318387691074770?),2.000000000000000000),0.000000000000000000)
======================================

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 4.18726943761030
формы t[1] = 1.04731838769107
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (4.1873,1.0473) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=8.337723738310233 P=0       
* Крамера-Мизеса-Смирнова S=24.51332163779503 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 2\Files\1_500.dat
Наилучшее :
ОРВ (4.1873,1.0473,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(4.187270401537420916?,1.047319134082260961?),2.000000000000000000),0.000000000000000000)
======================================

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 4.18727040153742
формы t[1] = 1.04731913408226
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (4.1873,1.0473) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=1
* Колмогорова S=8.337723540471334 P=0       
* Крамера-Мизеса-Смирнова S=24.51332036226461 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 2\Files\1_500.dat
Наилучшее :
ОРВ (4.1873,1.0473,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(4.187270157114678426?,1.047319134082260961),2.000000000000000000),0.000000000000000000)
======================================

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 4.18727015711468
формы t[1] = 1.04731913408226
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (4.1873,1.0473) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=8.337725203539843 P=0       
* Крамера-Мизеса-Смирнова S=24.5133323281028 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 2\Files\1_500.dat
Наилучшее :
ОРВ (4.1873,1.0473,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(4.187271121041800548?,1.047319880473447151?),2.000000000000000000),0.000000000000000000)
======================================
