
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 0.77388944303106
формы t[1] = 0.34162318238950
масштаба t[2] = 4.24447430938966
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (2.0560,0.8941) с масштабом 2.1239 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=3

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\2_500.dat
Наилучшее :
ОРВ (2.0560,0.8941,2.1239,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(2.055970764441837684?,0.894112148572036913?),2.123895779763118163?),0.000000000000000000)
======================================
