
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 0.76569285955597
формы t[1] = 0.31719343974650
масштаба t[2] = 4.24447430938966
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (2.0361,0.8653) с масштабом 2.1742 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=0.6316258276514842 P=0       
* Крамера-Мизеса-Смирнова S=0.0456500329072378 P=0       
* Андерсона-Дарлинга S=0.2761238847621712 P=0       

C:\ОР\Лабы\Лаба 2\Files\2_500.dat
Наилучшее :
ОРВ (2.0361,0.8653,2.1742,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(2.036055271097468644?,0.865311207091608470?),2.174206126996697464?),0.000000000000000000)
======================================

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 4.18727112104180
формы t[1] = 1.04731988047345
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (2.1029,0.9726) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=0.5416141487528441 P=0       
* Крамера-Мизеса-Смирнова S=0.03761924097234391 P=0       
* Андерсона-Дарлинга S=0.2390773845089029 P=0       

C:\ОР\Лабы\Лаба 2\Files\2_500.dat
Наилучшее :
ОРВ (2.1029,0.9726,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(2.102943120323048198?,0.972632577734047543?),2.000000000000000000),0.000000000000000000)
======================================
