
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 2.03605527109747
формы t[1] = 0.86531120709161
масштаба t[2] = 3.54538328280273
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (3.0591,0.9780) с масштабом 2.0553 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=0.3834338453542475 P=0       
* Крамера-Мизеса-Смирнова S=0.01843744197152547 P=0       
* Андерсона-Дарлинга S=0.1551885754087721 P=0       

C:\ОР\Лабы\Лаба 2\Files\3_500.dat
Наилучшее :
ОРВ (3.0591,0.9780,2.0553,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(3.059107784896980764?,0.977969898611671384?),2.055271882699306829?),0.000000000000000000)
======================================
