
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 2.05597076444184
формы t[1] = 0.89411214857204
масштаба t[2] = 3.54538328280273
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (3.0457,0.9600) с масштабом 2.0743 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=3

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\3_500.dat
Наилучшее :
ОРВ (3.0457,0.9600,2.0743,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(3.045706192055478212?,0.960005726320552144?),2.074327206209155339?),0.000000000000000000)
======================================
