
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 3.04570619205548
формы t[1] = 0.96000572632055
масштаба t[2] = 2.80290217659934
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (4.2421,1.0934) с масштабом 1.9694 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=3

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\4_500.dat
Наилучшее :
ОРВ (4.2421,1.0934,1.9694,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(4.242110864083758592?,1.093440487984459031?),1.969361851847901024?),0.000000000000000000)
======================================
