
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 3.05910778489698
формы t[1] = 0.97796989861167
масштаба t[2] = 2.80290217659934
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (4.2352,1.0893) с масштабом 1.9718 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=0.3736390564696274 P=0       
* Крамера-Мизеса-Смирнова S=0.01951548301099332 P=0       
* Андерсона-Дарлинга S=0.1407442043685023 P=0       

C:\ОР\Лабы\Лаба 2\Files\4_500.dat
Наилучшее :
ОРВ (4.2352,1.0893,1.9718,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(4.235243076683684826?,1.089343325903707971?),1.971833029501325552?),0.000000000000000000)
======================================

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 4.23524307668368
формы t[1] = 1.08934332590371
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (4.1873,1.0473) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=0.3806963285230543 P=0       
* Крамера-Мизеса-Смирнова S=0.02218098648846088 P=0       
* Андерсона-Дарлинга S=0.1538467456639978 P=0       

C:\ОР\Лабы\Лаба 2\Files\4_500.dat
Наилучшее :
ОРВ (4.1873,1.0473,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(4.187267509756054551?,1.047316894908702389?),2.000000000000000000),0.000000000000000000)
======================================
