
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (5.1941,0.9928) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=0.8464906847519839 P=0       
* Крамера-Мизеса-Смирнова S=0.1381863381150472 P=0       
* Андерсона-Дарлинга S=0.8013989466850262 P=0       

C:\ОР\Лабы\Лаба 2\Files\5_500.dat
Наилучшее :
ОРВ (5.1941,0.9928,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(5.194101202273680329?,0.992802324152318283?),2.000000000000000000),0.000000000000000000)
======================================

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 5.19410120227368
формы t[1] = 0.99280232415232
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (5.1941,0.9928) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=0.8464906847519839 P=0.470666023469352
* Крамера-Мизеса-Смирнова S=0.1381863381150472 P=0.4276694151815799
* Андерсона-Дарлинга S=0.8013989466850262 P=0.4800198319200276

C:\ОР\Лабы\Лаба 2\Files\5_500.dat
Наилучшее :
ОРВ (5.1941,0.9928,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(5.194101202273680329,0.992802324152318283),2.000000000000000000),0.000000000000000000)
======================================

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 5.19410120227368
формы t[1] = 0.99280232415232
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (5.1941,0.9928) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=0.8464884305575039 P=0       
* Крамера-Мизеса-Смирнова S=0.1381854171597078 P=0       
* Андерсона-Дарлинга S=0.8013950182615872 P=0       

C:\ОР\Лабы\Лаба 2\Files\5_500.dat
Наилучшее :
ОРВ (5.1941,0.9928,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(5.194101237578959918?,0.992802124682730214?),2.000000000000000000),0.000000000000000000)
======================================

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 5.19410123757896
формы t[1] = 0.99280212468273
масштаба t[2] = 2.24645976239098
сдвига t[3] = 0.74022566792425

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (5.1409,1.3809) с масштабом 1.6067 со сдвигом 0.2113
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=0.4651823819010238 P=0       
* Крамера-Мизеса-Смирнова S=0.03242437679781245 P=0       
* Андерсона-Дарлинга S=0.2258446928795479 P=0       

C:\ОР\Лабы\Лаба 2\Files\5_500.dat
Наилучшее :
ОРВ (5.1409,1.3809,1.6067,0.2113)
Имя для .ini-файла:
Shift(Scale(D50(5.140938140820465740?,1.380877528482320704?),1.606680084854298585?),0.211267500291228177?)
======================================
