
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 0.35632863432850
формы t[1] = 0.25945910918620
масштаба t[2] = 2.24645976239098
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (6.5166,1.8047) с масштабом 1.7097 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=3

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\5_500.dat
Наилучшее :
ОРВ (6.5166,1.8047,1.7097,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(6.516631718615795598?,1.804673083813469470?),1.709739274359415750?),0.000000000000000000)
======================================
