
===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.27846601728169
формы t[1] = 1.15204890058641
масштаба t[2] = 1.62315243482590
сдвига t[3] = 0.08130261090690

# Результаты оценивания параметров распределения:
Sl-Джонсона (0.7890,1.3079) с масштабом 1.2687 со сдвигом 0.0813
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=0.6702980364685714 P=0.3638630382182574
* Крамера-Мизеса-Смирнова S=0.07032316205959301 P=0.2776630571178962
* Андерсона-Дарлинга S=0.593004519068927 P=0.1241869298138695

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_3.dat
Наилучшее :
Sl-Дж (0.7890,1.3079,1.2687,0.0813)
Имя для .ini-файла:
Shift(Scale(D24(0.789049505042074384?,1.307924934423661201?),1.268738874777739722?),0.081302610906896000?)
======================================
