
===
Sb-Джонсона
Начальное приближение
формы t[0] = 0.94318354937661
формы t[1] = 0.38688945731907
масштаба t[2] = 8.92733839154243
сдвига t[3] = 0.08047726750374

# Результаты оценивания параметров распределения:
Sb-Джонсона (2.8385,1.1643) с масштабом 8.9273 со сдвигом 0.0805
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=1.875187922647165 P=0       
* Крамера-Мизеса-Смирнова S=1.069989201290692 P=0       
* Андерсона-Дарлинга S=6.642008343062116 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_3.dat
Наилучшее :
Sb-Дж (2.8385,1.1643,8.9273,0.0805)
Имя для .ini-файла:
Shift(Scale(D23(2.838508723015898294?,1.164349287947317402?),8.927338391542434692?),0.080477267503738403?)
======================================
