
===
Вейбулла
Начальное приближение
формы t[0] = 0.22300165063329
масштаба t[1] = 5.41768790985967
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (0.4943) с масштабом 2.3711 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Крамера-Мизеса-Смирнова S=0.0247527230164357 P=0.9166154751188893

C:\ОР\Лабы\Лаба 2\Files\05_100.dat
Наилучшее :
Вей (0.4943,2.3711,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(0.494327415756496524?),2.371077164404247206?),0.000000000000000000)
======================================
