
===
Вейбулла
Начальное приближение
формы t[0] = 0.31126432267365
масштаба t[1] = 5.88407607877410
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (0.5152) с масштабом 3.0490 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Крамера-Мизеса-Смирнова S=0.06122637011611303 P=0.3649668330963819

C:\ОР\Лабы\Лаба 2\Files\05_50.dat
Наилучшее :
Вей (0.5152,3.0490,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(0.515170828974261252?),3.048981077645466442?),0.000000000000000000)
======================================
