
===
Вейбулла
Начальное приближение
формы t[0] = 0.63405233214841
масштаба t[1] = 2.47665095863384
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (0.9454) с масштабом 2.1400 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Крамера-Мизеса-Смирнова S=0.02925287738474246 P=0.8514170399260551

C:\ОР\Лабы\Лаба 2\Files\1_50.dat
Наилучшее :
Вей (0.9454,2.1400,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(0.945419154521368821?),2.140001220546573712?),0.000000000000000000)
======================================
