
===
Вейбулла
Начальное приближение
формы t[0] = 2.14999602801270
масштаба t[1] = 2.04732356301272
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (3.2509) с масштабом 2.0275 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Крамера-Мизеса-Смирнова S=0.06145514606851304 P=0.362403081517024

C:\ОР\Лабы\Лаба 2\Files\3_100.dat
Наилучшее :
Вей (3.2509,2.0275,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(3.250949841206673518?),2.027488680891812667?),0.000000000000000000)
======================================
