
===
Вейбулла
Начальное приближение
формы t[0] = 3.70746944309002
масштаба t[1] = 2.11542042227816
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (5.8202) с масштабом 2.0233 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Крамера-Мизеса-Смирнова S=0.04345024468299016 P=0.6123987312980106

C:\ОР\Лабы\Лаба 2\Files\5_50.dat
Наилучшее :
Вей (5.8202,2.0233,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(5.820157011697543404?),2.023320704970440254?),0.000000000000000000)
======================================
