

===
Бета 3-го рода
Начальное приближение
формы t[0] = 0.87359757597133
формы t[1] = 1.06510980288050
формы t[2] = 1.05786096289754
масштаба t[3] = 8.21331363546252
сдвига t[4] = 0.08941829192340

# Результаты оценивания параметров распределения:
Бета 3-го рода (3.7351,2.5510,16.6547) с масштабом 8.2133 со сдвигом 0.0894
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=0.7700199882901478 P=0       
* Крамера-Мизеса-Смирнова S=0.08867777083879526 P=0       
* Андерсона-Дарлинга S=0.5676873256052204 P=0       
