Критерий Хи-квадрат Пирсона
Распределение с оцененными параметрами: Бета 3-го рода (3.2459,2.0352,23.5810) с масштабом 1.6304 со сдвигом 0.0101
Критерий Хи-квадрат Пирсона
Значение статистики: 17.21056416
Неизвестно предельное распределение для данного критерия

 Моделирование запущено Tue Sep 24 14:30:48 2024
 Счет завершен Tue Sep 24 14:31:21 2024
 Моделирование завершено Tue Sep 24 14:31:21 2024
Критерий Хи-квадрат Пирсона
Распределение с оцененными параметрами: Бета 3-го рода (3.2459,2.0352,23.5810) с масштабом 1.6304 со сдвигом 0.0101
S = 17.2105641621712 <= 17.2105641621712. Гипотеза о виде распределения НЕ отвергается при P = 0.188.