
===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.72620000000000
формы t[1] = 4.65750000000000
формы t[2] = 9.49580000000000
масштаба t[3] = 2.71700000000000
сдвига t[4] = 0.07750000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (4.7262,4.6575,9.4958) с масштабом 2.7170 со сдвигом 0.0775
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=28.11734657602539 P=0       
* Крамера-Мизеса-Смирнова S=434.511524243507 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияния типа оцениваемого параметра\Нормальное при оценивании сдвига\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 N(0.0000,1.0000) SH  n=100  
OMP  ГСЧ=599.dat
Наилучшее :
Бе-III (4.7262,4.6575,9.4958,2.7170,0.0775)
Имя для .ini-файла:
Shift(Scale(D22(4.726200000000000400,4.657499999999999752,9.495799999999999130),2.717000000000000082),0.077499999999999999)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.10810000000000
формы t[1] = 5.05980000000000
формы t[2] = 16.97210000000000
масштаба t[3] = 7.90650000000000
сдвига t[4] = 0.09000000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (4.1081,5.0598,16.9721) с масштабом 7.9065 со сдвигом 0.0900
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=0.9467377705549556 P=0.331507329811933
* Крамера-Мизеса-Смирнова S=0.1613789825016795 P=0.3566921115678559
* Андерсона-Дарлинга S=1.63120654670638 P=0.1480279944802466

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияния типа оцениваемого параметра\Нормальное при оценивании сдвига\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 N(0.0000,1.0000) SH  n=100  
OMP  ГСЧ=599.dat
Наилучшее :
Бе-III (4.1081,5.0598,16.9721,7.9065,0.0900)
Имя для .ini-файла:
Shift(Scale(D22(4.108100000000000307,5.059800000000000076,16.972100000000001070),7.906500000000000306),0.089999999999999997)
======================================

===
a2
Начальное приближение

# Результаты оценивания параметров распределения:
a2
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=46.52287615026077 P=0       
* Крамера-Мизеса-Смирнова S=1195.615817408247 P=0       
* Андерсона-Дарлинга S=6418.447680472083 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияния типа оцениваемого параметра\Нормальное при оценивании сдвига\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 N(0.0000,1.0000) SH  n=100  
OMP  ГСЧ=599.dat
Наилучшее :
a2
Имя для .ini-файла:
#36()
======================================
