
===
Колмогорова
Начальное приближение

# Результаты оценивания параметров распределения:
Колмогорова
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=44.39956922329484 P=0       
* Крамера-Мизеса-Смирнова S=1064.136373055854 P=0       
* Андерсона-Дарлинга S=5524.609963647912 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияния типа оцениваемого параметра\Нормальное при оценивании сдвига\Критерий Колмогорова N=16600 G(SlH0) H0 N(0.0000,1.0000) SH  n=100  OMP  
ГСЧ=599.dat
Наилучшее :
Колм
Имя для .ini-файла:
#10()
======================================

===
Гамма
Начальное приближение
формы t[0] = 6.47210000000000
масштаба t[1] = 0.05800000000000
сдвига t[2] = 0.26200000000000

# Результаты оценивания параметров распределения:
Гамма (6.4721) с масштабом 0.0580 со сдвигом 0.2620
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=13.66031150133265 P=0       
* Крамера-Мизеса-Смирнова S=99.16604727560531 P=0       
* Андерсона-Дарлинга S=520.7227107486651 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияния типа оцениваемого параметра\Нормальное при оценивании сдвига\Критерий Колмогорова N=16600 G(SlH0) H0 N(0.0000,1.0000) SH  n=100  OMP  
ГСЧ=599.dat
Наилучшее :
Гамма (6.4721,0.0580,0.2620)
Имя для .ini-файла:
Shift(Scale(D19(6.472100000000000186),0.058000000000000003),0.262000000000000011)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 5.26040000000000
формы t[1] = 7.43270000000000
формы t[2] = 2.18720000000000
масштаба t[3] = 1.47740000000000
сдвига t[4] = 0.30000000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (5.2604,7.4327,2.1872) с масштабом 1.4774 со сдвигом 0.3000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=0.886913602925008 P=0.4110506844106927
* Крамера-Мизеса-Смирнова S=0.09446395602310158 P=0.6127012270249158
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияния типа оцениваемого параметра\Нормальное при оценивании сдвига\Критерий Колмогорова N=16600 G(SlH0) H0 N(0.0000,1.0000) SH  n=100  OMP  
ГСЧ=599.dat
Наилучшее :
Бе-III (5.2604,7.4327,2.1872,1.4774,0.3000)
Имя для .ini-файла:
Shift(Scale(D22(5.260399999999999743,7.432699999999999640,2.187199999999999811),1.477400000000000046),0.299999999999999989)
======================================
