
===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.11530000000000
формы t[1] = 4.17480000000000
формы t[2] = 11.03500000000000
масштаба t[3] = 0.51160000000000
сдвига t[4] = 0.00900000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (4.1153,4.1748,11.0350) с масштабом 0.5116 со сдвигом 0.0090
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=19.18152940181164 P=0       
* Крамера-Мизеса-Смирнова S=206.2397180643274 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияния типа оцениваемого параметра\Нормальное при оценивании сдвига\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 N(0.0000,1.0000) SH  
n=100  OMP  ГСЧ=599.dat
Наилучшее :
Бе-III (4.1153,4.1748,11.0350,0.5116,0.0090)
Имя для .ini-файла:
Shift(Scale(D22(4.115300000000000402,4.174800000000000288,11.035000000000000140),0.511600000000000055),0.008999999999999999)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.43300000000000
формы t[1] = 3.63650000000000
формы t[2] = 13.92000000000000
масштаба t[3] = 0.66320000000000
сдвига t[4] = 0.00840000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (4.4330,3.6365,13.9200) с масштабом 0.6632 со сдвигом 0.0084
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=0.8902042483278436 P=0.4063970693479189
* Крамера-Мизеса-Смирнова S=0.1639213231878923 P=0.3498101155872776
* Андерсона-Дарлинга S=1.349784339054168 P=0.2167876701289596

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияния типа оцениваемого параметра\Нормальное при оценивании сдвига\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 N(0.0000,1.0000) SH  
n=100  OMP  ГСЧ=599.dat
Наилучшее :
Бе-III (4.4330,3.6365,13.9200,0.6632,0.0084)
Имя для .ini-файла:
Shift(Scale(D22(4.432999999999999830,3.636499999999999844,13.919999999999999930),0.663200000000000012),0.008399999999999999)
======================================

===
a1
Начальное приближение

# Результаты оценивания параметров распределения:
a1
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=47.18486893334286 P=0       
* Крамера-Мизеса-Смирнова S=1219.40298531025 P=0       
* Андерсона-Дарлинга S=6375.501575590781 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияния типа оцениваемого параметра\Нормальное при оценивании сдвига\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 N(0.0000,1.0000) SH  
n=100  OMP  ГСЧ=599.dat
Наилучшее :
a1
Имя для .ini-файла:
#6()
======================================
