
===
Бета 2-го рода
Начальное приближение
формы t[0] = 5.98119440744687
формы t[1] = 6.64720019274167
масштаба t[2] = 0.38768345902377
сдвига t[3] = 0.29477113094826

# Результаты оценивания параметров распределения:
Бета 2-го рода (6.7211,13.0083) с масштабом 1.0356 со сдвигом 0.2948
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=1.90953333326359 P=0       
* Крамера-Мизеса-Смирнова S=1.344470115216136 P=0       
* Андерсона-Дарлинга S=9.673074543181428 P=0       

C:\ОР\Лабы\Лаба 3\Files\model_1.dat
Наилучшее :
Бе-II (6.7211,13.0083,1.0356,0.2948)
Имя для .ini-файла:
Shift(Scale(D21(6.721122830040449081?,13.008306079568813020?),1.035590952574347634?),0.294771130948264903?)
======================================
