
===
Бета 2-го рода
Начальное приближение
формы t[0] = 6.66409021762865
формы t[1] = 18.35801112675209
масштаба t[2] = 0.38768345902377
сдвига t[3] = 0.29477113094826

# Результаты оценивания параметров распределения:
Бета 2-го рода (10.7214,16.0001) с масштабом 0.9371 со сдвигом 0.2018
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=1.437896825285086 P=0       
* Крамера-Мизеса-Смирнова S=0.3715965483559906 P=0       
* Андерсона-Дарлинга S=2.749128916675545 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Бе-II (10.7214,16.0001,0.9371,0.2018)
Имя для .ini-файла:
Shift(Scale(D21(10.721412076075079510?,16.000101453569932630?),0.937098046252704320?),0.201770109497013322?)
======================================
