
===
Бета 3-го рода
Начальное приближение
формы t[0] = 3.07780000000000
формы t[1] = 1.62140000000000
формы t[2] = 30.17980000000000
масштаба t[3] = 8.41998660242750
сдвига t[4] = 0.01335276223644

Результаты проверки согласия: k=10, r=3

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 0.5\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 ДЭ (0.5000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=34.dat
Наилучшее :
Бе-III (1.8434,3.6547,31.5651,8.4200,0.0134)
Имя для .ini-файла:
Shift(Scale(D22(1.843435647144482603?,3.654672053118290798?,31.565145341029687390?),8.419986602427501410?),0.013352762236440968?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 1.84343564714448
формы t[1] = 3.65467205311829
формы t[2] = 31.56514534102969
масштаба t[3] = 8.41998660242750
сдвига t[4] = 0.01335276223644

Результаты проверки согласия: k=10, r=3

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 0.5\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 ДЭ (0.5000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=34.dat
Наилучшее :
Бе-III (1.9555,3.2472,38.9190,8.4200,0.0134)
Имя для .ini-файла:
Shift(Scale(D22(1.955487204602768703?,3.247233262820466315?,38.919028257344834290?),8.419986602427501410?),0.013352762236440968?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 1.95549000000000
формы t[1] = 3.24723000000000
формы t[2] = 38.91900000000000
масштаба t[3] = 8.41999000000000
сдвига t[4] = 0.01335280000000

Результаты проверки согласия: k=10, r=0
* Колмогорова S=1.894589903179784 P=0.001524948527575898
* Крамера-Мизеса-Смирнова S=0.6122932930196668 P=0.02087132533205494
* Андерсона-Дарлинга S=13.68021629681243 P=0       

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 0.5\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 ДЭ (0.5000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=34.dat
Наилучшее :
Бе-III (1.9555,3.2472,38.9190,8.4200,0.0134)
Имя для .ini-файла:
Shift(Scale(D22(1.955489999999999950,3.247230000000000061,38.918999999999996930),8.419990000000000308),0.013352800000000000)
======================================
