
===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.49610000000000
формы t[1] = 5.72410000000000
формы t[2] = 3.12290000000000
масштаба t[3] = 2.26825000000000
сдвига t[4] = 0.30600000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (4.4961,5.7241,3.1229) с масштабом 2.2683 со сдвигом 0.3060
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=24.21848658745759 P=0       
* Крамера-Мизеса-Смирнова S=326.6846180691477 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 0.5\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (0.5000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=34.dat
Наилучшее :
Бе-III (4.4961,5.7241,3.1229,2.2683,0.3060)
Имя для .ini-файла:
Shift(Scale(D22(4.496100000000000208,5.724099999999999966,3.122900000000000009),2.268250000000000100),0.305999999999999994)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.49610000000000
формы t[1] = 5.72410000000000
формы t[2] = 3.12290000000000
масштаба t[3] = 2.26825000000000
сдвига t[4] = 0.30600000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (4.4961,5.7241,3.1229) с масштабом 2.2683 со сдвигом 0.3060
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=24.21848658745759 P=0       
* Крамера-Мизеса-Смирнова S=326.6846180691477 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 0.5\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (0.5000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=34.dat
Наилучшее :
Бе-III (4.4961,5.7241,3.1229,2.2683,0.3060)
Имя для .ini-файла:
Shift(Scale(D22(4.496100000000000208,5.724099999999999966,3.122900000000000009),2.268250000000000100),0.305999999999999994)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.49610000000000
формы t[1] = 5.72410000000000
формы t[2] = 3.12290000000000
масштаба t[3] = 4.75112248015369
сдвига t[4] = 0.32197116796221

# Результаты оценивания параметров распределения:
Бета 3-го рода (3.3514,6.3914,4.4205) с масштабом 5.6318 со сдвигом 0.3193
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=5
* Колмогорова S=6.3200216071018 P=0       
* Крамера-Мизеса-Смирнова S=11.67142172563767 P=0       
* Андерсона-Дарлинга S=74.07341381927472 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 0.5\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (0.5000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=34.dat
Наилучшее :
Бе-III (3.3514,6.3914,4.4205,5.6318,0.3193)
Имя для .ini-файла:
Shift(Scale(D22(3.351402293052335946?,6.391415595896846824?,4.420461261363289651?),5.631778015577370234?),0.319261680843655804?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 3.35140229305234
формы t[1] = 6.39141559589685
формы t[2] = 4.42046126136329
масштаба t[3] = 5.63177801557737
сдвига t[4] = 0.31926168084366

# Результаты оценивания параметров распределения:
Бета 3-го рода (3.3514,6.3914,4.4205) с масштабом 5.6318 со сдвигом 0.3193
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=6.3200216071018 P=0       
* Крамера-Мизеса-Смирнова S=11.67142172563767 P=0       
* Андерсона-Дарлинга S=74.07341381927472 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 0.5\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (0.5000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=34.dat
Наилучшее :
Бе-III (3.3514,6.3914,4.4205,5.6318,0.3193)
Имя для .ini-файла:
Shift(Scale(D22(3.351402293052335946,6.391415595896846824,4.420461261363289651),5.631778015577370234),0.319261680843655804)
======================================

===
Гамма
Начальное приближение
формы t[0] = 2.20899299596857
масштаба t[1] = 0.29210586467059
сдвига t[2] = 0.32197116796221

# Результаты оценивания параметров распределения:
Гамма (2.3821) с масштабом 0.2694 со сдвигом 0.3218
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=7.460631313721583 P=0       
* Крамера-Мизеса-Смирнова S=23.85550330945791 P=0       
* Андерсона-Дарлинга S=166.1718719886267 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 0.5\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (0.5000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=34.dat
Наилучшее :
Гамма (2.3821,0.2694,0.3218)
Имя для .ini-файла:
Shift(Scale(D19(2.382149386355864706?),0.269401912035623470?),0.321824395311219313?)
======================================

===
Гамма
Начальное приближение
формы t[0] = 2.38214938635586
масштаба t[1] = 0.26940191203562
сдвига t[2] = 0.32182439531122

# Результаты оценивания параметров распределения:
Гамма (2.3821) с масштабом 0.2694 со сдвигом 0.3218
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=7.460631313721583 P=0       
* Крамера-Мизеса-Смирнова S=23.85550330945791 P=0       
* Андерсона-Дарлинга S=166.1718719886267 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 0.5\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (0.5000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=34.dat
Наилучшее :
Гамма (2.3821,0.2694,0.3218)
Имя для .ini-файла:
Shift(Scale(D19(2.382149386355864706),0.269401912035623470),0.321824395311219313)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 3.35140229305234
формы t[1] = 6.39141559589685
формы t[2] = 4.42046126136329
масштаба t[3] = 5.63177801557737
сдвига t[4] = 0.31926168084366

# Результаты оценивания параметров распределения:
Бета 3-го рода (3.3514,6.3914,4.4205) с масштабом 5.6318 со сдвигом 0.3193
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=6.3200216071018 P=0       
* Крамера-Мизеса-Смирнова S=11.67142172563767 P=0       
* Андерсона-Дарлинга S=74.07341381927472 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 0.5\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (0.5000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=34.dat
Наилучшее :
Бе-III (3.3514,6.3914,4.4205,5.6318,0.3193)
Имя для .ini-файла:
Shift(Scale(D22(3.351402293052335946,6.391415595896846824,4.420461261363289651),5.631778015577370234),0.319261680843655804)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 3.35140000000000
формы t[1] = 6.39140000000000
формы t[2] = 4.42050000000000
масштаба t[3] = 5.63180000000000
сдвига t[4] = 0.31930000000000

Результаты проверки согласия: k=10, r=0
* Колмогорова S=6.32306760360184 P=0       
* Крамера-Мизеса-Смирнова S=11.67770069021962 P=0       
* Андерсона-Дарлинга S=74.07977381080491 P=0       

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 0.5\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (0.5000,1.0000,0.0000) F         0 SC SH  n=100  OMP  ГСЧ=34.dat
Наилучшее :
Бе-III (3.3514,6.3914,4.4205,5.6318,0.3193)
Имя для .ini-файла:
Shift(Scale(D22(3.351399999999999935,6.391399999999999970,4.420499999999999652),5.631800000000000140),0.319299999999999973)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 3.35140000000000
формы t[1] = 6.39140000000000
формы t[2] = 4.42050000000000
масштаба t[3] = 5.63180000000000
сдвига t[4] = 0.31930000000000

Результаты проверки согласия: k=10, r=1
* Колмогорова S=5.984653779455534 P=0       
* Крамера-Мизеса-Смирнова S=10.80339021021272 P=0       
* Андерсона-Дарлинга S=71.03920980373732 P=0       

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 0.5\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (0.5000,1.0000,0.0000) F         0 SC SH  n=100  OMP  ГСЧ=34.dat
Наилучшее :
Бе-III (3.3300,6.3914,4.4205,5.6318,0.3193)
Имя для .ini-файла:
Shift(Scale(D22(3.329953741991755312?,6.391399999999999970,4.420499999999999652),5.631800000000000140),0.319299999999999973)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 3.32995374199176
формы t[1] = 6.39140000000000
формы t[2] = 4.42050000000000
масштаба t[3] = 4.75112248015369
сдвига t[4] = 0.32197116796221

Результаты проверки согласия: k=10, r=5
* Колмогорова S=2.381722645403711 P=0       
* Крамера-Мизеса-Смирнова S=1.255353580925646 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 0.5\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (0.5000,1.0000,0.0000) F         0 SC SH  n=100  OMP  ГСЧ=34.dat
Наилучшее :
Бе-III (3.4549,6.3711,4.3473,4.7921,0.3638)
Имя для .ini-файла:
Shift(Scale(D22(3.454888759137702436?,6.371094845841967391?,4.347311286491476246?),4.792053992114311711?),0.363761876313779098?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 3.45488875913770
формы t[1] = 6.37109484584197
формы t[2] = 4.34731128649148
масштаба t[3] = 4.75112248015369
сдвига t[4] = 0.32197116796221

Результаты проверки согласия: k=10, r=5
* Колмогорова S=2.509370956987349 P=0       
* Крамера-Мизеса-Смирнова S=1.074538742691558 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 0.5\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (0.5000,1.0000,0.0000) F         0 SC SH  n=100  OMP  ГСЧ=34.dat
Наилучшее :
Бе-III (3.6048,6.4339,4.3112,4.6949,0.3551)
Имя для .ini-файла:
Shift(Scale(D22(3.604845784523663443?,6.433916902580775421?,4.311233260603122730?),4.694944695829925685?),0.355070380533225594?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 3.60484578452366
формы t[1] = 6.43391690258078
формы t[2] = 4.31123326060312
масштаба t[3] = 4.69494469582993
сдвига t[4] = 0.35507038053323

Результаты проверки согласия: k=10, r=0
* Колмогорова S=2.509370956987349 P=6.785395208597222e-06
* Крамера-Мизеса-Смирнова S=1.074538742691558 P=0.001647427769909338
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 0.5\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (0.5000,1.0000,0.0000) F         0 SC SH  n=100  OMP  ГСЧ=34.dat
Наилучшее :
Бе-III (3.6048,6.4339,4.3112,4.6949,0.3551)
Имя для .ini-файла:
Shift(Scale(D22(3.604845784523663443,6.433916902580775421,4.311233260603122730),4.694944695829925685),0.355070380533225594)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 3.60485000000000
формы t[1] = 6.43391690258078
формы t[2] = 4.31123326060312
масштаба t[3] = 4.75112248015369
сдвига t[4] = 0.32197116796221

Результаты проверки согласия: k=10, r=5
* Колмогорова S=2.610428049201499 P=0       
* Крамера-Мизеса-Смирнова S=1.02135248122236 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 0.5\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (0.5000,1.0000,0.0000) F         0 SC SH  n=100  OMP  ГСЧ=34.dat
Наилучшее :
Бе-III (3.7267,6.5190,4.3016,4.6623,0.3473)
Имя для .ini-файла:
Shift(Scale(D22(3.726721359509506115?,6.519037661194445832?,4.301566754456400688?),4.662308746404402626?),0.347254000770815197?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 3.72672135950951
формы t[1] = 6.51903766119445
формы t[2] = 4.30156675445640
масштаба t[3] = 4.66230874640440
сдвига t[4] = 0.34725400077082

Результаты проверки согласия: k=10, r=0
* Колмогорова S=2.610428049201499 P=2.410872073865811e-06
* Крамера-Мизеса-Смирнова S=1.02135248122236 P=0.002192846529483372
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 0.5\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (0.5000,1.0000,0.0000) F         0 SC SH  n=100  OMP  ГСЧ=34.dat
Наилучшее :
Бе-III (3.7267,6.5190,4.3016,4.6623,0.3473)
Имя для .ini-файла:
Shift(Scale(D22(3.726721359509506115,6.519037661194445832,4.301566754456400688),4.662308746404402626),0.347254000770815197)
======================================
