
===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.49610000000000
формы t[1] = 5.72410000000000
формы t[2] = 3.12290000000000
масштаба t[3] = 2.26825000000000
сдвига t[4] = 0.30600000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (4.4961,5.7241,3.1229) с масштабом 2.2683 со сдвигом 0.3060
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=24.21848658745759 P=0       
* Крамера-Мизеса-Смирнова S=326.6846180691477 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 0.5\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (0.5000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=34.dat
Наилучшее :
Бе-III (4.4961,5.7241,3.1229,2.2683,0.3060)
Имя для .ini-файла:
Shift(Scale(D22(4.496100000000000208,5.724099999999999966,3.122900000000000009),2.268250000000000100),0.305999999999999994)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.49610000000000
формы t[1] = 5.72410000000000
формы t[2] = 3.12290000000000
масштаба t[3] = 2.26825000000000
сдвига t[4] = 0.30600000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (4.4961,5.7241,3.1229) с масштабом 2.2683 со сдвигом 0.3060
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=24.21848658745759 P=0       
* Крамера-Мизеса-Смирнова S=326.6846180691477 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 0.5\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (0.5000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=34.dat
Наилучшее :
Бе-III (4.4961,5.7241,3.1229,2.2683,0.3060)
Имя для .ini-файла:
Shift(Scale(D22(4.496100000000000208,5.724099999999999966,3.122900000000000009),2.268250000000000100),0.305999999999999994)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.49610000000000
формы t[1] = 5.72410000000000
формы t[2] = 3.12290000000000
масштаба t[3] = 4.75112248015369
сдвига t[4] = 0.32197116796221

# Результаты оценивания параметров распределения:
Бета 3-го рода (3.3514,6.3914,4.4205) с масштабом 5.6318 со сдвигом 0.3193
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=5
* Колмогорова S=6.3200216071018 P=0       
* Крамера-Мизеса-Смирнова S=11.67142172563767 P=0       
* Андерсона-Дарлинга S=74.07341381927472 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 0.5\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (0.5000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=34.dat
Наилучшее :
Бе-III (3.3514,6.3914,4.4205,5.6318,0.3193)
Имя для .ini-файла:
Shift(Scale(D22(3.351402293052335946?,6.391415595896846824?,4.420461261363289651?),5.631778015577370234?),0.319261680843655804?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 3.35140229305234
формы t[1] = 6.39141559589685
формы t[2] = 4.42046126136329
масштаба t[3] = 5.63177801557737
сдвига t[4] = 0.31926168084366

# Результаты оценивания параметров распределения:
Бета 3-го рода (3.3514,6.3914,4.4205) с масштабом 5.6318 со сдвигом 0.3193
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=6.3200216071018 P=0       
* Крамера-Мизеса-Смирнова S=11.67142172563767 P=0       
* Андерсона-Дарлинга S=74.07341381927472 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 0.5\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (0.5000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=34.dat
Наилучшее :
Бе-III (3.3514,6.3914,4.4205,5.6318,0.3193)
Имя для .ini-файла:
Shift(Scale(D22(3.351402293052335946,6.391415595896846824,4.420461261363289651),5.631778015577370234),0.319261680843655804)
======================================

===
Гамма
Начальное приближение
формы t[0] = 2.20899299596857
масштаба t[1] = 0.29210586467059
сдвига t[2] = 0.32197116796221

# Результаты оценивания параметров распределения:
Гамма (2.3821) с масштабом 0.2694 со сдвигом 0.3218
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=7.460631313721583 P=0       
* Крамера-Мизеса-Смирнова S=23.85550330945791 P=0       
* Андерсона-Дарлинга S=166.1718719886267 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 0.5\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (0.5000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=34.dat
Наилучшее :
Гамма (2.3821,0.2694,0.3218)
Имя для .ini-файла:
Shift(Scale(D19(2.382149386355864706?),0.269401912035623470?),0.321824395311219313?)
======================================

===
Гамма
Начальное приближение
формы t[0] = 2.38214938635586
масштаба t[1] = 0.26940191203562
сдвига t[2] = 0.32182439531122

# Результаты оценивания параметров распределения:
Гамма (2.3821) с масштабом 0.2694 со сдвигом 0.3218
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=7.460631313721583 P=0       
* Крамера-Мизеса-Смирнова S=23.85550330945791 P=0       
* Андерсона-Дарлинга S=166.1718719886267 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 0.5\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (0.5000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=34.dat
Наилучшее :
Гамма (2.3821,0.2694,0.3218)
Имя для .ini-файла:
Shift(Scale(D19(2.382149386355864706),0.269401912035623470),0.321824395311219313)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 3.35140229305234
формы t[1] = 6.39141559589685
формы t[2] = 4.42046126136329
масштаба t[3] = 5.63177801557737
сдвига t[4] = 0.31926168084366

# Результаты оценивания параметров распределения:
Бета 3-го рода (3.3514,6.3914,4.4205) с масштабом 5.6318 со сдвигом 0.3193
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=6.3200216071018 P=0       
* Крамера-Мизеса-Смирнова S=11.67142172563767 P=0       
* Андерсона-Дарлинга S=74.07341381927472 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 0.5\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (0.5000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=34.dat
Наилучшее :
Бе-III (3.3514,6.3914,4.4205,5.6318,0.3193)
Имя для .ini-файла:
Shift(Scale(D22(3.351402293052335946,6.391415595896846824,4.420461261363289651),5.631778015577370234),0.319261680843655804)
======================================
