
===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.50390000000000
формы t[1] = 2.03960000000000
формы t[2] = 37.04480000000000
масштаба t[3] = 38.99552205807543
сдвига t[4] = 0.09200000000000

Результаты проверки согласия: k=10, r=3

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 0.5\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 ДЭ (0.5000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=34.dat
Наилучшее :
Бе-III (2.7043,4.0572,35.8110,38.9955,0.0920)
Имя для .ini-файла:
Shift(Scale(D22(2.704290717905678765?,4.057210102895813186?,35.811016710208299680?),38.995522058075430040?),0.091999999999999998)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 2.70429071790568
формы t[1] = 4.05721010289581
формы t[2] = 35.81101671020830
масштаба t[3] = 38.99552205807543
сдвига t[4] = 0.09200000000000

Результаты проверки согласия: k=10, r=0
* Колмогорова S=1.276884209403234 P=0.07670596413342601
* Крамера-Мизеса-Смирнова S=0.4040679823852132 P=0.07048361282714144
* Андерсона-Дарлинга S=9.37711814472641 P=2.657638799652418e-05

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 0.5\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 ДЭ (0.5000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=34.dat
Наилучшее :
Бе-III (2.7043,4.0572,35.8110,38.9955,0.0920)
Имя для .ini-файла:
Shift(Scale(D22(2.704290717905678765,4.057210102895813186,35.811016710208299680),38.995522058075430040),0.091999999999999998)
======================================
