
===
Логистическое
Начальное приближение
масштаба t[0] = 3.76256679141294
сдвига t[1] = -0.18231451513754

# Результаты оценивания параметров распределения:
Логистическое с масштабом 2.9599 со сдвигом -0.0130
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=3.179582354207354 P=0       
* Крамера-Мизеса-Смирнова S=3.854902620046138 P=0       
* Андерсона-Дарлинга S=22.41637456411934 P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000_an.dat
Наилучшее :
Лог(-0.0130,2.9599)
Имя для .ini-файла:
Shift(Scale(D13(),2.959899383864717404?),-0.012950728987541288?)
======================================
