
===
Логистическое
Начальное приближение
масштаба t[0] = 20.16729879915496
сдвига t[1] = 0.37092645555244

# Результаты оценивания параметров распределения:
Логистическое с масштабом 6.7396 со сдвигом -0.0022
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=6.789303723515197 P=0       
* Крамера-Мизеса-Смирнова S=19.77301853499648 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Лог(-0.0022,6.7396)
Имя для .ini-файла:
Shift(Scale(D13(),6.739633898075986451?),-0.002203185297871059?)
======================================
Определение аномальных наблюдений (значимость критерия =      0.5)
Нижняя критическая граница =  -49.026
Верхняя критическая граница =   49.021
Номер		Значение	Кол-во	Аномальность
3	   74.744		 1	 сверху
33	  -62.199		 1	 снизу
105	  -92.775		 1	 снизу
209	  -79.638		 1	 снизу
220	  -166.75		 1	 снизу
223	   445.08		 1	 сверху
282	   65.524		 1	 сверху
317	   103.07		 1	 сверху
344	  -670.07		 1	 снизу
371	   -98.82		 1	 снизу
393	  -300.39		 1	 снизу
412	   71.283		 1	 сверху
414	   72.841		 1	 сверху
423	    256.5		 1	 сверху
425	  -116.51		 1	 снизу
445	   217.92		 1	 сверху
468	   51.935		 1	 сверху
476	   245.61		 1	 сверху
565	   306.53		 1	 сверху
605	   88.538		 1	 сверху
626	   -49.22		 1	 снизу
687	   63.658		 1	 сверху
737	   56.866		 1	 сверху
750	  -133.58		 1	 снизу
767	   51.747		 1	 сверху
789	  -63.066		 1	 снизу
796	  -49.287		 1	 снизу
829	   323.24		 1	 сверху
831	    94.32		 1	 сверху
910	  -159.33		 1	 снизу
Всего 30 аномальных наблюдений
