
===
Логистическое
Начальное приближение
масштаба t[0] = 9.54019502460996
сдвига t[1] = -0.17087934018768

# Результаты оценивания параметров распределения:
Логистическое с масштабом 3.0887 со сдвигом -0.0187
t[0] = [  2.9887,  3.1887], длина      0.2
t[1] = [-0.11866, 0.08134], длина      0.2
Метод максимального правдоподобия

Результаты проверки согласия: k=15, r=2
* Хи-квадрат Пирсона S=58181.7851329308 P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000_group.dat
Наилучшее :
Лог(-0.0187,3.0887)
Имя для .ini-файла:
Shift(Scale(D13(),3.088662736308343870?),-0.018659647844948550?)
======================================
