
===
Вейбулла
Начальное приближение
формы t[0] = 4.00000000000000
масштаба t[1] = 2.00000000000000
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (4.0000) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=1.107830022910252 P=0.1716905460798943

C:\ОР\Лабы\Лаба 2\Files\4_50.dat
Наилучшее :
Вей (4.0000,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(4.000000000000000000),2.000000000000000000),0.000000000000000000)
======================================
