
===
Вейбулла
Начальное приближение
формы t[0] = 5.00000000000000
масштаба t[1] = 2.00000000000000
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (5.0000) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=0.6664184425568483 P=0.7661600623622264

C:\ОР\Лабы\Лаба 2\Files\5_100.dat
Наилучшее :
Вей (5.0000,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(5.000000000000000000),2.000000000000000000),0.000000000000000000)
======================================
