
===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.72620000000000
формы t[1] = 4.65750000000000
формы t[2] = 9.49580000000000
масштаба t[3] = 2.71700000000000
сдвига t[4] = 0.07750000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (4.7262,4.6575,9.4958) с масштабом 2.7170 со сдвигом 0.0775
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=54.2422279433456 P=0       
* Крамера-Мизеса-Смирнова S=1577.924796335918 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияния типа оцениваемого параметра\Нормальное при оценивании масштаба\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 N(0.0000,1.0000) SC  
n=100  OMP  ГСЧ=477.dat
Наилучшее :
Бе-III (4.7262,4.6575,9.4958,2.7170,0.0775)
Имя для .ini-файла:
Shift(Scale(D22(4.726200000000000400,4.657499999999999752,9.495799999999999130),2.717000000000000082),0.077499999999999999)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 3.46380000000000
формы t[1] = 2.33000000000000
формы t[2] = 35.71150000000000
масштаба t[3] = 12.60300000000000
сдвига t[4] = 0.10500000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (3.4638,2.3300,35.7115) с масштабом 12.6030 со сдвигом 0.1050
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=1.113811186401144 P=0.1671959217675962
* Крамера-Мизеса-Смирнова S=0.2689026875370871 P=0.1658453895658121
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияния типа оцениваемого параметра\Нормальное при оценивании масштаба\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 N(0.0000,1.0000) SC  
n=100  OMP  ГСЧ=477.dat
Наилучшее :
Бе-III (3.4638,2.3300,35.7115,12.6030,0.1050)
Имя для .ini-файла:
Shift(Scale(D22(3.463799999999999990,2.330000000000000071,35.711500000000000910),12.602999999999999760),0.104999999999999996)
======================================

===
a2
Начальное приближение

# Результаты оценивания параметров распределения:
a2
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=15.48887972513729 P=0       
* Крамера-Мизеса-Смирнова S=118.9702210306513 P=0       
* Андерсона-Дарлинга S=651.2005744095659 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияния типа оцениваемого параметра\Нормальное при оценивании масштаба\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 N(0.0000,1.0000) SC  
n=100  OMP  ГСЧ=477.dat
Наилучшее :
a2
Имя для .ini-файла:
#36()
======================================
