
===
Гамма
Начальное приближение
формы t[0] = 6.47210000000000
масштаба t[1] = 0.05800000000000
сдвига t[2] = 0.26200000000000

# Результаты оценивания параметров распределения:
Гамма (6.4721) с масштабом 0.0580 со сдвигом 0.2620
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=46.62494224826377 P=0       
* Крамера-Мизеса-Смирнова S=1170.459420508546 P=0       
* Андерсона-Дарлинга S=8861.491873537838 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияния типа оцениваемого параметра\Нормальное при оценивании масштаба\Критерий Колмогорова N=16600 G(SlH0) H0 N(0.0000,1.0000) SC  n=100  OMP  
ГСЧ=477.dat
Наилучшее :
Гамма (6.4721,0.0580,0.2620)
Имя для .ini-файла:
Shift(Scale(D19(6.472100000000000186),0.058000000000000003),0.262000000000000011)
======================================

===
Колмогорова
Начальное приближение

# Результаты оценивания параметров распределения:
Колмогорова
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=8.177814942085194 P=0       
* Крамера-Мизеса-Смирнова S=32.65761502528472 P=0       
* Андерсона-Дарлинга S=172.132258025511 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияния типа оцениваемого параметра\Нормальное при оценивании масштаба\Критерий Колмогорова N=16600 G(SlH0) H0 N(0.0000,1.0000) SC  n=100  OMP  
ГСЧ=477.dat
Наилучшее :
Колм
Имя для .ini-файла:
#44()
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.88490000000000
формы t[1] = 5.23410000000000
формы t[2] = 3.62790000000000
масштаба t[3] = 2.38720000000000
сдвига t[4] = 0.30300000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (4.8849,5.2341,3.6279) с масштабом 2.3872 со сдвигом 0.3030
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=1.205155475984078 P=0.1095015603614554
* Крамера-Мизеса-Смирнова S=0.2155659686731237 P=0.2392407597216328
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияния типа оцениваемого параметра\Нормальное при оценивании масштаба\Критерий Колмогорова N=16600 G(SlH0) H0 N(0.0000,1.0000) SC  n=100  OMP  
ГСЧ=477.dat
Наилучшее :
Бе-III (4.8849,5.2341,3.6279,2.3872,0.3030)
Имя для .ini-файла:
Shift(Scale(D22(4.884900000000000020,5.234099999999999752,3.627899999999999903),2.387199999999999989),0.302999999999999992)
======================================
