
===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.11530000000000
формы t[1] = 4.17480000000000
формы t[2] = 11.03500000000000
масштаба t[3] = 0.51160000000000
сдвига t[4] = 0.00900000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (4.1153,4.1748,11.0350) с масштабом 0.5116 со сдвигом 0.0090
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=52.54821638118458 P=0       
* Крамера-Мизеса-Смирнова S=1466.764445135346 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияния типа оцениваемого параметра\Нормальное при оценивании масштаба\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 N(0.0000,1.0000) SC  
n=100  OMP  ГСЧ=477.dat
Наилучшее :
Бе-III (4.1153,4.1748,11.0350,0.5116,0.0090)
Имя для .ini-файла:
Shift(Scale(D22(4.115300000000000402,4.174800000000000288,11.035000000000000140),0.511600000000000055),0.008999999999999999)
======================================

===
Sb-Джонсона
Начальное приближение
формы t[0] = 3.15300000000000
формы t[1] = 0.94480000000000
масштаба t[2] = 2.54770000000000
сдвига t[3] = 0.01600000000000

# Результаты оценивания параметров распределения:
Sb-Джонсона (3.1530,0.9448) с масштабом 2.5477 со сдвигом 0.0160
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=1.089266756915831 P=0.1862497342371839
* Крамера-Мизеса-Смирнова S=0.2894947593693925 P=0.1447478288482663
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияния типа оцениваемого параметра\Нормальное при оценивании масштаба\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 N(0.0000,1.0000) SC  
n=100  OMP  ГСЧ=477.dat
Наилучшее :
Sb-Дж (3.1530,0.9448,2.5477,0.0160)
Имя для .ini-файла:
Shift(Scale(D23(3.153000000000000025,0.944799999999999973),2.547699999999999854),0.016000000000000000)
======================================

===
a1
Начальное приближение

# Результаты оценивания параметров распределения:
a1
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=10.37084964400093 P=0       
* Крамера-Мизеса-Смирнова S=49.0107738744563 P=0       
* Андерсона-Дарлинга S=261.593760454336 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка на влияния типа оцениваемого параметра\Нормальное при оценивании масштаба\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 N(0.0000,1.0000) SC  
n=100  OMP  ГСЧ=477.dat
Наилучшее :
a1
Имя для .ini-файла:
#46()
======================================
