
===
Su-Джонсона
Начальное приближение
формы t[0] = -2.32142393117093
формы t[1] = 1.20025077813753
масштаба t[2] = 1.62315243482590
сдвига t[3] = 1.26985756231881

# Результаты оценивания параметров распределения:
Su-Джонсона (-2.1068,1.1435) с масштабом 0.1833 со сдвигом 0.2101
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=1.387347477038579 P=0       
* Крамера-Мизеса-Смирнова S=0.3845849027292842 P=0       
* Андерсона-Дарлинга S=4.014014459546161 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_3.dat
Наилучшее :
Su-Дж (-2.1068,1.1435,0.1833,0.2101)
Имя для .ini-файла:
Shift(Scale(D25(-2.106753888980276379?,1.143487850310227483?),0.183344288360952512?),0.210055744417185497?)
======================================
