
===
Su-Джонсона
Начальное приближение
формы t[0] = 0.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 0.38768345902377
сдвига t[3] = 1.41082322681172

# Результаты оценивания параметров распределения:
Su-Джонсона (-0.9117,1.6417) с масштабом 0.3187 со сдвигом 0.6425
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=15, r=4
* Колмогорова S=2.461480103478507 P=0       
* Крамера-Мизеса-Смирнова S=2.334451195514246 P=0       
* Андерсона-Дарлинга S=17.75676795900836 P=0       

C:\ОР\Лабы\Лаба 3\Files\model_1.dat
Наилучшее :
Su-Дж (-0.9117,1.6417,0.3187,0.6425)
Имя для .ini-файла:
Shift(Scale(D25(-0.911653292581781849?,1.641732969498436390?),0.318669228148406092?),0.642479818970879690?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = 0.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 0.38768345902377
сдвига t[3] = 1.41082322681172

# Результаты оценивания параметров распределения:
Su-Джонсона (-0.9117,1.6417) с масштабом 0.3187 со сдвигом 0.6425
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=15, r=4
* Колмогорова S=2.461480103478507 P=0       
* Крамера-Мизеса-Смирнова S=2.334451195514246 P=0       
* Андерсона-Дарлинга S=17.75676795900836 P=0       

C:\ОР\Лабы\Лаба 3\Files\model_1.dat
Наилучшее :
Su-Дж (-0.9117,1.6417,0.3187,0.6425)
Имя для .ini-файла:
Shift(Scale(D25(-0.911653292581781849?,1.641732969498436390?),0.318669228148406092?),0.642479818970879690?)
======================================
