Критерий Хи-квадрат Пирсона
Распределение с оцененными параметрами: Гамма (4.7477) с масштабом 0.1209 со сдвигом 0.2967
Критерий Хи-квадрат Пирсона
Значение статистики: 13.38301477
Неизвестно предельное распределение для данного критерия

 Моделирование запущено Tue Sep 24 13:33:45 2024
 Счет завершен Tue Sep 24 13:34:18 2024
 Моделирование завершено Tue Sep 24 13:34:18 2024
Критерий Хи-квадрат Пирсона
Распределение с оцененными параметрами: Гамма (4.7477) с масштабом 0.1209 со сдвигом 0.2967
S = 13.3830147744711 <= 13.3830147744711. Гипотеза о виде распределения НЕ отвергается при P = 0.782.