
===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.04031240505598
формы t[1] = 1.09902412213028
масштаба t[2] = 0.32220467180014
сдвига t[3] = 0.00851948313586

# Результаты оценивания параметров распределения:
Sl-Джонсона (0.1142,1.1616) с масштабом 0.1191 со сдвигом 0.0089
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=1.931364968359283 P=0       
* Крамера-Мизеса-Смирнова S=1.026906488506529 P=0       
* Андерсона-Дарлинга S=6.201503896014401 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Sl-Дж (0.1142,1.1616,0.1191,0.0089)
Имя для .ini-файла:
Shift(Scale(D24(0.114245439845989144?,1.161561246524801083?),0.119090865444312438?),0.008873501635015185?)
======================================
