
===
Нормальное
Начальное приближение
масштаба t[0] = 0.39389550622540
сдвига t[1] = 1.83295350691059

# Результаты оценивания параметров распределения:
Нормальное с масштабом 0.3935 со сдвигом 1.8330
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Андерсона-Дарлинга S=0.2613563549386981 P=0.7180657796051982

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\5_500.dat
Наилучшее :
N(1.8330,0.3935)
Имя для .ini-файла:
Shift(Scale(D9(),0.393502012153037262?),1.832972517962757841?)
======================================
