
===
Лапласа
Начальное приближение
масштаба t[0] = 1.85580659164998
сдвига t[1] = 2.31973504198009

# Результаты оценивания параметров распределения:
Лапласа с масштабом 0.3982 со сдвигом 1.8558
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=45.36000917760771 P=3.346423795720564e-09

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files_temp\4_500_group.dat
Наилучшее :
Лап(1.8558,0.3982)
Имя для .ini-файла:
Shift(Scale(D8(),0.398205624761028221?),1.855753917524952890?)
======================================
