
===
Лапласа
Начальное приближение
масштаба t[0] = 1.85355608276642
сдвига t[1] = 2.31692193400699

# Результаты оценивания параметров распределения:
Лапласа с масштабом 0.3882 со сдвигом 1.8512
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=38.06079973343952 P=1.088659254230242e-07

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files_temp\5_500_group.dat
Наилучшее :
Лап(1.8512,0.3882)
Имя для .ini-файла:
Shift(Scale(D8(),0.388150762019389417?),1.851191749711982748?)
======================================
