
===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.72620000000000
формы t[1] = 4.65750000000000
формы t[2] = 9.49580000000000
масштаба t[3] = 2.71700000000000
сдвига t[4] = 0.07750000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (4.7262,4.6575,9.4958) с масштабом 2.7170 со сдвигом 0.0775
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=11.81129993712286 P=0       
* Крамера-Мизеса-Смирнова S=80.96459028222772 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка влияния метода оценивания\MD оценки\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 N(0.0000,1.0000) SC SH  n=100   ГСЧ=555.dat
Наилучшее :
Бе-III (4.7262,4.6575,9.4958,2.7170,0.0775)
Имя для .ini-файла:
Shift(Scale(D22(4.726200000000000400,4.657499999999999752,9.495799999999999130),2.717000000000000082),0.077499999999999999)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 5.94300000000000
формы t[1] = 4.95620000000000
формы t[2] = 11.83200000000000
масштаба t[3] = 2.60000000000000
сдвига t[4] = 0.06500000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (5.9430,4.9562,11.8320) с масштабом 2.6000 со сдвигом 0.0650
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=0.7582989202794936 P=0.6132147567751398
* Крамера-Мизеса-Смирнова S=0.08400344164135619 P=0.6690329749150878
* Андерсона-Дарлинга S=0.8556610071427713 P=0.4425557927234006

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка влияния метода оценивания\MD оценки\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 N(0.0000,1.0000) SC SH  n=100   ГСЧ=555.dat
Наилучшее :
Бе-III (5.9430,4.9562,11.8320,2.6000,0.0650)
Имя для .ini-файла:
Shift(Scale(D22(5.942999999999999616,4.956199999999999939,11.832000000000000740),2.600000000000000089),0.065000000000000002)
======================================
