
===
Гамма
Начальное приближение
формы t[0] = 6.47210000000000
масштаба t[1] = 0.05800000000000
сдвига t[2] = 0.26200000000000

# Результаты оценивания параметров распределения:
Гамма (6.4721) с масштабом 0.0580 со сдвигом 0.2620
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=60.28803517734455 P=0       
* Крамера-Мизеса-Смирнова S=1908.635945430447 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка влияния метода оценивания\MD оценки\Критерий Колмогорова N=16600 G(SlH0) H0 N(0.0000,1.0000) SC SH  n=100   ГСЧ=199.dat
Наилучшее :
Гамма (6.4721,0.0580,0.2620)
Имя для .ini-файла:
Shift(Scale(D19(6.472100000000000186),0.058000000000000003),0.262000000000000011)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 8.36720000000000
формы t[1] = 23.31790000000000
формы t[2] = 2.46140000000000
масштаба t[3] = 2.00000000000000
сдвига t[4] = 0.23000000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (8.3672,23.3179,2.4614) с масштабом 2.0000 со сдвигом 0.2300
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=0.7362477716986924 P=0.6503484171255728
* Крамера-Мизеса-Смирнова S=0.1531793679120972 P=0.380031690428636
* Андерсона-Дарлинга S=1.463722083903122 P=0.1853808953627397

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка влияния метода оценивания\MD оценки\Критерий Колмогорова N=16600 G(SlH0) H0 N(0.0000,1.0000) SC SH  n=100   ГСЧ=199.dat
Наилучшее :
Бе-III (8.3672,23.3179,2.4614,2.0000,0.2300)
Имя для .ini-файла:
Shift(Scale(D22(8.367200000000000415,23.317900000000001620,2.461399999999999810),2.000000000000000000),0.230000000000000010)
======================================
