
===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.11530000000000
формы t[1] = 4.17480000000000
формы t[2] = 11.03500000000000
масштаба t[3] = 0.51160000000000
сдвига t[4] = 0.00900000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (4.1153,4.1748,11.0350) с масштабом 0.5116 со сдвигом 0.0090
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=31.25267454882998 P=0       
* Крамера-Мизеса-Смирнова S=541.3170276563478 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка влияния метода оценивания\MD оценки\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 N(0.0000,1.0000) SC SH  n=100   ГСЧ=168.dat
Наилучшее :
Бе-III (4.1153,4.1748,11.0350,0.5116,0.0090)
Имя для .ini-файла:
Shift(Scale(D22(4.115300000000000402,4.174800000000000288,11.035000000000000140),0.511600000000000055),0.008999999999999999)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 7.10850000000000
формы t[1] = 4.65580000000000
формы t[2] = 18.16000000000000
масштаба t[3] = 0.40000000000000
сдвига t[4] = 0.00550000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (7.1085,4.6558,18.1600) с масштабом 0.4000 со сдвигом 0.0055
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=0.9053247973867259 P=0.3854207214186518
* Крамера-Мизеса-Смирнова S=0.161153460802762 P=0.3573104583755644
* Андерсона-Дарлинга S=1.178502698323427 P=0.275856167079562

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка влияния метода оценивания\MD оценки\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 N(0.0000,1.0000) SC SH  n=100   ГСЧ=168.dat
Наилучшее :
Бе-III (7.1085,4.6558,18.1600,0.4000,0.0055)
Имя для .ini-файла:
Shift(Scale(D22(7.108500000000000263,4.655800000000000160,18.160000000000000140),0.400000000000000022),0.005500000000000000)
======================================
