
===
Коши
Начальное приближение
масштаба t[0] = 1.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Коши с масштабом 2.0015 со сдвигом 0.0035
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=0.3641015512475743 P=0.98564823925015
* Крамера-Мизеса-Смирнова S=0.01631563564032268 P=0.9842258357958161
* Андерсона-Дарлинга S=0.1243756769730453 P=0.9977779476870929

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\K1000.dat
Наилучшее :
Коши(0.0035,2.0015)
Имя для .ini-файла:
Shift(Scale(D12(),2.001536075300719197?),0.003518471726039934?)
======================================

===
Коши
Начальное приближение
масштаба t[0] = 1.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Коши с масштабом 2.0015 со сдвигом 0.0035
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=0.3641015512475743 P=0.98564823925015
* Крамера-Мизеса-Смирнова S=0.01631563564032268 P=0.9842258357958161
* Андерсона-Дарлинга S=0.1243756769730453 P=0.9977779476870929

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\K1000.dat
Наилучшее :
Коши(0.0035,2.0015)
Имя для .ini-файла:
Shift(Scale(D12(),2.001536075300719197?),0.003518471726039934?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = 0.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 223.03094027222303
сдвига t[3] = 2.21778814112602

# Результаты оценивания параметров распределения:
Su-Джонсона (-0.0092,0.5285) с масштабом 1.2203 со сдвигом -0.0191
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=0.5791322499292163 P=0.2909586195647177
* Крамера-Мизеса-Смирнова S=0.05094283853455717 P=0.07794460951024156
* Андерсона-Дарлинга S=0.4860922398783032 P=0.009272248853773913

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\K1000.dat
Наилучшее :
Su-Дж (-0.0092,0.5285,1.2203,-0.0191)
Имя для .ini-файла:
Shift(Scale(D25(-0.009202319640072423?,0.528450742509727456?),1.220284103221459970?),-0.019105087568252944?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = -0.00920231964007
формы t[1] = 0.52845074250973
масштаба t[2] = 223.03094027222303
сдвига t[3] = 2.21778814112602

# Результаты оценивания параметров распределения:
Su-Джонсона (-0.0089,0.5283) с масштабом 1.2196 со сдвигом -0.0177
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=0.5829687330764648 P=0.2796831254300112
* Крамера-Мизеса-Смирнова S=0.05097950547428776 P=0.07770803883464858
* Андерсона-Дарлинга S=0.4858248259390621 P=0.009311983510526811

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\K1000.dat
Наилучшее :
Su-Дж (-0.0089,0.5283,1.2196,-0.0177)
Имя для .ini-файла:
Shift(Scale(D25(-0.008915418751910761?,0.528336585156288119?),1.219637645917569291?),-0.017696764699850549?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 0.52833658515629
масштаба t[2] = 223.03094027222303
сдвига t[3] = 2.21778814112602

# Результаты оценивания параметров распределения:
Su-Джонсона (-0.0089,0.5284) с масштабом 1.2203 со сдвигом -0.0175
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=0.5824090116187113 P=0.2813103413149617
* Крамера-Мизеса-Смирнова S=0.05092051198870922 P=0.07808901306789015
* Андерсона-Дарлинга S=0.4857749380781797 P=0.009319414250852238

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\K1000.dat
Наилучшее :
Su-Дж (-0.0089,0.5284,1.2203,-0.0175)
Имя для .ini-файла:
Shift(Scale(D25(-0.008875249473768625?,0.528445290813445823?),1.220279586366423308?),-0.017500787050230966?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = -0.00887524947377
формы t[1] = 1.00000000000000
масштаба t[2] = 223.03094027222303
сдвига t[3] = 2.21778814112602

# Результаты оценивания параметров распределения:
Su-Джонсона (-0.0087,0.5284) с масштабом 1.2200 со сдвигом -0.0174
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Отношения правдоподобия S=9.793800062772959 P=0.08129316149003744
* Колмогорова S=0.5812860093200959 P=0.284593502304633
* Крамера-Мизеса-Смирнова S=0.05097387634633897 P=0.07774431021737639
* Андерсона-Дарлинга S=0.4857861141722424 P=0.009317749092316932

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\K1000.dat
Наилучшее :
Su-Дж (-0.0087,0.5284,1.2200,-0.0174)
Имя для .ini-файла:
Shift(Scale(D25(-0.008707430547013072?,0.528391853564579739?),1.219974929969568800?),-0.017399537641895880?)
======================================

===
Гамма
Начальное приближение
формы t[0] = 335.93609780916910
масштаба t[1] = 1.99576150527179
сдвига t[2] = -670.07740207390464

# Результаты оценивания параметров распределения:
Гамма (335.9361) с масштабом 1.9958 со сдвигом -670.0774
Метод максимального правдоподобия
Оценка по серединам интервалов

===
Гамма
Начальное приближение
формы t[0] = 335.93609780916910
масштаба t[1] = 1.99576150527179
сдвига t[2] = -670.07740207390464

# Результаты оценивания параметров распределения:
Гамма (335.9361) с масштабом 1.9958 со сдвигом -670.0774
Метод максимального правдоподобия
Оценка по серединам интервалов

===
Коши
Начальное приближение
масштаба t[0] = 1.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Коши с масштабом 2.0015 со сдвигом 0.0035
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=0.3641015512475743 P=0.98564823925015
* Крамера-Мизеса-Смирнова S=0.01631563564032268 P=0.9842258357958161
* Андерсона-Дарлинга S=0.1243756769730453 P=0.9977779476870929

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\K1000.dat
Наилучшее :
Коши(0.0035,2.0015)
Имя для .ini-файла:
Shift(Scale(D12(),2.001536075300719197?),0.003518471726039934?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = 1.76146582386339
формы t[1] = 41.83691848865543
масштаба t[2] = 223.03094027222303
сдвига t[3] = 2.21778814112602

# Результаты оценивания параметров распределения:
Su-Джонсона (1.7615,41.8369) с масштабом 223.0309 со сдвигом 2.2178
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Su-Дж (1.7615,41.8369,223.0309,2.2178)
Имя для .ini-файла:
Shift(Scale(D25(1.761466692206542950?,41.836918745895943060?),223.030940041350504500?),2.217787952979405119?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = 1.76146669220654
формы t[1] = 41.83691874589594
масштаба t[2] = 223.03094027222303
сдвига t[3] = 2.21778814112602

# Результаты оценивания параметров распределения:
Su-Джонсона (1.7615,41.8369) с масштабом 223.0309 со сдвигом 2.2178
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Su-Дж (1.7615,41.8369,223.0309,2.2178)
Имя для .ini-файла:
Shift(Scale(D25(1.761467560549693001?,41.836919003136458170?),223.030940041350504500?),2.217787952979405119?)
======================================

===
Минимального значения
Начальное приближение
масштаба t[0] = 1.00000000000000
сдвига t[1] = 0.00000000000000

Результаты проверки согласия: k=10, r=2
* Колмогорова S=2.710428389911566 P=0       
* Крамера-Мизеса-Смирнова S=1.87178607457393 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Мин(1.4830,3.2331)
Имя для .ini-файла:
Shift(Scale(D15(),3.233079611379819696?),1.482951588178910374?)
======================================

===
Минимального значения
Начальное приближение
масштаба t[0] = 1.00000000000000
сдвига t[1] = 0.00000000000000

Результаты проверки согласия: k=10, r=2
* Хи-квадрат Пирсона S=21041.55428189757 P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Мин(1.4830,3.2331)
Имя для .ini-файла:
Shift(Scale(D15(),3.233079611379819696?),1.482951588178910374?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = 2.18880661661267
формы t[1] = 61.29934213599540
масштаба t[2] = 223.03094027222303
сдвига t[3] = 2.21778814112602

Результаты проверки согласия: k=10, r=4

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Su-Дж (0.7538,64.7918,222.0422,2.5861)
Имя для .ini-файла:
Shift(Scale(D25(0.753842634095642228?,64.791811948609293380?),222.042218008482734600?),2.586073171880663768?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = 0.75384263409564
формы t[1] = 64.79181194860929
масштаба t[2] = 223.03094027222303
сдвига t[3] = 2.21778814112602

Результаты проверки согласия: k=10, r=4

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Su-Дж (0.6712,70.7508,221.2607,2.0997)
Имя для .ini-файла:
Shift(Scale(D25(0.671167035515419785?,70.750764913646349900?),221.260676748179378100?),2.099694269210388598?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = 0.67116703551542
формы t[1] = 70.75076491364635
масштаба t[2] = 223.03094027222303
сдвига t[3] = 2.21778814112602

Результаты проверки согласия: k=10, r=4

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Su-Дж (0.6948,71.2699,222.8659,2.1734)
Имя для .ini-файла:
Shift(Scale(D25(0.694799893609695962?,71.269911047895121220?),222.865877971860243200?),2.173420535624967620?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = 0.69479989360970
формы t[1] = 71.26991104789512
масштаба t[2] = 223.03094027222303
сдвига t[3] = 2.21778814112602

Результаты проверки согласия: k=10, r=4

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Su-Дж (0.6991,71.3417,223.0077,2.1860)
Имя для .ini-файла:
Shift(Scale(D25(0.699074963787217896?,71.341675286044406340?),223.007718197224335200?),2.185956735899993397?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = 0.69907496378722
формы t[1] = 71.34167528604441
масштаба t[2] = 223.03094027222303
сдвига t[3] = 2.21778814112602

Результаты проверки согласия: k=10, r=4

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Su-Дж (0.7082,71.3416,223.0310,2.2148)
Имя для .ini-файла:
Shift(Scale(D25(0.708238089998205367?,71.341592491902446220?),223.030966458746945600?),2.214843394110030062?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = 0.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 223.03094027222303
сдвига t[3] = 2.21778814112602

Результаты проверки согласия: k=10, r=2

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Su-Дж (0.0000,1.0000,2.0987,0.0067)
Имя для .ini-файла:
Shift(Scale(D25(0.000000000000000000,1.000000000000000000),2.098665337910300188?),0.006673481120967031?)
======================================

===
Минимального значения
Начальное приближение
масштаба t[0] = 1.00000000000000
сдвига t[1] = 0.00000000000000

Результаты проверки согласия: k=12, r=2

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Мин(0.0000,1.0000)
Имя для .ini-файла:
Shift(Scale(D15(),1.000001927854243800?),0.000001492782372509?)
======================================
