
===
Минимального значения
Начальное приближение
масштаба t[0] = 1.00000192785424
сдвига t[1] = 0.00000149278237

# Результаты оценивания параметров распределения:
Минимального значения с масштабом 1.0000 со сдвигом 0.0000
t[0] = [1.4854e-313,1.4854e-313], длина        0
t[1] = [1.9273e-304,1.9273e-304], длина        0
Метод максимального правдоподобия по группированной выборке

Результаты проверки согласия: k=12, r=0
* Хи-квадрат Пирсона S=43243493.66340187 P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000_group.dat
Наилучшее :
Мин(0.0000,1.0000)
Имя для .ini-файла:
Shift(Scale(D15(),1.000001927854243800),0.000001492782372509)
======================================

===
Минимального значения
Начальное приближение
масштаба t[0] = 1.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Минимального значения с масштабом 1.0000 со сдвигом 0.0000
t[0] = [     0.9,     1.1], длина      0.2
t[1] = [-0.099999,     0.1], длина      0.2
Метод максимального правдоподобия по группированной выборке

Результаты проверки согласия: k=12, r=2
* Хи-квадрат Пирсона S=43243493.66340187 P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000_group.dat
Наилучшее :
Мин(0.0000,1.0000)
Имя для .ini-файла:
Shift(Scale(D15(),1.000001927854243800?),0.000001492782372509?)
======================================

===
Минимального значения
Начальное приближение
масштаба t[0] = 3.60670000000000
сдвига t[1] = 1.65900000000000

# Результаты оценивания параметров распределения:
Минимального значения с масштабом 3.6067 со сдвигом 1.6590
t[0] = [4.7037e-317,2.1242e-313], длина 2.1237e-313
t[1] = [7.1603e-296,1.0639e+228], длина 1.0639e+228
Метод максимального правдоподобия по группированной выборке

Результаты проверки согласия: k=12, r=0
* Хи-квадрат Пирсона S=60663.84914205225 P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000_group.dat
Наилучшее :
Мин(1.6590,3.6067)
Имя для .ini-файла:
Shift(Scale(D15(),3.606700000000000017),1.659000000000000030)
======================================

===
Минимального значения
Начальное приближение
масштаба t[0] = 1.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Минимального значения с масштабом 1.0000 со сдвигом 0.0000
t[0] = [     0.9,     1.1], длина      0.2
t[1] = [-0.099999,     0.1], длина      0.2
Метод максимального правдоподобия по группированной выборке

Результаты проверки согласия: k=12, r=2
* Хи-квадрат Пирсона S=662714.7792080439 P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000_group.dat
Наилучшее :
Мин(0.0000,1.0000)
Имя для .ini-файла:
Shift(Scale(D15(),1.000001927854243800?),0.000001492782372509?)
======================================
