
===
Коши
Начальное приближение
масштаба t[0] = 1.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Коши с масштабом 2.0015 со сдвигом 0.0035
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=0.3641015512475743 P=0.98564823925015
* Крамера-Мизеса-Смирнова S=0.01631563564032268 P=0.9842258357958161
* Андерсона-Дарлинга S=0.1243756769730453 P=0.9977779476870929

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\K1000.dat
Наилучшее :
Коши(0.0035,2.0015)
Имя для .ini-файла:
Shift(Scale(D12(),2.001536075300719197?),0.003518471726039934?)
======================================

===
Коши
Начальное приближение
масштаба t[0] = 1.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Коши с масштабом 2.0015 со сдвигом 0.0035
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=0.3641015512475743 P=0.98564823925015
* Крамера-Мизеса-Смирнова S=0.01631563564032268 P=0.9842258357958161
* Андерсона-Дарлинга S=0.1243756769730453 P=0.9977779476870929

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\K1000.dat
Наилучшее :
Коши(0.0035,2.0015)
Имя для .ini-файла:
Shift(Scale(D12(),2.001536075300719197?),0.003518471726039934?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = 0.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 223.03094027222303
сдвига t[3] = 2.21778814112602

# Результаты оценивания параметров распределения:
Su-Джонсона (-0.0092,0.5285) с масштабом 1.2203 со сдвигом -0.0191
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=0.5791322499292163 P=0.2909586195647177
* Крамера-Мизеса-Смирнова S=0.05094283853455717 P=0.07794460951024156
* Андерсона-Дарлинга S=0.4860922398783032 P=0.009272248853773913

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\K1000.dat
Наилучшее :
Su-Дж (-0.0092,0.5285,1.2203,-0.0191)
Имя для .ini-файла:
Shift(Scale(D25(-0.009202319640072423?,0.528450742509727456?),1.220284103221459970?),-0.019105087568252944?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = -0.00920231964007
формы t[1] = 0.52845074250973
масштаба t[2] = 223.03094027222303
сдвига t[3] = 2.21778814112602

# Результаты оценивания параметров распределения:
Su-Джонсона (-0.0089,0.5283) с масштабом 1.2196 со сдвигом -0.0177
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=0.5829687330764648 P=0.2796831254300112
* Крамера-Мизеса-Смирнова S=0.05097950547428776 P=0.07770803883464858
* Андерсона-Дарлинга S=0.4858248259390621 P=0.009311983510526811

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\K1000.dat
Наилучшее :
Su-Дж (-0.0089,0.5283,1.2196,-0.0177)
Имя для .ini-файла:
Shift(Scale(D25(-0.008915418751910761?,0.528336585156288119?),1.219637645917569291?),-0.017696764699850549?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 0.52833658515629
масштаба t[2] = 223.03094027222303
сдвига t[3] = 2.21778814112602

# Результаты оценивания параметров распределения:
Su-Джонсона (-0.0089,0.5284) с масштабом 1.2203 со сдвигом -0.0175
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=0.5824090116187113 P=0.2813103413149617
* Крамера-Мизеса-Смирнова S=0.05092051198870922 P=0.07808901306789015
* Андерсона-Дарлинга S=0.4857749380781797 P=0.009319414250852238

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\K1000.dat
Наилучшее :
Su-Дж (-0.0089,0.5284,1.2203,-0.0175)
Имя для .ini-файла:
Shift(Scale(D25(-0.008875249473768625?,0.528445290813445823?),1.220279586366423308?),-0.017500787050230966?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = -0.00887524947377
формы t[1] = 1.00000000000000
масштаба t[2] = 223.03094027222303
сдвига t[3] = 2.21778814112602

# Результаты оценивания параметров распределения:
Su-Джонсона (-0.0087,0.5284) с масштабом 1.2200 со сдвигом -0.0174
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Отношения правдоподобия S=9.793800062772959 P=0.08129316149003744
* Колмогорова S=0.5812860093200959 P=0.284593502304633
* Крамера-Мизеса-Смирнова S=0.05097387634633897 P=0.07774431021737639
* Андерсона-Дарлинга S=0.4857861141722424 P=0.009317749092316932

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\K1000.dat
Наилучшее :
Su-Дж (-0.0087,0.5284,1.2200,-0.0174)
Имя для .ini-файла:
Shift(Scale(D25(-0.008707430547013072?,0.528391853564579739?),1.219974929969568800?),-0.017399537641895880?)
======================================

===
Гамма
Начальное приближение
формы t[0] = 335.93609780916910
масштаба t[1] = 1.99576150527179
сдвига t[2] = -670.07740207390464

# Результаты оценивания параметров распределения:
Гамма (335.9361) с масштабом 1.9958 со сдвигом -670.0774
Метод максимального правдоподобия
Оценка по серединам интервалов

===
Гамма
Начальное приближение
формы t[0] = 335.93609780916910
масштаба t[1] = 1.99576150527179
сдвига t[2] = -670.07740207390464

# Результаты оценивания параметров распределения:
Гамма (335.9361) с масштабом 1.9958 со сдвигом -670.0774
Метод максимального правдоподобия
Оценка по серединам интервалов

===
Коши
Начальное приближение
масштаба t[0] = 1.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Коши с масштабом 2.0015 со сдвигом 0.0035
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=0.3641015512475743 P=0.98564823925015
* Крамера-Мизеса-Смирнова S=0.01631563564032268 P=0.9842258357958161
* Андерсона-Дарлинга S=0.1243756769730453 P=0.9977779476870929

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\K1000.dat
Наилучшее :
Коши(0.0035,2.0015)
Имя для .ini-файла:
Shift(Scale(D12(),2.001536075300719197?),0.003518471726039934?)
======================================
