
===
Релея
Начальное приближение
масштаба t[0] = 1067.61340453111779
сдвига t[1] = -670.07740207390464

# Результаты оценивания параметров распределения:
Релея с масштабом 474.7829 со сдвигом -670.0774
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=1
* Колмогорова S=18.39049118109385 P=0       
* Крамера-Мизеса-Смирнова S=93.79674245203056 P=0       
* Андерсона-Дарлинга S=427.7956481315475 P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Рел(-670.0774,474.7829)
Имя для .ini-файла:
Shift(Scale(D3(),474.782927439261641200?),-670.077402073904636400?)
======================================

===
Максвелла
Начальное приближение
масштаба t[0] = 420.14118698998180
сдвига t[1] = -670.07740207390464

# Результаты оценивания параметров распределения:
Максвелла с масштабом 387.6586 со сдвигом -670.0774
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=1
* Колмогорова S=17.37624793718824 P=0       
* Крамера-Мизеса-Смирнова S=86.77970595926196 P=0       
* Андерсона-Дарлинга S=398.3035371750614 P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Максв(-670.0774,387.6586)
Имя для .ini-файла:
Shift(Scale(D4(),387.658646838673007600?),-670.077402073904636400?)
======================================

===
Модуль многомерного нормального распределения
Начальное приближение
формы t[0] = 1.00000000000000
масштаба t[1] = 0.46489201956840
сдвига t[2] = -671.19256792681279

# Результаты оценивания параметров распределения:
Модуль 1-мерного нормального распределения с масштабом 0.4649 со сдвигом -671.1926
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=1
* Колмогорова S=31.59642428784906 P=0       
* Крамера-Мизеса-Смирнова S=333.3019710362229 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Хи(1,0.4649,-671.1926)
Имя для .ini-файла:
Shift(Scale(D5(1.000000000000000000),0.464891775145655939?),-671.192567926812785100?)
======================================

===
Модуль многомерного нормального распределения
Начальное приближение
формы t[0] = 1.00000000000000
масштаба t[1] = 0.46489201956840
сдвига t[2] = -671.19256792681279

# Результаты оценивания параметров распределения:
Модуль 1-мерного нормального распределения с масштабом 0.4649 со сдвигом -671.1926
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=31.59642428784906 P=0       
* Крамера-Мизеса-Смирнова S=333.3019705480188 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Хи(1,0.4649,-671.1926)
Имя для .ini-файла:
Shift(Scale(D5(1.000000963927121900?),0.464892765959584564?),-671.192567926812785100?)
======================================

===
Эрланга
Начальное приближение
формы t[0] = 2.00000000000000
масштаба t[1] = 1.99574154765674
сдвига t[2] = -670.07740207390464

# Результаты оценивания параметров распределения:
Эрланга порядка 2 с масштабом 335.2242 со сдвигом -670.0774
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=1
* Колмогорова S=17.48319239245187 P=0       
* Крамера-Мизеса-Смирнова S=86.97184971474405 P=0       
* Андерсона-Дарлинга S=400.0743073163221 P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Эрл(2 с масш. 335.2242 со сдв. -670.0774
Имя для .ini-файла:
Shift(Scale(D7(2.000000000000000000),335.224160598034188800?),-670.077402073904636400?)
======================================

===
Максимального значения
Начальное приближение
масштаба t[0] = 1043.27718213250046
сдвига t[1] = -601.80865936202520

# Результаты оценивания параметров распределения:
Максимального значения с масштабом 124.2977 со сдвигом -26.3170
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=15.03940234661821 P=0       
* Крамера-Мизеса-Смирнова S=72.52454031801075 P=0       
* Андерсона-Дарлинга S=338.9702601583913 P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Макс(-26.3170,124.2977)
Имя для .ini-файла:
Shift(Scale(D16(),124.297735843559763700?),-26.317043799182176400?)
======================================

===
Обобщенное мин. значения
Начальное приближение
формы t[0] = 1.00000000000000
масштаба t[1] = 223.03094027222303
сдвига t[2] = 2.21778814112602

# Результаты оценивания параметров распределения:
Обобщенное мин. значения (1.4794) с масштабом 210.4756 со сдвигом -3.5951
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=15.59035442487949 P=0       
* Крамера-Мизеса-Смирнова S=75.99794392138321 P=0       
* Андерсона-Дарлинга S=353.7899358279708 P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Об.мин. (1.4794,210.4756,-3.5951)
Имя для .ini-файла:
Shift(Scale(D17(1.479417269701620574?),210.475629632425722100?),-3.595146319059366658?)
======================================

===
Накагами
Начальное приближение
формы t[0] = 1337.68404259093245
масштаба t[1] = 36.58131438238634
сдвига t[2] = -670.07740207390464

# Результаты оценивания параметров распределения:
Накагами (1337.6840) с масштабом 36.5813 со сдвигом -670.0774
Метод максимального правдоподобия
Оценка по серединам интервалов

===
Гамма
Начальное приближение
формы t[0] = 335.93609780916910
масштаба t[1] = 1.99576150527179
сдвига t[2] = -670.07740207390464

# Результаты оценивания параметров распределения:
Гамма (335.9361) с масштабом 1.9958 со сдвигом -670.0774
Метод максимального правдоподобия
Оценка по серединам интервалов

===
Гамма
Начальное приближение
формы t[0] = 335.93609780916910
масштаба t[1] = 1.99576150527179
сдвига t[2] = -670.07740207390464

===
Гамма
Начальное приближение
формы t[0] = 335.93609780916910
масштаба t[1] = 1.99576150527179
сдвига t[2] = -670.07740207390464

# Результаты оценивания параметров распределения:
Гамма (335.9361) с масштабом 1.9958 со сдвигом -670.0774
Метод максимального правдоподобия
Оценка по серединам интервалов

===
Бета 1-го рода
Начальное приближение
формы t[0] = 134.70180505867842
формы t[1] = 88.46622801397889
масштаба t[2] = 1115.17255368214956
сдвига t[3] = -670.07740207390464

# Результаты оценивания параметров распределения:
Бета 1-го рода (134.7018,88.4662) с масштабом 1115.1726 со сдвигом -670.0774
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=11.91259728946663 P=0       
* Крамера-Мизеса-Смирнова S=51.16405036596507 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Бе-I (134.7018,88.4662,1115.1726,-670.0774)
Имя для .ini-файла:
Shift(Scale(D20(134.701805927021553100?,88.466228271219407020?),1115.172553451277054000?),-670.077402262051236900?)
======================================

===
Бета 2-го рода
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 223.03094027222303
сдвига t[3] = -671.19256792681279

# Результаты оценивания параметров распределения:
Бета 2-го рода (83.1923,28.6912) с масштабом 236.0654 со сдвигом -692.5861
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=13.57380943613186 P=0       
* Крамера-Мизеса-Смирнова S=70.49346343941522 P=0       
* Андерсона-Дарлинга S=331.484602651135 P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Бе-II (83.1923,28.6912,236.0654,-692.5861)
Имя для .ini-файла:
Shift(Scale(D21(83.192342197048049000?,28.691244823637248370?),236.065410227667371200?),-692.586050078489620300?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
формы t[2] = 1.00000000000000
масштаба t[3] = 1128.55886087147564
сдвига t[4] = -670.07740207390464

# Результаты оценивания параметров распределения:
Бета 3-го рода (8.3351,8.5285,0.6586) с масштабом 1128.4277 со сдвигом -671.2987
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=5
* Колмогорова S=13.47748423689983 P=0       
* Крамера-Мизеса-Смирнова S=69.37978307283713 P=0       
* Андерсона-Дарлинга S=326.3163456751629 P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Бе-III (8.3351,8.5285,0.6586,1128.4277,-671.2987)
Имя для .ini-файла:
Shift(Scale(D22(8.335053927851991062?,8.528497275729758798?,0.658604404466060944?),1128.427731355596507000?),-671.298708349965750200?)
======================================

===
Sb-Джонсона
Начальное приближение
формы t[0] = -0.92397421287677
формы t[1] = 2.24229638432606
масштаба t[2] = 1226.67017149722665
сдвига t[3] = -737.07777150358004

# Результаты оценивания параметров распределения:
Sb-Джонсона (-2.2854,6.1614) с масштабом 1247.5078 со сдвигом -737.3811
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=11.59902803160038 P=0       
* Крамера-Мизеса-Смирнова S=55.47134366613626 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Sb-Дж (-2.2854,6.1614,1247.5078,-737.3811)
Имя для .ini-файла:
Shift(Scale(D23(-2.285415683113939611?,6.161375299906390879?),1247.507828880420448000?),-737.381071163036608600?)
======================================

===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 223.03094027222303
сдвига t[3] = -671.19256792681279

# Результаты оценивания параметров распределения:
Sl-Джонсона (-7.5617,6.8579) с масштабом 223.1529 со сдвигом -679.3196
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=13.55598013181879 P=0       
* Крамера-Мизеса-Смирнова S=66.83004760321141 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Sl-Дж (-7.5617,6.8579,223.1529,-679.3196)
Имя для .ini-файла:
Shift(Scale(D24(-7.561710552212782766?,6.857869198203554894?),223.152891350728396000?),-679.319575793113358500?)
======================================

===
H-распределение
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 223.03094027222303
сдвига t[3] = 2.21778814112602

# Результаты оценивания параметров распределения:
H-распределение (0.5584,0.4384) с масштабом 223.0303 со сдвигом 2.2228
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=11.14333303067395 P=0       
* Крамера-Мизеса-Смирнова S=35.65280756745028 P=0       
* Андерсона-Дарлинга S=177.7010204554326 P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Н (0.5584,0.4384,223.0303,2.2228)
Имя для .ini-файла:
Shift(Scale(D27(0.558388744675304416?,0.438438576841568284?),223.030260977825946600?),2.222764145700554472?)
======================================

===
Г-распределение
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 223.03094027222303
сдвига t[3] = -671.19256792681279

# Результаты оценивания параметров распределения:
Г-распределение (27.0988,2.9620) с масштабом 225.1938 со сдвигом -683.9772
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=11.38512586234351 P=0       
* Крамера-Мизеса-Смирнова S=53.75267187618248 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Г (27.0988,2.9620,225.1938,-683.9772)
Имя для .ini-файла:
Shift(Scale(D28(27.098795071159155870?,2.961964750668116597?),225.193802482893858000?),-683.977223803408037400?)
======================================

===
L-распределение
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 223.03094027222303
сдвига t[3] = 2.21778814112602

# Результаты оценивания параметров распределения:
L-распределение (1.4800,1.3716) с масштабом 11.9180 со сдвигом -0.9985
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=8.270782462971608 P=0       
* Крамера-Мизеса-Смирнова S=29.01802560764335 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
L (1.4800,1.3716,11.9180,-0.9985)
Имя для .ini-файла:
Shift(Scale(D29(1.479993704221561179?,1.371580232495999585?),11.917986334267155260?),-0.998474325648900596?)
======================================
Определение аномальных наблюдений (значимость критерия =      0.5)
Нижняя критическая граница =  -62.783
Верхняя критическая граница =   66.363
Номер		Значение	Кол-во	Аномальность
3	   74.744		 1	 сверху
105	  -92.775		 1	 снизу
209	  -79.638		 1	 снизу
220	  -166.75		 1	 снизу
223	   445.08		 1	 сверху
317	   103.07		 1	 сверху
344	  -670.07		 1	 снизу
371	   -98.82		 1	 снизу
393	  -300.39		 1	 снизу
412	   71.283		 1	 сверху
414	   72.841		 1	 сверху
423	    256.5		 1	 сверху
425	  -116.51		 1	 снизу
445	   217.92		 1	 сверху
476	   245.61		 1	 сверху
565	   306.53		 1	 сверху
605	   88.538		 1	 сверху
750	  -133.58		 1	 снизу
789	  -63.066		 1	 снизу
829	   323.24		 1	 сверху
831	    94.32		 1	 сверху
910	  -159.33		 1	 снизу
Всего 22 аномальных наблюдений

===
Синуса
Начальное приближение
масштаба t[0] = 1128.55886087147564
сдвига t[1] = 2.21778814112602

# Результаты оценивания параметров распределения:
Синуса с масштабом 423.3386 со сдвигом -6.0217
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=14.43129874709799 P=0       
* Крамера-Мизеса-Смирнова S=76.34150706046469 P=0       
* Андерсона-Дарлинга S=356.8985465293579 P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Sin(-6.0217,423.3386)
Имя для .ini-файла:
Shift(Scale(D30(),423.338611131825473400?),-6.021718683194399624?)
======================================

===
Обратное Гауссовское распределение
Начальное приближение
формы t[0] = 0.37093016485409
формы t[1] = 0.00003814191564
масштаба t[2] = 223.03094027222303
сдвига t[3] = -671.19256792681279

# Результаты оценивания параметров распределения:
Обратное Гауссовское распределение (0.3709,0.0000) с масштабом 223.0309 со сдвигом -671.1926
Метод максимального правдоподобия
Оценка по серединам интервалов

===
Sb-Джонсона
Начальное приближение
формы t[0] = -0.92397421287677
формы t[1] = 2.24229638432606
масштаба t[2] = 1226.67017149722665
сдвига t[3] = -737.07777150358004

# Результаты оценивания параметров распределения:
Sb-Джонсона (-2.2854,6.1614) с масштабом 1247.5078 со сдвигом -737.3811
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=11.59902803160038 P=0       
* Крамера-Мизеса-Смирнова S=55.47134366613626 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Sb-Дж (-2.2854,6.1614,1247.5078,-737.3811)
Имя для .ini-файла:
Shift(Scale(D23(-2.285415683113939611?,6.161375299906390879?),1247.507828880420448000?),-737.381071163036608600?)
======================================

===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 223.03094027222303
сдвига t[3] = -671.19256792681279

# Результаты оценивания параметров распределения:
Sl-Джонсона (-7.5617,6.8579) с масштабом 223.1529 со сдвигом -679.3196
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=13.55598013181879 P=0       
* Крамера-Мизеса-Смирнова S=66.83004760321141 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Sl-Дж (-7.5617,6.8579,223.1529,-679.3196)
Имя для .ini-файла:
Shift(Scale(D24(-7.561710552212782766?,6.857869198203554894?),223.152891350728396000?),-679.319575793113358500?)
======================================

===
H-распределение
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 223.03094027222303
сдвига t[3] = 2.21778814112602

# Результаты оценивания параметров распределения:
H-распределение (0.5584,0.4384) с масштабом 223.0303 со сдвигом 2.2228
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=11.14333303067395 P=0       
* Крамера-Мизеса-Смирнова S=35.65280756745028 P=0       
* Андерсона-Дарлинга S=177.7010204554326 P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Н (0.5584,0.4384,223.0303,2.2228)
Имя для .ini-файла:
Shift(Scale(D27(0.558388744675304416?,0.438438576841568284?),223.030260977825946600?),2.222764145700554472?)
======================================

===
Г-распределение
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 223.03094027222303
сдвига t[3] = -671.19256792681279

# Результаты оценивания параметров распределения:
Г-распределение (27.0988,2.9620) с масштабом 225.1938 со сдвигом -683.9772
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=11.38512586234351 P=0       
* Крамера-Мизеса-Смирнова S=53.75267187618248 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Г (27.0988,2.9620,225.1938,-683.9772)
Имя для .ini-файла:
Shift(Scale(D28(27.098795071159155870?,2.961964750668116597?),225.193802482893858000?),-683.977223803408037400?)
======================================

===
L-распределение
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 223.03094027222303
сдвига t[3] = 2.21778814112602

# Результаты оценивания параметров распределения:
L-распределение (1.4800,1.3716) с масштабом 11.9180 со сдвигом -0.9985
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=8.270782462971608 P=0       
* Крамера-Мизеса-Смирнова S=29.01802560764335 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
L (1.4800,1.3716,11.9180,-0.9985)
Имя для .ini-файла:
Shift(Scale(D29(1.479993704221561179?,1.371580232495999585?),11.917986334267155260?),-0.998474325648900596?)
======================================
Определение аномальных наблюдений (значимость критерия =      0.5)
Нижняя критическая граница =  -62.783
Верхняя критическая граница =   66.363
Номер		Значение	Кол-во	Аномальность
3	   74.744		 1	 сверху
105	  -92.775		 1	 снизу
209	  -79.638		 1	 снизу
220	  -166.75		 1	 снизу
223	   445.08		 1	 сверху
317	   103.07		 1	 сверху
344	  -670.07		 1	 снизу
371	   -98.82		 1	 снизу
393	  -300.39		 1	 снизу
412	   71.283		 1	 сверху
414	   72.841		 1	 сверху
423	    256.5		 1	 сверху
425	  -116.51		 1	 снизу
445	   217.92		 1	 сверху
476	   245.61		 1	 сверху
565	   306.53		 1	 сверху
605	   88.538		 1	 сверху
750	  -133.58		 1	 снизу
789	  -63.066		 1	 снизу
829	   323.24		 1	 сверху
831	    94.32		 1	 сверху
910	  -159.33		 1	 снизу
Всего 22 аномальных наблюдений

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 3.06463743108163
формы t[1] = 0.18836157166067
масштаба t[2] = 1115.15470136111526
сдвига t[3] = -671.19256792681279

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (4.5865,0.1568) с масштабом 1115.1545 со сдвигом -671.2112
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=14.88086139078249 P=0       
* Крамера-Мизеса-Смирнова S=71.97350677893087 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
ОРВ (4.5865,0.1568,1115.1545,-671.2112)
Имя для .ini-файла:
Shift(Scale(D50(4.586509434237107996?,0.156756329152320295?),1115.154504181794209000?),-671.211167056992508200?)
======================================
Определение аномальных наблюдений (значимость критерия =      0.5)
Нижняя критическая граница =  -518.79
Верхняя критическая граница =   238.35
Номер		Значение	Кол-во	Аномальность
223	   445.08		 1	 сверху
344	  -670.07		 1	 снизу
423	    256.5		 1	 сверху
476	   245.61		 1	 сверху
565	   306.53		 1	 сверху
829	   323.24		 1	 сверху
Всего 6 аномальных наблюдений

===
a1
Начальное приближение

# Результаты оценивания параметров распределения:
a1
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=15.72179043380379 P=0       
* Крамера-Мизеса-Смирнова S=72.92307215929119 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
a1
Имя для .ini-файла:
#36()
======================================

===
a2
Начальное приближение

# Результаты оценивания параметров распределения:
a2
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=16.42737626569351 P=0       
* Крамера-Мизеса-Смирнова S=65.98675258828032 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
a2
Имя для .ini-файла:
#38()
======================================

===
Колмогорова
Начальное приближение

# Результаты оценивания параметров распределения:
Колмогорова
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=17.56531812597468 P=0       
* Крамера-Мизеса-Смирнова S=82.8558986670372 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Колм
Имя для .ini-файла:
#40()
======================================

===
Гамма
Начальное приближение
формы t[0] = 0.00010282775372
масштаба t[1] = 3607.29619625875876

# Результаты оценивания параметров распределения:
Гамма (0.0001) с масштабом 3607.2962
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=15.87449253804783 P=0       
* Крамера-Мизеса-Смирнова S=83.13931141075409 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Гамма (0.0001,3607.2962)
Имя для .ini-файла:
Scale(D19(0.000103791680839055?),3607.296197005150134000?)
======================================
Определение аномальных наблюдений (значимость критерия =      0.5)
Нижняя критическая граница = 4.4409e-15
Верхняя критическая граница =   2.5499
Номер		Значение	Кол-во	Аномальность
2	 -0.72827		 1	 снизу
3	   74.744		 1	 сверху
4	  -1.5192		 1	 снизу
5	  -4.3874		 1	 снизу
6	  -4.2295		 1	 снизу
9	 -0.88553		 1	 снизу
10	  -6.6513		 1	 снизу
11	  -6.5971		 1	 снизу
13	  -6.8895		 1	 снизу
15	  -13.205		 1	 снизу
16	  -7.0283		 1	 снизу
17	   6.7575		 1	 сверху
20	   4.6086		 1	 сверху
21	  -17.521		 1	 снизу
23	   5.6445		 1	 сверху
24	  -1.3075		 1	 снизу
25	  -20.336		 1	 снизу
27	  -4.5166		 1	 снизу
29	  -7.4538		 1	 снизу
30	  -1.3383		 1	 снизу
32	  -2.2991		 1	 снизу
33	  -62.199		 1	 снизу
34	   9.2576		 1	 сверху
35	 -0.75654		 1	 снизу
36	   12.747		 1	 сверху
38	   -2.207		 1	 снизу
39	  -8.4471		 1	 снизу
40	   6.5936		 1	 сверху
42	   4.0225		 1	 сверху
44	   3.7319		 1	 сверху
45	   2.8103		 1	 сверху
46	  -3.4483		 1	 снизу
47	  -2.0491		 1	 снизу
50	  -9.2671		 1	 снизу
51	   4.6215		 1	 сверху
52	 -0.23819		 1	 снизу
53	  -2.1059		 1	 снизу
54	   6.6332		 1	 сверху
55	  -1.1615		 1	 снизу
57	 -0.96011		 1	 снизу
59	   5.3624		 1	 сверху
60	  -4.9046		 1	 снизу
61	  -3.0293		 1	 снизу
63	  -2.6122		 1	 снизу
64	  -1.4258		 1	 снизу
66	  -2.1122		 1	 снизу
67	  -3.5621		 1	 снизу
68	  -1.5207		 1	 снизу
70	   13.861		 1	 сверху
72	   3.7271		 1	 сверху
74	   4.2633		 1	 сверху
75	 -0.37094		 1	 снизу
77	   2.9428		 1	 сверху
78	  -0.7295		 1	 снизу
79	 -0.81076		 1	 снизу
80	 -0.93393		 1	 снизу
82	  -2.6196		 1	 снизу
83	  -2.2835		 1	 снизу
84	  -1.5561		 1	 снизу
89	 -0.12354		 1	 снизу
92	   13.405		 1	 сверху
93	   5.9728		 1	 сверху
94	   3.0155		 1	 сверху
95	 -0.14529		 1	 снизу
96	  -2.5093		 1	 снизу
98	    3.067		 1	 сверху
99	   17.331		 1	 сверху
100	   4.2338		 1	 сверху
101	   18.104		 1	 сверху
103	  -2.2628		 1	 снизу
105	  -92.775		 1	 снизу
106	   3.4399		 1	 сверху
107	  -7.8161		 1	 снизу
109	 -0.83341		 1	 снизу
110	  -5.6817		 1	 снизу
111	   3.3845		 1	 сверху
113	   5.2171		 1	 сверху
114	  -2.9066		 1	 снизу
115	  -8.8574		 1	 снизу
116	  -6.4188		 1	 снизу
117	 -0.85269		 1	 снизу
119	   -2.799		 1	 снизу
121	   9.2253		 1	 сверху
123	  -5.9921		 1	 снизу
126	   6.0604		 1	 сверху
127	 -0.10092		 1	 снизу
128	  -1.6921		 1	 снизу
129	 -0.59264		 1	 снизу
130	  -2.4361		 1	 снизу
132	  -15.205		 1	 снизу
133	 -0.31666		 1	 снизу
134	    13.04		 1	 сверху
135	   2.8477		 1	 сверху
136	 -0.56121		 1	 снизу
138	  -3.4079		 1	 снизу
139	 -0.27932		 1	 снизу
140	  -0.4964		 1	 снизу
141	   2.7165		 1	 сверху
142	  -2.2206		 1	 снизу
143	  -18.017		 1	 снизу
145	  -1.9447		 1	 снизу
146	 -0.53005		 1	 снизу
147	  -7.5177		 1	 снизу
148	   10.611		 1	 сверху
149	   3.5478		 1	 сверху
150	  -1.7874		 1	 снизу
152	   3.1832		 1	 сверху
153	   12.229		 1	 сверху
155	 -0.77143		 1	 снизу
156	   -1.727		 1	 снизу
158	  -1.2189		 1	 снизу
159	 -0.72756		 1	 снизу
160	  -7.6007		 1	 снизу
164	   4.7751		 1	 сверху
165	   -42.53		 1	 снизу
166	 -0.24451		 1	 снизу
168	  -2.0711		 1	 снизу
170	  -1.7189		 1	 снизу
171	   4.4739		 1	 сверху
174	 -0.46286		 1	 снизу
175	  -1.9681		 1	 снизу
179	 -0.78345		 1	 снизу
180	   2.6231		 1	 сверху
181	 -0.91853		 1	 снизу
182	  -1.8832		 1	 снизу
183	  -11.863		 1	 снизу
184	   4.0637		 1	 сверху
185	  -1.9958		 1	 снизу
188	   3.7035		 1	 сверху
189	 -0.56908		 1	 снизу
190	  -9.7768		 1	 снизу
192	  -3.6914		 1	 снизу
194	 -0.31547		 1	 снизу
196	 -0.082163		 1	 снизу
197	 -0.95008		 1	 снизу
198	 -0.057978		 1	 снизу
200	  -3.7027		 1	 снизу
201	 -0.43068		 1	 снизу
202	  -2.4258		 1	 снизу
203	  -3.6364		 1	 снизу
206	   3.5807		 1	 сверху
207	 -0.040697		 1	 снизу
209	  -79.638		 1	 снизу
211	  -1.5065		 1	 снизу
212	  -3.4642		 1	 снизу
213	  -12.449		 1	 снизу
214	  -3.9566		 1	 снизу
215	  -3.9779		 1	 снизу
218	 -0.93377		 1	 снизу
220	  -166.75		 1	 снизу
221	  -14.112		 1	 снизу
223	   445.08		 1	 сверху
226	   3.1983		 1	 сверху
227	  -10.097		 1	 снизу
228	   10.884		 1	 сверху
230	 -0.09907		 1	 снизу
232	 -0.42246		 1	 снизу
233	 -0.78105		 1	 снизу
236	   4.3542		 1	 сверху
237	 -0.87425		 1	 снизу
238	    7.456		 1	 сверху
239	  -5.7802		 1	 снизу
241	  -1.0381		 1	 снизу
242	 -0.14611		 1	 снизу
244	  -1.5436		 1	 снизу
245	 -0.81978		 1	 снизу
246	 -0.31264		 1	 снизу
249	  -0.3396		 1	 снизу
250	 -0.093769		 1	 снизу
253	   2.5572		 1	 сверху
255	   6.7207		 1	 сверху
256	   16.133		 1	 сверху
257	   25.005		 1	 сверху
259	  -6.9065		 1	 снизу
260	 -0.59038		 1	 снизу
261	   4.9388		 1	 сверху
263	  -1.2933		 1	 снизу
264	    -1.14		 1	 снизу
267	  -3.5814		 1	 снизу
269	   2.6215		 1	 сверху
270	  -1.2364		 1	 снизу
272	 -0.93445		 1	 снизу
273	 -0.85117		 1	 снизу
274	   26.973		 1	 сверху
275	   6.8239		 1	 сверху
276	   9.1474		 1	 сверху
277	  -11.646		 1	 снизу
279	 -0.92214		 1	 снизу
280	 -0.12421		 1	 снизу
282	   65.524		 1	 сверху
283	  -4.4922		 1	 снизу
284	 -0.25196		 1	 снизу
285	  -6.3814		 1	 снизу
286	  -7.6679		 1	 снизу
288	  -1.0758		 1	 снизу
289	   5.3495		 1	 сверху
291	  -4.1333		 1	 снизу
293	 -0.80516		 1	 снизу
294	 -0.26597		 1	 снизу
295	   13.976		 1	 сверху
296	  -2.2715		 1	 снизу
297	   4.9982		 1	 сверху
298	  -38.591		 1	 снизу
301	  -3.3992		 1	 снизу
303	  -1.4485		 1	 снизу
305	  -11.255		 1	 снизу
307	  -1.6016		 1	 снизу
308	 -0.81832		 1	 снизу
310	 -0.23417		 1	 снизу
315	  -7.3628		 1	 снизу
316	  -7.0143		 1	 снизу
317	   103.07		 1	 сверху
319	  -2.5162		 1	 снизу
320	   -1.535		 1	 снизу
321	   6.3638		 1	 сверху
322	  -4.9913		 1	 снизу
325	  -1.3357		 1	 снизу
326	   12.466		 1	 сверху
327	   8.7307		 1	 сверху
328	  -0.4163		 1	 снизу
329	  -3.4422		 1	 снизу
332	  -1.1908		 1	 снизу
333	  -13.703		 1	 снизу
335	  -1.1105		 1	 снизу
336	 -0.85222		 1	 снизу
337	 -0.28606		 1	 снизу
338	  -0.3867		 1	 снизу
339	   12.634		 1	 сверху
340	  -2.7306		 1	 снизу
341	 -0.08628		 1	 снизу
342	     20.1		 1	 сверху
344	  -670.07		 1	 снизу
345	   -3.365		 1	 снизу
346	  -4.9329		 1	 снизу
347	 -0.58139		 1	 снизу
348	 -0.73433		 1	 снизу
349	   3.6567		 1	 сверху
351	  -4.5588		 1	 снизу
352	  -4.9101		 1	 снизу
353	  -14.756		 1	 снизу
354	  -1.8375		 1	 снизу
356	   21.162		 1	 сверху
357	   3.1582		 1	 сверху
359	  -0.5599		 1	 снизу
361	 -0.095308		 1	 снизу
362	 -0.89843		 1	 снизу
363	   3.1912		 1	 сверху
364	  -2.3922		 1	 снизу
365	  -1.5116		 1	 снизу
366	  -3.5694		 1	 снизу
369	  -2.6127		 1	 снизу
370	  -1.4965		 1	 снизу
371	   -98.82		 1	 снизу
372	   -1.217		 1	 снизу
373	   3.1806		 1	 сверху
374	  -4.3759		 1	 снизу
375	   -1.748		 1	 снизу
376	   4.0004		 1	 сверху
377	   10.069		 1	 сверху
378	   6.3668		 1	 сверху
379	   6.4251		 1	 сверху
380	   3.4172		 1	 сверху
381	   17.284		 1	 сверху
383	    2.941		 1	 сверху
384	  -0.1223		 1	 снизу
386	   5.9052		 1	 сверху
388	   -12.96		 1	 снизу
389	 -0.28387		 1	 снизу
391	   4.5901		 1	 сверху
392	  -14.906		 1	 снизу
393	  -300.39		 1	 снизу
394	   10.479		 1	 сверху
395	   5.9524		 1	 сверху
396	 -0.74255		 1	 снизу
397	 -0.99334		 1	 снизу
398	   -6.468		 1	 снизу
399	   3.5551		 1	 сверху
400	   15.593		 1	 сверху
401	  -1.1043		 1	 снизу
403	 -0.88586		 1	 снизу
404	 -0.058334		 1	 снизу
406	   -2.845		 1	 снизу
407	    17.24		 1	 сверху
408	  -2.0654		 1	 снизу
409	  -1.7183		 1	 снизу
412	   71.283		 1	 сверху
413	  -1.0518		 1	 снизу
414	   72.841		 1	 сверху
415	   4.3879		 1	 сверху
417	   2.6269		 1	 сверху
418	   3.2251		 1	 сверху
419	   -2.634		 1	 снизу
420	  -3.8288		 1	 снизу
421	  -1.0505		 1	 снизу
423	    256.5		 1	 сверху
424	  -2.7951		 1	 снизу
425	  -116.51		 1	 снизу
426	  -1.3176		 1	 снизу
427	   11.942		 1	 сверху
428	  -5.1054		 1	 снизу
429	   2.9689		 1	 сверху
430	  -6.2798		 1	 снизу
432	  -3.9513		 1	 снизу
435	 -0.12503		 1	 снизу
437	   6.9918		 1	 сверху
441	   3.8884		 1	 сверху
443	  -2.9358		 1	 снизу
444	  -1.3391		 1	 снизу
445	   217.92		 1	 сверху
446	  -3.2611		 1	 снизу
447	   4.3474		 1	 сверху
448	  -24.623		 1	 снизу
449	  -1.0211		 1	 снизу
451	  -4.1356		 1	 снизу
452	   6.1103		 1	 сверху
453	  -1.3159		 1	 снизу
454	 -0.38138		 1	 снизу
455	 -0.074368		 1	 снизу
456	   4.6719		 1	 сверху
457	   3.9872		 1	 сверху
458	   20.402		 1	 сверху
460	  -1.5437		 1	 снизу
462	 -0.58026		 1	 снизу
463	  -1.1108		 1	 снизу
464	  -1.3823		 1	 снизу
465	 -0.79035		 1	 снизу
466	 -0.41977		 1	 снизу
467	   3.5376		 1	 сверху
468	   51.935		 1	 сверху
469	   -2.469		 1	 снизу
470	 -0.25353		 1	 снизу
471	   4.2276		 1	 сверху
474	  -11.676		 1	 снизу
476	   245.61		 1	 сверху
479	  -5.5222		 1	 снизу
480	  -3.6986		 1	 снизу
481	 -0.40401		 1	 снизу
482	 -0.16657		 1	 снизу
483	  -5.1902		 1	 снизу
484	 -0.07728		 1	 снизу
485	   7.4652		 1	 сверху
487	  -1.8647		 1	 снизу
489	   4.5873		 1	 сверху
491	   3.3634		 1	 сверху
492	  -15.838		 1	 снизу
494	  -2.0697		 1	 снизу
496	 -0.26849		 1	 снизу
497	   7.1493		 1	 сверху
498	  -3.2929		 1	 снизу
500	   4.3948		 1	 сверху
502	   -2.564		 1	 снизу
503	   2.8795		 1	 сверху
504	  -8.5916		 1	 снизу
505	  -1.3831		 1	 снизу
507	  -1.0174		 1	 снизу
508	  -1.5761		 1	 снизу
509	  -1.3084		 1	 снизу
510	  -3.2954		 1	 снизу
511	  -2.5933		 1	 снизу
512	   4.3372		 1	 сверху
513	   4.8821		 1	 сверху
514	  -1.4394		 1	 снизу
516	  -3.6914		 1	 снизу
518	   11.027		 1	 сверху
519	   8.3164		 1	 сверху
521	  -1.3613		 1	 снизу
522	   30.965		 1	 сверху
523	 -0.38173		 1	 снизу
524	   3.0323		 1	 сверху
525	  -1.2726		 1	 снизу
528	   3.3229		 1	 сверху
529	   5.0642		 1	 сверху
530	 -0.20423		 1	 снизу
531	   4.0278		 1	 сверху
532	   -3.459		 1	 снизу
533	 -0.41893		 1	 снизу
534	     3.33		 1	 сверху
535	  -1.3354		 1	 снизу
536	  -1.5567		 1	 снизу
539	  -10.112		 1	 снизу
542	   9.1466		 1	 сверху
543	   37.518		 1	 сверху
544	  -12.938		 1	 снизу
546	 -0.093808		 1	 снизу
547	   4.4747		 1	 сверху
549	   -1.495		 1	 снизу
550	 -0.54984		 1	 снизу
551	   13.603		 1	 сверху
552	  -3.7838		 1	 снизу
554	  -2.7681		 1	 снизу
557	  -3.4024		 1	 снизу
558	  -3.9237		 1	 снизу
559	 -0.54429		 1	 снизу
560	  -2.1758		 1	 снизу
561	  -1.9814		 1	 снизу
563	   16.163		 1	 сверху
564	  -1.9924		 1	 снизу
565	   306.53		 1	 сверху
566	  -5.2844		 1	 снизу
567	  -6.1399		 1	 снизу
568	 -0.73007		 1	 снизу
570	    2.996		 1	 сверху
571	   5.6451		 1	 сверху
572	  -3.4188		 1	 снизу
573	 -0.11826		 1	 снизу
574	  -2.5286		 1	 снизу
575	   9.9143		 1	 сверху
576	  -0.2559		 1	 снизу
577	   3.5144		 1	 сверху
578	  -27.639		 1	 снизу
579	 -0.69218		 1	 снизу
580	  -1.9512		 1	 снизу
581	  -12.457		 1	 снизу
582	   3.8023		 1	 сверху
584	  -10.232		 1	 снизу
586	 -0.47319		 1	 снизу
587	  -2.3659		 1	 снизу
588	  -1.1299		 1	 снизу
589	 -0.71912		 1	 снизу
591	  -12.759		 1	 снизу
593	  -7.3867		 1	 снизу
595	  -7.4954		 1	 снизу
596	  -1.4068		 1	 снизу
597	   2.5888		 1	 сверху
599	  -9.4462		 1	 снизу
600	 -0.23256		 1	 снизу
601	  -17.979		 1	 снизу
603	 -0.26445		 1	 снизу
605	   88.538		 1	 сверху
611	  -4.6898		 1	 снизу
612	  -3.9817		 1	 снизу
613	  -21.813		 1	 снизу
614	  -26.323		 1	 снизу
615	   6.9337		 1	 сверху
617	  -12.982		 1	 снизу
621	  -1.6851		 1	 снизу
622	  -2.9876		 1	 снизу
624	   -7.545		 1	 снизу
626	   -49.22		 1	 снизу
627	 -0.018343		 1	 снизу
629	  -27.883		 1	 снизу
631	 -0.62133		 1	 снизу
632	   3.0647		 1	 сверху
633	  -1.1153		 1	 снизу
634	  -1.1451		 1	 снизу
636	  -3.4528		 1	 снизу
637	  -7.0956		 1	 снизу
639	 -0.72666		 1	 снизу
640	  -1.9879		 1	 снизу
642	  -4.4391		 1	 снизу
643	  -1.0761		 1	 снизу
646	   3.0012		 1	 сверху
647	   25.943		 1	 сверху
648	   9.5248		 1	 сверху
652	   3.2593		 1	 сверху
653	  -2.1359		 1	 снизу
655	 -0.33528		 1	 снизу
657	   7.9621		 1	 сверху
658	   -2.483		 1	 снизу
659	 -0.60816		 1	 снизу
660	   2.9434		 1	 сверху
661	 -0.91108		 1	 снизу
662	  -2.3344		 1	 снизу
663	  -1.2794		 1	 снизу
664	   4.5254		 1	 сверху
665	  -4.1794		 1	 снизу
666	  -1.4648		 1	 снизу
667	  -1.9643		 1	 снизу
669	 -0.37082		 1	 снизу
670	  -2.6074		 1	 снизу
671	  -1.2422		 1	 снизу
673	   16.165		 1	 сверху
674	   -1.644		 1	 снизу
675	 -0.62461		 1	 снизу
676	  -1.3181		 1	 снизу
677	  -21.887		 1	 снизу
678	  -1.7146		 1	 снизу
679	   3.6075		 1	 сверху
681	   3.0533		 1	 сверху
682	  -18.817		 1	 снизу
683	   4.4231		 1	 сверху
684	  -3.8069		 1	 снизу
685	  -5.6865		 1	 снизу
686	   -1.021		 1	 снизу
687	   63.658		 1	 сверху
688	  -5.9247		 1	 снизу
690	    7.545		 1	 сверху
691	   8.7438		 1	 сверху
692	   2.8252		 1	 сверху
693	  -1.2341		 1	 снизу
694	  -1.8335		 1	 снизу
696	  -14.786		 1	 снизу
697	   4.4452		 1	 сверху
698	   19.242		 1	 сверху
699	   2.6046		 1	 сверху
702	  -3.6844		 1	 снизу
704	 -0.59602		 1	 снизу
705	  -13.738		 1	 снизу
706	  -0.1273		 1	 снизу
707	   2.6053		 1	 сверху
710	 -0.086855		 1	 снизу
711	 -0.82892		 1	 снизу
712	 -0.93341		 1	 снизу
713	  -1.7741		 1	 снизу
714	  -2.6756		 1	 снизу
715	 -0.81152		 1	 снизу
716	   3.7721		 1	 сверху
718	  -3.1974		 1	 снизу
720	 -0.073697		 1	 снизу
721	 -0.39324		 1	 снизу
726	  -5.2417		 1	 снизу
728	  -5.0003		 1	 снизу
729	  -6.6817		 1	 снизу
730	   5.5871		 1	 сверху
731	  -14.868		 1	 снизу
732	 -0.33624		 1	 снизу
733	   8.3368		 1	 сверху
734	   4.7568		 1	 сверху
735	 -0.62568		 1	 снизу
736	    10.62		 1	 сверху
737	   56.866		 1	 сверху
741	  -2.3182		 1	 снизу
743	   -2.324		 1	 снизу
745	   20.485		 1	 сверху
746	  -8.4739		 1	 снизу
748	  -26.438		 1	 снизу
749	  -1.4193		 1	 снизу
750	  -133.58		 1	 снизу
751	   8.1235		 1	 сверху
752	  -18.808		 1	 снизу
753	  -10.329		 1	 снизу
754	  -10.472		 1	 снизу
755	  -1.3212		 1	 снизу
756	  -20.817		 1	 снизу
757	   7.2969		 1	 сверху
758	   17.657		 1	 сверху
759	  -12.892		 1	 снизу
762	 -0.61964		 1	 снизу
763	   3.9115		 1	 сверху
764	   11.291		 1	 сверху
765	   6.2199		 1	 сверху
766	  -1.4969		 1	 снизу
767	   51.747		 1	 сверху
768	   -0.281		 1	 снизу
769	  -2.2742		 1	 снизу
770	  -2.9266		 1	 снизу
771	   -1.493		 1	 снизу
772	  -25.394		 1	 снизу
773	 -0.52196		 1	 снизу
774	   12.557		 1	 сверху
777	   -1.341		 1	 снизу
778	  -6.3252		 1	 снизу
780	 -0.40547		 1	 снизу
781	  -1.6316		 1	 снизу
782	   4.7798		 1	 сверху
783	    -2.26		 1	 снизу
784	   3.2661		 1	 сверху
785	  -1.0393		 1	 снизу
786	   5.9142		 1	 сверху
787	  -2.0649		 1	 снизу
789	  -63.066		 1	 снизу
791	  -1.1122		 1	 снизу
793	 -0.92996		 1	 снизу
794	   3.5923		 1	 сверху
795	  -1.0266		 1	 снизу
796	  -49.287		 1	 снизу
797	  -2.4599		 1	 снизу
799	  -5.7514		 1	 снизу
800	  -7.8837		 1	 снизу
801	  -2.3631		 1	 снизу
802	  -23.078		 1	 снизу
803	  -9.4962		 1	 снизу
804	  -3.9789		 1	 снизу
805	  -1.8545		 1	 снизу
806	  -3.1949		 1	 снизу
807	  -5.4603		 1	 снизу
809	   -2.679		 1	 снизу
810	  -1.1029		 1	 снизу
811	   4.9978		 1	 сверху
812	 -0.18185		 1	 снизу
813	  -25.589		 1	 снизу
814	  -0.4944		 1	 снизу
816	    6.025		 1	 сверху
817	  -7.6132		 1	 снизу
818	   3.6127		 1	 сверху
819	 -0.96079		 1	 снизу
820	   2.7181		 1	 сверху
822	  -10.669		 1	 снизу
824	   4.1432		 1	 сверху
826	  -6.4678		 1	 снизу
827	   6.4845		 1	 сверху
828	  -1.9508		 1	 снизу
829	   323.24		 1	 сверху
830	   10.661		 1	 сверху
831	    94.32		 1	 сверху
833	  -3.2495		 1	 снизу
834	  -1.2363		 1	 снизу
835	   8.3921		 1	 сверху
836	 -0.27927		 1	 снизу
837	  -4.3783		 1	 снизу
838	  -2.2255		 1	 снизу
839	 -0.13073		 1	 снизу
840	   13.027		 1	 сверху
841	   14.345		 1	 сверху
843	  -3.7976		 1	 снизу
844	  -2.5103		 1	 снизу
846	 -0.46541		 1	 снизу
848	  -4.0651		 1	 снизу
850	  -4.6037		 1	 снизу
851	 -0.78417		 1	 снизу
853	  -1.9248		 1	 снизу
854	  -15.606		 1	 снизу
855	   2.6669		 1	 сверху
858	 -0.52845		 1	 снизу
861	    5.496		 1	 сверху
862	   2.9922		 1	 сверху
864	   3.7118		 1	 сверху
866	  -2.9221		 1	 снизу
868	  -2.7286		 1	 снизу
870	  -1.8043		 1	 снизу
871	   11.979		 1	 сверху
872	  -1.4492		 1	 снизу
873	  -2.0217		 1	 снизу
874	 -0.55249		 1	 снизу
875	     9.38		 1	 сверху
876	 -0.27155		 1	 снизу
878	 -0.87175		 1	 снизу
879	  -12.093		 1	 снизу
881	  -2.0128		 1	 снизу
882	   17.442		 1	 сверху
884	 -0.66551		 1	 снизу
885	  -1.8028		 1	 снизу
886	   -6.831		 1	 снизу
888	   -4.397		 1	 снизу
889	 -0.80591		 1	 снизу
890	   4.4116		 1	 сверху
891	  -1.2158		 1	 снизу
892	  -26.182		 1	 снизу
893	  -15.483		 1	 снизу
894	  -3.1147		 1	 снизу
895	  -4.0949		 1	 снизу
896	  -1.7004		 1	 снизу
898	  -3.3444		 1	 снизу
899	    3.256		 1	 сверху
901	 -0.18591		 1	 снизу
902	   3.7912		 1	 сверху
906	   -2.828		 1	 снизу
907	  -2.6954		 1	 снизу
910	  -159.33		 1	 снизу
911	  -2.7666		 1	 снизу
912	   2.9051		 1	 сверху
914	  -5.0356		 1	 снизу
915	  -8.1624		 1	 снизу
916	  -32.375		 1	 снизу
917	   3.4618		 1	 сверху
918	   -6.122		 1	 снизу
919	  -30.223		 1	 снизу
920	    4.312		 1	 сверху
921	   7.8567		 1	 сверху
922	 -0.097665		 1	 снизу
923	  -1.4802		 1	 снизу
925	   4.3506		 1	 сверху
926	 -0.87171		 1	 снизу
928	  -8.7812		 1	 снизу
929	   2.9316		 1	 сверху
930	  -4.3545		 1	 снизу
932	 -0.62631		 1	 снизу
934	  -11.146		 1	 снизу
935	  -1.6276		 1	 снизу
936	 -0.84273		 1	 снизу
937	  -2.0549		 1	 снизу
939	  -0.8429		 1	 снизу
941	 -0.041711		 1	 снизу
944	  -0.5908		 1	 снизу
945	   5.2092		 1	 сверху
946	 -0.46706		 1	 снизу
948	   15.634		 1	 сверху
949	  -2.5882		 1	 снизу
950	  -3.5634		 1	 снизу
951	 -0.55719		 1	 снизу
953	  -1.7436		 1	 снизу
954	 -0.88535		 1	 снизу
955	  -1.0691		 1	 снизу
956	 -0.90996		 1	 снизу
957	   2.9654		 1	 сверху
958	   5.2342		 1	 сверху
959	   6.4247		 1	 сверху
960	   5.8744		 1	 сверху
961	  -1.0255		 1	 снизу
963	 -0.77721		 1	 снизу
964	  -40.325		 1	 снизу
965	    11.74		 1	 сверху
966	   3.4154		 1	 сверху
968	 -0.98584		 1	 снизу
970	    13.38		 1	 сверху
971	   4.5627		 1	 сверху
972	  -5.7863		 1	 снизу
973	  -4.2654		 1	 снизу
976	  -1.0718		 1	 снизу
977	   2.6879		 1	 сверху
978	 -0.078873		 1	 снизу
979	  -3.9491		 1	 снизу
980	   -2.492		 1	 снизу
981	  -1.2379		 1	 снизу
983	   5.9253		 1	 сверху
984	   40.321		 1	 сверху
985	  -2.1162		 1	 снизу
988	  -1.2158		 1	 снизу
991	   7.3586		 1	 сверху
993	  -1.8042		 1	 снизу
994	 -0.76847		 1	 снизу
995	  -2.9559		 1	 снизу
997	  -2.0477		 1	 снизу
998	   4.9994		 1	 сверху
Всего 714 аномальных наблюдений

===
t-Стьюдента
Начальное приближение
формы t[0] = 29.00000000000000

# Результаты оценивания параметров распределения:
t-Стьюдента (0.6866)
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=1
* Колмогорова S=2.582714983615851 P=0       
* Крамера-Мизеса-Смирнова S=2.480884155357444 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
t-Ст. (0.6866)
Имя для .ini-файла:
#56(0.686590063983448573?)
======================================
Определение аномальных наблюдений (значимость критерия =      0.5)
Нижняя критическая граница =  -46.525
Верхняя критическая граница =   46.525
Номер		Значение	Кол-во	Аномальность
3	   74.744		 1	 сверху
33	  -62.199		 1	 снизу
105	  -92.775		 1	 снизу
209	  -79.638		 1	 снизу
220	  -166.75		 1	 снизу
223	   445.08		 1	 сверху
282	   65.524		 1	 сверху
317	   103.07		 1	 сверху
344	  -670.07		 1	 снизу
371	   -98.82		 1	 снизу
393	  -300.39		 1	 снизу
412	   71.283		 1	 сверху
414	   72.841		 1	 сверху
423	    256.5		 1	 сверху
425	  -116.51		 1	 снизу
445	   217.92		 1	 сверху
468	   51.935		 1	 сверху
476	   245.61		 1	 сверху
565	   306.53		 1	 сверху
605	   88.538		 1	 сверху
626	   -49.22		 1	 снизу
687	   63.658		 1	 сверху
737	   56.866		 1	 сверху
750	  -133.58		 1	 снизу
767	   51.747		 1	 сверху
789	  -63.066		 1	 снизу
796	  -49.287		 1	 снизу
829	   323.24		 1	 сверху
831	    94.32		 1	 сверху
910	  -159.33		 1	 снизу
Всего 30 аномальных наблюдений

===
Равномерное
Начальное приближение
масштаба t[0] = 1128.55886087147564
сдвига t[1] = -671.19256792681279

# Результаты оценивания параметров распределения:
Равномерное с масштабом 1116.2766 со сдвигом -671.1926
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=17.66024153550167 P=0       
* Крамера-Мизеса-Смирнова S=87.98017186976327 P=0       
* Андерсона-Дарлинга S=403.6083990638945 P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Рав(-671.1926,1116.2766)
Имя для .ini-файла:
Shift(Scale(D0(),1116.276568875470957000?),-671.192567926812785100?)
======================================

===
Экспоненциальное
Начальное приближение
масштаба t[0] = 670.44833223875878
сдвига t[1] = -670.07740207390464

# Результаты оценивания параметров распределения:
Экспоненциальное с масштабом 670.4483 со сдвигом -670.0707
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=18.92461324128896 P=0       
* Крамера-Мизеса-Смирнова S=96.97536006738905 P=0       
* Андерсона-Дарлинга S=441.9186655357576 P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Эксп(-670.0707,670.4483)
Имя для .ini-файла:
Shift(Scale(D1(),670.448332233382871000?),-670.070702314109894400?)
======================================
Определение аномальных наблюдений (значимость критерия =      0.5)
Нижняя критическая граница =  -669.61
Верхняя критическая граница =   4207.2
Номер		Значение	Кол-во	Аномальность
344	  -670.07		 1	 снизу
Всего 1 аномальных наблюдений

===
Полунормальное
Начальное приближение
масштаба t[0] = 1067.61340453111779
сдвига t[1] = -671.19256792681279

# Результаты оценивания параметров распределения:
Полунормальное с масштабом 799.1103 со сдвигом -670.0707
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=17.72629943004638 P=0       
* Крамера-Мизеса-Смирнова S=88.41164054207498 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
Полунорм(-670.0707,799.1103)
Имя для .ini-файла:
Shift(Scale(D2(),799.110348244581132400?),-670.070701126739209000?)
======================================
Определение аномальных наблюдений (значимость критерия =      0.5)
Нижняя критическая граница =  -669.38
Верхняя критическая граница =   2040.8
Номер		Значение	Кол-во	Аномальность
344	  -670.07		 1	 снизу
Всего 1 аномальных наблюдений
Определение аномальных наблюдений (значимость критерия =      0.5)
Нижняя критическая граница = 0.037233
Верхняя критическая граница =   3.8143
Номер		Значение	Кол-во	Аномальность
2	 -0.72827		 1	 снизу
3	   74.744		 1	 сверху
4	  -1.5192		 1	 снизу
5	  -4.3874		 1	 снизу
6	  -4.2295		 1	 снизу
9	 -0.88553		 1	 снизу
10	  -6.6513		 1	 снизу
11	  -6.5971		 1	 снизу
13	  -6.8895		 1	 снизу
15	  -13.205		 1	 снизу
16	  -7.0283		 1	 снизу
17	   6.7575		 1	 сверху
20	   4.6086		 1	 сверху
21	  -17.521		 1	 снизу
23	   5.6445		 1	 сверху
24	  -1.3075		 1	 снизу
25	  -20.336		 1	 снизу
27	  -4.5166		 1	 снизу
29	  -7.4538		 1	 снизу
30	  -1.3383		 1	 снизу
32	  -2.2991		 1	 снизу
33	  -62.199		 1	 снизу
34	   9.2576		 1	 сверху
35	 -0.75654		 1	 снизу
36	   12.747		 1	 сверху
38	   -2.207		 1	 снизу
39	  -8.4471		 1	 снизу
40	   6.5936		 1	 сверху
42	   4.0225		 1	 сверху
46	  -3.4483		 1	 снизу
47	  -2.0491		 1	 снизу
50	  -9.2671		 1	 снизу
51	   4.6215		 1	 сверху
52	 -0.23819		 1	 снизу
53	  -2.1059		 1	 снизу
54	   6.6332		 1	 сверху
55	  -1.1615		 1	 снизу
57	 -0.96011		 1	 снизу
59	   5.3624		 1	 сверху
60	  -4.9046		 1	 снизу
61	  -3.0293		 1	 снизу
63	  -2.6122		 1	 снизу
64	  -1.4258		 1	 снизу
66	  -2.1122		 1	 снизу
67	  -3.5621		 1	 снизу
68	  -1.5207		 1	 снизу
70	   13.861		 1	 сверху
74	   4.2633		 1	 сверху
75	 -0.37094		 1	 снизу
78	  -0.7295		 1	 снизу
79	 -0.81076		 1	 снизу
80	 -0.93393		 1	 снизу
82	  -2.6196		 1	 снизу
83	  -2.2835		 1	 снизу
84	  -1.5561		 1	 снизу
89	 -0.12354		 1	 снизу
92	   13.405		 1	 сверху
93	   5.9728		 1	 сверху
95	 -0.14529		 1	 снизу
96	  -2.5093		 1	 снизу
99	   17.331		 1	 сверху
100	   4.2338		 1	 сверху
101	   18.104		 1	 сверху
103	  -2.2628		 1	 снизу
105	  -92.775		 1	 снизу
107	  -7.8161		 1	 снизу
109	 -0.83341		 1	 снизу
110	  -5.6817		 1	 снизу
113	   5.2171		 1	 сверху
114	  -2.9066		 1	 снизу
115	  -8.8574		 1	 снизу
116	  -6.4188		 1	 снизу
117	 -0.85269		 1	 снизу
119	   -2.799		 1	 снизу
121	   9.2253		 1	 сверху
123	  -5.9921		 1	 снизу
126	   6.0604		 1	 сверху
127	 -0.10092		 1	 снизу
128	  -1.6921		 1	 снизу
129	 -0.59264		 1	 снизу
130	  -2.4361		 1	 снизу
132	  -15.205		 1	 снизу
133	 -0.31666		 1	 снизу
134	    13.04		 1	 сверху
136	 -0.56121		 1	 снизу
138	  -3.4079		 1	 снизу
139	 -0.27932		 1	 снизу
140	  -0.4964		 1	 снизу
142	  -2.2206		 1	 снизу
143	  -18.017		 1	 снизу
145	  -1.9447		 1	 снизу
146	 -0.53005		 1	 снизу
147	  -7.5177		 1	 снизу
148	   10.611		 1	 сверху
150	  -1.7874		 1	 снизу
153	   12.229		 1	 сверху
155	 -0.77143		 1	 снизу
156	   -1.727		 1	 снизу
158	  -1.2189		 1	 снизу
159	 -0.72756		 1	 снизу
160	  -7.6007		 1	 снизу
164	   4.7751		 1	 сверху
165	   -42.53		 1	 снизу
166	 -0.24451		 1	 снизу
168	  -2.0711		 1	 снизу
170	  -1.7189		 1	 снизу
171	   4.4739		 1	 сверху
174	 -0.46286		 1	 снизу
175	  -1.9681		 1	 снизу
179	 -0.78345		 1	 снизу
181	 -0.91853		 1	 снизу
182	  -1.8832		 1	 снизу
183	  -11.863		 1	 снизу
184	   4.0637		 1	 сверху
185	  -1.9958		 1	 снизу
189	 -0.56908		 1	 снизу
190	  -9.7768		 1	 снизу
192	  -3.6914		 1	 снизу
194	 -0.31547		 1	 снизу
196	 -0.082163		 1	 снизу
197	 -0.95008		 1	 снизу
198	 -0.057978		 1	 снизу
200	  -3.7027		 1	 снизу
201	 -0.43068		 1	 снизу
202	  -2.4258		 1	 снизу
203	  -3.6364		 1	 снизу
207	 -0.040697		 1	 снизу
209	  -79.638		 1	 снизу
211	  -1.5065		 1	 снизу
212	  -3.4642		 1	 снизу
213	  -12.449		 1	 снизу
214	  -3.9566		 1	 снизу
215	  -3.9779		 1	 снизу
218	 -0.93377		 1	 снизу
220	  -166.75		 1	 снизу
221	  -14.112		 1	 снизу
223	   445.08		 1	 сверху
227	  -10.097		 1	 снизу
228	   10.884		 1	 сверху
230	 -0.09907		 1	 снизу
232	 -0.42246		 1	 снизу
233	 -0.78105		 1	 снизу
236	   4.3542		 1	 сверху
237	 -0.87425		 1	 снизу
238	    7.456		 1	 сверху
239	  -5.7802		 1	 снизу
241	  -1.0381		 1	 снизу
242	 -0.14611		 1	 снизу
244	  -1.5436		 1	 снизу
245	 -0.81978		 1	 снизу
246	 -0.31264		 1	 снизу
249	  -0.3396		 1	 снизу
250	 -0.093769		 1	 снизу
255	   6.7207		 1	 сверху
256	   16.133		 1	 сверху
257	   25.005		 1	 сверху
259	  -6.9065		 1	 снизу
260	 -0.59038		 1	 снизу
261	   4.9388		 1	 сверху
263	  -1.2933		 1	 снизу
264	    -1.14		 1	 снизу
267	  -3.5814		 1	 снизу
270	  -1.2364		 1	 снизу
272	 -0.93445		 1	 снизу
273	 -0.85117		 1	 снизу
274	   26.973		 1	 сверху
275	   6.8239		 1	 сверху
276	   9.1474		 1	 сверху
277	  -11.646		 1	 снизу
279	 -0.92214		 1	 снизу
280	 -0.12421		 1	 снизу
282	   65.524		 1	 сверху
283	  -4.4922		 1	 снизу
284	 -0.25196		 1	 снизу
285	  -6.3814		 1	 снизу
286	  -7.6679		 1	 снизу
288	  -1.0758		 1	 снизу
289	   5.3495		 1	 сверху
291	  -4.1333		 1	 снизу
293	 -0.80516		 1	 снизу
294	 -0.26597		 1	 снизу
295	   13.976		 1	 сверху
296	  -2.2715		 1	 снизу
297	   4.9982		 1	 сверху
298	  -38.591		 1	 снизу
301	  -3.3992		 1	 снизу
303	  -1.4485		 1	 снизу
305	  -11.255		 1	 снизу
307	  -1.6016		 1	 снизу
308	 -0.81832		 1	 снизу
310	 -0.23417		 1	 снизу
315	  -7.3628		 1	 снизу
316	  -7.0143		 1	 снизу
317	   103.07		 1	 сверху
319	  -2.5162		 1	 снизу
320	   -1.535		 1	 снизу
321	   6.3638		 1	 сверху
322	  -4.9913		 1	 снизу
325	  -1.3357		 1	 снизу
326	   12.466		 1	 сверху
327	   8.7307		 1	 сверху
328	  -0.4163		 1	 снизу
329	  -3.4422		 1	 снизу
332	  -1.1908		 1	 снизу
333	  -13.703		 1	 снизу
335	  -1.1105		 1	 снизу
336	 -0.85222		 1	 снизу
337	 -0.28606		 1	 снизу
338	  -0.3867		 1	 снизу
339	   12.634		 1	 сверху
340	  -2.7306		 1	 снизу
341	 -0.08628		 1	 снизу
342	     20.1		 1	 сверху
344	  -670.07		 1	 снизу
345	   -3.365		 1	 снизу
346	  -4.9329		 1	 снизу
347	 -0.58139		 1	 снизу
348	 -0.73433		 1	 снизу
351	  -4.5588		 1	 снизу
352	  -4.9101		 1	 снизу
353	  -14.756		 1	 снизу
354	  -1.8375		 1	 снизу
356	   21.162		 1	 сверху
359	  -0.5599		 1	 снизу
361	 -0.095308		 1	 снизу
362	 -0.89843		 1	 снизу
364	  -2.3922		 1	 снизу
365	  -1.5116		 1	 снизу
366	  -3.5694		 1	 снизу
369	  -2.6127		 1	 снизу
370	  -1.4965		 1	 снизу
371	   -98.82		 1	 снизу
372	   -1.217		 1	 снизу
374	  -4.3759		 1	 снизу
375	   -1.748		 1	 снизу
376	   4.0004		 1	 сверху
377	   10.069		 1	 сверху
378	   6.3668		 1	 сверху
379	   6.4251		 1	 сверху
381	   17.284		 1	 сверху
384	  -0.1223		 1	 снизу
386	   5.9052		 1	 сверху
388	   -12.96		 1	 снизу
389	 -0.28387		 1	 снизу
391	   4.5901		 1	 сверху
392	  -14.906		 1	 снизу
393	  -300.39		 1	 снизу
394	   10.479		 1	 сверху
395	   5.9524		 1	 сверху
396	 -0.74255		 1	 снизу
397	 -0.99334		 1	 снизу
398	   -6.468		 1	 снизу
400	   15.593		 1	 сверху
401	  -1.1043		 1	 снизу
403	 -0.88586		 1	 снизу
404	 -0.058334		 1	 снизу
406	   -2.845		 1	 снизу
407	    17.24		 1	 сверху
408	  -2.0654		 1	 снизу
409	  -1.7183		 1	 снизу
412	   71.283		 1	 сверху
413	  -1.0518		 1	 снизу
414	   72.841		 1	 сверху
415	   4.3879		 1	 сверху
419	   -2.634		 1	 снизу
420	  -3.8288		 1	 снизу
421	  -1.0505		 1	 снизу
423	    256.5		 1	 сверху
424	  -2.7951		 1	 снизу
425	  -116.51		 1	 снизу
426	  -1.3176		 1	 снизу
427	   11.942		 1	 сверху
428	  -5.1054		 1	 снизу
430	  -6.2798		 1	 снизу
432	  -3.9513		 1	 снизу
435	 -0.12503		 1	 снизу
437	   6.9918		 1	 сверху
441	   3.8884		 1	 сверху
443	  -2.9358		 1	 снизу
444	  -1.3391		 1	 снизу
445	   217.92		 1	 сверху
446	  -3.2611		 1	 снизу
447	   4.3474		 1	 сверху
448	  -24.623		 1	 снизу
449	  -1.0211		 1	 снизу
450	 0.029735		 1	 снизу
451	  -4.1356		 1	 снизу
452	   6.1103		 1	 сверху
453	  -1.3159		 1	 снизу
454	 -0.38138		 1	 снизу
455	 -0.074368		 1	 снизу
456	   4.6719		 1	 сверху
457	   3.9872		 1	 сверху
458	   20.402		 1	 сверху
460	  -1.5437		 1	 снизу
462	 -0.58026		 1	 снизу
463	  -1.1108		 1	 снизу
464	  -1.3823		 1	 снизу
465	 -0.79035		 1	 снизу
466	 -0.41977		 1	 снизу
468	   51.935		 1	 сверху
469	   -2.469		 1	 снизу
470	 -0.25353		 1	 снизу
471	   4.2276		 1	 сверху
474	  -11.676		 1	 снизу
476	   245.61		 1	 сверху
479	  -5.5222		 1	 снизу
480	  -3.6986		 1	 снизу
481	 -0.40401		 1	 снизу
482	 -0.16657		 1	 снизу
483	  -5.1902		 1	 снизу
484	 -0.07728		 1	 снизу
485	   7.4652		 1	 сверху
487	  -1.8647		 1	 снизу
489	   4.5873		 1	 сверху
492	  -15.838		 1	 снизу
494	  -2.0697		 1	 снизу
496	 -0.26849		 1	 снизу
497	   7.1493		 1	 сверху
498	  -3.2929		 1	 снизу
500	   4.3948		 1	 сверху
502	   -2.564		 1	 снизу
504	  -8.5916		 1	 снизу
505	  -1.3831		 1	 снизу
507	  -1.0174		 1	 снизу
508	  -1.5761		 1	 снизу
509	  -1.3084		 1	 снизу
510	  -3.2954		 1	 снизу
511	  -2.5933		 1	 снизу
512	   4.3372		 1	 сверху
513	   4.8821		 1	 сверху
514	  -1.4394		 1	 снизу
516	  -3.6914		 1	 снизу
518	   11.027		 1	 сверху
519	   8.3164		 1	 сверху
521	  -1.3613		 1	 снизу
522	   30.965		 1	 сверху
523	 -0.38173		 1	 снизу
525	  -1.2726		 1	 снизу
529	   5.0642		 1	 сверху
530	 -0.20423		 1	 снизу
531	   4.0278		 1	 сверху
532	   -3.459		 1	 снизу
533	 -0.41893		 1	 снизу
535	  -1.3354		 1	 снизу
536	  -1.5567		 1	 снизу
539	  -10.112		 1	 снизу
542	   9.1466		 1	 сверху
543	   37.518		 1	 сверху
544	  -12.938		 1	 снизу
546	 -0.093808		 1	 снизу
547	   4.4747		 1	 сверху
549	   -1.495		 1	 снизу
550	 -0.54984		 1	 снизу
551	   13.603		 1	 сверху
552	  -3.7838		 1	 снизу
554	  -2.7681		 1	 снизу
557	  -3.4024		 1	 снизу
558	  -3.9237		 1	 снизу
559	 -0.54429		 1	 снизу
560	  -2.1758		 1	 снизу
561	  -1.9814		 1	 снизу
563	   16.163		 1	 сверху
564	  -1.9924		 1	 снизу
565	   306.53		 1	 сверху
566	  -5.2844		 1	 снизу
567	  -6.1399		 1	 снизу
568	 -0.73007		 1	 снизу
571	   5.6451		 1	 сверху
572	  -3.4188		 1	 снизу
573	 -0.11826		 1	 снизу
574	  -2.5286		 1	 снизу
575	   9.9143		 1	 сверху
576	  -0.2559		 1	 снизу
578	  -27.639		 1	 снизу
579	 -0.69218		 1	 снизу
580	  -1.9512		 1	 снизу
581	  -12.457		 1	 снизу
584	  -10.232		 1	 снизу
586	 -0.47319		 1	 снизу
587	  -2.3659		 1	 снизу
588	  -1.1299		 1	 снизу
589	 -0.71912		 1	 снизу
591	  -12.759		 1	 снизу
593	  -7.3867		 1	 снизу
595	  -7.4954		 1	 снизу
596	  -1.4068		 1	 снизу
599	  -9.4462		 1	 снизу
600	 -0.23256		 1	 снизу
601	  -17.979		 1	 снизу
603	 -0.26445		 1	 снизу
605	   88.538		 1	 сверху
611	  -4.6898		 1	 снизу
612	  -3.9817		 1	 снизу
613	  -21.813		 1	 снизу
614	  -26.323		 1	 снизу
615	   6.9337		 1	 сверху
616	  0.03285		 1	 снизу
617	  -12.982		 1	 снизу
621	  -1.6851		 1	 снизу
622	  -2.9876		 1	 снизу
624	   -7.545		 1	 снизу
626	   -49.22		 1	 снизу
627	 -0.018343		 1	 снизу
629	  -27.883		 1	 снизу
631	 -0.62133		 1	 снизу
633	  -1.1153		 1	 снизу
634	  -1.1451		 1	 снизу
636	  -3.4528		 1	 снизу
637	  -7.0956		 1	 снизу
639	 -0.72666		 1	 снизу
640	  -1.9879		 1	 снизу
642	  -4.4391		 1	 снизу
643	  -1.0761		 1	 снизу
647	   25.943		 1	 сверху
648	   9.5248		 1	 сверху
653	  -2.1359		 1	 снизу
654	  0.02531		 1	 снизу
655	 -0.33528		 1	 снизу
657	   7.9621		 1	 сверху
658	   -2.483		 1	 снизу
659	 -0.60816		 1	 снизу
661	 -0.91108		 1	 снизу
662	  -2.3344		 1	 снизу
663	  -1.2794		 1	 снизу
664	   4.5254		 1	 сверху
665	  -4.1794		 1	 снизу
666	  -1.4648		 1	 снизу
667	  -1.9643		 1	 снизу
669	 -0.37082		 1	 снизу
670	  -2.6074		 1	 снизу
671	  -1.2422		 1	 снизу
673	   16.165		 1	 сверху
674	   -1.644		 1	 снизу
675	 -0.62461		 1	 снизу
676	  -1.3181		 1	 снизу
677	  -21.887		 1	 снизу
678	  -1.7146		 1	 снизу
682	  -18.817		 1	 снизу
683	   4.4231		 1	 сверху
684	  -3.8069		 1	 снизу
685	  -5.6865		 1	 снизу
686	   -1.021		 1	 снизу
687	   63.658		 1	 сверху
688	  -5.9247		 1	 снизу
690	    7.545		 1	 сверху
691	   8.7438		 1	 сверху
693	  -1.2341		 1	 снизу
694	  -1.8335		 1	 снизу
696	  -14.786		 1	 снизу
697	   4.4452		 1	 сверху
698	   19.242		 1	 сверху
702	  -3.6844		 1	 снизу
704	 -0.59602		 1	 снизу
705	  -13.738		 1	 снизу
706	  -0.1273		 1	 снизу
710	 -0.086855		 1	 снизу
711	 -0.82892		 1	 снизу
712	 -0.93341		 1	 снизу
713	  -1.7741		 1	 снизу
714	  -2.6756		 1	 снизу
715	 -0.81152		 1	 снизу
718	  -3.1974		 1	 снизу
720	 -0.073697		 1	 снизу
721	 -0.39324		 1	 снизу
726	  -5.2417		 1	 снизу
728	  -5.0003		 1	 снизу
729	  -6.6817		 1	 снизу
730	   5.5871		 1	 сверху
731	  -14.868		 1	 снизу
732	 -0.33624		 1	 снизу
733	   8.3368		 1	 сверху
734	   4.7568		 1	 сверху
735	 -0.62568		 1	 снизу
736	    10.62		 1	 сверху
737	   56.866		 1	 сверху
741	  -2.3182		 1	 снизу
743	   -2.324		 1	 снизу
745	   20.485		 1	 сверху
746	  -8.4739		 1	 снизу
748	  -26.438		 1	 снизу
749	  -1.4193		 1	 снизу
750	  -133.58		 1	 снизу
751	   8.1235		 1	 сверху
752	  -18.808		 1	 снизу
753	  -10.329		 1	 снизу
754	  -10.472		 1	 снизу
755	  -1.3212		 1	 снизу
756	  -20.817		 1	 снизу
757	   7.2969		 1	 сверху
758	   17.657		 1	 сверху
759	  -12.892		 1	 снизу
760	 0.035742		 1	 снизу
762	 -0.61964		 1	 снизу
763	   3.9115		 1	 сверху
764	   11.291		 1	 сверху
765	   6.2199		 1	 сверху
766	  -1.4969		 1	 снизу
767	   51.747		 1	 сверху
768	   -0.281		 1	 снизу
769	  -2.2742		 1	 снизу
770	  -2.9266		 1	 снизу
771	   -1.493		 1	 снизу
772	  -25.394		 1	 снизу
773	 -0.52196		 1	 снизу
774	   12.557		 1	 сверху
777	   -1.341		 1	 снизу
778	  -6.3252		 1	 снизу
780	 -0.40547		 1	 снизу
781	  -1.6316		 1	 снизу
782	   4.7798		 1	 сверху
783	    -2.26		 1	 снизу
785	  -1.0393		 1	 снизу
786	   5.9142		 1	 сверху
787	  -2.0649		 1	 снизу
789	  -63.066		 1	 снизу
791	  -1.1122		 1	 снизу
793	 -0.92996		 1	 снизу
795	  -1.0266		 1	 снизу
796	  -49.287		 1	 снизу
797	  -2.4599		 1	 снизу
799	  -5.7514		 1	 снизу
800	  -7.8837		 1	 снизу
801	  -2.3631		 1	 снизу
802	  -23.078		 1	 снизу
803	  -9.4962		 1	 снизу
804	  -3.9789		 1	 снизу
805	  -1.8545		 1	 снизу
806	  -3.1949		 1	 снизу
807	  -5.4603		 1	 снизу
809	   -2.679		 1	 снизу
810	  -1.1029		 1	 снизу
811	   4.9978		 1	 сверху
812	 -0.18185		 1	 снизу
813	  -25.589		 1	 снизу
814	  -0.4944		 1	 снизу
816	    6.025		 1	 сверху
817	  -7.6132		 1	 снизу
819	 -0.96079		 1	 снизу
822	  -10.669		 1	 снизу
824	   4.1432		 1	 сверху
826	  -6.4678		 1	 снизу
827	   6.4845		 1	 сверху
828	  -1.9508		 1	 снизу
829	   323.24		 1	 сверху
830	   10.661		 1	 сверху
831	    94.32		 1	 сверху
833	  -3.2495		 1	 снизу
834	  -1.2363		 1	 снизу
835	   8.3921		 1	 сверху
836	 -0.27927		 1	 снизу
837	  -4.3783		 1	 снизу
838	  -2.2255		 1	 снизу
839	 -0.13073		 1	 снизу
840	   13.027		 1	 сверху
841	   14.345		 1	 сверху
843	  -3.7976		 1	 снизу
844	  -2.5103		 1	 снизу
846	 -0.46541		 1	 снизу
848	  -4.0651		 1	 снизу
850	  -4.6037		 1	 снизу
851	 -0.78417		 1	 снизу
853	  -1.9248		 1	 снизу
854	  -15.606		 1	 снизу
858	 -0.52845		 1	 снизу
861	    5.496		 1	 сверху
866	  -2.9221		 1	 снизу
868	  -2.7286		 1	 снизу
870	  -1.8043		 1	 снизу
871	   11.979		 1	 сверху
872	  -1.4492		 1	 снизу
873	  -2.0217		 1	 снизу
874	 -0.55249		 1	 снизу
875	     9.38		 1	 сверху
876	 -0.27155		 1	 снизу
878	 -0.87175		 1	 снизу
879	  -12.093		 1	 снизу
881	  -2.0128		 1	 снизу
882	   17.442		 1	 сверху
884	 -0.66551		 1	 снизу
885	  -1.8028		 1	 снизу
886	   -6.831		 1	 снизу
888	   -4.397		 1	 снизу
889	 -0.80591		 1	 снизу
890	   4.4116		 1	 сверху
891	  -1.2158		 1	 снизу
892	  -26.182		 1	 снизу
893	  -15.483		 1	 снизу
894	  -3.1147		 1	 снизу
895	  -4.0949		 1	 снизу
896	  -1.7004		 1	 снизу
898	  -3.3444		 1	 снизу
901	 -0.18591		 1	 снизу
906	   -2.828		 1	 снизу
907	  -2.6954		 1	 снизу
910	  -159.33		 1	 снизу
911	  -2.7666		 1	 снизу
914	  -5.0356		 1	 снизу
915	  -8.1624		 1	 снизу
916	  -32.375		 1	 снизу
918	   -6.122		 1	 снизу
919	  -30.223		 1	 снизу
920	    4.312		 1	 сверху
921	   7.8567		 1	 сверху
922	 -0.097665		 1	 снизу
923	  -1.4802		 1	 снизу
925	   4.3506		 1	 сверху
926	 -0.87171		 1	 снизу
928	  -8.7812		 1	 снизу
930	  -4.3545		 1	 снизу
932	 -0.62631		 1	 снизу
934	  -11.146		 1	 снизу
935	  -1.6276		 1	 снизу
936	 -0.84273		 1	 снизу
937	  -2.0549		 1	 снизу
939	  -0.8429		 1	 снизу
941	 -0.041711		 1	 снизу
944	  -0.5908		 1	 снизу
945	   5.2092		 1	 сверху
946	 -0.46706		 1	 снизу
948	   15.634		 1	 сверху
949	  -2.5882		 1	 снизу
950	  -3.5634		 1	 снизу
951	 -0.55719		 1	 снизу
953	  -1.7436		 1	 снизу
954	 -0.88535		 1	 снизу
955	  -1.0691		 1	 снизу
956	 -0.90996		 1	 снизу
958	   5.2342		 1	 сверху
959	   6.4247		 1	 сверху
960	   5.8744		 1	 сверху
961	  -1.0255		 1	 снизу
963	 -0.77721		 1	 снизу
964	  -40.325		 1	 снизу
965	    11.74		 1	 сверху
968	 -0.98584		 1	 снизу
970	    13.38		 1	 сверху
971	   4.5627		 1	 сверху
972	  -5.7863		 1	 снизу
973	  -4.2654		 1	 снизу
976	  -1.0718		 1	 снизу
978	 -0.078873		 1	 снизу
979	  -3.9491		 1	 снизу
980	   -2.492		 1	 снизу
981	  -1.2379		 1	 снизу
983	   5.9253		 1	 сверху
984	   40.321		 1	 сверху
985	  -2.1162		 1	 снизу
988	  -1.2158		 1	 снизу
991	   7.3586		 1	 сверху
993	  -1.8042		 1	 снизу
994	 -0.76847		 1	 снизу
995	  -2.9559		 1	 снизу
997	  -2.0477		 1	 снизу
998	   4.9994		 1	 сверху
Всего 655 аномальных наблюдений
