
===
L-распределение
Начальное приближение
формы t[0] = 1.47999370422156
формы t[1] = 1.37158023249600
масштаба t[2] = 25.54453344929238
сдвига t[3] = 5.59591265704147

# Результаты оценивания параметров распределения:
L-распределение (4.7449,5.6739) с масштабом 11.2983 со сдвигом 2.2685
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=5.0567737877597 P=0       
* Крамера-Мизеса-Смирнова S=11.16531459682137 P=0       
* Андерсона-Дарлинга S=58.31961984049235 P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000_an.dat
Наилучшее :
L (4.7449,5.6739,11.2983,2.2685)
Имя для .ini-файла:
Shift(Scale(D29(4.744865555685135128?,5.673920958483383181?),11.298344243256043030?),2.268463555142905541?)
======================================

===
L-распределение
Начальное приближение
формы t[0] = 1.47999370422156
формы t[1] = 1.37158023249600
масштаба t[2] = 25.54453344929238
сдвига t[3] = 5.59591265704147

# Результаты оценивания параметров распределения:
L-распределение (4.7449,5.6739) с масштабом 11.2983 со сдвигом 2.2685
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=5.0567737877597 P=0       
* Крамера-Мизеса-Смирнова S=11.16531459682137 P=0       
* Андерсона-Дарлинга S=58.31961984049235 P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000_an.dat
Наилучшее :
L (4.7449,5.6739,11.2983,2.2685)
Имя для .ini-файла:
Shift(Scale(D29(4.744865555685135128?,5.673920958483383181?),11.298344243256043030?),2.268463555142905541?)
======================================

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 127.72266724646190
сдвига t[3] = -62.32690586472662

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (3.0646,0.1884) с масштабом 127.6446 со сдвигом -62.6342
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=9.99877434451717 P=0       
* Крамера-Мизеса-Смирнова S=36.68186211971952 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000_an.dat
Наилучшее :
ОРВ (3.0646,0.1884,127.6446,-62.6342)
Имя для .ini-файла:
Shift(Scale(D50(3.064637431081634222?,0.188361571660666693?),127.644602085542899800?),-62.634183475240952530?)
======================================
Определение аномальных наблюдений (значимость критерия =      0.5)
Нижняя критическая граница =  -55.689
Верхняя критическая граница =   38.379
Номер		Значение	Кол-во	Аномальность
32	  -62.199		 1	 снизу
277	   65.524		 1	 сверху
454	   51.935		 1	 сверху
670	   63.658		 1	 сверху
720	   56.866		 1	 сверху
749	   51.747		 1	 сверху
962	   40.321		 1	 сверху
Всего 7 аномальных наблюдений

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 4.58650943423711
формы t[1] = 0.15675632915232
масштаба t[2] = 518.31239487828202
сдвига t[3] = -300.91152264920373

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (4.4410,0.1492) с масштабом 518.3104 со сдвигом -300.9305
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=12.97715051318279 P=0       
* Крамера-Мизеса-Смирнова S=61.23285827026538 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000_an.dat
Наилучшее :
ОРВ (4.4410,0.1492,518.3104,-300.9305)
Имя для .ini-файла:
Shift(Scale(D50(4.441013729991259318?,0.149237856863575408?),518.310374937943834100?),-300.930502584804855800?)
======================================
Определение аномальных наблюдений (значимость критерия =      0.5)
Нижняя критическая граница =   -235.2
Верхняя критическая граница =   113.57
Номер		Значение	Кол-во	Аномальность
391	  -300.39		 1	 снизу
442	   217.92		 1	 сверху
Всего 2 аномальных наблюдений

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 4.44101372999126
формы t[1] = 0.14923785686358
масштаба t[2] = 518.31239487828202
сдвига t[3] = -300.91152264920373

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (4.3068,0.1519) с масштабом 518.3066 со сдвигом -300.9721
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=13.76894549172688 P=0       
* Крамера-Мизеса-Смирнова S=63.82814448894158 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000_an.dat
Наилучшее :
ОРВ (4.3068,0.1519,518.3066,-300.9721)
Имя для .ini-файла:
Shift(Scale(D50(4.306761624815806932?,0.151933775814958039?),518.306606620022421400?),-300.972097968961748000?)
======================================

===
t-Стьюдента
Начальное приближение
формы t[0] = 0.68659006398345

# Результаты оценивания параметров распределения:
t-Стьюдента (0.7877)
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=1
* Колмогорова S=2.704058276161961 P=0       
* Крамера-Мизеса-Смирнова S=2.945950508620204 P=0       
* Андерсона-Дарлинга S=17.24609807569243 P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000_an.dat
Наилучшее :
t-Ст. (0.7877)
Имя для .ini-файла:
#56(0.787686772971871840?)
======================================

===
Реньи
Начальное приближение

# Результаты оценивания параметров распределения:
Реньи
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=17.92401111860303 P=0       
* Крамера-Мизеса-Смирнова S=86.31569583337267 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000_an.dat
Наилучшее :
Реньи
Имя для .ini-файла:
#58()
======================================

===
Экспоненциальное
Начальное приближение
масштаба t[0] = 299.85400622307691
сдвига t[1] = -300.39320507120152

# Результаты оценивания параметров распределения:
Экспоненциальное с масштабом 299.8540 со сдвигом -300.3902
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=18.28790081057029 P=0       
* Крамера-Мизеса-Смирнова S=93.92427386055897 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000_an.dat
Наилучшее :
Эксп(-300.3902,299.8540)
Имя для .ini-файла:
Shift(Scale(D1(),299.854007882325674900?),-300.390200651629925200?)
======================================
