
===
Su-Джонсона
Начальное приближение
формы t[0] = -2.32142393117093
формы t[1] = 1.20025077813753
масштаба t[2] = 1.62315243482590
сдвига t[3] = 1.26985756231881

# Результаты оценивания параметров распределения:
Su-Джонсона (-2.1068,1.1435) с масштабом 0.1833 со сдвигом 0.2101
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=1.387347477038579 P=0       
* Крамера-Мизеса-Смирнова S=0.3845849027292842 P=0       
* Андерсона-Дарлинга S=4.014014459546161 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_3.dat
Наилучшее :
Su-Дж (-2.1068,1.1435,0.1833,0.2101)
Имя для .ini-файла:
Shift(Scale(D25(-2.106753888980276379?,1.143487850310227483?),0.183344288360952512?),0.210055744417185497?)
======================================

===
Двустороннее экспоненциальное
Начальное приближение
формы t[0] = 0.71150982568545
масштаба t[1] = 0.23471605457711
сдвига t[2] = 1.00419695711305

# Результаты оценивания параметров распределения:
Двустороннее экспоненциальное (0.8138) с масштабом 0.3603 со сдвигом 0.7315
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=15.68909724304965 P=0       
* Крамера-Мизеса-Смирнова S=55.72535019119157 P=0       
* Андерсона-Дарлинга S=427.9729642800812 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_3.dat
Наилучшее :
ДЭ (0.8138,0.3603,0.7315)
Имя для .ini-файла:
Shift(Scale(D26(0.813781372762430011?),0.360254564993274906?),0.731468140374845199?)
======================================

===
H-распределение
Начальное приближение
формы t[0] = 1.01469910488078
формы t[1] = 0.86632904047179
масштаба t[2] = 1.62315243482590
сдвига t[3] = 1.26985756231881

# Результаты оценивания параметров распределения:
H-распределение (1.2525,0.3367) с масштабом 1.2568 со сдвигом 0.8220
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=15.31019628138968 P=0       
* Крамера-Мизеса-Смирнова S=76.14724223385922 P=0       
* Андерсона-Дарлинга S=465.3439460726331 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_3.dat
Наилучшее :
Н (1.2525,0.3367,1.2568,0.8220)
Имя для .ini-файла:
Shift(Scale(D27(1.252465964705534507?,0.336664885577303896?),1.256838243968876112?),0.822017934462393907?)
======================================

===
H-распределение
Начальное приближение
формы t[0] = 1.25246596470553
формы t[1] = 0.33666488557730
масштаба t[2] = 1.62315243482590
сдвига t[3] = 1.26985756231881

# Результаты оценивания параметров распределения:
H-распределение (1.4386,0.4375) с масштабом 1.3624 со сдвигом 0.7072
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=20.68898524293407 P=0       
* Крамера-Мизеса-Смирнова S=80.43526037280222 P=0       
* Андерсона-Дарлинга S=513.9555340884071 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_3.dat
Наилучшее :
Н (1.4386,0.4375,1.3624,0.7072)
Имя для .ini-файла:
Shift(Scale(D27(1.438606146757381632?,0.437541608777311852?),1.362433115304394704?),0.707164037577707072?)
======================================

===
Г-распределение
Начальное приближение
формы t[0] = 1.07897281447281
формы t[1] = 1.10301712160175
масштаба t[2] = 1.62315243482590
сдвига t[3] = 0.08130261090690

# Результаты оценивания параметров распределения:
Г-распределение (2.9100,0.7717) с масштабом 0.2201 со сдвигом 0.0813
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=4.340942905484091 P=0       
* Крамера-Мизеса-Смирнова S=6.940638726397649 P=0       
* Андерсона-Дарлинга S=40.29775877923748 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_3.dat
Наилучшее :
Г (2.9100,0.7717,0.2201,0.0813)
Имя для .ini-файла:
Shift(Scale(D28(2.909968627693586107?,0.771734878028611071?),0.220111927118023826?),0.081302610906896000?)
======================================

===
Г-распределение
Начальное приближение
формы t[0] = 2.90996862769359
формы t[1] = 0.77173487802861
масштаба t[2] = 1.62315243482590
сдвига t[3] = 0.08130261090690

# Результаты оценивания параметров распределения:
Г-распределение (2.5831,0.8271) с масштабом 0.2802 со сдвигом 0.0813
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=4.154203295607157 P=0       
* Крамера-Мизеса-Смирнова S=6.278872079752067 P=0       
* Андерсона-Дарлинга S=39.49603883472628 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_3.dat
Наилучшее :
Г (2.5831,0.8271,0.2802,0.0813)
Имя для .ini-файла:
Shift(Scale(D28(2.583053383455460317?,0.827114322432902394?),0.280174225318772341?),0.081302610906896000?)
======================================

===
L-распределение
Начальное приближение
формы t[0] = 1.03232772367369
формы t[1] = 1.05341486029049
масштаба t[2] = 1.62315243482590
сдвига t[3] = 1.26985756231881

# Результаты оценивания параметров распределения:
L-распределение (1.6825,0.3436) с масштабом 0.2113 со сдвигом 0.2957
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=5.31982550085432 P=0       
* Крамера-Мизеса-Смирнова S=9.347783612149389 P=0       
* Андерсона-Дарлинга S=73.49949067735724 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_3.dat
Наилучшее :
L (1.6825,0.3436,0.2113,0.2957)
Имя для .ini-файла:
Shift(Scale(D29(1.682472870969762946?,0.343576092066310734?),0.211316966092719383?),0.295729098056832007?)
======================================

===
L-распределение
Начальное приближение
формы t[0] = 1.68247287096976
формы t[1] = 0.34357609206631
масштаба t[2] = 1.62315243482590
сдвига t[3] = 1.26985756231881

# Результаты оценивания параметров распределения:
L-распределение (3.5889,0.3653) с масштабом 0.2209 со сдвигом 0.1274
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=6.895714276598174 P=0       
* Крамера-Мизеса-Смирнова S=16.5412965099048 P=0       
* Андерсона-Дарлинга S=90.35014319133916 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_3.dat
Наилучшее :
L (3.5889,0.3653,0.2209,0.1274)
Имя для .ini-файла:
Shift(Scale(D29(3.588886179218408578?,0.365270323234374472?),0.220939379174920181?),0.127369272078494272?)
======================================

===
Обратное Гауссовское распределение
Начальное приближение
формы t[0] = 1.00419695711305
формы t[1] = 1.72222930521758
масштаба t[2] = 1.62315243482590
сдвига t[3] = 0.08130261090690

# Результаты оценивания параметров распределения:
Обратное Гауссовское распределение (1.0042,1.7222) с масштабом 1.6232 со сдвигом 0.0813
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=35.63757661808621 P=0       
* Крамера-Мизеса-Смирнова S=685.8742940102969 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_3.dat
Наилучшее :
IG (1.0042,1.7222,1.6232,0.0813)
Имя для .ini-файла:
Shift(Scale(D32(1.004197675610315255?,1.722228684989908443?),1.623151693378709570?),0.081302610906896000?)
======================================

===
Логарифмически(ln) Логистическое
Начальное приближение
формы t[0] = 0.45835386740226
формы t[1] = -2.09937797132044

# Результаты оценивания параметров распределения:
Логарифмически(ln) Логистическое с масштабом 0.3854 со сдвигом -0.2391
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=2.531594328006322 P=0       
* Крамера-Мизеса-Смирнова S=2.348176371426028 P=0       
* Андерсона-Дарлинга S=17.88936627603653 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_3.dat
Наилучшее :
Логарифмически(ln) Лог(-0.2391,0.3854)
Имя для .ini-файла:
Ln(Shift(Scale(D13(),0.385417858349597242?),-0.239094575350688621?))
======================================

===
Логарифмически(ln) Логистическое
Начальное приближение
формы t[0] = 0.38541785834960
формы t[1] = -0.23909457535069

# Результаты оценивания параметров распределения:
Логарифмически(ln) Логистическое с масштабом 0.3854 со сдвигом -0.2391
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=2.532611172746243 P=0       
* Крамера-Мизеса-Смирнова S=2.349072466406333 P=0       
* Андерсона-Дарлинга S=17.89212060913633 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_3.dat
Наилучшее :
Логарифмически(ln) Лог(-0.2391,0.3854)
Имя для .ini-файла:
Ln(Shift(Scale(D13(),0.385411966085638991?),-0.239081023569817003?))
======================================

===
Логарифмически(ln) Логистическое
Начальное приближение
формы t[0] = 0.38541196608564
формы t[1] = -0.23908102356982

# Результаты оценивания параметров распределения:
Логарифмически(ln) Логистическое с масштабом 0.3854 со сдвигом -0.2391
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=2.532615262850737 P=0       
* Крамера-Мизеса-Смирнова S=2.348996089023144 P=0       
* Андерсона-Дарлинга S=17.89166960515831 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_3.dat
Наилучшее :
Логарифмически(ln) Лог(-0.2391,0.3854)
Имя для .ini-файла:
Ln(Shift(Scale(D13(),0.385412930012760779?),-0.239080277178630757?))
======================================

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 0.86680273593394
формы t[1] = 0.24816657491129
масштаба t[2] = 8.11576217412949
сдвига t[3] = 0.08130261090690

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (0.8668,0.2482) с масштабом 8.1158 со сдвигом 0.0813
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=12.11475424707461 P=0       
* Крамера-Мизеса-Смирнова S=66.44118436789603 P=0       
* Андерсона-Дарлинга S=399.3104765929638 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_3.dat
Наилучшее :
ОРВ (0.8668,0.2482,8.1158,0.0813)
Имя для .ini-файла:
Shift(Scale(D50(0.866803417490350614?,0.248165629369851176?),8.115761424995749706?),0.081302610906896000?)
======================================

===
a2
Начальное приближение

# Результаты оценивания параметров распределения:
a2
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=15, r=0
* Колмогорова S=0.6358074665546574 P=0.813629588132622
* Крамера-Мизеса-Смирнова S=0.0593039741830991 P=0.818364920782692
* Андерсона-Дарлинга S=0.5649974199241115 P=0.6816839349961741

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_3.dat
Наилучшее :
a2
Имя для .ini-файла:
#38()
======================================

===
Гамма
Начальное приближение
формы t[0] = 4.74102189542246
масштаба t[1] = 0.12079818622079
сдвига t[2] = 0.29670952885921

# Результаты оценивания параметров распределения:
Гамма (4.7410) с масштабом 0.1208 со сдвигом 0.2967
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=22.42149193998589 P=0       
* Крамера-Мизеса-Смирнова S=199.4243405555789 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_3.dat
Наилучшее :
Гамма (4.7410,0.1208,0.2967)
Имя для .ini-файла:
Shift(Scale(D19(4.741021895422456112),0.120798186220794204),0.296709528859210814)
======================================

===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.16230000000000
формы t[1] = 1.12890000000000
масштаба t[2] = 0.13020000000000
сдвига t[3] = 0.00850000000000

Результаты проверки согласия: k=10, r=0
* Колмогорова S=79.46755247287339 P=0       
* Крамера-Мизеса-Смирнова S=2731.973965501141 P=0       
* Андерсона-Дарлинга S=24148.82207407799 P=0       

C:\ОР\Лабы\Лаба 3\Files\model_3.dat
Наилучшее :
Sl-Дж (0.1623,1.1289,0.1302,0.0085)
Имя для .ini-файла:
Shift(Scale(D24(0.162300000000000000,1.128900000000000015),0.130200000000000010),0.008500000000000001)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 3.73510000000000
формы t[1] = 2.55100000000000
формы t[2] = 16.65470000000000
масштаба t[3] = 8.21330000000000
сдвига t[4] = 0.08940000000000

Результаты проверки согласия: k=15, r=0
* Колмогорова S=0.7685581263361704 P=0.5960351435577472
* Крамера-Мизеса-Смирнова S=0.08837508975112161 P=0.6448988579088175
* Андерсона-Дарлинга S=0.5665362980307691 P=0.6801792936547053

C:\ОР\Лабы\Лаба 3\Files\model_3.dat
Наилучшее :
Бе-III (3.7351,2.5510,16.6547,8.2133,0.0894)
Имя для .ini-файла:
Shift(Scale(D22(3.735100000000000087,2.551000000000000156,16.654699999999998280),8.213300000000000267),0.089399999999999993)
======================================
