
===
a1
Начальное приближение

# Результаты оценивания параметров распределения:
a1
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=15, r=0
* Хи-квадрат Пирсона S=12.55100015250847 P=0.5621421396416111

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2_group.dat
Наилучшее :
a1
Имя для .ini-файла:
#36()
======================================

===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.16230000000000
формы t[1] = 1.12890000000000
масштаба t[2] = 0.13020000000000
сдвига t[3] = 0.00850000000000

# Результаты оценивания параметров распределения:
Sl-Джонсона (0.1623,1.1289) с масштабом 0.1302 со сдвигом 0.0085
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=15, r=0
* Хи-квадрат Пирсона S=21.71669843348063 P=0.08462591647194445

C:\ОР\Лабы\Лаба 3\Files\model_2_group.dat
Наилучшее :
Sl-Дж (0.1623,1.1289,0.1302,0.0085)
Имя для .ini-файла:
Shift(Scale(D24(0.162300000000000000,1.128900000000000015),0.130200000000000010),0.008500000000000001)
======================================
