
===
Бета 2-го рода
Начальное приближение
формы t[0] = 6.72112283004045
формы t[1] = 13.00830607956881
масштаба t[2] = 1.03559095257435
сдвига t[3] = 0.29477113094826

# Результаты оценивания параметров распределения:
Бета 2-го рода (6.7211,13.0083) с масштабом 1.0356 со сдвигом 0.2948
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=15, r=0
* Колмогорова S=1.936479644324665 P=0.001106271811520676
* Крамера-Мизеса-Смирнова S=1.393753345216127 P=0.0003019804791544178
* Андерсона-Дарлинга S=9.721094359691051 P=1.851293146859501e-05

C:\ОР\Лабы\Лаба 3\Files\model_1_an.dat
Наилучшее :
Бе-II (6.7211,13.0083,1.0356,0.2948)
Имя для .ini-файла:
Shift(Scale(D21(6.721122830040449081,13.008306079568813020),1.035590952574347634),0.294771130948264903)
======================================

===
Бета 2-го рода
Начальное приближение
формы t[0] = 6.72112283004045
формы t[1] = 13.00830607956881
масштаба t[2] = 0.37550371188078
сдвига t[3] = 0.35573015580258

# Результаты оценивания параметров распределения:
Бета 2-го рода (6.7262,13.0831) с масштабом 0.4760 со сдвигом 0.2582
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=15, r=4
* Колмогорова S=64.82408000294048 P=0       
* Крамера-Мизеса-Смирнова S=2022.013973627809 P=0       
* Андерсона-Дарлинга S=16119.75101649991 P=0       

C:\ОР\Лабы\Лаба 3\Files\model_1_an.dat
Наилучшее :
Бе-II (6.7262,13.0831,0.4760,0.2582)
Имя для .ini-файла:
Shift(Scale(D21(6.726179136902355360?,13.083113658876378340?),0.476038272106519778?),0.258201802117606849?)
======================================

===
Бета 2-го рода
Начальное приближение
формы t[0] = 6.72617913690236
формы t[1] = 13.08311365887638
масштаба t[2] = 0.37550371188078
сдвига t[3] = 0.29820200000000

# Результаты оценивания параметров распределения:
Бета 2-го рода (6.0851,17.9282) с масштабом 1.5967 со сдвигом 0.2982
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=15, r=3
* Колмогорова S=1.666273162514645 P=0       
* Крамера-Мизеса-Смирнова S=0.6882264105520205 P=0       
* Андерсона-Дарлинга S=4.917008049364085 P=0       

C:\ОР\Лабы\Лаба 3\Files\model_1_an.dat
Наилучшее :
Бе-II (6.0851,17.9282,1.5967,0.2982)
Имя для .ini-файла:
Shift(Scale(D21(6.085095261207293049?,17.928229582335568180?),1.596653179917419951?),0.298202000000000023)
======================================
