
===
Бета 2-го рода
Начальное приближение
формы t[0] = 9.03754174330677
формы t[1] = 24.76772854054148
масштаба t[2] = 0.15405653038900
сдвига t[3] = 0.53609317354181

# Результаты оценивания параметров распределения:
Бета 2-го рода (9.0375,24.7677) с масштабом 0.1541 со сдвигом 0.5361
t[0] = [  8.9375,  9.1375], длина      0.2
t[1] = [  24.668,  24.868], длина      0.2
t[2] = [0.054055, 0.25405], длина      0.2
t[3] = [ 0.53609, 0.53609], длина        0
Метод максимального правдоподобия

===
Гамма
Начальное приближение
формы t[0] = 3.34705649218620
масштаба t[1] = 0.11621461848704
сдвига t[2] = 0.53448732019703

# Результаты оценивания параметров распределения:
Гамма (3.3206) с масштабом 0.0906 со сдвигом 0.5071
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=15, r=3
* Хи-квадрат Пирсона S=30291.31527659262 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1_group.dat
Наилучшее :
Гамма (3.3206,0.0906,0.5071)
Имя для .ini-файла:
Shift(Scale(D19(3.320622713016823102?),0.090589643847195742?),0.507079035278952817?)
======================================

===
Гамма
Начальное приближение
формы t[0] = 4.74750000000000
масштаба t[1] = 0.12100000000000
сдвига t[2] = 0.29480000000000

# Результаты оценивания параметров распределения:
Гамма (4.7475) с масштабом 0.1210 со сдвигом 0.2948
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=15, r=0
* Хи-квадрат Пирсона S=10.39399993610435 P=0.7328476812711672

C:\ОР\Лабы\Лаба 3\Files\model_1_group.dat
Наилучшее :
Гамма (4.7475,0.1210,0.2948)
Имя для .ini-файла:
Shift(Scale(D19(4.747499999999999609),0.120999999999999996),0.294800000000000006)
======================================

# Результаты оценивания параметров распределения:
Sl-Джонсона (1.1616,0.1142) с масштабом 1.1191 со сдвигом 0.0089
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

# Результаты оценивания параметров распределения:
Sl-Джонсона (1.0681,1.1482) с масштабом 0.2841 со сдвигом 0.0085
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

# Результаты оценивания параметров распределения:
Sl-Джонсона (0.1142,1.1616) с масштабом 0.1191 со сдвигом 0.0089
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

# Результаты оценивания параметров распределения:
Sl-Джонсона (0.1623,1.1289) с масштабом 0.1302 со сдвигом 0.0085
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

# Результаты оценивания параметров распределения:
Sl-Джонсона (0.1623,1.1289) с масштабом 0.1302 со сдвигом 0.0085
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов
