
===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.04031240505598
формы t[1] = 1.09902412213028
масштаба t[2] = 0.32220467180014
сдвига t[3] = 0.00851948313586

# Результаты оценивания параметров распределения:
Sl-Джонсона (0.1142,1.1616) с масштабом 0.1191 со сдвигом 0.0089
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=1.931364968359283 P=0       
* Крамера-Мизеса-Смирнова S=1.026906488506529 P=0       
* Андерсона-Дарлинга S=6.201503896014401 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Sl-Дж (0.1142,1.1616,0.1191,0.0089)
Имя для .ini-файла:
Shift(Scale(D24(0.114245439845989144?,1.161561246524801083?),0.119090865444312438?),0.008873501635015185?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = 0.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 0.32220467180014
сдвига t[3] = 0.21391578799695

# Результаты оценивания параметров распределения:
Su-Джонсона (0.0118,1.0636) с масштабом 0.1525 со сдвигом 0.1380
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=22.53393662535473 P=0       
* Крамера-Мизеса-Смирнова S=83.0495567026591 P=0       
* Андерсона-Дарлинга S=523.4162293571808 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Su-Дж (0.0118,1.0636,0.1525,0.1380)
Имя для .ini-файла:
Shift(Scale(D25(0.011834186465294860?,1.063566692624987597?),0.152524789794731941?),0.137952642737231651?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = 0.01183418646529
формы t[1] = 1.06356669262499
масштаба t[2] = 0.32220467180014
сдвига t[3] = 0.21391578799695

# Результаты оценивания параметров распределения:
Su-Джонсона (0.0235,1.1217) с масштабом 0.1571 со сдвигом 0.1358
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=22.64461526854034 P=0       
* Крамера-Мизеса-Смирнова S=81.02075752882502 P=0       
* Андерсона-Дарлинга S=514.9897877861567 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Su-Дж (0.0235,1.1217,0.1571,0.1358)
Имя для .ini-файла:
Shift(Scale(D25(0.023496260894054075?,1.121679561684524762?),0.157132875220717477?),0.135762157544322443?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = 0.02349626089405
формы t[1] = 1.12167956168452
масштаба t[2] = 0.32220467180014
сдвига t[3] = 0.21391578799695

# Результаты оценивания параметров распределения:
Su-Джонсона (0.0349,1.1753) с масштабом 0.1615 со сдвигом 0.1340
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=22.79503544989365 P=0       
* Крамера-Мизеса-Смирнова S=81.04956413454276 P=0       
* Андерсона-Дарлинга S=517.7150862224007 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Su-Дж (0.0349,1.1753,0.1615,0.1340)
Имя для .ini-файла:
Shift(Scale(D25(0.034935119271164460?,1.175279360523246552?),0.161534936164749482?),0.133996192298634825?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = 0.03493511927116
формы t[1] = 1.17527936052325
масштаба t[2] = 0.32220467180014
сдвига t[3] = 0.21391578799695

# Результаты оценивания параметров распределения:
Su-Джонсона (0.0461,1.2251) с масштабом 0.1658 со сдвигом 0.1326
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=22.96798239005636 P=0       
* Крамера-Мизеса-Смирнова S=82.47544383126267 P=0       
* Андерсона-Дарлинга S=528.0551941600679 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Su-Дж (0.0461,1.2251,0.1658,0.1326)
Имя для .ini-файла:
Shift(Scale(D25(0.046114779649734990?,1.225058257912189363?),0.165751550948469578?),0.132587296278436934?)
======================================

===
Двустороннее экспоненциальное
Начальное приближение
формы t[0] = 0.67951240704278
масштаба t[1] = 0.21226985038074
сдвига t[2] = 0.16755243662479

# Результаты оценивания параметров распределения:
Двустороннее экспоненциальное (0.7949) с масштабом 0.0641 со сдвигом 0.1078
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=18.46421002777334 P=0       
* Крамера-Мизеса-Смирнова S=80.43603996362675 P=0       
* Андерсона-Дарлинга S=580.9974931200431 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
ДЭ (0.7949,0.0641,0.1078)
Имя для .ini-файла:
Shift(Scale(D26(0.794880587129296656?),0.064119888553108684?),0.107758643391783288?)
======================================

===
Двустороннее экспоненциальное
Начальное приближение
формы t[0] = 0.67951240704278
масштаба t[1] = 0.06692149378738
сдвига t[2] = 0.16755243662479

# Результаты оценивания параметров распределения:
Двустороннее экспоненциальное (0.6795) с масштабом 0.0669 со сдвигом 0.1676
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=19.19960143130058 P=0       
* Крамера-Мизеса-Смирнова S=125.3352754160086 P=0       
* Андерсона-Дарлинга S=649.241201874629 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
ДЭ (0.6795,0.0669,0.1676)
Имя для .ini-файла:
Shift(Scale(D26(0.679513201044467774?),0.066920652922876134?),0.167551348983155601?)
======================================

===
Двустороннее экспоненциальное
Начальное приближение
формы t[0] = 0.67951240704278
масштаба t[1] = 0.04391795165695
сдвига t[2] = 0.16755243662479

# Результаты оценивания параметров распределения:
Двустороннее экспоненциальное (0.6899) с масштабом 0.0473 со сдвигом 0.1061
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=18.30592286206036 P=0       
* Крамера-Мизеса-Смирнова S=85.47644763258998 P=0       
* Андерсона-Дарлинга S=592.6521590028951 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
ДЭ (0.6899,0.0473,0.1061)
Имя для .ini-файла:
Shift(Scale(D26(0.689896075283879973?),0.047292673884931455?),0.106056548745372001?)
======================================

===
H-распределение
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 0.32220467180014
сдвига t[3] = 0.21391578799695

# Результаты оценивания параметров распределения:
H-распределение (1.0121,0.9364) с масштабом 0.1113 со сдвигом 0.0890
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=25.52081646300798 P=0       
* Крамера-Мизеса-Смирнова S=208.9087486342724 P=0       
* Андерсона-Дарлинга S=1187.564245368141 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Н (1.0121,0.9364,0.1113,0.0890)
Имя для .ini-файла:
Shift(Scale(D27(1.012071169184699970?,0.936446300943456156?),0.111252835268455724?),0.089032414656155412?)
======================================

===
H-распределение
Начальное приближение
формы t[0] = 1.01207116918470
формы t[1] = 0.93644630094346
масштаба t[2] = 0.32220467180014
сдвига t[3] = 0.21391578799695

# Результаты оценивания параметров распределения:
H-распределение (1.0147,0.8663) с масштабом 0.1173 со сдвигом 0.0653
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=31.39616907840632 P=0       
* Крамера-Мизеса-Смирнова S=471.4753458411716 P=0       
* Андерсона-Дарлинга S=2419.864503815013 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Н (1.0147,0.8663,0.1173,0.0653)
Имя для .ini-файла:
Shift(Scale(D27(1.014699104880775415?,0.866329040471790823?),0.117312004355135918?),0.065259928568271050?)
======================================

===
Г-распределение
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 0.32220467180014
сдвига t[3] = 0.00851948313586

# Результаты оценивания параметров распределения:
Г-распределение (1.1435,1.1175) с масштабом 0.1420 со сдвигом 0.0085
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=5.579376226643689 P=0       
* Крамера-Мизеса-Смирнова S=9.031830370198623 P=0       
* Андерсона-Дарлинга S=78.19939049564346 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Г (1.1435,1.1175,0.1420,0.0085)
Имя для .ini-файла:
Shift(Scale(D28(1.143504615141365255?,1.117460905573585794?),0.142042890431087143?),0.008519483135856315?)
======================================

===
Г-распределение
Начальное приближение
формы t[0] = 1.14350461514137
формы t[1] = 1.11746090557359
масштаба t[2] = 0.32220467180014
сдвига t[3] = 0.00851948313586

# Результаты оценивания параметров распределения:
Г-распределение (1.0790,1.1030) с масштабом 0.1411 со сдвигом 0.0085
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=7.7565089967831 P=0       
* Крамера-Мизеса-Смирнова S=12.56154610970281 P=0       
* Андерсона-Дарлинга S=118.4873473165735 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Г (1.0790,1.1030,0.1411,0.0085)
Имя для .ini-файла:
Shift(Scale(D28(1.078972814472808350?,1.103017121601752137?),0.141092495237632731?),0.008519483135856315?)
======================================

===
L-распределение
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 0.32220467180014
сдвига t[3] = 0.21391578799695

# Результаты оценивания параметров распределения:
L-распределение (1.0161,1.0274) с масштабом 0.1056 со сдвигом 0.1955
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=22.14281041760158 P=0       
* Крамера-Мизеса-Смирнова S=199.6701693707716 P=0       
* Андерсона-Дарлинга S=979.8034401700424 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
L (1.0161,1.0274,0.1056,0.1955)
Имя для .ini-файла:
Shift(Scale(D29(1.016106595682008784?,1.027350307626830217?),0.105646238888481458?),0.195503143540050578?)
======================================

===
L-распределение
Начальное приближение
формы t[0] = 1.01610659568201
формы t[1] = 1.02735030762683
масштаба t[2] = 0.32220467180014
сдвига t[3] = 0.21391578799695

# Результаты оценивания параметров распределения:
L-распределение (1.0323,1.0534) с масштабом 0.1060 со сдвигом 0.1965
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=22.09044102439515 P=0       
* Крамера-Мизеса-Смирнова S=198.246797360384 P=0       
* Андерсона-Дарлинга S=972.0084759112815 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
L (1.0323,1.0534,0.1060,0.1965)
Имя для .ini-файла:
Shift(Scale(D29(1.032327723673686526?,1.053414860290491362?),0.106013528354372777?),0.196466512249325070?)
======================================

===
Обратное Гауссовское распределение
Начальное приближение
формы t[0] = 0.16755243662479
формы t[1] = 0.20876715855108
масштаба t[2] = 0.32220467180014
сдвига t[3] = 0.00851948313586

# Результаты оценивания параметров распределения:
Обратное Гауссовское распределение (0.1676,0.2088) с масштабом 0.3222 со сдвигом 0.0085
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=40.05339437585643 P=0       
* Крамера-Мизеса-Смирнова S=864.5706708671829 P=0       
* Андерсона-Дарлинга S=4893.271139069968 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
IG (0.1676,0.2088,0.3222,0.0085)
Имя для .ini-файла:
Shift(Scale(D32(0.167553155122056846?,0.208766538323414241?),0.322203930352948864?),0.008519483135856315?)
======================================

===
Обратное Гауссовское распределение
Начальное приближение
формы t[0] = 0.16755243662479
формы t[1] = 0.20876715855108
масштаба t[2] = 0.32220467180014
сдвига t[3] = 0.00851948313586

# Результаты оценивания параметров распределения:
Обратное Гауссовское распределение (0.1676,0.2088) с масштабом 0.3222 со сдвигом 0.0085
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=40.05339437585643 P=0       
* Крамера-Мизеса-Смирнова S=864.5706708671829 P=0       
* Андерсона-Дарлинга S=4893.271139069968 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
IG (0.1676,0.2088,0.3222,0.0085)
Имя для .ini-файла:
Shift(Scale(D32(0.167553155122056846?,0.208766538323414241?),0.322203930352948864?),0.008519483135856315?)
======================================

===
Логарифмически(ln) Логистическое
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Логарифмически(ln) Логистическое с масштабом 0.4519 со сдвигом -2.1104
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=2.707842567041448 P=0       
* Крамера-Мизеса-Смирнова S=2.784372266619899 P=0       
* Андерсона-Дарлинга S=20.76528391630018 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Логарифмически(ln) Лог(-2.1104,0.4519)
Имя для .ini-файла:
Ln(Shift(Scale(D13(),0.451938764575326057?),-2.110379684064304762?))
======================================

===
Логарифмически(ln) Логистическое
Начальное приближение
формы t[0] = 0.45193876457533
формы t[1] = -2.11037968406430

# Результаты оценивания параметров распределения:
Логарифмически(ln) Логистическое с масштабом 0.4519 со сдвигом -2.1104
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=2.707792733587546 P=0       
* Крамера-Мизеса-Смирнова S=2.784279902841519 P=0       
* Андерсона-Дарлинга S=20.76487743333018 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Логарифмически(ln) Лог(-2.1104,0.4519)
Имя для .ini-файла:
Ln(Shift(Scale(D13(),0.451939677561333297?),-2.110380055963815060?))
======================================

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 1.61102335900068
сдвига t[3] = 0.00851948313586

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (0.8668,0.2482) с масштабом 1.2498 со сдвигом 0.0085
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=9.459436984942402 P=0       
* Крамера-Мизеса-Смирнова S=33.02722239228761 P=0       
* Андерсона-Дарлинга S=221.4229280373565 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
ОРВ (0.8668,0.2482,1.2498,0.0085)
Имя для .ini-файла:
Shift(Scale(D50(0.866801028369412641?,0.248169818631576694?),1.249767526963982522?),0.008519483135856315?)
======================================

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 0.86680102836941
формы t[1] = 0.24816981863158
масштаба t[2] = 1.61102335900068
сдвига t[3] = 0.00851948313586

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (0.8668,0.2482) с масштабом 1.6110 со сдвигом 0.0085
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=17.71935174586111 P=0       
* Крамера-Мизеса-Смирнова S=130.9667725612529 P=0       
* Андерсона-Дарлинга S=644.341283616177 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
ОРВ (0.8668,0.2482,1.6110,0.0085)
Имя для .ini-файла:
Shift(Scale(D50(0.866801597555829639?,0.248168737386030236?),1.611022560635659184?),0.008519483135856315?)
======================================

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 0.86680159755583
формы t[1] = 0.24816873738603
масштаба t[2] = 1.61102335900068
сдвига t[3] = 0.00851948313586

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (0.8668,0.2482) с масштабом 1.6110 со сдвигом 0.0085
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=17.71920442970031 P=0       
* Крамера-Мизеса-Смирнова S=130.9644390141081 P=0       
* Андерсона-Дарлинга S=644.3305331966094 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
ОРВ (0.8668,0.2482,1.6110,0.0085)
Имя для .ini-файла:
Shift(Scale(D50(0.866802166744006231?,0.248167656145935472?),1.611022560636465206?),0.008519483135856315?)
======================================

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 0.86680216674401
формы t[1] = 0.24816765614594
масштаба t[2] = 1.61102335900068
сдвига t[3] = 0.00851948313586

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (0.8668,0.2482) с масштабом 1.6110 со сдвигом 0.0085
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=17.71905711357531 P=0       
* Крамера-Мизеса-Смирнова S=130.9621054946608 P=0       
* Андерсона-Дарлинга S=644.3197829065557 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
ОРВ (0.8668,0.2482,1.6110,0.0085)
Имя для .ini-файла:
Shift(Scale(D50(0.866802735933942303?,0.248166574911292542?),1.611022560637270784?),0.008519483135856315?)
======================================

===
Равномерное
Начальное приближение
масштаба t[0] = 1.63038785977587
сдвига t[1] = 0.00851948313586

# Результаты оценивания параметров распределения:
Равномерное с масштабом 1.6304 со сдвигом 0.0085
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=69.05550778436351 P=0       
* Крамера-Мизеса-Смирнова S=2099.299487816158 P=0       
* Андерсона-Дарлинга S=12557.68409565835 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Рав(0.0085,1.6304)
Имя для .ini-файла:
Shift(Scale(D0(),1.630387859775870973?),0.008519483135856315?)
======================================

===
Экспоненциальное
Начальное приближение
масштаба t[0] = 0.15742194624016
сдвига t[1] = 0.01013049038462

# Результаты оценивания параметров распределения:
Экспоненциальное с масштабом 0.1574 со сдвигом 0.0101
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=1
* Колмогорова S=10.39615826836677 P=0       
* Крамера-Мизеса-Смирнова S=25.76149389994069 P=0       
* Андерсона-Дарлинга S=192.1404660203934 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Эксп(0.0101,0.1574)
Имя для .ini-файла:
Shift(Scale(D1(),0.157421701817422433?),0.010130490384623408?)
======================================

===
Экспоненциальное
Начальное приближение
масштаба t[0] = 0.15742194624016
сдвига t[1] = 0.01013049038462

# Результаты оценивания параметров распределения:
Экспоненциальное с масштабом 0.1574 со сдвигом 0.0101
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=1
* Колмогорова S=10.39615826836677 P=0       
* Крамера-Мизеса-Смирнова S=25.76149389994069 P=0       
* Андерсона-Дарлинга S=192.1404660203934 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Эксп(0.0101,0.1574)
Имя для .ini-файла:
Shift(Scale(D1(),0.157421701817422433?),0.010130490384623408?)
======================================

===
Логарифмически(ln) Нормальное
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Логарифмически(ln) Нормальное с масштабом 0.7791 со сдвигом -2.0960
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=2.32165261297614 P=0       
* Крамера-Мизеса-Смирнова S=1.491194662245024 P=0       
* Андерсона-Дарлинга S=9.30016147331844 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Логарифмически(ln) N(-2.0960,0.7791)
Имя для .ini-файла:
Ln(Shift(Scale(D9(),0.779099615409924229?),-2.095982705368584220?))
======================================

===
Логарифмически(ln) Нормальное
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Логарифмически(ln) Нормальное с масштабом 0.7791 со сдвигом -2.0960
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=2.32165261297614 P=0       
* Крамера-Мизеса-Смирнова S=1.491194662245024 P=0       
* Андерсона-Дарлинга S=9.30016147331844 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Логарифмически(ln) N(-2.0960,0.7791)
Имя для .ini-файла:
Ln(Shift(Scale(D9(),0.779099615409924229?),-2.095982705368584220?))
======================================

===
Гамма
Начальное приближение
формы t[0] = 1.09986780878457
масштаба t[1] = 0.14312806046585
сдвига t[2] = 0.01013049038462

# Результаты оценивания параметров распределения:
Гамма (1.4536) с масштабом 0.1079 со сдвигом 0.0101
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=5.356061362814541 P=0       
* Крамера-Мизеса-Смирнова S=10.45879452826415 P=0       
* Андерсона-Дарлинга S=65.21025850893238 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Гамма (1.4536,0.1079,0.0101)
Имя для .ini-файла:
Shift(Scale(D19(1.453589048493997948?),0.107862339072757094?),0.010130490384623408?)
======================================

===
Бета 1-го рода
Начальное приближение
формы t[0] = 0.90362705204783
формы t[1] = 8.26138292610860
масштаба t[2] = 1.61103957054120
сдвига t[3] = 0.01013049038462

# Результаты оценивания параметров распределения:
Бета 1-го рода (1.2779,11.4171) с масштабом 1.6110 со сдвигом 0.0101
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=7.421295845802446 P=0       
* Крамера-Мизеса-Смирнова S=21.51514632770891 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Бе-I (1.2779,11.4171,1.6110,0.0101)
Имя для .ini-файла:
Shift(Scale(D20(1.277902592328659548?,11.417116395547919790?),1.611039570541202837?),0.010130490384623408?)
======================================

===
Бета 2-го рода
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 0.32220467180014
сдвига t[3] = 0.00851948313586

# Результаты оценивания параметров распределения:
Бета 2-го рода (2.1641,2.0618) с масштабом 0.1145 со сдвигом 0.0085
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=6.701713301588084 P=0       
* Крамера-Мизеса-Смирнова S=17.74751228454105 P=0       
* Андерсона-Дарлинга S=128.7268570634296 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Бе-II (2.1641,2.0618,0.1145,0.0085)
Имя для .ini-файла:
Shift(Scale(D21(2.164055756704944322?,2.061803868633133252?),0.114464511932754406?),0.008519483135856315?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
формы t[2] = 1.00000000000000
масштаба t[3] = 1.63038785977587
сдвига t[4] = 0.01013049038462

# Результаты оценивания параметров распределения:
Бета 3-го рода (3.1255,2.1473,21.2617) с масштабом 1.6304 со сдвигом 0.0101
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=0.9962773372010143 P=0       
* Крамера-Мизеса-Смирнова S=0.2291652425142748 P=0       
* Андерсона-Дарлинга S=1.402086107505966 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Бе-III (3.1255,2.1473,21.2617,1.6304,0.0101)
Имя для .ini-файла:
Shift(Scale(D22(3.125497202230870464?,2.147290586229543496?,21.261713543657787540?),1.630387859775870973?),0.010130490384623408?)
======================================

===
Sb-Джонсона
Начальное приближение
формы t[0] = 0.94184475452212
формы t[1] = 0.35174803727959
масштаба t[2] = 1.77212569490075
сдвига t[3] = 0.00911753252149

# Результаты оценивания параметров распределения:
Sb-Джонсона (2.8027,1.0467) с масштабом 1.7721 со сдвигом 0.0091
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=1.918027543940863 P=0       
* Крамера-Мизеса-Смирнова S=0.9482156335489607 P=0       
* Андерсона-Дарлинга S=5.74102053948809 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Sb-Дж (2.8027,1.0467,1.7721,0.0091)
Имя для .ini-файла:
Shift(Scale(D23(2.802706259047166082?,1.046718145817173928?),1.772125694900751336?),0.009117532521486282?)
======================================

===
Sb-Джонсона
Начальное приближение
формы t[0] = 0.94184475452212
формы t[1] = 0.35174803727959
масштаба t[2] = 1.77212569490075
сдвига t[3] = 0.00911753252149

# Результаты оценивания параметров распределения:
Sb-Джонсона (2.8027,1.0467) с масштабом 1.7721 со сдвигом 0.0091
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=1.918027543940863 P=0       
* Крамера-Мизеса-Смирнова S=0.9482156335489607 P=0       
* Андерсона-Дарлинга S=5.74102053948809 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Sb-Дж (2.8027,1.0467,1.7721,0.0091)
Имя для .ini-файла:
Shift(Scale(D23(2.802706259047166082?,1.046718145817173928?),1.772125694900751336?),0.009117532521486282?)
======================================

===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 0.32220467180014
сдвига t[3] = 0.00851948313586

# Результаты оценивания параметров распределения:
Sl-Джонсона (0.0282,0.9998) с масштабом 0.1102 со сдвигом 0.0085
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=4.833994152869011 P=0       
* Крамера-Мизеса-Смирнова S=7.038486324926586 P=0       
* Андерсона-Дарлинга S=57.78091895041143 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Sl-Дж (0.0282,0.9998,0.1102,0.0085)
Имя для .ini-файла:
Shift(Scale(D24(0.028240489019274284?,0.999800842471461726?),0.110177525374443516?),0.008519483135856315?)
======================================

===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.02824048901927
формы t[1] = 0.99980084247146
масштаба t[2] = 0.32220467180014
сдвига t[3] = 0.00851948313586

# Результаты оценивания параметров распределения:
Sl-Джонсона (0.0393,1.1664) с масштабом 0.1150 со сдвигом 0.0085
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=0.9561437466370722 P=0.03125042440536702
* Крамера-Мизеса-Смирнова S=0.2627313456643738 P=0.001195608572540355
* Андерсона-Дарлинга S=1.734650309654171 P=0.0003001606846464808

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Sl-Дж (0.0393,1.1664,0.1150,0.0085)
Имя для .ini-файла:
Shift(Scale(D24(0.039250323739506827?,1.166366996997211247?),0.114982479104008564?),0.008519483135856315?)
======================================

===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.03925032373951
формы t[1] = 1.16636699699721
масштаба t[2] = 0.32220467180014
сдвига t[3] = 0.00851948313586

# Результаты оценивания параметров распределения:
Sl-Джонсона (0.0862,1.1164) с масштабом 0.1523 со сдвигом 0.0085
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=10.97001097375395 P=0       
* Крамера-Мизеса-Смирнова S=65.58836894417837 P=0       
* Андерсона-Дарлинга S=341.3518355691413 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Sl-Дж (0.0862,1.1164,0.1523,0.0085)
Имя для .ini-файла:
Shift(Scale(D24(0.086195991895259186?,1.116403969525540996?),0.152258852066676442?),0.008519483135856315?)
======================================

===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.08619599189526
формы t[1] = 1.11640396952554
масштаба t[2] = 0.32220467180014
сдвига t[3] = 0.00851948313586

# Результаты оценивания параметров распределения:
Sl-Джонсона (0.1292,1.0735) с масштабом 0.1731 со сдвигом 0.0085
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=14.30134914436569 P=0       
* Крамера-Мизеса-Смирнова S=115.985307470307 P=0       
* Андерсона-Дарлинга S=597.9267892968855 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Sl-Дж (0.1292,1.0735,0.1731,0.0085)
Имя для .ini-файла:
Shift(Scale(D24(0.129231248128596099?,1.073535400246242943?),0.173086603271749184?),0.008519483135856315?)
======================================

===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.12923124812860
формы t[1] = 1.07353540024624
масштаба t[2] = 0.32220467180014
сдвига t[3] = 0.00851948313586

# Результаты оценивания параметров распределения:
Sl-Джонсона (0.3012,1.1675) с масштабом 0.1442 со сдвигом 0.0085
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=1.030443368213531 P=0.01382347906086448
* Крамера-Мизеса-Смирнова S=0.2836738558177926 P=0.0006653607411258632
* Андерсона-Дарлинга S=1.810952536237892 P=0.0002044658427977658

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Sl-Дж (0.3012,1.1675,0.1442,0.0085)
Имя для .ini-файла:
Shift(Scale(D24(0.301188383077135968?,1.167491942925086068?),0.144169395895288266?),0.008519483135856315?)
======================================

===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.31495947412481
формы t[1] = 2.07931197931242
масштаба t[2] = 0.32220467180014
сдвига t[3] = 0.00851948313586

# Результаты оценивания параметров распределения:
Sl-Джонсона (0.3150,2.0793) с масштабом 0.3222 со сдвигом 0.0085
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=53.31161633478568 P=0       
* Крамера-Мизеса-Смирнова S=1305.51909526498 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Sl-Дж (0.3150,2.0793,0.3222,0.0085)
Имя для .ini-файла:
Shift(Scale(D24(0.314960382373353831?,2.079311052397018855?),0.322202705763763308?),0.008519483135856315?)
======================================

===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.31496038237335
формы t[1] = 2.07931105239702
масштаба t[2] = 0.32220467180014
сдвига t[3] = 0.00851948313586

# Результаты оценивания параметров распределения:
Sl-Джонсона (0.3150,2.0793) с масштабом 0.3222 со сдвигом 0.0085
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=53.31158446395102 P=0       
* Крамера-Мизеса-Смирнова S=1305.517746186272 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Sl-Дж (0.3150,2.0793,0.3222,0.0085)
Имя для .ini-файла:
Shift(Scale(D24(0.314961290621710133?,2.079310125481911076?),0.322202705765531727?),0.008519483135856315?)
======================================

===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.31496129062171
формы t[1] = 2.07931012548191
масштаба t[2] = 0.32220467180014
сдвига t[3] = 0.00851948313586

# Результаты оценивания параметров распределения:
Sl-Джонсона (0.3150,2.0793) с масштабом 0.3222 со сдвигом 0.0085
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=53.31155259306654 P=0       
* Крамера-Мизеса-Смирнова S=1305.516397106974 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Sl-Дж (0.3150,2.0793,0.3222,0.0085)
Имя для .ini-файла:
Shift(Scale(D24(0.314962198869876975?,2.079309198567094619?),0.322202705767300146?),0.008519483135856315?)
======================================

===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.31496219886988
формы t[1] = 2.07930919856709
масштаба t[2] = 0.32220467180014
сдвига t[3] = 0.00851948313586

# Результаты оценивания параметров распределения:
Sl-Джонсона (0.3150,2.0793) с масштабом 0.3222 со сдвигом 0.0085
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=53.31152072213221 P=0       
* Крамера-Мизеса-Смирнова S=1305.515048027092 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Sl-Дж (0.3150,2.0793,0.3222,0.0085)
Имя для .ini-файла:
Shift(Scale(D24(0.314963107117854357?,2.079308271652569040?),0.322202705769068565?),0.008519483135856315?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = 0.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 0.32220467180014
сдвига t[3] = 0.21391578799695

# Результаты оценивания параметров распределения:
Su-Джонсона (0.0118,1.0636) с масштабом 0.1525 со сдвигом 0.1380
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=22.53393662535473 P=0       
* Крамера-Мизеса-Смирнова S=83.0495567026591 P=0       
* Андерсона-Дарлинга S=523.4162293571808 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Su-Дж (0.0118,1.0636,0.1525,0.1380)
Имя для .ini-файла:
Shift(Scale(D25(0.011834186465294860?,1.063566692624987597?),0.152524789794731941?),0.137952642737231651?)
======================================

===
Нормальное
Начальное приближение
масштаба t[0] = 1.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Нормальное с масштабом 1.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=50.5588372896944 P=0       
* Крамера-Мизеса-Смирнова S=634.4483450361233 P=0       
* Андерсона-Дарлинга S=3027.267543687298 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
N(0.0000,1.0000)
Имя для .ini-файла:
Shift(Scale(D9(),1.000000000000000000),0.000000000000000000)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
формы t[2] = 1.00000000000000
масштаба t[3] = 1.63038785977587
сдвига t[4] = 0.01013049038462

# Результаты оценивания параметров распределения:
Бета 3-го рода (3.1255,2.1473,21.2617) с масштабом 1.6304 со сдвигом 0.0101
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=0.9962773372010143 P=0       
* Крамера-Мизеса-Смирнова S=0.2291652425142748 P=0       
* Андерсона-Дарлинга S=1.402086107505966 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Бе-III (3.1255,2.1473,21.2617,1.6304,0.0101)
Имя для .ini-файла:
Shift(Scale(D22(3.125497202230870464?,2.147290586229543496?,21.261713543657787540?),1.630387859775870973?),0.010130490384623408?)
======================================

===
a1
Начальное приближение

# Результаты оценивания параметров распределения:
a1
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=0.6358074746741623 P=0.8136295759858639
* Крамера-Мизеса-Смирнова S=0.05930397413552716 P=0.8183649210823862
* Андерсона-Дарлинга S=0.5649974179086712 P=0.6816839369681114

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
a1
Имя для .ini-файла:
#36()
======================================

===
Гамма
Начальное приближение
формы t[0] = 4.74102189542246
масштаба t[1] = 0.12079818622079
сдвига t[2] = 0.29670952885921

# Результаты оценивания параметров распределения:
Гамма (4.7410) с масштабом 0.1208 со сдвигом 0.2967
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=93.03890602517981 P=0       
* Крамера-Мизеса-Смирнова S=3162.547465681079 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_2.dat
Наилучшее :
Гамма (4.7410,0.1208,0.2967)
Имя для .ini-файла:
Shift(Scale(D19(4.741021895422456112),0.120798186220794204),0.296709528859210814)
======================================
