
===
Экспоненциальное
Начальное приближение
масштаба t[0] = 1.10973724297091
сдвига t[1] = 0.00521642645853

# Результаты оценивания параметров распределения:
Экспоненциальное с масштабом 1.1097 со сдвигом 0.0052
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=1
* Колмогорова S=14.38265572410932 P=0       
* Крамера-Мизеса-Смирнова S=68.14763965383553 P=0       
* Андерсона-Дарлинга S=403.1947946172768 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Эксп(0.0052,1.1097)
Имя для .ini-файла:
Shift(Scale(D1(),1.109736998548165987?),0.005216426458528229?)
======================================

===
Полунормальное
Начальное приближение
масштаба t[0] = 0.57221025754199
сдвига t[1] = -0.00429182953076

# Результаты оценивания параметров распределения:
Полунормальное с масштабом 1.4035 со сдвигом -0.0043
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=1
* Колмогорова S=7.759097855086583 P=0       
* Крамера-Мизеса-Смирнова S=18.24021687159485 P=0       
* Андерсона-Дарлинга S=136.1495903889427 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Полунорм(-0.0043,1.4035)
Имя для .ini-файла:
Shift(Scale(D2(),1.403494698758359638?),-0.004291829530762641?)
======================================

===
Полунормальное
Начальное приближение
масштаба t[0] = 0.57221025754199
сдвига t[1] = -0.00429182953076

# Результаты оценивания параметров распределения:
Полунормальное с масштабом 1.4035 со сдвигом -0.0043
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=1
* Колмогорова S=7.759097855086583 P=0       
* Крамера-Мизеса-Смирнова S=18.24021687159485 P=0       
* Андерсона-Дарлинга S=136.1495903889427 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Полунорм(-0.0043,1.4035)
Имя для .ini-файла:
Shift(Scale(D2(),1.403494698758359638?),-0.004291829530762641?)
======================================

===
Релея
Начальное приближение
масштаба t[0] = 0.57221025754199
сдвига t[1] = 0.00521642645853

# Результаты оценивания параметров распределения:
Релея с масштабом 0.9871 со сдвигом 0.0052
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=1
* Колмогорова S=16.54741999416581 P=0       
* Крамера-Мизеса-Смирнова S=120.5417273316602 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Рел(0.0052,0.9871)
Имя для .ini-файла:
Shift(Scale(D3(),0.987067189837556369?),0.005216426458528229?)
======================================

===
Релея
Начальное приближение
масштаба t[0] = 0.57221025754199
сдвига t[1] = 0.00521642645853

# Результаты оценивания параметров распределения:
Релея с масштабом 0.9871 со сдвигом 0.0052
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=1
* Колмогорова S=16.54741999416581 P=0       
* Крамера-Мизеса-Смирнова S=120.5417273316602 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Рел(0.0052,0.9871)
Имя для .ini-файла:
Shift(Scale(D3(),0.987067189837556369?),0.005216426458528229?)
======================================

===
Максвелла
Начальное приближение
масштаба t[0] = 0.69542468836025
сдвига t[1] = 0.00521642645853

# Результаты оценивания параметров распределения:
Максвелла с масштабом 0.8059 со сдвигом 0.0052
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=1
* Колмогорова S=24.96698155395379 P=0       
* Крамера-Мизеса-Смирнова S=266.0692748117039 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Максв(0.0052,0.8059)
Имя для .ini-файла:
Shift(Scale(D4(),0.805936992844643596?),0.005216426458528229?)
======================================

===
Максвелла
Начальное приближение
масштаба t[0] = 0.69542468836025
сдвига t[1] = 0.00521642645853

# Результаты оценивания параметров распределения:
Максвелла с масштабом 0.8059 со сдвигом 0.0052
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=1
* Колмогорова S=24.96698155395379 P=0       
* Крамера-Мизеса-Смирнова S=266.0692748117039 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Максв(0.0052,0.8059)
Имя для .ini-файла:
Shift(Scale(D4(),0.805936992844643596?),0.005216426458528229?)
======================================

===
Модуль многомерного нормального распределения
Начальное приближение
формы t[0] = 1.00000000000000
масштаба t[1] = 1.39738719634771
сдвига t[2] = -0.00429182953076

# Результаты оценивания параметров распределения:
Модуль 1-мерного нормального распределения с масштабом 1.4035 со сдвигом -0.0043
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=1
* Колмогорова S=7.759098196805535 P=0       
* Крамера-Мизеса-Смирнова S=18.24021557407905 P=0       
* Андерсона-Дарлинга S=136.1495862680094 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Хи(1,1.4035,-0.0043)
Имя для .ini-файла:
Shift(Scale(D5(1.000000000000000000),1.403494671096209290?),-0.004291829530762641?)
======================================

===
Лапласа
Начальное приближение
масштаба t[0] = 1.11495366942944
сдвига t[1] = 1.11494251989274

# Результаты оценивания параметров распределения:
Лапласа с масштабом 0.5939 со сдвигом 0.8985
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=12.00170793335811 P=0       
* Крамера-Мизеса-Смирнова S=24.99257838443079 P=0       
* Андерсона-Дарлинга S=232.9240190572036 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Лап(0.8985,0.5939)
Имя для .ini-файла:
Shift(Scale(D8(),0.593909101502987813?),0.898518020598446543?)
======================================

===
Лапласа
Начальное приближение
масштаба t[0] = 1.11495366942944
сдвига t[1] = 1.11494251989274

# Результаты оценивания параметров распределения:
Лапласа с масштабом 0.5939 со сдвигом 0.8985
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=12.00170793335811 P=0       
* Крамера-Мизеса-Смирнова S=24.99257838443079 P=0       
* Андерсона-Дарлинга S=232.9240190572036 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Лап(0.8985,0.5939)
Имя для .ini-файла:
Shift(Scale(D8(),0.593909101502987813?),0.898518020598446543?)
======================================

===
Нормальное
Начальное приближение
масштаба t[0] = 0.84685252855331
сдвига t[1] = 1.11494251989274

# Результаты оценивания параметров распределения:
Нормальное с масштабом 0.8468 со сдвигом 1.1149
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=11.31733392583916 P=0       
* Крамера-Мизеса-Смирнова S=55.80261250626024 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
N(1.1149,0.8468)
Имя для .ini-файла:
Shift(Scale(D9(),0.846813079239984945?),1.114942520016423355?)
======================================

===
Коши
Начальное приближение
масштаба t[0] = 1.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Коши с масштабом 0.3873 со сдвигом 0.8306
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=14.56833247539024 P=0       
* Крамера-Мизеса-Смирнова S=47.43825076344228 P=0       
* Андерсона-Дарлинга S=337.7386517197665 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Коши(0.8306,0.3873)
Имя для .ini-файла:
Shift(Scale(D12(),0.387285380331966966?),0.830576108066424790?)
======================================

===
Логистическое
Начальное приближение
масштаба t[0] = 0.46689426915245
сдвига t[1] = 1.11494251989274

# Результаты оценивания параметров распределения:
Логистическое с масштабом 0.4280 со сдвигом 1.0004
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=9.857145345298017 P=0       
* Крамера-Мизеса-Смирнова S=20.06660689539989 P=0       
* Андерсона-Дарлинга S=190.1208070676003 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Лог(1.0004,0.4280)
Имя для .ini-файла:
Shift(Scale(D13(),0.427983195935358052?),1.000357283528970020?)
======================================

===
Вейбулла
Начальное приближение
формы t[0] = 1.24686840991322
масштаба t[1] = 1.25807193246687
сдвига t[2] = 0.00521642645853

# Результаты оценивания параметров распределения:
Вейбулла (1.4148) с масштабом 1.2259 со сдвигом 0.0052
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=3.42401623452122 P=0       
* Крамера-Мизеса-Смирнова S=5.132915698150589 P=0       
* Андерсона-Дарлинга S=35.87551342067309 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Вей (1.4148,1.2259,0.0052)
Имя для .ini-файла:
Shift(Scale(D14(1.414785397892630137?),1.225936917995628539?),0.005216426458528229?)
======================================

===
Вейбулла
Начальное приближение
формы t[0] = 1.24686840991322
масштаба t[1] = 1.25807193246687
сдвига t[2] = 0.00521642645853

# Результаты оценивания параметров распределения:
Вейбулла (1.4148) с масштабом 1.2259 со сдвигом 0.0052
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=3.42401623452122 P=0       
* Крамера-Мизеса-Смирнова S=5.132915698150589 P=0       
* Андерсона-Дарлинга S=35.87551342067309 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Вей (1.4148,1.2259,0.0052)
Имя для .ini-файла:
Shift(Scale(D14(1.414785397892630137?),1.225936917995628539?),0.005216426458528229?)
======================================

===
Минимального значения
Начальное приближение
масштаба t[0] = 1.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Минимального значения с масштабом 1.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=66.2887181105433 P=0       
* Крамера-Мизеса-Смирнова S=1920.90735090956 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Мин(0.0000,1.0000)
Имя для .ini-файла:
Shift(Scale(D15(),1.000000963927121900?),0.000000746391186254?)
======================================

===
Обобщенное мин. значения
Начальное приближение
формы t[0] = 35.60182717953090
масштаба t[1] = 1.90165304724219
сдвига t[2] = 1.47157891461800

# Результаты оценивания параметров распределения:
Обобщенное мин. значения (99.9998) с масштабом 12.3483 со сдвигом -55.7363
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=20.49093679388022 P=0       
* Крамера-Мизеса-Смирнова S=115.7427264552937 P=0       
* Андерсона-Дарлинга S=685.2628366726331 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Об.мин. (99.9998,12.3483,-55.7363)
Имя для .ini-файла:
Shift(Scale(D17(99.999797547451890980?),12.348339312362309530?),-55.736314401853846340?)
======================================

===
Накагами
Начальное приближение
формы t[0] = 0.39779446431231
масштаба t[1] = 1.40010031429583
сдвига t[2] = 0.00521642645853

# Результаты оценивания параметров распределения:
Накагами (0.6064) с масштабом 1.3959 со сдвигом 0.0052
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=6.971616722767624 P=0       
* Крамера-Мизеса-Смирнова S=18.903406243254 P=0       
* Андерсона-Дарлинга S=102.144716898245 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Нак (0.6064,1.3959,0.0052)
Имя для .ini-файла:
Shift(Scale(D18(0.606412381037212622?),1.395930807674072183?),0.005216426458528229?)
======================================

===
Гамма
Начальное приближение
формы t[0] = 1.71721528448560
масштаба t[1] = 0.64624235120487
сдвига t[2] = 0.00521642645853

# Результаты оценивания параметров распределения:
Гамма (1.9400) с масштабом 0.5720 со сдвигом 0.0052
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=1.945024745835223 P=0       
* Крамера-Мизеса-Смирнова S=1.333556306305638 P=0       
* Андерсона-Дарлинга S=8.179972164300125 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Гамма (1.9400,0.5720,0.0052)
Имя для .ini-файла:
Shift(Scale(D19(1.939961680554032286?),0.572029295891397727?),0.005216426458528229?)
======================================

===
Гамма
Начальное приближение
формы t[0] = 1.71721528448560
масштаба t[1] = 0.64624235120487
сдвига t[2] = 0.00521642645853

# Результаты оценивания параметров распределения:
Гамма (1.9400) с масштабом 0.5720 со сдвигом 0.0052
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=1.945024745835223 P=0       
* Крамера-Мизеса-Смирнова S=1.333556306305638 P=0       
* Андерсона-Дарлинга S=8.179972164300125 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Гамма (1.9400,0.5720,0.0052)
Имя для .ini-файла:
Shift(Scale(D19(1.939961680554032286?),0.572029295891397727?),0.005216426458528229?)
======================================

===
Бета 1-го рода
Начальное приближение
формы t[0] = 1.41408521596885
формы t[1] = 10.59600465286806
масштаба t[2] = 9.50836037102864
сдвига t[3] = 0.00521642645853

# Результаты оценивания параметров распределения:
Бета 1-го рода (1.6542,12.2910) с масштабом 9.5084 со сдвигом 0.0052
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=3.834646678614072 P=0       
* Крамера-Мизеса-Смирнова S=5.670897431790312 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Бе-I (1.6542,12.2910,9.5084,0.0052)
Имя для .ini-файла:
Shift(Scale(D20(1.654220558124132268?,12.291012486040290950?),9.508360371028643954?),0.005216426458528229?)
======================================

===
Бета 1-го рода
Начальное приближение
формы t[0] = 1.41408521596885
формы t[1] = 10.59600465286806
масштаба t[2] = 9.50836037102864
сдвига t[3] = 0.00521642645853

# Результаты оценивания параметров распределения:
Бета 1-го рода (1.6542,12.2910) с масштабом 9.5084 со сдвигом 0.0052
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=3.834646678614072 P=0       
* Крамера-Мизеса-Смирнова S=5.670897431790312 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Бе-I (1.6542,12.2910,9.5084,0.0052)
Имя для .ini-файла:
Shift(Scale(D20(1.654220558124132268?,12.291012486040290950?),9.508360371028643954?),0.005216426458528229?)
======================================

===
Бета 2-го рода
Начальное приближение
формы t[0] = 3.41112189785733
формы t[1] = 4.32660255159950
масштаба t[2] = 1.90165304724219
сдвига t[3] = -0.00429182953076

# Результаты оценивания параметров распределения:
Бета 2-го рода (2.4626,10.2528) с масштабом 4.2042 со сдвигом -0.0043
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=0.421822784181943 P=0       
* Крамера-Мизеса-Смирнова S=0.02022942863217256 P=0       
* Андерсона-Дарлинга S=0.1571259042866586 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Бе-II (2.4626,10.2528,4.2042,-0.0043)
Имя для .ini-файла:
Shift(Scale(D21(2.462581154529543959?,10.252791414464581976?),4.204208983862288029?),-0.004291829530762641?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 3.29065903703957
формы t[1] = 2.01895485749830
формы t[2] = 24.20022459272963
масштаба t[3] = 9.62255458435023
сдвига t[4] = 0.00521642645853

# Результаты оценивания параметров распределения:
Бета 3-го рода (2.4425,3.9366,5.7375) с масштабом 9.6226 со сдвигом 0.0052
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=0.8309838519867347 P=0       
* Крамера-Мизеса-Смирнова S=0.1639142082475246 P=0       
* Андерсона-Дарлинга S=1.162308460483473 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Бе-III (2.4425,3.9366,5.7375,9.6226,0.0052)
Имя для .ini-файла:
Shift(Scale(D22(2.442470726541794868?,3.936638415626203980?,5.737506648142172594?),9.622554584350229590?),0.005216426458528229?)
======================================

===
Sb-Джонсона
Начальное приближение
формы t[0] = 0.93879944639672
формы t[1] = 0.39057763190432
масштаба t[2] = 10.45909175983207
сдвига t[3] = 0.00469483076098

# Результаты оценивания параметров распределения:
Sb-Джонсона (2.7254,1.1339) с масштабом 10.4591 со сдвигом 0.0047
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=2.40650682888864 P=0       
* Крамера-Мизеса-Смирнова S=1.984479052562134 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Sb-Дж (2.7254,1.1339,10.4591,0.0047)
Имя для .ini-файла:
Shift(Scale(D23(2.725386653932456493?,1.133869659180786194?),10.459091759832071844?),0.004694830760983016?)
======================================

===
Sb-Джонсона
Начальное приближение
формы t[0] = 0.93879944639672
формы t[1] = 0.39057763190432
масштаба t[2] = 10.45909175983207
сдвига t[3] = 0.00469483076098

# Результаты оценивания параметров распределения:
Sb-Джонсона (2.7254,1.1339) с масштабом 10.4591 со сдвигом 0.0047
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=2.40650682888864 P=0       
* Крамера-Мизеса-Смирнова S=1.984479052562134 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Sb-Дж (2.7254,1.1339,10.4591,0.0047)
Имя для .ini-файла:
Shift(Scale(D23(2.725386653932456493?,1.133869659180786194?),10.459091759832071844?),0.004694830760983016?)
======================================

===
Sl-Джонсона
Начальное приближение
формы t[0] = 1.00473624231312
формы t[1] = 1.14535018226915
масштаба t[2] = 1.90165304724219
сдвига t[3] = -0.00429182953076

# Результаты оценивания параметров распределения:
Sl-Джонсона (1.0208,1.2858) с масштабом 1.8892 со сдвигом -0.0043
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=3.2921513662692 P=0       
* Крамера-Мизеса-Смирнова S=3.959479057089035 P=0       
* Андерсона-Дарлинга S=25.12844754680555 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Sl-Дж (1.0208,1.2858,1.8892,-0.0043)
Имя для .ini-файла:
Shift(Scale(D24(1.020835856197686908?,1.285840391450795872?),1.889249098975314567?),-0.004291829530762641?)
======================================

===
Sl-Джонсона
Начальное приближение
формы t[0] = 1.02083585619769
формы t[1] = 1.28584039145080
масштаба t[2] = 1.90165304724219
сдвига t[3] = -0.00429182953076

# Результаты оценивания параметров распределения:
Sl-Джонсона (1.0266,1.2858) с масштабом 1.8977 со сдвигом -0.0043
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=3.292472048072506 P=0       
* Крамера-Мизеса-Смирнова S=3.960247294653598 P=0       
* Андерсона-Дарлинга S=25.13089324113207 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Sl-Дж (1.0266,1.2858,1.8977,-0.0043)
Имя для .ini-файла:
Shift(Scale(D24(1.026564447179952433?,1.285846423528188787?),1.897664568847275968?),-0.004291829530762641?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = -2.25073094851914
формы t[1] = 5.11795837031858
масштаба t[2] = 1.90165304724219
сдвига t[3] = 1.47157891461800

# Результаты оценивания параметров распределения:
Su-Джонсона (-3.5201,1.5047) с масштабом 0.1865 со сдвигом -0.0737
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=1.49672350884182 P=0       
* Крамера-Мизеса-Смирнова S=0.4668340078815482 P=0       
* Андерсона-Дарлинга S=2.892236936813788 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Su-Дж (-3.5201,1.5047,0.1865,-0.0737)
Имя для .ini-файла:
Shift(Scale(D25(-3.520133420168784610?,1.504699869980695714?),0.186501354290357108?),-0.073690438712088135?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = -3.52013342016878
формы t[1] = 1.50469986998070
масштаба t[2] = 1.90165304724219
сдвига t[3] = 1.47157891461800

# Результаты оценивания параметров распределения:
Su-Джонсона (-2.4015,1.3962) с масштабом 0.3022 со сдвигом 0.0479
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=2.823389241133408 P=0       
* Крамера-Мизеса-Смирнова S=2.214356423346478 P=0       
* Андерсона-Дарлинга S=11.07369265723901 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Su-Дж (-2.4015,1.3962,0.3022,0.0479)
Имя для .ini-файла:
Shift(Scale(D25(-2.401467480751027672?,1.396153404681639065?),0.302247213629110278?),0.047923607441629601?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = 0.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 1.90165304724219
сдвига t[3] = 1.47157891461800

# Результаты оценивания параметров распределения:
Su-Джонсона (-2.8475,1.4520) с масштабом 0.2569 со сдвигом -0.0122
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=1.716328656584117 P=0       
* Крамера-Мизеса-Смирнова S=0.6659996945919781 P=0       
* Андерсона-Дарлинга S=4.222357850525441 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Su-Дж (-2.8475,1.4520,0.2569,-0.0122)
Имя для .ini-файла:
Shift(Scale(D25(-2.847529047133227298?,1.451967293064468034?),0.256875231616939315?),-0.012172596056721340?)
======================================

===
Бета 2-го рода
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 1.90165304724219
сдвига t[3] = -0.00429182953076

# Результаты оценивания параметров распределения:
Бета 2-го рода (2.4758,9.7917) с масштабом 3.9784 со сдвигом -0.0043
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=0.4673016802831905 P=0       
* Крамера-Мизеса-Смирнова S=0.02101711769177854 P=0       
* Андерсона-Дарлинга S=0.1582964729313971 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Бе-II (2.4758,9.7917,3.9784,-0.0043)
Имя для .ini-файла:
Shift(Scale(D21(2.475795414445831177?,9.791653081469000597?),3.978385410897744556?),-0.004291829530762641?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 3.12549720223087
формы t[1] = 2.14729058622954
формы t[2] = 21.26171354365779
масштаба t[3] = 9.62255458435023
сдвига t[4] = 0.00521642645853

# Результаты оценивания параметров распределения:
Бета 3-го рода (2.4387,3.9447,5.7132) с масштабом 9.6226 со сдвигом 0.0052
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=0.8385335440797688 P=0       
* Крамера-Мизеса-Смирнова S=0.1642198106343446 P=0       
* Андерсона-Дарлинга S=1.166742717441593 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Бе-III (2.4387,3.9447,5.7132,9.6226,0.0052)
Имя для .ini-файла:
Shift(Scale(D22(2.438735455091733506?,3.944695202092039388?,5.713211730110431930?),9.622554584350229590?),0.005216426458528229?)
======================================

===
Реньи
Начальное приближение

# Результаты оценивания параметров распределения:
Реньи
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=27.18829198795698 P=0       
* Крамера-Мизеса-Смирнова S=265.4073447464817 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Реньи
Имя для .ini-файла:
#58()
======================================

===
Гамма
Начальное приближение
формы t[0] = 4.74102189542246
масштаба t[1] = 0.12079818622079
сдвига t[2] = 0.29670952885921

# Результаты оценивания параметров распределения:
Гамма (4.7410) с масштабом 0.1208 со сдвигом 0.2967
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=24.08199647513439 P=0       
* Крамера-Мизеса-Смирнова S=231.9303499131961 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_4.dat
Наилучшее :
Гамма (4.7410,0.1208,0.2967)
Имя для .ini-файла:
Shift(Scale(D19(4.741021895422456112),0.120798186220794204),0.296709528859210814)
======================================

===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.16230000000000
формы t[1] = 1.12890000000000
масштаба t[2] = 0.13020000000000
сдвига t[3] = 0.00850000000000

Результаты проверки согласия: k=10, r=0
* Колмогорова S=76.96421823882756 P=0       
* Крамера-Мизеса-Смирнова S=2590.265194164338 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\model_4.dat
Наилучшее :
Sl-Дж (0.1623,1.1289,0.1302,0.0085)
Имя для .ini-файла:
Shift(Scale(D24(0.162300000000000000,1.128900000000000015),0.130200000000000010),0.008500000000000001)
======================================

===
Бета 2-го рода
Начальное приближение
формы t[0] = 2.47220000000000
формы t[1] = 9.74510000000000
масштаба t[2] = 3.97890000000000
сдвига t[3] = -0.00430000000000

Результаты проверки согласия: k=10, r=0
* Колмогорова S=0.4851857696572832 P=0.9726378251447252
* Крамера-Мизеса-Смирнова S=0.0326906073037881 P=0.9665142914118759
* Андерсона-Дарлинга S=0.2344936599911307 P=0.9779783065340233

C:\ОР\Лабы\Лаба 3\Files\model_4.dat
Наилучшее :
Бе-II (2.4722,9.7451,3.9789,-0.0043)
Имя для .ini-файла:
Shift(Scale(D21(2.472199999999999953,9.745100000000000762),3.978899999999999881),-0.004300000000000000)
======================================
