
===
Бета 2-го рода
Начальное приближение
формы t[0] = 9.03754174330677
формы t[1] = 24.76772854054148
масштаба t[2] = 0.15405653038900
сдвига t[3] = 0.53609317354181

# Результаты оценивания параметров распределения:
Бета 2-го рода (9.0375,24.7677) с масштабом 0.1541 со сдвигом 0.5361
t[0] = [  8.9375,  9.1375], длина      0.2
t[1] = [  24.668,  24.868], длина      0.2
t[2] = [0.054055, 0.25405], длина      0.2
t[3] = [ 0.53609, 0.53609], длина        0
Метод максимального правдоподобия

===
Гамма
Начальное приближение
формы t[0] = 3.34705649218620
масштаба t[1] = 0.11621461848704
сдвига t[2] = 0.53448732019703

# Результаты оценивания параметров распределения:
Гамма (3.3206) с масштабом 0.0906 со сдвигом 0.5071
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=15, r=3
* Хи-квадрат Пирсона S=30291.31527659262 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1_group.dat
Наилучшее :
Гамма (3.3206,0.0906,0.5071)
Имя для .ini-файла:
Shift(Scale(D19(3.320622713016823102?),0.090589643847195742?),0.507079035278952817?)
======================================
