
===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.11420000000000
формы t[1] = 1.16160000000000
масштаба t[2] = 0.11910000000000
сдвига t[3] = 0.00890000000000

Результаты проверки согласия: k=15, r=0
* Колмогорова S=1.922188715889705 P=0.001235262552440775
* Крамера-Мизеса-Смирнова S=1.0063091086905 P=0.002378100918915882
* Андерсона-Дарлинга S=6.079597241036026 P=0.0008877129831124098

C:\ОР\Лабы\Лаба 3\Files\model_2.dat
Наилучшее :
Sl-Дж (0.1142,1.1616,0.1191,0.0089)
Имя для .ini-файла:
Shift(Scale(D24(0.114199999999999996,1.161599999999999966),0.119099999999999998),0.008900000000000000)
======================================

===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.11420000000000
формы t[1] = 1.16160000000000
масштаба t[2] = 0.32220467180014
сдвига t[3] = 0.00851948313586

Результаты проверки согласия: k=15, r=3

C:\ОР\Лабы\Лаба 3\Files\model_2.dat
Наилучшее :
Sl-Дж (0.1623,1.1289,0.1302,0.0085)
Имя для .ini-файла:
Shift(Scale(D24(0.162343851450478027?,1.128917933614624669?),0.130249958593937315?),0.008519483135856315?)
======================================

===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.16234385145048
формы t[1] = 1.12891793361462
масштаба t[2] = 0.13024995859394
сдвига t[3] = 0.00851948313586

Результаты проверки согласия: k=15, r=0
* Колмогорова S=1.264813302497968 P=0.08155920902457325
* Крамера-Мизеса-Смирнова S=0.4039253973111304 P=0.07054463902872532
* Андерсона-Дарлинга S=3.32163058201877 P=0.01884492526090764

C:\ОР\Лабы\Лаба 3\Files\model_2.dat
Наилучшее :
Sl-Дж (0.1623,1.1289,0.1302,0.0085)
Имя для .ini-файла:
Shift(Scale(D24(0.162343851450478027,1.128917933614624669),0.130249958593937315),0.008519483135856315)
======================================

===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.16230000000000
формы t[1] = 1.12890000000000
масштаба t[2] = 0.13020000000000
сдвига t[3] = 0.00850000000000

Результаты проверки согласия: k=10, r=0
* Колмогорова S=1.240681069834169 P=0.09204024512375208
* Крамера-Мизеса-Смирнова S=0.3869086475222711 P=0.07825517029590656
* Андерсона-Дарлинга S=3.257121806382202 P=0.02029963576571936

C:\ОР\Лабы\Лаба 3\Files\model_2.dat
Наилучшее :
Sl-Дж (0.1623,1.1289,0.1302,0.0085)
Имя для .ini-файла:
Shift(Scale(D24(0.162300000000000000,1.128900000000000015),0.130200000000000010),0.008500000000000001)
======================================
