
===
Гамма
Начальное приближение
формы t[0] = 4.75678501590037
масштаба t[1] = 0.12043827819573
сдвига t[2] = 0.29670952885921

# Результаты оценивания параметров распределения:
Гамма (4.7567) с масштабом 0.1204 со сдвигом 0.2967
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=0.7765543623052018 P=0.1748314481782139
* Крамера-Мизеса-Смирнова S=0.1149861604444456 P=0.07559125379801829
* Андерсона-Дарлинга S=0.6801447574216581 P=0.07829047721734157

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1_an.dat
Наилучшее :
Гамма (4.7567,0.1204,0.2967)
Имя для .ini-файла:
Shift(Scale(D19(4.756736656582069678?),0.120437846883904714?),0.296709528859210814)
======================================

===
Гамма
Начальное приближение
формы t[0] = 3.97638829762330
масштаба t[1] = 0.13172763859385
сдвига t[2] = 0.34580828534339

# Результаты оценивания параметров распределения:
Гамма (3.9746) с масштабом 0.1297 со сдвигом 0.3448
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=2.376601090466885 P=0       
* Крамера-Мизеса-Смирнова S=1.760115282119753 P=0       
* Андерсона-Дарлинга S=9.822471371862775 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1_an.dat
Наилучшее :
Гамма (3.9746,0.1297,0.3448)
Имя для .ini-файла:
Shift(Scale(D19(3.974600939143294376?),0.129671366760169354?),0.344778392740862527?)
======================================

===
Гамма
Начальное приближение
формы t[0] = 3.97638829762330
масштаба t[1] = 0.13172763859385
сдвига t[2] = 0.34580828534339

# Результаты оценивания параметров распределения:
Гамма (3.9746) с масштабом 0.1297 со сдвигом 0.3448
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=2.376601090466885 P=0       
* Крамера-Мизеса-Смирнова S=1.760115282119753 P=0       
* Андерсона-Дарлинга S=9.822471371862775 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1_an.dat
Наилучшее :
Гамма (3.9746,0.1297,0.3448)
Имя для .ini-файла:
Shift(Scale(D19(3.974600939143294376?),0.129671366760169354?),0.344778392740862527?)
======================================
