
===
Гамма
Начальное приближение
формы t[0] = 4.74917896214809
масштаба t[1] = 0.12059632875069
сдвига t[2] = 0.29670952885921

# Результаты оценивания параметров распределения:
Гамма (4.7410) с масштабом 0.1208 со сдвигом 0.2967
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=0.7292984441909918 P=0.2512379832757319
* Крамера-Мизеса-Смирнова S=0.1011945562067943 P=0.1139041925411893
* Андерсона-Дарлинга S=0.6200359725680755 P=0.110411674589027

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Гамма (4.7410,0.1208,0.2967)
Имя для .ini-файла:
Shift(Scale(D19(4.741021895422456112?),0.120798186220794204?),0.296709528859210814?)
======================================
Определение аномальных наблюдений (значимость критерия =      0.5)
Нижняя критическая граница =  0.33937
Верхняя критическая граница =   2.4427
Номер		Значение	Кол-во	Аномальность
1433	  0.29671		 1	 снизу
6167	  0.32735		 1	 снизу
9078	  0.33027		 1	 снизу
Всего 3 аномальных наблюдений

===
Гамма
Начальное приближение
формы t[0] = 4.74917896214809
масштаба t[1] = 0.12059632875069
сдвига t[2] = 0.29670952885921

# Результаты оценивания параметров распределения:
Гамма (4.7475) с масштабом 0.1210 со сдвигом 0.2948
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=0.673052214708399 P=0       
* Крамера-Мизеса-Смирнова S=0.08298025980376753 P=0       
* Андерсона-Дарлинга S=0.5187013240865781 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Гамма (4.7475,0.1210,0.2948)
Имя для .ini-файла:
Shift(Scale(D19(4.747495692559234648?),0.121021250617619786?),0.294845747674129299?)
======================================

===
Бета 1-го рода
Начальное приближение
формы t[0] = 3.08102531270259
формы t[1] = 7.27408747124145
масштаба t[2] = 1.93843964644642
сдвига t[3] = 0.29670952885921

# Результаты оценивания параметров распределения:
Бета 1-го рода (3.0810,7.2741) с масштабом 1.9384 со сдвигом 0.2967
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Бе-I (3.0810,7.2741,1.9384,0.2967)
Имя для .ini-файла:
Shift(Scale(D20(3.081025312710854447?,7.274087471249456094?),1.938439646454986010?),0.296709528861655025?)
======================================

===
Бета 1-го рода
Начальное приближение
формы t[0] = 3.08102531270259
формы t[1] = 7.27408747124145
масштаба t[2] = 1.93843964644642
сдвига t[3] = 0.29670952885921

# Результаты оценивания параметров распределения:
Бета 1-го рода (3.0810,7.2741) с масштабом 1.9384 со сдвигом 0.2967
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Бе-I (3.0810,7.2741,1.9384,0.2967)
Имя для .ini-файла:
Shift(Scale(D20(3.081025312710854447?,7.274087471249456094?),1.938439646454986010?),0.296709528861655025?)
======================================

===
Бета 1-го рода
Начальное приближение
формы t[0] = 3.08102531270259
формы t[1] = 7.27408747124145
масштаба t[2] = 1.93843964644642
сдвига t[3] = 0.29670952885921

# Результаты оценивания параметров распределения:
Бета 1-го рода (3.0810,7.2741) с масштабом 1.9384 со сдвигом 0.2967
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Бе-I (3.0810,7.2741,1.9384,0.2967)
Имя для .ini-файла:
Shift(Scale(D20(3.081025312710854447?,7.274087471249456094?),1.938439646454986010?),0.296709528861655025?)
======================================

===
Бета 2-го рода
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 0.38768345902377
сдвига t[3] = 0.29477113094826

# Результаты оценивания параметров распределения:
Бета 2-го рода (1.5626,1.4433) с масштабом 0.6310 со сдвигом 0.2967
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Бе-II (1.5626,1.4433,0.6310,0.2967)
Имя для .ini-файла:
Shift(Scale(D21(1.562574715070401465?,1.443298872036978375?),0.631015854381860031?),0.296682403975325915?)
======================================

===
Бета 2-го рода
Начальное приближение
формы t[0] = 1.56257471507040
формы t[1] = 1.44329887203698
масштаба t[2] = 0.38768345902377
сдвига t[3] = 0.29477113094826

# Результаты оценивания параметров распределения:
Бета 2-го рода (2.6647,3.3721) с масштабом 0.6803 со сдвигом 0.2966
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Бе-II (2.6647,3.3721,0.6803,0.2966)
Имя для .ini-файла:
Shift(Scale(D21(2.664672882082136596?,3.372112195748580010?),0.680314767964068756?),0.296597861489913628?)
======================================

===
Бета 2-го рода
Начальное приближение
формы t[0] = 2.66467288208214
формы t[1] = 3.37211219574858
масштаба t[2] = 0.38768345902377
сдвига t[3] = 0.29477113094826

# Результаты оценивания параметров распределения:
Бета 2-го рода (2.8302,3.8681) с масштабом 0.6980 со сдвигом 0.2966
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Бе-II (2.8302,3.8681,0.6980,0.2966)
Имя для .ini-файла:
Shift(Scale(D21(2.830228627779665995?,3.868073848645085633?),0.697980874088697911?),0.296583248229519869?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
формы t[2] = 1.00000000000000
масштаба t[3] = 1.96171707100617
сдвига t[4] = 0.29670952885921

# Результаты оценивания параметров распределения:
Бета 3-го рода (0.9787,1.4978,1.4153) с масштабом 1.9395 со сдвигом 0.2967
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=5

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Бе-III (0.9787,1.4978,1.4153,1.9395,0.2967)
Имя для .ini-файла:
Shift(Scale(D22(0.978707555909451910?,1.497753715330194302?,1.415331955585142687?),1.939505573156332652?),0.296711942205358126?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 0.97870755590945
формы t[1] = 1.49775371533019
формы t[2] = 1.41533195558514
масштаба t[3] = 1.96171707100617
сдвига t[4] = 0.29670952885921

# Результаты оценивания параметров распределения:
Бета 3-го рода (6.3817,6.2036,2.9511) с масштабом 2.2555 со сдвигом 0.2953
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=5

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Бе-III (6.3817,6.2036,2.9511,2.2555,0.2953)
Имя для .ini-файла:
Shift(Scale(D22(6.381736621444348500?,6.203605381230488547?,2.951117519288929181?),2.255482858227240595?),0.295330681336412271?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 6.38173662144435
формы t[1] = 6.20360538123049
формы t[2] = 2.95111751928893
масштаба t[3] = 1.96171707100617
сдвига t[4] = 0.29670952885921

# Результаты оценивания параметров распределения:
Бета 3-го рода (5.6269,6.1359,3.6678) с масштабом 2.8049 со сдвигом 0.2934
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=5

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Бе-III (5.6269,6.1359,3.6678,2.8049,0.2934)
Имя для .ini-файла:
Shift(Scale(D22(5.626932519956795886?,6.135886805843733250?,3.667832037633163456?),2.804853913516609509?),0.293407113284737175?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 5.62693251995680
формы t[1] = 6.13588680584373
формы t[2] = 3.66783203763316
масштаба t[3] = 1.96171707100617
сдвига t[4] = 0.29670952885921

# Результаты оценивания параметров распределения:
Бета 3-го рода (5.8674,6.0004,3.3875) с масштабом 2.4869 со сдвигом 0.2736
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=5

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Бе-III (5.8674,6.0004,3.3875,2.4869,0.2736)
Имя для .ini-файла:
Shift(Scale(D22(5.867430634376662902?,6.000383929566936558?,3.387463627378756392?),2.486910445991370455?),0.273627548735536130?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 5.86743063437666
формы t[1] = 6.00038392956694
формы t[2] = 3.38746362737876
масштаба t[3] = 1.96171707100617
сдвига t[4] = 0.29670952885921

# Результаты оценивания параметров распределения:
Бета 3-го рода (5.9504,5.9081,3.2740) с масштабом 2.3983 со сдвигом 0.2666
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=5
* Колмогорова S=0.813503786822471 P=0       
* Крамера-Мизеса-Смирнова S=0.1021978679889955 P=0       
* Андерсона-Дарлинга S=0.714370661708017 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Бе-III (5.9504,5.9081,3.2740,2.3983,0.2666)
Имя для .ini-файла:
Shift(Scale(D22(5.950351520084645962?,5.908147204954477872?,3.274013408519211854?),2.398324442681840640?),0.266566016281190310?)
======================================

===
Sb-Джонсона
Начальное приближение
формы t[0] = 0.84569289569615
формы t[1] = 0.83562868047888
масштаба t[2] = 2.13225902463072
сдвига t[3] = 0.26704124638575

# Результаты оценивания параметров распределения:
Sb-Джонсона (1.5845,1.5657) с масштабом 2.1323 со сдвигом 0.2670
t[0] = [  1.5845,  1.5846], длина 0.00014958
t[1] = [  1.5657,  1.5657], длина 4.2628e-05
t[2] = [  2.1323,  2.1323], длина        0
t[3] = [ 0.26704, 0.26704], длина        0
Метод максимального правдоподобия

Результаты проверки согласия: k=10, r=2
* Колмогорова S=1.393598737176383 P=6.777879980710596e-05
* Крамера-Мизеса-Смирнова S=0.6581938770252975 P=0       
* Андерсона-Дарлинга S=4.237417976890356 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Sb-Дж (1.5845,1.5657,2.1323,0.2670)
Имя для .ini-файла:
Shift(Scale(D23(1.584465591848605692?,1.565683634978027650?),2.132259024630722699?),0.267041246385753606?)
======================================

===
Sb-Джонсона
Начальное приближение
формы t[0] = 0.84569289569615
формы t[1] = 0.83562868047888
масштаба t[2] = 2.13225902463072
сдвига t[3] = 0.26704124638575

# Результаты оценивания параметров распределения:
Sb-Джонсона (1.5845,1.5657) с масштабом 2.1323 со сдвигом 0.2670
t[0] = [  1.5845,  1.5846], длина 0.00014958
t[1] = [  1.5657,  1.5657], длина 4.2628e-05
t[2] = [  2.1323,  2.1323], длина        0
t[3] = [ 0.26704, 0.26704], длина        0
Метод максимального правдоподобия

Результаты проверки согласия: k=10, r=2
* Колмогорова S=1.393598737176383 P=6.777879980710596e-05
* Крамера-Мизеса-Смирнова S=0.6581938770252975 P=0       
* Андерсона-Дарлинга S=4.237417976890356 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Sb-Дж (1.5845,1.5657,2.1323,0.2670)
Имя для .ini-файла:
Shift(Scale(D23(1.584465591848605692?,1.565683634978027650?),2.132259024630722699?),0.267041246385753606?)
======================================

===
Sb-Джонсона
Начальное приближение
формы t[0] = 0.84569289569615
формы t[1] = 0.83562868047888
масштаба t[2] = 2.13225902463072
сдвига t[3] = 0.26704124638575

# Результаты оценивания параметров распределения:
Sb-Джонсона (1.5845,1.5657) с масштабом 2.1323 со сдвигом 0.2670
t[0] = [  1.5845,  1.5846], длина 0.00014958
t[1] = [  1.5657,  1.5657], длина 4.2628e-05
t[2] = [  2.1323,  2.1323], длина        0
t[3] = [ 0.26704, 0.26704], длина        0
Метод максимального правдоподобия

Результаты проверки согласия: k=10, r=2
* Колмогорова S=1.393598737176383 P=6.777879980710596e-05
* Крамера-Мизеса-Смирнова S=0.6581938770252975 P=0       
* Андерсона-Дарлинга S=4.237417976890356 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Sb-Дж (1.5845,1.5657,2.1323,0.2670)
Имя для .ini-файла:
Shift(Scale(D23(1.584465591848605692?,1.565683634978027650?),2.132259024630722699?),0.267041246385753606?)
======================================

===
Sl-Джонсона
Начальное приближение
формы t[0] = 0.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 0.38768345902377
сдвига t[3] = 0.29477113094826

# Результаты оценивания параметров распределения:
Sl-Джонсона (-0.0066,2.0486) с масштабом 0.5134 со сдвигом 0.2948
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=2.914924836780961 P=0       
* Крамера-Мизеса-Смирнова S=3.388524837855891 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Sl-Дж (-0.0066,2.0486,0.5134,0.2948)
Имя для .ini-файла:
Shift(Scale(D24(-0.006601007880386222?,2.048605612822239852?),0.513413212454628454?),0.294771130948264903?)
======================================

===
Sl-Джонсона
Начальное приближение
формы t[0] = -0.00660100788039
формы t[1] = 2.04860561282224
масштаба t[2] = 0.38768345902377
сдвига t[3] = 0.29477113094826

# Результаты оценивания параметров распределения:
Sl-Джонсона (-0.0066,2.0486) с масштабом 0.3877 со сдвигом 0.2948
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=25.38352748120496 P=0       
* Крамера-Мизеса-Смирнова S=340.6852501354905 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Sl-Дж (-0.0066,2.0486,0.3877,0.2948)
Имя для .ini-файла:
Shift(Scale(D24(-0.006600634625182060?,2.048604894658013986?),0.387684540680003964?),0.294771130948264903?)
======================================

===
Sl-Джонсона
Начальное приближение
формы t[0] = -0.00660063462518
формы t[1] = 2.04860489465801
масштаба t[2] = 0.38768345902377
сдвига t[3] = 0.29477113094826

# Результаты оценивания параметров распределения:
Sl-Джонсона (-0.0066,2.0486) с масштабом 0.3877 со сдвигом 0.2948
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=25.38353648987515 P=0       
* Крамера-Мизеса-Смирнова S=340.6855056434731 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Sl-Дж (-0.0066,2.0486,0.3877,0.2948)
Имя для .ini-файла:
Shift(Scale(D24(-0.006600261370079450?,2.048604176493964868?),0.387684540679901712?),0.294771130948264903?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = 0.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 0.38768345902377
сдвига t[3] = 1.02493208849101

# Результаты оценивания параметров распределения:
Su-Джонсона (-2.0084,2.0700) с масштабом 0.3241 со сдвигом 0.4588
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=1.827887687704132 P=0       
* Крамера-Мизеса-Смирнова S=0.9647392231962272 P=0       
* Андерсона-Дарлинга S=6.54538281967325 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Su-Дж (-2.0084,2.0700,0.3241,0.4588)
Имя для .ini-файла:
Shift(Scale(D25(-2.008372859559462320?,2.069971091857531586?),0.324143089169267096?),0.458777530622286323?)
======================================

===
Su-Джонсона
Начальное приближение
формы t[0] = -2.00837285955946
формы t[1] = 2.06997109185753
масштаба t[2] = 0.38768345902377
сдвига t[3] = 1.02493208849101

# Результаты оценивания параметров распределения:
Su-Джонсона (-2.0084,2.0700) с масштабом 0.3877 со сдвигом 1.0249
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=77.0564122098489 P=0       
* Крамера-Мизеса-Смирнова S=2562.503568495034 P=0       
* Андерсона-Дарлинга S=36002.58454917005 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Su-Дж (-2.0084,2.0700,0.3877,1.0249)
Имя для .ini-файла:
Shift(Scale(D25(-2.008369240716686210?,2.069970146813937539?),0.387688714111354138?),1.024919530572229620?)
======================================

===
Двустороннее экспоненциальное
Начальное приближение
формы t[0] = 1.49988023199996
масштаба t[1] = 0.37165213900717
сдвига t[2] = 0.86944307627430

# Результаты оценивания параметров распределения:
Двустороннее экспоненциальное (1.6988) с масштабом 0.3369 со сдвигом 0.8574
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=5.298262934777219 P=0       
* Крамера-Мизеса-Смирнова S=9.578687462717468 P=0       
* Андерсона-Дарлинга S=76.14146720436293 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
ДЭ (1.6988,0.3369,0.8574)
Имя для .ini-файла:
Shift(Scale(D26(1.698774952454327192?),0.336859998184180720?),0.857439709212414414?)
======================================

===
Двустороннее экспоненциальное
Начальное приближение
формы t[0] = 1.49988023199996
масштаба t[1] = 0.33681383156979
сдвига t[2] = 0.86944307627430

# Результаты оценивания параметров распределения:
Двустороннее экспоненциальное (1.7026) с масштабом 0.3374 со сдвигом 0.8576
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=5.313075320729226 P=0       
* Крамера-Мизеса-Смирнова S=9.628666545100439 P=0       
* Андерсона-Дарлинга S=76.28736734036102 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
ДЭ (1.7026,0.3374,0.8576)
Имя для .ini-файла:
Shift(Scale(D26(1.702610555992001062?),0.337352404579590426?),0.857592875144444378?)
======================================

===
Двустороннее экспоненциальное
Начальное приближение
формы t[0] = 1.49988023199996
масштаба t[1] = 0.33734114511811
сдвига t[2] = 0.86944307627430

# Результаты оценивания параметров распределения:
Двустороннее экспоненциальное (1.7018) с масштабом 0.3372 со сдвигом 0.8576
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=5.309829425571304 P=0       
* Крамера-Мизеса-Смирнова S=9.617494105815995 P=0       
* Андерсона-Дарлинга S=76.25510763744933 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
ДЭ (1.7018,0.3372,0.8576)
Имя для .ini-файла:
Shift(Scale(D26(1.701761667210201834?),0.337239324097955262?),0.857558522585306515?)
======================================

===
H-распределение
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 0.38768345902377
сдвига t[3] = 1.02493208849101

# Результаты оценивания параметров распределения:
H-распределение (1.0603,0.9745) с масштабом 0.2534 со сдвигом 0.8202
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=9.626484175739368 P=0       
* Крамера-Мизеса-Смирнова S=16.01678146261614 P=0       
* Андерсона-Дарлинга S=143.5125201452465 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Н (1.0603,0.9745,0.2534,0.8202)
Имя для .ini-файла:
Shift(Scale(D27(1.060287595995728971?,0.974521569679943300?),0.253385097537620119?),0.820209525278936868?)
======================================

===
H-распределение
Начальное приближение
формы t[0] = 1.06028759599573
формы t[1] = 0.97452156967994
масштаба t[2] = 0.38768345902377
сдвига t[3] = 1.02493208849101

# Результаты оценивания параметров распределения:
H-распределение (1.1418,0.9579) с масштабом 0.2250 со сдвигом 0.8288
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=6.325583988125968 P=0       
* Крамера-Мизеса-Смирнова S=9.542096825731356 P=0       
* Андерсона-Дарлинга S=97.67133996975826 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Н (1.1418,0.9579,0.2250,0.8288)
Имя для .ini-файла:
Shift(Scale(D27(1.141797954766126777?,0.957901938454883806?),0.224955177639705378?),0.828817778719841081?)
======================================

===
Г-распределение
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 0.38768345902377
сдвига t[3] = 0.29477113094826

# Результаты оценивания параметров распределения:
Г-распределение (1.7662,1.7061) с масштабом 0.4400 со сдвигом 0.2948
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=2.288273606605294 P=0       
* Крамера-Мизеса-Смирнова S=1.530206797788549 P=0       
* Андерсона-Дарлинга S=10.32656364141985 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Г (1.7662,1.7061,0.4400,0.2948)
Имя для .ini-файла:
Shift(Scale(D28(1.766243991984193684?,1.706141039387762959?),0.439986302312766919?),0.294771130948264903?)
======================================

===
Г-распределение
Начальное приближение
формы t[0] = 1.76624399198419
формы t[1] = 1.70614103938776
масштаба t[2] = 0.38768345902377
сдвига t[3] = 0.29477113094826

# Результаты оценивания параметров распределения:
Г-распределение (1.8797,1.6396) с масштабом 0.4156 со сдвигом 0.2948
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=2.071165851928379 P=0       
* Крамера-Мизеса-Смирнова S=1.258453984574274 P=0       
* Андерсона-Дарлинга S=8.786211309879945 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Г (1.8797,1.6396,0.4156,0.2948)
Имя для .ini-файла:
Shift(Scale(D28(1.879715627217965368?,1.639641837231243571?),0.415616787996902048?),0.294771130948264903?)
======================================

===
Г-распределение
Начальное приближение
формы t[0] = 1.87971562721797
формы t[1] = 1.63964183723124
масштаба t[2] = 0.38768345902377
сдвига t[3] = 0.29477113094826

# Результаты оценивания параметров распределения:
Г-распределение (1.9486,1.6116) с масштабом 0.4027 со сдвигом 0.2948
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=2.073839927191771 P=0       
* Крамера-Мизеса-Смирнова S=1.208415392566303 P=0       
* Андерсона-Дарлинга S=8.16457905191055 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Г (1.9486,1.6116,0.4027,0.2948)
Имя для .ini-файла:
Shift(Scale(D28(1.948626862720326702?,1.611604561704414129?),0.402704399113513023?),0.294771130948264903?)
======================================

===
L-распределение
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 0.38768345902377
сдвига t[3] = 1.02493208849101

# Результаты оценивания параметров распределения:
L-распределение (1.0699,1.1506) с масштабом 0.1564 со сдвигом 0.8648
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=4.928741817512478 P=0       
* Крамера-Мизеса-Смирнова S=7.89880961014056 P=0       
* Андерсона-Дарлинга S=77.8529705658384 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
L (1.0699,1.1506,0.1564,0.8648)
Имя для .ini-файла:
Shift(Scale(D29(1.069889558165814103?,1.150631902359116721?),0.156412236215824230?),0.864785366000270672?)
======================================

===
L-распределение
Начальное приближение
формы t[0] = 1.06988955816581
формы t[1] = 1.15063190235912
масштаба t[2] = 0.38768345902377
сдвига t[3] = 1.02493208849101

# Результаты оценивания параметров распределения:
L-распределение (1.1511,1.2893) с масштабом 0.1742 со сдвигом 0.8860
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=5.498578847076129 P=0       
* Крамера-Мизеса-Смирнова S=10.97458237301116 P=0       
* Андерсона-Дарлинга S=83.44815924694194 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
L (1.1511,1.2893,0.1742,0.8860)
Имя для .ini-файла:
Shift(Scale(D29(1.151126681500995286?,1.289332082607332230?),0.174226679879150192?),0.886044647815223407?)
======================================

===
L-распределение
Начальное приближение
формы t[0] = 1.15112668150100
формы t[1] = 1.28933208260733
масштаба t[2] = 0.38768345902377
сдвига t[3] = 1.02493208849101

# Результаты оценивания параметров распределения:
L-распределение (1.3067,1.3638) с масштабом 0.1743 со сдвигом 0.8624
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=4
* Колмогорова S=4.791428657170631 P=0       
* Крамера-Мизеса-Смирнова S=8.804304074676315 P=0       
* Андерсона-Дарлинга S=78.19922753574247 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
L (1.3067,1.3638,0.1743,0.8624)
Имя для .ini-файла:
Shift(Scale(D29(1.306697412081971654?,1.363808154523304950?),0.174325776815110828?),0.862423601559857755?)
======================================

===
Синуса
Начальное приближение
масштаба t[0] = 1.96171707100617
сдвига t[1] = 1.02493208849101

# Результаты оценивания параметров распределения:
Синуса с масштабом 1.9617 со сдвигом 0.8708
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=1
* Колмогорова S=37.99271020586537 P=0       
* Крамера-Мизеса-Смирнова S=510.1788212471209 P=0       
* Андерсона-Дарлинга S=2551.610007954687 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Sin(0.8708,1.9617)
Имя для .ini-файла:
Shift(Scale(D30(),1.961717071006167323?),0.870838198463917190?)
======================================

===
Обратное Гауссовское распределение
Начальное приближение
формы t[0] = 0.86944307627430
формы t[1] = 9.51561255755862
масштаба t[2] = 0.38768345902377
сдвига t[3] = 0.29477113094826

# Результаты оценивания параметров распределения:
Обратное Гауссовское распределение (0.8694,9.5156) с масштабом 0.3877 со сдвигом 0.2948
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=32.58719813433049 P=0       
* Крамера-Мизеса-Смирнова S=328.4554364874505 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
IG (0.8694,9.5156,0.3877,0.2948)
Имя для .ini-файла:
Shift(Scale(D32(0.869443794771564860?,9.515611937330948678?),0.387682717576580071?),0.294771130948264903?)
======================================

===
Обратное Гауссовское распределение
Начальное приближение
формы t[0] = 0.86944307627430
формы t[1] = 9.51561255755862
масштаба t[2] = 0.38768345902377
сдвига t[3] = 0.29477113094826

# Результаты оценивания параметров распределения:
Обратное Гауссовское распределение (0.8694,9.5156) с масштабом 0.3877 со сдвигом 0.2948
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=32.58719813433049 P=0       
* Крамера-Мизеса-Смирнова S=328.4554364874505 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
IG (0.8694,9.5156,0.3877,0.2948)
Имя для .ini-файла:
Shift(Scale(D32(0.869443794771564860?,9.515611937330948678?),0.387682717576580071?),0.294771130948264903?)
======================================

===
Логарифмически(ln) Логистическое
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Логарифмически(ln) Логистическое с масштабом 0.1772 со сдвигом -0.1814
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=2.268179788469162 P=0       
* Крамера-Мизеса-Смирнова S=1.336529933995355 P=0       
* Андерсона-Дарлинга S=12.46407237486346 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Логарифмически(ln) Лог(-0.1814,0.1772)
Имя для .ini-файла:
Ln(Shift(Scale(D13(),0.177235889158938981?),-0.181447940356673276?))
======================================

===
Логарифмически(ln) Логистическое
Начальное приближение
формы t[0] = 0.17723588915894
формы t[1] = -0.18144794035667

# Результаты оценивания параметров распределения:
Логарифмически(ln) Логистическое с масштабом 0.1772 со сдвигом -0.1814
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=2.26819613162342 P=0       
* Крамера-Мизеса-Смирнова S=1.336516516843316 P=0       
* Андерсона-Дарлинга S=12.46433883361169 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Логарифмически(ln) Лог(-0.1814,0.1772)
Имя для .ini-файла:
Ln(Shift(Scale(D13(),0.177236763816737447?),-0.181447207876713090?))
======================================

===
Логарифмически(ln) Логистическое
Начальное приближение
формы t[0] = 0.17723676381674
формы t[1] = -0.18144720787671

# Результаты оценивания параметров распределения:
Логарифмически(ln) Логистическое с масштабом 0.1772 со сдвигом -0.1814
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=2.268212475307532 P=0       
* Крамера-Мизеса-Смирнова S=1.336503125030281 P=0       
* Андерсона-Дарлинга S=12.46460545528498 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Логарифмически(ln) Лог(-0.1814,0.1772)
Имя для .ini-файла:
Ln(Shift(Scale(D13(),0.177237638463329267?),-0.181446475398934409?))
======================================

===
Логарифмически(ln) Логистическое
Начальное приближение
формы t[0] = 0.17723763846333
формы t[1] = -0.18144647539893

# Результаты оценивания параметров распределения:
Логарифмически(ln) Логистическое с масштабом 0.1772 со сдвигом -0.1814
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=2.268228819521453 P=0       
* Крамера-Мизеса-Смирнова S=1.336489758555254 P=0       
* Андерсона-Дарлинга S=12.46487223989243 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Логарифмически(ln) Лог(-0.1814,0.1772)
Имя для .ini-файла:
Ln(Shift(Scale(D13(),0.177238513098714856?),-0.181445742923337205?))
======================================

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 1.00000000000000
масштаба t[2] = 1.93841729511884
сдвига t[3] = 0.29477113094826

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (1.7936,0.3594) с масштабом 1.3408 со сдвигом 0.2948
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=5.887789341684071 P=0       
* Крамера-Мизеса-Смирнова S=12.60988452922081 P=0       
* Андерсона-Дарлинга S=93.55660563757192 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
ОРВ (1.7936,0.3594,1.3408,0.2948)
Имя для .ini-файла:
Shift(Scale(D50(1.793559479317573535?,0.359426515572011385?),1.340755640018629124?),0.294771130948264903?)
======================================

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 1.79355947931757
формы t[1] = 0.35942651557201
масштаба t[2] = 1.93841729511884
сдвига t[3] = 0.29477113094826

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (1.7872,0.2133) с масштабом 1.9244 со сдвигом 0.2948
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=7.998930447957796 P=0       
* Крамера-Мизеса-Смирнова S=25.55333789242636 P=0       
* Андерсона-Дарлинга S=142.2910861527234 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
ОРВ (1.7872,0.2133,1.9244,0.2948)
Имя для .ini-файла:
Shift(Scale(D50(1.787167216722820973?,0.213316739869897631?),1.924399476327987912?),0.294771130948264903?)
======================================

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 1.78716721672282
формы t[1] = 0.21331673986990
масштаба t[2] = 1.93841729511884
сдвига t[3] = 0.29477113094826

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (1.6969,0.2243) с масштабом 1.9097 со сдвигом 0.2948
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=6.45390637419744 P=0       
* Крамера-Мизеса-Смирнова S=15.58314684311928 P=0       
* Андерсона-Дарлинга S=112.9401988231311 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
ОРВ (1.6969,0.2243,1.9097,0.2948)
Имя для .ini-файла:
Shift(Scale(D50(1.696881680620557997?,0.224266750600113252?),1.909655870213909923?),0.294771130948264903?)
======================================

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 1.69688168062056
формы t[1] = 0.22426675060011
масштаба t[2] = 1.93841729511884
сдвига t[3] = 0.29477113094826

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (1.6629,0.2469) с масштабом 1.8191 со сдвигом 0.2948
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=7.199259144104244 P=0       
* Крамера-Мизеса-Смирнова S=15.87324211194894 P=0       
* Андерсона-Дарлинга S=119.8623221721973 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
ОРВ (1.6629,0.2469,1.8191,0.2948)
Имя для .ini-файла:
Shift(Scale(D50(1.662902102875792876?,0.246922816819545282?),1.819090060850294899?),0.294771130948264903?)
======================================

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 1.66290210287579
формы t[1] = 0.24692281681955
масштаба t[2] = 1.93841729511884
сдвига t[3] = 0.29477113094826

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (1.6629,0.2469) с масштабом 1.9384 со сдвигом 0.2948
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=9.712072359379762 P=0       
* Крамера-Мизеса-Смирнова S=39.07833381368829 P=0       
* Андерсона-Дарлинга S=218.9742550799783 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
ОРВ (1.6629,0.2469,1.9384,0.2948)
Имя для .ini-файла:
Shift(Scale(D50(1.662902793311776595?,0.246921956568408429?),1.938416506617645085?),0.294771130948264903?)
======================================

===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 1.66290279331178
формы t[1] = 0.24692195656841
масштаба t[2] = 1.93841729511884
сдвига t[3] = 0.29477113094826

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (1.6629,0.2469) с масштабом 1.9384 со сдвигом 0.2948
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=9.71193252895217 P=0       
* Крамера-Мизеса-Смирнова S=39.07725776192905 P=0       
* Андерсона-Дарлинга S=218.9692130871626 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
ОРВ (1.6629,0.2469,1.9384,0.2948)
Имя для .ini-файла:
Shift(Scale(D50(1.662903483748805478?,0.246921096324659139?),1.938416506619107693?),0.294771130948264903?)
======================================

===
Гамма
Начальное приближение
формы t[0] = 4.74917896214809
масштаба t[1] = 0.12059632875069
сдвига t[2] = 0.29670952885921

# Результаты оценивания параметров распределения:
Гамма (4.7475) с масштабом 0.1210 со сдвигом 0.2948
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=0.673052214708399 P=0       
* Крамера-Мизеса-Смирнова S=0.08298025980376753 P=0       
* Андерсона-Дарлинга S=0.5187013240865781 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Гамма (4.7475,0.1210,0.2948)
Имя для .ini-файла:
Shift(Scale(D19(4.747495692559234648?),0.121021250617619786?),0.294845747674129299?)
======================================

===
Логистическое
Начальное приближение
масштаба t[0] = 0.14489523692075
сдвига t[1] = 0.86943438184353

# Результаты оценивания параметров распределения:
Логистическое с масштабом 0.1472 со сдвигом 0.8491
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Лог(0.8491,0.1472)
Имя для .ini-файла:
Shift(Scale(D13(),0.147200378769890172?),0.849064101618619005?)
======================================

===
a1
Начальное приближение

# Результаты оценивания параметров распределения:
a1
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=93.27420240750129 P=0       
* Крамера-Мизеса-Смирнова S=3168.669595895484 P=0       
* Андерсона-Дарлинга S=34903.17262471532 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
a1
Имя для .ini-файла:
#36()
======================================

===
Колмогорова
Начальное приближение

# Результаты оценивания параметров распределения:
Колмогорова
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=0.6358074675460531 P=0.8136295866494966
* Крамера-Мизеса-Смирнова S=0.05930397396406441 P=0.8183649221625697
* Андерсона-Дарлинга S=0.5649974172392831 P=0.6816839376230508

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Колм
Имя для .ini-файла:
#40()
======================================

===
Гамма
Начальное приближение
формы t[0] = 4.74917896214809
масштаба t[1] = 0.12059632875069
сдвига t[2] = 0.29670952885921

# Результаты оценивания параметров распределения:
Гамма (4.7410) с масштабом 0.1208 со сдвигом 0.2967
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=0.7292984441909918 P=0.2512379832757319
* Крамера-Мизеса-Смирнова S=0.1011945562067943 P=0.1139041925411893
* Андерсона-Дарлинга S=0.6200359725680755 P=0.110411674589027

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_1.dat
Наилучшее :
Гамма (4.7410,0.1208,0.2967)
Имя для .ini-файла:
Shift(Scale(D19(4.741021895422456112?),0.120798186220794204?),0.296709528859210814?)
======================================

===
Гамма
Начальное приближение
формы t[0] = 4.74750000000000
масштаба t[1] = 0.12100000000000
сдвига t[2] = 0.29480000000000

Результаты проверки согласия: k=10, r=0
* Колмогорова S=0.6525605959401455 P=0.7880364048643169
* Крамера-Мизеса-Смирнова S=0.08171373703048071 P=0.6820034657979088
* Андерсона-Дарлинга S=0.5207932052253454 P=0.7256907931465733

C:\ОР\Лабы\Лаба 3\Files\model_1.dat
Наилучшее :
Гамма (4.7475,0.1210,0.2948)
Имя для .ini-файла:
Shift(Scale(D19(4.747499999999999609),0.120999999999999996),0.294800000000000006)
======================================
