
===
Нормальное
Начальное приближение
масштаба t[0] = 1.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Нормальное с масштабом 1.0000 со сдвигом 0.0000
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=5, r=0
* Колмогорова S=[0.4600223894908857,16.43708124134216] P=[0       ,0.9839870350235058]
* Крамера-Мизеса-Смирнова S=[0.00114987393142707,93.25893069750961] P=[0       ,1       ]
* Андерсона-Дарлинга S=[0       ,2e+100  ] P=[0       ,1       ]

C:\ОР\Лабы\Лаба 4\Files\model_1_group_NP.dat
Наилучшее :
N(0.0000,1.0000)
Имя для .ini-файла:
Shift(Scale(D9(),1.000000000000000000),0.000000000000000000)
======================================
