
===
Вейбулла
Начальное приближение
формы t[0] = 1.00000000000000
масштаба t[1] = 2.00000000000000
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (1.0000) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Крамера-Мизеса-Смирнова S=0.05170775276233249 P=0.8658401217200732

C:\ОР\Лабы\Лаба 2\Files\1_100.dat
Наилучшее :
Вей (1.0000,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(1.000000000000000000),2.000000000000000000),0.000000000000000000)
======================================
