
===
Лапласа
Начальное приближение
масштаба t[0] = 1.84567816942295
сдвига t[1] = 1.84565971264125

# Результаты оценивания параметров распределения:
Лапласа с масштабом 0.4063 со сдвигом 1.8558
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Крамера-Мизеса-Смирнова S=0.5222794569967232 P=1.906229543059283e-05

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\4_500.dat
Наилучшее :
Лап(1.8558,0.4063)
Имя для .ini-файла:
Shift(Scale(D8(),0.406283997185710177?),1.855806591649985071?)
======================================
