
===
Лапласа
Начальное приближение
масштаба t[0] = 1.83297183662896
сдвига t[1] = 1.83295350691059

# Результаты оценивания параметров распределения:
Лапласа с масштабом 0.3148 со сдвигом 1.8536
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Крамера-Мизеса-Смирнова S=0.5216812268775577 P=1.93600226662589e-05

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\5_500.dat
Наилучшее :
Лап(1.8536,0.3148)
Имя для .ini-файла:
Shift(Scale(D8(),0.314809409422860675?),1.853556082766416368?)
======================================
