
===
Гамма
Начальное приближение
формы t[0] = 0.90015750502373
масштаба t[1] = 2.15207233836796
сдвига t[2] = 0.00489837316188

# Результаты оценивания параметров распределения:
Гамма (0.9196) с масштабом 2.1067 со сдвигом 0.0049
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Крамера-Мизеса-Смирнова S=0.07771583038142899 P=0.2593182562269852

C:\ОР\Лабы\Лаба 2\Files\1_500.dat
Наилучшее :
Гамма (0.9196,2.1067,0.0049)
Имя для .ini-файла:
Shift(Scale(D19(0.919581736242001457?),2.106721126712799208?),0.004898373161878468?)
======================================
