
===
Гамма
Начальное приближение
формы t[0] = 7.66459256518503
масштаба t[1] = 0.14227758646432
сдвига t[2] = 0.74247210522204

# Результаты оценивания параметров распределения:
Гамма (7.6085) с масштабом 0.1435 со сдвигом 0.7425
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Крамера-Мизеса-Смирнова S=0.564083877665093 P=0       

C:\ОР\Лабы\Лаба 2\Files\5_500.dat
Наилучшее :
Гамма (7.6085,0.1435,0.7425)
Имя для .ini-файла:
Shift(Scale(D19(7.608528772920248428?),0.143482588598716987?),0.742472105222043210?)
======================================
