
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 4.24368509006764
формы t[1] = 1.09522273441729
масштаба t[2] = 235.26736802982546
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (0.3563,0.2595) с масштабом 235.2566 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=0.9014230587815149 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\05_500.dat
Наилучшее :
ОРВ (0.3563,0.2595,235.2566,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(0.356327374051093770?,0.259460328758055581?),235.256592426294531600?),0.000000000000000000)
======================================
