
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 0.47186302741012
формы t[1] = 1.01650110966197
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (0.4719,1.0165) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=0.4635895693366412 P=0       

C:\ОР\Лабы\Лаба 2\Files\05_500.dat
Наилучшее :
ОРВ (0.4719,1.0165,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(0.471863027408011393?,1.016501109661314572?),2.000000000000000000),0.000000000000000000)
======================================
