
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 0.45300919395098
формы t[1] = 0.38916753409459
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (0.9738,0.9792) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=0.6679989899191875 P=0       

C:\ОР\Лабы\Лаба 2\Files\1_500.dat
Наилучшее :
ОРВ (0.9738,0.9792,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(0.973750904674445916?,0.979188315237977447?),2.000000000000000000),0.000000000000000000)
======================================
