
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 0.77126937664339
формы t[1] = 0.33539756105920
масштаба t[2] = 4.24447430938966
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (2.0561,0.8940) с масштабом 2.1244 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=0.6126658447893767 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\2_500.dat
Наилучшее :
ОРВ (2.0561,0.8940,2.1244,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(2.056081269444351989?,0.893979957765209443?),2.124400847317361230?),0.000000000000000000)
======================================
