
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 2.10297764881354
формы t[1] = 0.97263946206549
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (3.1077,1.0341) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=0.397179650357624 P=0       

C:\ОР\Лабы\Лаба 2\Files\3_500.dat
Наилучшее :
ОРВ (3.1077,1.0341,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(3.107724532013222962?,1.034118469375609362?),2.000000000000000000),0.000000000000000000)
======================================
