
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 2.05608126944435
формы t[1] = 0.89397995776521
масштаба t[2] = 3.54538328280273
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (3.0445,0.9586) с масштабом 2.0759 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=0.3733399632063445 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\3_500.dat
Наилучшее :
ОРВ (3.0445,0.9586,2.0759,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(3.044520634511437507?,0.958613578493623719?),2.075851014368525593?),0.000000000000000000)
======================================
