
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 3.10772453201322
формы t[1] = 1.03411846937561
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (4.1868,1.0473) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=0.3796648544988261 P=0       

C:\ОР\Лабы\Лаба 2\Files\4_500.dat
Наилучшее :
ОРВ (4.1868,1.0473,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(4.186756385127824664?,1.047252996455150686?),2.000000000000000000),0.000000000000000000)
======================================
