
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 3.04452063451144
формы t[1] = 0.95861357849362
масштаба t[2] = 2.80290217659934
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (4.2437,1.0952) с масштабом 1.9682 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=0.3767205932777701 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\4_500.dat
Наилучшее :
ОРВ (4.2437,1.0952,1.9682,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(4.243685090067643273?,1.095222734417287347?),1.968209895332658332?),0.000000000000000000)
======================================
