
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 0.35632737405109
формы t[1] = 0.25946032875806
масштаба t[2] = 2.24645976239098
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (6.3357,1.6960) с масштабом 1.7350 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=0.5113153878694761 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\5_500.dat
Наилучшее :
ОРВ (6.3357,1.6960,1.7350,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(6.335718954576146089?,1.696035656174316397?),1.735008569200670037?),0.000000000000000000)
======================================
