
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 0.47186302740801
формы t[1] = 1.01650110966131
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (5.1946,0.9928) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=0.8470658893800609 P=0       

C:\ОР\Лабы\Лаба 2\Files\5_500.dat
Наилучшее :
ОРВ (5.1946,0.9928,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(5.194625391830060224?,0.992848094446856844?),2.000000000000000000),0.000000000000000000)
======================================
