
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 4.23913597592159
формы t[1] = 1.09185828084908
масштаба t[2] = 235.26736802982546
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (0.3563,0.2595) с масштабом 235.2568 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Крамера-Мизеса-Смирнова S=0.2661962144114625 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\05_500.dat
Наилучшее :
ОРВ (0.3563,0.2595,235.2568,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(0.356327736799452510?,0.259459779794319501?),235.256803680470341100?),0.000000000000000000)
======================================
