
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 1.00000000000000
формы t[1] = 0.99270756975560
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (0.4719,1.0165) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Крамера-Мизеса-Смирнова S=0.02818976756044794 P=0       

C:\ОР\Лабы\Лаба 2\Files\05_500.dat
Наилучшее :
ОРВ (0.4719,1.0165,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(0.471863738987455206?,1.016505679732685463?),2.000000000000000000),0.000000000000000000)
======================================
