
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 0.47186373898746
формы t[1] = 1.01650567973269
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (0.9736,0.9791) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Крамера-Мизеса-Смирнова S=0.06246597020289549 P=0       

C:\ОР\Лабы\Лаба 2\Files\1_500.dat
Наилучшее :
ОРВ (0.9736,0.9791,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(0.973628115733630062?,0.979131870536675719?),2.000000000000000000),0.000000000000000000)
======================================
