
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 6.33571895457615
формы t[1] = 1.69603565617432
масштаба t[2] = 13.02202917326504
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (0.7710,0.3347) с масштабом 11.8291 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Крамера-Мизеса-Смирнова S=0.3463547838036115 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\1_500.dat
Наилучшее :
ОРВ (0.7710,0.3347,11.8291,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(0.771018043346632820?,0.334703175375474171?),11.829145057493308360?),0.000000000000000000)
======================================
