
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 0.77101804334663
формы t[1] = 0.33470317537547
масштаба t[2] = 4.24447430938966
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (1.8348,0.5499) с масштабом 3.0469 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Крамера-Мизеса-Смирнова S=0.1078353502343892 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\2_500.dat
Наилучшее :
ОРВ (1.8348,0.5499,3.0469,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(1.834807908915135011?,0.549921977020179087?),3.046921654334021401?),0.000000000000000000)
======================================
