
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 5.19450738463447
формы t[1] = 0.99283802703494
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (2.1030,0.9726) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Крамера-Мизеса-Смирнова S=0.03762290221626913 P=0       

C:\ОР\Лабы\Лаба 2\Files\2_500.dat
Наилучшее :
ОРВ (2.1030,0.9726,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(2.102990786090777053?,0.972640910292630556?),2.000000000000000000),0.000000000000000000)
======================================
