
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 0.97362811573363
формы t[1] = 0.97913187053668
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (3.1081,1.0342) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Крамера-Мизеса-Смирнова S=0.02061839367088376 P=0       

C:\ОР\Лабы\Лаба 2\Files\3_500.dat
Наилучшее :
ОРВ (3.1081,1.0342,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(3.108129409829474277?,1.034199215819053830?),2.000000000000000000),0.000000000000000000)
======================================
