
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 1.83480790891514
формы t[1] = 0.54992197702018
масштаба t[2] = 3.54538328280273
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (3.0579,0.9774) с масштабом 2.0558 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Крамера-Мизеса-Смирнова S=0.01858017368633968 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\3_500.dat
Наилучшее :
ОРВ (3.0579,0.9774,2.0558,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(3.057948935260172974?,0.977382121790261626?),2.055774760680383118?),0.000000000000000000)
======================================
