
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 3.05794893526017
формы t[1] = 0.97738212179026
масштаба t[2] = 2.80290217659934
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (4.2391,1.0919) с масштабом 1.9703 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Крамера-Мизеса-Смирнова S=0.0196063648466669 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\4_500.dat
Наилучшее :
ОРВ (4.2391,1.0919,1.9703,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(4.239135975921588972?,1.091858280849080431?),1.970303746705430514?),0.000000000000000000)
======================================
