
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 0.35632773679945
формы t[1] = 0.25945977979432
масштаба t[2] = 2.24645976239098
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (6.6237,1.8309) с масштабом 1.7062 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Крамера-Мизеса-Смирнова S=0.04169575125543196 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\5_500.dat
Наилучшее :
ОРВ (6.6237,1.8309,1.7062,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(6.623749088020328024?,1.830909760759833249?),1.706190827735214688?),0.000000000000000000)
======================================
