
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 4.18714643472314
формы t[1] = 1.04730265852331
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (5.1945,0.9928) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Крамера-Мизеса-Смирнова S=0.1383583526385672 P=0       

C:\ОР\Лабы\Лаба 2\Files\5_500.dat
Наилучшее :
ОРВ (5.1945,0.9928,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(5.194507384634469816?,0.992838027034935178?),2.000000000000000000),0.000000000000000000)
======================================
