
===
Нормальное
Начальное приближение
масштаба t[0] = 0.50159445931573
сдвига t[1] = 1.84565971264125

# Результаты оценивания параметров распределения:
Нормальное с масштабом 0.5011 со сдвигом 1.8457
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Крамера-Мизеса-Смирнова S=0.03377951564433854 P=0.7818865484899359

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files\4_500.dat
Наилучшее :
N(1.8457,0.5011)
Имя для .ini-файла:
Shift(Scale(D9(),0.501095438215063527?),1.845652457874744856?)
======================================
