
===
Вейбулла
Начальное приближение
формы t[0] = 0.15672170509441
масштаба t[1] = 5.52403979912219
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (0.4690) с масштабом 2.0838 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Андерсона-Дарлинга S=0.2091180361728675 P=0.8630376160139253

C:\ОР\Лабы\Лаба 2\Files\05_500.dat
Наилучшее :
Вей (0.4690,2.0838,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(0.468992129874057251?),2.083776284051348959?),0.000000000000000000)
======================================
