
===
Вейбулла
Начальное приближение
формы t[0] = 0.68252717597311
масштаба t[1] = 2.19139560378426
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (0.9784) с масштабом 1.9234 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Андерсона-Дарлинга S=0.3095371887302463 P=0.5860519817376555

C:\ОР\Лабы\Лаба 2\Files\1_500.dat
Наилучшее :
Вей (0.9784,1.9234,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(0.978428945024477192?),1.923373279112701617?),0.000000000000000000)
======================================
