
===
Вейбулла
Начальное приближение
формы t[0] = 2.66425090303664
масштаба t[1] = 2.10902884368804
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (4.1858) с масштабом 2.0592 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Андерсона-Дарлинга S=0.2781941072823031 P=0.6724845085044301

C:\ОР\Лабы\Лаба 2\Files\4_100.dat
Наилучшее :
Вей (4.1858,2.0592,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(4.185846815750399408?),2.059155707687950088?),0.000000000000000000)
======================================
