
===
Вейбулла
Начальное приближение
формы t[0] = 3.16552032652861
масштаба t[1] = 2.08315790292904
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (4.9754) с масштабом 2.0110 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Андерсона-Дарлинга S=0.3456786060253592 P=0.4939046354420612

C:\ОР\Лабы\Лаба 2\Files\5_100.dat
Наилучшее :
Вей (4.9754,2.0110,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(4.975374676489315640?),2.010987408252280062?),0.000000000000000000)
======================================
