
===
Вейбулла
Начальное приближение
формы t[0] = 3.43713721352238
масштаба t[1] = 2.06825672123686
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (5.1858) с масштабом 1.9897 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Андерсона-Дарлинга S=0.6311671925847691 P=0.1040440051547497

C:\ОР\Лабы\Лаба 2\Files\5_500.dat
Наилучшее :
Вей (5.1858,1.9897,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(5.185800383287324067?),1.989651677937826602?),0.000000000000000000)
======================================
