
===
Гамма
Начальное приближение
формы t[0] = 5.53910000000000
масштаба t[1] = 0.06060000000000
сдвига t[2] = 0.27000000000000

# Результаты оценивания параметров распределения:
Гамма (5.5391) с масштабом 0.0606 со сдвигом 0.2700
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=3.327291027288747 P=0       
* Крамера-Мизеса-Смирнова S=4.454805886054795 P=0       
* Андерсона-Дарлинга S=22.5809659274455 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 1\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (1.0000,1.0000,0.0000) F         0 SC SH  n=100  
OMP  ГСЧ=777.dat
Наилучшее :
Гамма (5.5391,0.0606,0.2700)
Имя для .ini-файла:
Shift(Scale(D19(5.539100000000000356),0.060600000000000001),0.270000000000000018)
======================================

===
Гамма
Начальное приближение
формы t[0] = 4.85124827835170
масштаба t[1] = 0.06565631866904
сдвига t[2] = 0.28131196644154

# Результаты оценивания параметров распределения:
Гамма (4.8498) с масштабом 0.0661 со сдвигом 0.2787
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=1.178874268478585 P=0       
* Крамера-Мизеса-Смирнова S=0.3323346691600585 P=0       
* Андерсона-Дарлинга S=2.317428861962981 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 1\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (1.0000,1.0000,0.0000) F         0 SC SH  n=100  
OMP  ГСЧ=777.dat
Наилучшее :
Гамма (4.8498,0.0661,0.2787)
Имя для .ini-файла:
Shift(Scale(D19(4.849812874255230000?),0.066138696337726954?),0.278701502545713131?)
======================================

===
Гамма
Начальное приближение
формы t[0] = 4.84981287425523
масштаба t[1] = 0.06613869633773
сдвига t[2] = 0.27870150254571

# Результаты оценивания параметров распределения:
Гамма (4.8498) с масштабом 0.0661 со сдвигом 0.2787
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=1.178874268478585 P=0.1241107373940142
* Крамера-Мизеса-Смирнова S=0.3323346691600585 P=0.1098848265872442
* Андерсона-Дарлинга S=2.317428861962981 P=0.06186149359296922

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 1\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (1.0000,1.0000,0.0000) F         0 SC SH  n=100  
OMP  ГСЧ=777.dat
Наилучшее :
Гамма (4.8498,0.0661,0.2787)
Имя для .ini-файла:
Shift(Scale(D19(4.849812874255230000),0.066138696337726954),0.278701502545713131)
======================================

===
Гамма
Начальное приближение
формы t[0] = 4.84981287425523
масштаба t[1] = 0.06613869633773
сдвига t[2] = 0.27870150254571

# Результаты оценивания параметров распределения:
Гамма (4.8498) с масштабом 0.0661 со сдвигом 0.2787
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=1.178874268478585 P=0.1241107373940142
* Крамера-Мизеса-Смирнова S=0.3323346691600585 P=0.1098848265872442
* Андерсона-Дарлинга S=2.317428861962981 P=0.06186149359296922

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 1\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (1.0000,1.0000,0.0000) F         0 SC SH  n=100  
OMP  ГСЧ=777.dat
Наилучшее :
Гамма (4.8498,0.0661,0.2787)
Имя для .ini-файла:
Shift(Scale(D19(4.849812874255230000),0.066138696337726954),0.278701502545713131)
======================================
