
===
Бета 3-го рода
Начальное приближение
формы t[0] = 5.28560000000000
формы t[1] = 3.05100000000000
формы t[2] = 34.16380000000000
масштаба t[3] = 0.73120000000000
сдвига t[4] = 0.00790000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (5.2856,3.0510,34.1638) с масштабом 0.7312 со сдвигом 0.0079
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=3.644070112755064 P=0       
* Крамера-Мизеса-Смирнова S=4.637134232501942 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 1\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 ДЭ (1.0000,1.0000,0.0000) F         0 
SC SH  n=100  OMP  ГСЧ=777.dat
Наилучшее :
Бе-III (5.2856,3.0510,34.1638,0.7312,0.0079)
Имя для .ini-файла:
Shift(Scale(D22(5.285599999999999632,3.051000000000000156,34.163800000000001940),0.731199999999999961),0.007900000000000001)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 5.28560000000000
формы t[1] = 3.05100000000000
формы t[2] = 34.16380000000000
масштаба t[3] = 0.72757191366046
сдвига t[4] = 0.00748317411640

# Результаты оценивания параметров распределения:
Бета 3-го рода (5.2705,3.0631,34.1666) с масштабом 0.7407 со сдвигом 0.0072
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=5
* Колмогорова S=2.68524705517714 P=0       
* Крамера-Мизеса-Смирнова S=2.084379570424468 P=0       
* Андерсона-Дарлинга S=10.30614217213224 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 1\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 ДЭ (1.0000,1.0000,0.0000) F         0 
SC SH  n=100  OMP  ГСЧ=777.dat
Наилучшее :
Бе-III (5.2705,3.0631,34.1666,0.7407,0.0072)
Имя для .ini-файла:
Shift(Scale(D22(5.270475838897541010?,3.063069503380097647?,34.166551883884267230?),0.740722835777563704?),0.007170381643885763?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 5.27047583889754
формы t[1] = 3.06306950338010
формы t[2] = 34.16655188388427
масштаба t[3] = 0.74072283577756
сдвига t[4] = 0.00717038164389

# Результаты оценивания параметров распределения:
Бета 3-го рода (5.2705,3.0631,34.1666) с масштабом 0.7407 со сдвигом 0.0072
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=2.68524705517714 P=1.09150147009629e-06
* Крамера-Мизеса-Смирнова S=2.084379570424468 P=8.263541796726948e-06
* Андерсона-Дарлинга S=10.30614217213224 P=1.002310144471164e-05

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 1\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 ДЭ (1.0000,1.0000,0.0000) F         0 
SC SH  n=100  OMP  ГСЧ=777.dat
Наилучшее :
Бе-III (5.2705,3.0631,34.1666,0.7407,0.0072)
Имя для .ini-файла:
Shift(Scale(D22(5.270475838897541010,3.063069503380097647,34.166551883884267230),0.740722835777563704),0.007170381643885763)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 5.28560000000000
формы t[1] = 3.05100000000000
формы t[2] = 34.16380000000000
масштаба t[3] = 0.72757191366046
сдвига t[4] = 0.00790000000000

Результаты проверки согласия: k=10, r=3

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 1\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 ДЭ (1.0000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=777.dat
Наилучшее :
Бе-III (5.3336,3.0017,35.9080,0.7276,0.0079)
Имя для .ini-файла:
Shift(Scale(D22(5.333631913015492110?,3.001679629387145720?,35.908007174033443220?),0.727571913660459590?),0.007900000000000001)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 5.33363191301549
формы t[1] = 3.00167962938715
формы t[2] = 35.90800717403344
масштаба t[3] = 0.72757191366046
сдвига t[4] = 0.00790000000000

Результаты проверки согласия: k=10, r=0
* Колмогорова S=1.795056440660209 P=0.003178620218980299
* Крамера-Мизеса-Смирнова S=0.7671793808255298 P=0.008768502183923776
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 1\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 ДЭ (1.0000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=777.dat
Наилучшее :
Бе-III (5.3336,3.0017,35.9080,0.7276,0.0079)
Имя для .ini-файла:
Shift(Scale(D22(5.333631913015492110,3.001679629387145720,35.908007174033443220),0.727571913660459590),0.007900000000000001)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 5.28560000000000
формы t[1] = 3.05100000000000
формы t[2] = 34.16380000000000
масштаба t[3] = 0.73120000000000
сдвига t[4] = 0.00790000000000

Результаты проверки согласия: k=10, r=0
* Колмогорова S=3.644070112755064 P=0       
* Крамера-Мизеса-Смирнова S=4.637134232501942 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 1\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 ДЭ (1.0000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=777.dat
Наилучшее :
Бе-III (5.2856,3.0510,34.1638,0.7312,0.0079)
Имя для .ini-файла:
Shift(Scale(D22(5.285599999999999632,3.051000000000000156,34.163800000000001940),0.731199999999999961),0.007900000000000001)
======================================
