
===
Бета 3-го рода
Начальное приближение
формы t[0] = 5.29730000000000
формы t[1] = 3.37810000000000
формы t[2] = 27.50850000000000
масштаба t[3] = 4.81450000000000
сдвига t[4] = 0.07300000000000

Результаты проверки согласия: k=10, r=0
* Колмогорова S=3.451934207370688 P=0       
* Крамера-Мизеса-Смирнова S=4.201299704910105 P=0       
* Андерсона-Дарлинга S=19.82382801960193 P=0       

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 1\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 ДЭ (1.0000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=777.dat
Наилучшее :
Бе-III (5.2973,3.3781,27.5085,4.8145,0.0730)
Имя для .ini-файла:
Shift(Scale(D22(5.297299999999999898,3.378099999999999881,27.508500000000001510),4.814499999999999780),0.072999999999999995)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 5.29730000000000
формы t[1] = 3.37810000000000
формы t[2] = 27.50850000000000
масштаба t[3] = 4.62072012728655
сдвига t[4] = 0.07300000000000

Результаты проверки согласия: k=10, r=3
* Колмогорова S=1.458124409340723 P=0       
* Крамера-Мизеса-Смирнова S=0.439098414791649 P=0       
* Андерсона-Дарлинга S=2.768409117972624 P=0       

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 1\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 ДЭ (1.0000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=777.dat
Наилучшее :
Бе-III (5.5922,3.3549,28.8971,4.6207,0.0730)
Имя для .ini-файла:
Shift(Scale(D22(5.592231145603497211?,3.354855734314209581?,28.897138313024179010?),4.620720127286550572?),0.072999999999999995)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 5.59223114560350
формы t[1] = 3.35485573431421
формы t[2] = 28.89713831302418
масштаба t[3] = 4.62072012728655
сдвига t[4] = 0.07300000000000

Результаты проверки согласия: k=10, r=0
* Колмогорова S=1.458124409340723 P=0.02846424884442367
* Крамера-Мизеса-Смирнова S=0.439098414791649 P=0.05708052027841415
* Андерсона-Дарлинга S=2.768409117972624 P=0.03593856645322946

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 1\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 ДЭ (1.0000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=777.dat
Наилучшее :
Бе-III (5.5922,3.3549,28.8971,4.6207,0.0730)
Имя для .ini-файла:
Shift(Scale(D22(5.592231145603497211,3.354855734314209581,28.897138313024179010),4.620720127286550572),0.072999999999999995)
======================================
