
===
Бета 2-го рода
Начальное приближение
формы t[0] = 1.37964487202922
формы t[1] = 1.66313225317903
масштаба t[2] = 1.62315243482590
сдвига t[3] = 0.08130261090690

# Результаты оценивания параметров распределения:
Бета 2-го рода (3.5780,4.2378) с масштабом 0.8417 со сдвигом 0.0813
t[0] = [   3.578,   3.578], длина 4.0476e-05
t[1] = [  4.2378,  4.2388], длина 0.0010223
t[2] = [ 0.84166, 0.84168], длина 1.947e-05
t[3] = [0.081303,0.081303], длина        0
Метод максимального правдоподобия

Результаты проверки согласия: k=10, r=3
* Колмогорова S=1.20134585098692 P=0       
* Крамера-Мизеса-Смирнова S=0.3920459566110631 P=0       
* Андерсона-Дарлинга S=2.499998257862899 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 3\Files\model_3.dat
Наилучшее :
Бе-II (3.5780,4.2378,0.8417,0.0813)
Имя для .ini-файла:
Shift(Scale(D21(3.578020915449878103?,4.237754088330767388?),0.841668624572846191?),0.081302610906896000?)
