
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 2.75842121985308
формы t[1] = 0.04136338536449
масштаба t[2] = 9.89049488672561
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (2.7584,0.0414) с масштабом 9.8905 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=3
* Хи-квадрат Пирсона S=5490601.847361345 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files_temp\05_500_group.dat
Наилучшее :
ОРВ (2.7584,0.0414,9.8905,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(2.758421938350348324?,0.041362765136825394?),9.890494145278426075?),0.000000000000000000)
======================================
