
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 1.02749652684657
формы t[1] = 1.02631961890279
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (0.5313,1.1201) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=12.20756074550707 P=0.0158727213181676

C:\ОР\Лабы\Лаба 2\Files_group\05_500_group.dat
Наилучшее :
ОРВ (0.5313,1.1201,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(0.531283278828307615?,1.120076435285713545?),2.000000000000000000),0.000000000000000000)
======================================
