
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 6.51663171861580
формы t[1] = 1.80467308381347
масштаба t[2] = 3.78505371251455
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (1.1773,1.5613) с масштабом 1.0885 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=3
* Хи-квадрат Пирсона S=0.4636878803746695 P=0.9267934527804805

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files_temp\1_500_group.dat
Наилучшее :
ОРВ (1.1773,1.5613,1.0885,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(1.177347118268098125?,1.561332647903081794?),1.088523675372726540?),0.000000000000000000)
======================================
