
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 0.90000000000000
формы t[1] = 0.99192748202735
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (1.0275,1.0263) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=3.923312862265623 P=0.4164837997738977

C:\ОР\Лабы\Лаба 2\Files_group\1_500_group.dat
Наилучшее :
ОРВ (1.0275,1.0263,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(1.027496526846569225?,1.026319618902794550?),2.000000000000000000),0.000000000000000000)
======================================
