
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 5.19384146152803
формы t[1] = 0.99277855801339
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (2.1492,0.9904) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=4.298253957929864 P=0.3671437882523844

C:\ОР\Лабы\Лаба 2\Files_group\2_500_group.dat
Наилучшее :
ОРВ (2.1492,0.9904,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(2.149156660848600797?,0.990445874265034498?),2.000000000000000000),0.000000000000000000)
======================================
