
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 1.17734711826810
формы t[1] = 1.56133264790308
масштаба t[2] = 1.88457926323119
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (1.9716,0.8305) с масштабом 2.2500 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=3
* Хи-квадрат Пирсона S=3.239359084866814 P=0.3561722988262574

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files_temp\2_500_group.dat
Наилучшее :
ОРВ (1.9716,0.8305,2.2500,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(1.971586713643575628?,0.830479685665359124?),2.249988496460046505?),0.000000000000000000)
======================================
