
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 2.14915666084860
формы t[1] = 0.99044587426503
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (3.0923,1.0428) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=0.6861519606845349 P=0.9530256227146399

C:\ОР\Лабы\Лаба 2\Files_group\3_500_group.dat
Наилучшее :
ОРВ (3.0923,1.0428,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(3.092261870594184892?,1.042753734940687904?),2.000000000000000000),0.000000000000000000)
======================================
