
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 1.97158671364358
формы t[1] = 0.83047968566536
масштаба t[2] = 1.41897086487056
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (3.0950,0.9034) с масштабом 2.1233 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=3
* Хи-квадрат Пирсона S=1.084928292642529 P=0.7807136431247412

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files_temp\3_500_group.dat
Наилучшее :
ОРВ (3.0950,0.9034,2.1233,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(3.095025984206976943?,0.903358394465743730?),2.123279327654574722?),0.000000000000000000)
======================================
