
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 3.09226187059418
формы t[1] = 1.04275373494069
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (4.1225,1.0403) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=1.56673218741635 P=0.8147585630076057

C:\ОР\Лабы\Лаба 2\Files_group\4_500_group.dat
Наилучшее :
ОРВ (4.1225,1.0403,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(4.122524876919994696?,1.040296011882678950?),2.000000000000000000),0.000000000000000000)
======================================
