
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 3.09502598420698
формы t[1] = 0.90335839446574
масштаба t[2] = 1.09000195995582
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (2.7584,0.0414) с масштабом 7.3796 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=3
* Хи-квадрат Пирсона S=13.04333871424932 P=0.004543814195856814

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files_temp\4_500_group.dat
Наилучшее :
ОРВ (2.7584,0.0414,7.3796,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(2.758421219853079531?,0.041363385364493473?),7.379557021177220122?),0.000000000000000000)
======================================
