
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 4.12252584084712
формы t[1] = 1.04029675827387
масштаба t[2] = 2.00000000000000
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (5.1549,0.9919) с масштабом 2.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=2
* Хи-квадрат Пирсона S=2.524159108743436 P=0.6403150184610431

C:\ОР\Лабы\Лаба 2\Files_group\5_500_group.dat
Наилучшее :
ОРВ (5.1549,0.9919,2.0000,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(5.154860311595601985?,0.991926735636166179?),2.000000000000000000),0.000000000000000000)
======================================
