
===
Обобщенное распределение Вейбулла
Начальное приближение
формы t[0] = 2.75842193835035
формы t[1] = 0.04136276513683
масштаба t[2] = 0.83451711060087
сдвига t[3] = 0.00000000000000

# Результаты оценивания параметров распределения:
Обобщенное распределение Вейбулла (2.7584,0.0414) с масштабом 0.8345 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=7, r=3
* Хи-квадрат Пирсона S=386.978  P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 2\Files_temp\5_500_group.dat
Наилучшее :
ОРВ (2.7584,0.0414,0.8345,0.0000)
Имя для .ini-файла:
Shift(Scale(D50(2.758422656847617116?,0.041362144909157315?),0.834516369153677329?),0.000000000000000000)
======================================
