
===
Коши
Начальное приближение
масштаба t[0] = 1.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Коши с масштабом 3.0506 со сдвигом -0.0373
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2

C:\ОР\Лабы\Лаба 5\Files\model_2_g10.dat
Наилучшее :
Коши(-0.0373,3.0506)
Имя для .ini-файла:
Shift(Scale(D12(),3.050601899294787422?),-0.037265835327942656?)
======================================

===
Коши
Начальное приближение
масштаба t[0] = 3.05060000000000
сдвига t[1] = -0.03726580000000

# Результаты оценивания параметров распределения:
Коши с масштабом 3.0506 со сдвигом -0.0373
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Хи-квадрат Пирсона S=6.596841241708256 P=0.6790127104208137

C:\ОР\Лабы\Лаба 5\Files\model_2_g10.dat
Наилучшее :
Коши(-0.0373,3.0506)
Имя для .ini-файла:
Shift(Scale(D12(),3.050600000000000200),-0.037265800000000002)
======================================

===
Коши
Начальное приближение
масштаба t[0] = 2.91669007325980
сдвига t[1] = -0.05348368948246

# Результаты оценивания параметров распределения:
Коши с масштабом 2.9167 со сдвигом -0.0535
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Хи-квадрат Пирсона S=5.245492330694744 P=0.8124044530086103

C:\ОР\Лабы\Лаба 5\Files\model_2_g10.dat
Наилучшее :
Коши(-0.0535,2.9167)
Имя для .ini-файла:
Shift(Scale(D12(),2.916690073259800009),-0.053483689482461398)
======================================

===
Нормальное
Начальное приближение
масштаба t[0] = 17.97060000000000
сдвига t[1] = 0.91488100000000

# Результаты оценивания параметров распределения:
Нормальное с масштабом 17.9706 со сдвигом 0.9149
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Хи-квадрат Пирсона S=1503.11076869271 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 5\Files\model_2_g10.dat
Наилучшее :
N(0.9149,17.9706)
Имя для .ini-файла:
Shift(Scale(D9(),17.970600000000001020),0.914881000000000055)
======================================

===
Нормальное
Начальное приближение
масштаба t[0] = 4.04672239596442
сдвига t[1] = -0.00000000000000

# Результаты оценивания параметров распределения:
Нормальное с масштабом 6.3884 со сдвигом -0.0516
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2

D:\Program\Budancev\ОР\Лабы ОР\Лаба 5\Files\model_2_g10.dat
Наилучшее :
N(-0.0516,6.3884)
Имя для .ini-файла:
Shift(Scale(D9(),6.388367400685876163?),-0.051644822161231924?)
======================================

===
Нормальное
Начальное приближение
масштаба t[0] = 6.38836740068588
сдвига t[1] = -0.05164480000000

# Результаты оценивания параметров распределения:
Нормальное с масштабом 6.3884 со сдвигом -0.0516
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Хи-квадрат Пирсона S=189.7892202547673 P=4.556576192860753e-36

D:\Program\Budancev\ОР\Лабы ОР\Лаба 5\Files\model_2_g10.dat
Наилучшее :
N(-0.0516,6.3884)
Имя для .ini-файла:
Shift(Scale(D9(),6.388367400685876163),-0.051644799999999998)
======================================

===
Нормальное
Начальное приближение
масштаба t[0] = 13.09629603336430
сдвига t[1] = 0.69608348281964

# Результаты оценивания параметров распределения:
Нормальное с масштабом 13.0963 со сдвигом 0.6961
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Хи-квадрат Пирсона S=873.6995492911723 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 5\Files\model_2_g10.dat
Наилучшее :
N(0.6961,13.0963)
Имя для .ini-файла:
Shift(Scale(D9(),13.096296033364300370),0.696083482819635946)
======================================

===
Нормальное
Начальное приближение
масштаба t[0] = 17.97058931325086
сдвига t[1] = 0.91488100000000

# Результаты оценивания параметров распределения:
Нормальное с масштабом 17.9706 со сдвигом 0.9149
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Хи-квадрат Пирсона S=1503.109372283365 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 5\Files\model_2_g10.dat
Наилучшее :
N(0.9149,17.9706)
Имя для .ini-файла:
Shift(Scale(D9(),17.970589313250862060),0.914881000000000055)
======================================
