
===
Нормальное
Начальное приближение
масштаба t[0] = 3.93105000000000
сдвига t[1] = 0.00365420000000

# Результаты оценивания параметров распределения:
Нормальное с масштабом 3.9310 со сдвигом 0.0037
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Хи-квадрат Пирсона S=4.534739902610204 P=0.8728368554039553

C:\ОР\Лабы\Лаба 5\Files\model_norm_g10.dat
Наилучшее :
N(0.0037,3.9310)
Имя для .ini-файла:
Shift(Scale(D9(),3.931049999999999933),0.003654200000000000)
======================================

===
Нормальное
Начальное приближение
масштаба t[0] = 3.84649562800000
сдвига t[1] = 0.01468278200000

# Результаты оценивания параметров распределения:
Нормальное с масштабом 3.8465 со сдвигом 0.0147
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Хи-квадрат Пирсона S=4.616062540024209 P=0.866411650128786

C:\ОР\Лабы\Лаба 5\Files\model_norm_g10.dat
Наилучшее :
N(0.0147,3.8465)
Имя для .ini-файла:
Shift(Scale(D9(),3.846495628000000000),0.014682782000000000)
======================================
