
===
Логистическое
Начальное приближение
масштаба t[0] = 2.88028798895214
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Логистическое с масштабом 2.2969 со сдвигом -0.0280
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Хи-квадрат Пирсона S=20.47010460094559 P=0.004638938538201224

C:\ОР\Лабы\Лаба 5\Files\model_logist_g10.dat
Наилучшее :
Лог(-0.0280,2.2969)
Имя для .ini-файла:
Shift(Scale(D13(),2.296874064254530889?),-0.028025869768849927?)
======================================

===
Логистическое
Начальное приближение
масштаба t[0] = 2.29687406425453
сдвига t[1] = -0.02802586976885

# Результаты оценивания параметров распределения:
Логистическое с масштабом 2.2969 со сдвигом -0.0280
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0

C:\ОР\Лабы\Лаба 5\Files\model_logist_g10.dat
Наилучшее :
Лог(-0.0280,2.2969)
Имя для .ini-файла:
Shift(Scale(D13(),2.296874064254530889),-0.028025869768849927)
======================================

===
Логистическое
Начальное приближение
масштаба t[0] = 2.29687406425453
сдвига t[1] = -0.02802586976885

# Результаты оценивания параметров распределения:
Логистическое с масштабом 2.2969 со сдвигом -0.0280
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Хи-квадрат Пирсона S=20.47010460094559 P=0.01522280235040857

C:\ОР\Лабы\Лаба 5\Files\model_logist_g10.dat
Наилучшее :
Лог(-0.0280,2.2969)
Имя для .ini-файла:
Shift(Scale(D13(),2.296874064254530889),-0.028025869768849927)
======================================

===
Логистическое
Начальное приближение
масштаба t[0] = 2.88028798895214
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Логистическое с масштабом 2.2969 со сдвигом -0.0280
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2

C:\ОР\Лабы\Лаба 5\Files\model_logist_g10.dat
Наилучшее :
Лог(-0.0280,2.2969)
Имя для .ini-файла:
Shift(Scale(D13(),2.296874064254530889?),-0.028025869768849927?)
======================================

===
Логистическое
Начальное приближение
масштаба t[0] = 2.29687000000000
сдвига t[1] = -0.02802590000000

# Результаты оценивания параметров распределения:
Логистическое с масштабом 2.2969 со сдвигом -0.0280
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Хи-квадрат Пирсона S=20.47006004091607 P=0.01522303816077912

C:\ОР\Лабы\Лаба 5\Files\model_logist_g10.dat
Наилучшее :
Лог(-0.0280,2.2969)
Имя для .ini-файла:
Shift(Scale(D13(),2.296870000000000189),-0.028025899999999999)
======================================

===
Логистическое
Начальное приближение
масштаба t[0] = 2.34518155446284
сдвига t[1] = -0.02191687949739

# Результаты оценивания параметров распределения:
Логистическое с масштабом 2.3452 со сдвигом -0.0219
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Хи-квадрат Пирсона S=21.51387500026987 P=0.01055415945030733

C:\ОР\Лабы\Лаба 5\Files\model_logist_g10.dat
Наилучшее :
Лог(-0.0219,2.3452)
Имя для .ini-файла:
Shift(Scale(D13(),2.345181554462839824),-0.021916879497389699)
======================================
