
===
Нормальное
Начальное приближение
масштаба t[0] = 5.53445000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Нормальное с масштабом 5.5344 со сдвигом 0.0000
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Хи-квадрат Пирсона S=64633.50155342896 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 5\Files\model_2_L2.dat
Наилучшее :
N(0.0000,5.5344)
Имя для .ini-файла:
Shift(Scale(D9(),5.534449999999999648),0.000000000000000000)
======================================
