
===
Нормальное
Начальное приближение
масштаба t[0] = 74.07478245840052
сдвига t[1] = 4.05492240189914

Результаты проверки согласия: k=10, r=2

D:\Program\Budancev\ОР\Лабы ОР\Лаба 5\Files\model_2.dat
Наилучшее :
N(0.9149,17.9706)
Имя для .ini-файла:
Shift(Scale(D9(),17.970589313250862060?),0.914880538665194587?)
======================================

===
Нормальное
Начальное приближение
масштаба t[0] = 74.07478245840052
сдвига t[1] = 4.05492240189914

Результаты проверки согласия: k=10, r=2

D:\Program\Budancev\ОР\Лабы ОР\Лаба 5\Files\model_2.dat
Наилучшее :
N(0.9149,17.9706)
Имя для .ini-файла:
Shift(Scale(D9(),17.970589313250862060?),0.914880538665194587?)
======================================
