
===
Коши
Начальное приближение
масштаба t[0] = 3.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Коши с масштабом 3.0000 со сдвигом 0.0000
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Хи-квадрат Пирсона S=5.920000000357975 P=0.7478975880806146

D:\Program\Budancev\ОР\Лабы ОР\Лаба 5\Files\model_2_L.dat
Наилучшее :
Коши(0.0000,3.0000)
Имя для .ini-файла:
Shift(Scale(D12(),3.000000000000000000),0.000000000000000000)
======================================
