
===
Логистическое
Начальное приближение
масштаба t[0] = 2.30949100000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Логистическое с масштабом 2.3095 со сдвигом 0.0000
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Хи-квадрат Пирсона S=19.12815926861543 P=0.02412496987377924

D:\Program\Budancev\ОР\Лабы ОР\Лаба 5\Files\model_logist_group.dat
Наилучшее :
Лог(0.0000,2.3095)
Имя для .ini-файла:
Shift(Scale(D13(),2.309490999999999960),0.000000000000000000)
======================================

# Результаты оценивания параметров распределения:
Нормальное с масштабом 27.4621 со сдвигом -9.1178
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов
