
===
Нормальное
Начальное приближение
масштаба t[0] = 4.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Нормальное с масштабом 4.0000 со сдвигом 0.0000
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Хи-квадрат Пирсона S=8.445917308137775 P=0.4899063018996388

C:\ОР\Лабы\Лаба 5\Files\model_norm_group.dat
Наилучшее :
N(0.0000,4.0000)
Имя для .ini-файла:
Shift(Scale(D9(),4.000000000000000000),0.000000000000000000)
======================================
