
===
Нормальное
Начальное приближение
масштаба t[0] = 3.84649562819894
сдвига t[1] = 0.01468278233845

# Результаты оценивания параметров распределения:
Нормальное с масштабом 3.8465 со сдвигом 0.0147
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Хи-квадрат Пирсона S=6.665122594637287 P=0.6719391306021629

C:\ОР\Лабы\Лаба 5\Files\model_norm_group.dat
Наилучшее :
N(0.0147,3.8465)
Имя для .ini-файла:
Shift(Scale(D9(),3.846495628198939976),0.014682782338450500)
======================================
