
===
Коши
Начальное приближение
масштаба t[0] = 1.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Коши с масштабом 3.0506 со сдвигом -0.0373
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2

C:\ОР\Лабы\Лаба 5\Files\model_2_g10.dat
Наилучшее :
Коши(-0.0373,3.0506)
Имя для .ini-файла:
Shift(Scale(D12(),3.050601899294787422?),-0.037265835327942656?)
======================================

===
Коши
Начальное приближение
масштаба t[0] = 3.05060000000000
сдвига t[1] = -0.03726580000000

# Результаты оценивания параметров распределения:
Коши с масштабом 3.0506 со сдвигом -0.0373
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Хи-квадрат Пирсона S=6.596841241708256 P=0.6790127104208137

C:\ОР\Лабы\Лаба 5\Files\model_2_g10.dat
Наилучшее :
Коши(-0.0373,3.0506)
Имя для .ini-файла:
Shift(Scale(D12(),3.050600000000000200),-0.037265800000000002)
======================================

===
Коши
Начальное приближение
масштаба t[0] = 2.91669007325980
сдвига t[1] = -0.05348368948246

# Результаты оценивания параметров распределения:
Коши с масштабом 2.9167 со сдвигом -0.0535
Метод максимального правдоподобия по группированной выборке
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Хи-квадрат Пирсона S=5.245492330694744 P=0.8124044530086103

C:\ОР\Лабы\Лаба 5\Files\model_2_g10.dat
Наилучшее :
Коши(-0.0535,2.9167)
Имя для .ini-файла:
Shift(Scale(D12(),2.916690073259800009),-0.053483689482461398)
======================================
