
===
Вейбулла
Начальное приближение
формы t[0] = 0.59763724035248
масштаба t[1] = 2.49986594341807
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (0.9575) с масштабом 2.1706 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=0.6313092158376411 P=0.4485902981690196

C:\ОР\Лабы\Лаба 2\Files\1_100.dat
Наилучшее :
Вей (0.9575,2.1706,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(0.957486259582387755?),2.170629178943613624?),0.000000000000000000)
======================================
