
===
Вейбулла
Начальное приближение
формы t[0] = 1.55431426789027
масштаба t[1] = 2.00261912482141
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (2.1886) с масштабом 2.0013 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=0.4119407020971257 P=0.9685902031558068

C:\ОР\Лабы\Лаба 2\Files\2_100.dat
Наилучшее :
Вей (2.1886,2.0013,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(2.188612265350013963?),2.001260193452228275?),0.000000000000000000)
======================================
