
===
Вейбулла
Начальное приближение
формы t[0] = 1.52817563213207
масштаба t[1] = 1.96204729283665
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (2.1201) с масштабом 1.9630 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=0.5341494957320987 P=0.7287856534473753

C:\ОР\Лабы\Лаба 2\Files\2_500.dat
Наилучшее :
Вей (2.1201,1.9630,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(2.120085159248502826?),1.962983745004637459?),0.000000000000000000)
======================================
