
===
Вейбулла
Начальное приближение
формы t[0] = 1.53959510965783
масштаба t[1] = 1.93064824644108
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (2.1197) с масштабом 1.9269 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=0.6437206536663369 P=0.4153673872861856

C:\ОР\Лабы\Лаба 2\Files\2_50.dat
Наилучшее :
Вей (2.1197,1.9269,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(2.119741140520064349?),1.926902924218068192?),0.000000000000000000)
======================================
