
===
Вейбулла
Начальное приближение
формы t[0] = 1.86176686401459
масштаба t[1] = 1.92351916168203
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (2.6978) с масштабом 1.9219 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=0.8037561268965492 P=0.1208366556702784

C:\ОР\Лабы\Лаба 2\Files\3_50.dat
Наилучшее :
Вей (2.6978,1.9219,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(2.697773374929977930?),1.921914694714265126?),0.000000000000000000)
======================================
