
===
Вейбулла
Начальное приближение
формы t[0] = 2.09009558496963
масштаба t[1] = 2.05233834959462
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (3.0785) с масштабом 2.0334 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=0.3837968929476588 P=0.9876803060841566

C:\ОР\Лабы\Лаба 2\Files\3_500.dat
Наилучшее :
Вей (3.0785,2.0334,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(3.078523004558464837?),2.033369352232603955?),0.000000000000000000)
======================================
