
===
Вейбулла
Начальное приближение
формы t[0] = 2.87336446355392
масштаба t[1] = 2.12935712651719
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (4.5813) с масштабом 2.0669 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=0.6180455163492603 P=0.4853323939421276

C:\ОР\Лабы\Лаба 2\Files\4_50.dat
Наилучшее :
Вей (4.5813,2.0669,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(4.581302859500420155?),2.066869282796282015?),0.000000000000000000)
======================================
