
===
Вейбулла
Начальное приближение
формы t[0] = 2.70847765593866
масштаба t[1] = 2.08259407093219
сдвига t[2] = 0.00000000000000

# Результаты оценивания параметров распределения:
Вейбулла (4.1292) с масштабом 2.0326 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=0.3715245809348227 P=0.9925710908952535

C:\ОР\Лабы\Лаба 2\Files\4_500.dat
Наилучшее :
Вей (4.1292,2.0326,0.0000)
Имя для .ini-файла:
Shift(Scale(D14(4.129214278901350177?),2.032557487191948287?),0.000000000000000000)
======================================
