
===
Бета 3-го рода
Начальное приближение
формы t[0] = 3.53040000000000
формы t[1] = 2.19370000000000
формы t[2] = 29.85920000000000
масштаба t[3] = 1.22464320032964
сдвига t[4] = 0.01000000000000

Результаты проверки согласия: k=10, r=3

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 4\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 ДЭ (4.0000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=222.dat
Наилучшее :
Бе-III (3.2791,2.1490,33.6739,1.2246,0.0100)
Имя для .ini-файла:
Shift(Scale(D22(3.279089414869575059?,2.149022532433436883?,33.673902339546273760?),1.224643200329640358?),0.010000000000000000)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 3.27908941486958
формы t[1] = 2.14902253243344
формы t[2] = 33.67390233954627
масштаба t[3] = 1.22464320032964
сдвига t[4] = 0.01000000000000

Результаты проверки согласия: k=10, r=0
* Колмогорова S=1.080735409951332 P=0.1932566932112213
* Крамера-Мизеса-Смирнова S=0.3554197056903359 P=0.09505523642428371
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 4\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 ДЭ (4.0000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=222.dat
Наилучшее :
Бе-III (3.2791,2.1490,33.6739,1.2246,0.0100)
Имя для .ini-файла:
Shift(Scale(D22(3.279089414869575059,2.149022532433436883,33.673902339546273760),1.224643200329640358),0.010000000000000000)
======================================
