
===
Гамма
Начальное приближение
формы t[0] = 3.50010000000000
масштаба t[1] = 0.11500000000000
сдвига t[2] = 0.32000000000000

# Результаты оценивания параметров распределения:
Гамма (3.5001) с масштабом 0.1150 со сдвигом 0.3200
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=1.662901452449923 P=0.007928152071552286
* Крамера-Мизеса-Смирнова S=0.8761429502200335 P=0.004818822314850757
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 4\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (4.0000,1.0000,0.0000) F         0 SC SH  n=100  
OMP  ГСЧ=222.dat
Наилучшее :
Гамма (3.5001,0.1150,0.3200)
Имя для .ini-файла:
Shift(Scale(D19(3.500100000000000211),0.115000000000000005),0.320000000000000007)
======================================

===
Гамма
Начальное приближение
формы t[0] = 3.88929393180506
масштаба t[1] = 0.11071855466644
сдвига t[2] = 0.29653042349290

# Результаты оценивания параметров распределения:
Гамма (3.8889) с масштабом 0.1119 со сдвигом 0.2922
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3
* Колмогорова S=0.8488993989223491 P=0       
* Крамера-Мизеса-Смирнова S=0.1568532104851194 P=0       
* Андерсона-Дарлинга S=1.20599038911314 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 4\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (4.0000,1.0000,0.0000) F         0 SC SH  n=100  
OMP  ГСЧ=222.dat
Наилучшее :
Гамма (3.8889,0.1119,0.2922)
Имя для .ini-файла:
Shift(Scale(D19(3.888925047045326710?),0.111859862897092183?),0.292164115174490591?)
======================================

===
Гамма
Начальное приближение
формы t[0] = 3.88892504704533
масштаба t[1] = 0.11185986289709
сдвига t[2] = 0.29216411517449

# Результаты оценивания параметров распределения:
Гамма (3.8889) с масштабом 0.1119 со сдвигом 0.2922
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=0.8488993989223491 P=0.4669927777288901
* Крамера-Мизеса-Смирнова S=0.1568532104851194 P=0.3693528992948495
* Андерсона-Дарлинга S=1.20599038911314 P=0.2652664396441561

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 4\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (4.0000,1.0000,0.0000) F         0 SC SH  n=100  
OMP  ГСЧ=222.dat
Наилучшее :
Гамма (3.8889,0.1119,0.2922)
Имя для .ini-файла:
Shift(Scale(D19(3.888925047045326710),0.111859862897092183),0.292164115174490591)
======================================
