
===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.15640000000000
формы t[1] = 2.77740000000000
формы t[2] = 30.56270000000000
масштаба t[3] = 5.53563901922939
сдвига t[4] = 0.08220000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (4.1564,2.7774,30.5627) с масштабом 5.5356 со сдвигом 0.0822
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 4\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 ДЭ (4.0000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=222.dat
Наилучшее :
Бе-III (4.1564,2.7774,30.5627,5.5356,0.0822)
Имя для .ini-файла:
Shift(Scale(D22(4.156400718497268443?,2.777399379772332200?,30.562699258552811440?),5.535639019229392943?),0.082199999999999995)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.15640071849727
формы t[1] = 2.77739937977233
формы t[2] = 30.56269925855281
масштаба t[3] = 5.53563901922939
сдвига t[4] = 0.07974762554385

# Результаты оценивания параметров распределения:
Бета 3-го рода (4.0720,2.5294,29.1786) с масштабом 5.5356 со сдвигом 0.0797
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 4\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 ДЭ (4.0000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=222.dat
Наилучшее :
Бе-III (4.0720,2.5294,29.1786,5.5356,0.0797)
Имя для .ini-файла:
Shift(Scale(D22(4.071979298393289426?,2.529355145301800167?,29.178621763355106820?),5.535639019229392943?),0.079747625543848441?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.07197929839329
формы t[1] = 2.52935514530180
формы t[2] = 29.17862176335511
масштаба t[3] = 5.53563901922939
сдвига t[4] = 0.07974762554385

# Результаты оценивания параметров распределения:
Бета 3-го рода (4.0720,2.5294,29.1786) с масштабом 5.5356 со сдвигом 0.0797
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=0.9890880452695411 P=0.2818808949434616
* Крамера-Мизеса-Смирнова S=0.213576624649109 P=0.2426440344979426
* Андерсона-Дарлинга S=1.488458230895048 P=0.179255766662041

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 4\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 ДЭ (4.0000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=222.dat
Наилучшее :
Бе-III (4.0720,2.5294,29.1786,5.5356,0.0797)
Имя для .ini-файла:
Shift(Scale(D22(4.071979298393289426,2.529355145301800167,29.178621763355106820),5.535639019229392943),0.079747625543848441)
======================================
