
===
Бета 3-го рода
Начальное приближение
формы t[0] = 6.75940000000000
формы t[1] = 3.85750000000000
формы t[2] = 28.66680000000000
масштаба t[3] = 1.37231387582592
сдвига t[4] = 0.00721825340686

Результаты проверки согласия: k=10, r=3

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 2\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 ДЭ (2.0000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=111.dat
Наилучшее :
Бе-III (4.1247,4.6796,31.8283,1.3723,0.0072)
Имя для .ini-файла:
Shift(Scale(D22(4.124712181404892597?,4.679620797945697852?,31.828291933914268700?),1.372313875825918128?),0.007218253406863940?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.12471218140489
формы t[1] = 4.67962079794570
формы t[2] = 31.82829193391427
масштаба t[3] = 1.37231387582592
сдвига t[4] = 0.00721825340686

Результаты проверки согласия: k=10, r=3

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 2\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 ДЭ (2.0000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=111.dat
Наилучшее :
Бе-III (4.3011,4.4775,35.0079,1.3723,0.0072)
Имя для .ini-файла:
Shift(Scale(D22(4.301128555871579273?,4.477501606962921876?,35.007920452595591600?),1.372313875825918128?),0.007218253406863940)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.30112855587158
формы t[1] = 4.47750160696292
формы t[2] = 35.00792045259559
масштаба t[3] = 1.37231387582592
сдвига t[4] = 0.00721825340686

Результаты проверки согласия: k=10, r=3

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 2\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 ДЭ (2.0000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=111.dat
Наилучшее :
Бе-III (4.4129,4.3664,37.0313,1.3723,0.0072)
Имя для .ini-файла:
Shift(Scale(D22(4.412872486186705245?,4.366440787901247234?,37.031273583691039160?),1.372313875825918128?),0.007218253406863940?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.41287248618671
формы t[1] = 4.36644078790125
формы t[2] = 37.03127358369104
масштаба t[3] = 1.37231387582592
сдвига t[4] = 0.00721825340686

Результаты проверки согласия: k=10, r=0
* Колмогорова S=2.246914583797635 P=8.238533475146692e-05
* Крамера-Мизеса-Смирнова S=1.590384261287512 P=0.000107547652519191
* Андерсона-Дарлинга S=11.8532237634754 P=1.99263484423895e-06

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 2\Критерий Крамера–Мизеса–Смирнова N=16600 G(SlH0) H0 ДЭ (2.0000,1.0000,0.0000) F         0 SC SH  n=100  OMP  
ГСЧ=111.dat
Наилучшее :
Бе-III (4.4129,4.3664,37.0313,1.3723,0.0072)
Имя для .ini-файла:
Shift(Scale(D22(4.412872486186705245,4.366440787901247234,37.031273583691039160),1.372313875825918128),0.007218253406863940)
======================================
