
===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.38570000000000
формы t[1] = 5.71100000000000
формы t[2] = 17.34400000000000
масштаба t[3] = 5.00520000000000
сдвига t[4] = 0.07500000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (4.3857,5.7110,17.3440) с масштабом 5.0052 со сдвигом 0.0750
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 2\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 ДЭ (2.0000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=111.dat
Наилучшее :
Бе-III (4.3857,5.7110,17.3440,5.0052,0.0750)
Имя для .ini-файла:
Shift(Scale(D22(4.385700718497268724?,5.710999379772331963?,17.343999258552813100?),5.005200000000000316),0.074999999999999997)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.38570071849727
формы t[1] = 5.71099937977233
формы t[2] = 17.34399925855281
масштаба t[3] = 6.05976846883948
сдвига t[4] = 0.07500000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (4.3857,5.7110,17.3440) с масштабом 6.0598 со сдвигом 0.0750
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 2\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 ДЭ (2.0000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=111.dat
Наилучшее :
Бе-III (4.3857,5.7110,17.3440,6.0598,0.0750)
Имя для .ini-файла:
Shift(Scale(D22(4.385701436994537516?,5.710998759544663628?,17.343998517105625010?),6.059768468839476618?),0.074999999999999997)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.38570143699454
формы t[1] = 5.71099875954466
формы t[2] = 17.34399851710563
масштаба t[3] = 6.05976846883948
сдвига t[4] = 0.07500000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (4.3857,5.7110,17.3440) с масштабом 6.0598 со сдвигом 0.0750
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 2\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 ДЭ (2.0000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=111.dat
Наилучшее :
Бе-III (4.3857,5.7110,17.3440,6.0598,0.0750)
Имя для .ini-файла:
Shift(Scale(D22(4.385702155491806309?,5.710998139316995292?,17.343997775658436920?),6.059768468839476618?),0.074999999999999997)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.38570215549181
формы t[1] = 5.71099813931700
формы t[2] = 17.34399777565844
масштаба t[3] = 6.05976846883948
сдвига t[4] = 0.06927237320092

# Результаты оценивания параметров распределения:
Бета 3-го рода (4.9041,4.8135,26.3794) с масштабом 6.0598 со сдвигом 0.0693
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=3

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 2\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 ДЭ (2.0000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=111.dat
Наилучшее :
Бе-III (4.9041,4.8135,26.3794,6.0598,0.0693)
Имя для .ini-файла:
Shift(Scale(D22(4.904118229785926708?,4.813458809782719783?,26.379359597738169180?),6.059768468839476618?),0.069272373200923457?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 4.90411822978593
формы t[1] = 4.81345880978272
формы t[2] = 26.37935959773817
масштаба t[3] = 6.05976846883948
сдвига t[4] = 0.06927237320092

# Результаты оценивания параметров распределения:
Бета 3-го рода (4.9041,4.8135,26.3794) с масштабом 6.0598 со сдвигом 0.0693
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=1.408142567154741 P=0.03790809475313484
* Крамера-Мизеса-Смирнова S=0.531600640541801 P=0.03314423015676671
* Андерсона-Дарлинга S=3.801525334401958 P=0.01090331021289048

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 2\Критерий Андерсона–Дарлинга N=16600 G(SlH0) H0 ДЭ (2.0000,1.0000,0.0000) F         0 SC SH  
n=100  OMP  ГСЧ=111.dat
Наилучшее :
Бе-III (4.9041,4.8135,26.3794,6.0598,0.0693)
Имя для .ini-файла:
Shift(Scale(D22(4.904118229785926708,4.813458809782719783,26.379359597738169180),6.059768468839476618),0.069272373200923457)
======================================
