
===
Бета 3-го рода
Начальное приближение
формы t[0] = 9.35970000000000
формы t[1] = 5.75320000000000
формы t[2] = 5.82750000000000
масштаба t[3] = 1.45070000000000
сдвига t[4] = 0.25000000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (9.3597,5.7532,5.8275) с масштабом 1.4507 со сдвигом 0.2500
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=3.350758749675955 P=0       
* Крамера-Мизеса-Смирнова S=5.685396580134171 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 2\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (2.0000,1.0000,0.0000) F         0 SC SH  n=100  
OMP  ГСЧ=111.dat
Наилучшее :
Бе-III (9.3597,5.7532,5.8275,1.4507,0.2500)
Имя для .ini-файла:
Shift(Scale(D22(9.359700000000000131,5.753199999999999648,5.827499999999999680),1.450700000000000100),0.250000000000000000)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 9.35970000000000
формы t[1] = 5.75320000000000
формы t[2] = 5.82750000000000
масштаба t[3] = 2.05617814522459
сдвига t[4] = 0.27028134621221

# Результаты оценивания параметров распределения:
Бета 3-го рода (9.3597,5.7532,5.8275) с масштабом 2.0562 со сдвигом 0.2703
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=5
* Колмогорова S=45.08292021183033 P=0       
* Крамера-Мизеса-Смирнова S=1083.685806850236 P=0       
* Андерсона-Дарлинга S=6367.952574784846 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 2\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (2.0000,1.0000,0.0000) F         0 SC SH  n=100  
OMP  ГСЧ=111.dat
Наилучшее :
Бе-III (9.3597,5.7532,5.8275,2.0562,0.2703)
Имя для .ini-файла:
Shift(Scale(D22(9.359699128106154120?,5.753200712713178788?,5.827500339713574284?),2.056178537765859016?),0.270280596270879803?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 9.35969912810615
формы t[1] = 5.75320071271318
формы t[2] = 5.82750033971357
масштаба t[3] = 2.05617853776586
сдвига t[4] = 0.27028059627088

# Результаты оценивания параметров распределения:
Бета 3-го рода (9.3597,5.7532,5.8275) с масштабом 2.0562 со сдвигом 0.2703
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=45.08292021183033 P=0       
* Крамера-Мизеса-Смирнова S=1083.685806850236 P=0       
* Андерсона-Дарлинга S=6367.952574784846 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 2\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (2.0000,1.0000,0.0000) F         0 SC SH  n=100  
OMP  ГСЧ=111.dat
Наилучшее :
Бе-III (9.3597,5.7532,5.8275,2.0562,0.2703)
Имя для .ini-файла:
Shift(Scale(D22(9.359699128106154120,5.753200712713178788,5.827500339713574284),2.056178537765859016),0.270280596270879803)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 9.35969912810615
формы t[1] = 5.75320071271318
формы t[2] = 5.82750033971357
масштаба t[3] = 2.05617814522459
сдвига t[4] = 0.27028134621221

# Результаты оценивания параметров распределения:
Бета 3-го рода (9.3597,5.7532,5.8275) с масштабом 2.0562 со сдвигом 0.2703
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=5
* Колмогорова S=45.08289623994805 P=0       
* Крамера-Мизеса-Смирнова S=1083.684672974486 P=0       
* Андерсона-Дарлинга S=6367.94508716101 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 2\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (2.0000,1.0000,0.0000) F         0 SC SH  n=100  
OMP  ГСЧ=111.dat
Наилучшее :
Бе-III (9.3597,5.7532,5.8275,2.0562,0.2703)
Имя для .ini-файла:
Shift(Scale(D22(9.359698256212327649?,5.753201425426328619?,5.827500679427117802?),2.056178537765956271?),0.270280596270879803?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 9.35970000000000
формы t[1] = 5.75320000000000
формы t[2] = 5.82750000000000
масштаба t[3] = 1.45070000000000
сдвига t[4] = 0.25000000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (9.3597,5.7532,5.8275) с масштабом 1.4507 со сдвигом 0.2500
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=3.350758749675955 P=0       
* Крамера-Мизеса-Смирнова S=5.685396580134171 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 2\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (2.0000,1.0000,0.0000) F         0 SC SH  n=100  
OMP  ГСЧ=111.dat
Наилучшее :
Бе-III (9.3597,5.7532,5.8275,1.4507,0.2500)
Имя для .ini-файла:
Shift(Scale(D22(9.359700000000000131,5.753199999999999648,5.827499999999999680),1.450700000000000100),0.250000000000000000)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 9.35970000000000
формы t[1] = 5.75320000000000
формы t[2] = 5.82750000000000
масштаба t[3] = 2.05617814522459
сдвига t[4] = 0.27028134621221

Результаты проверки согласия: k=10, r=5
* Колмогорова S=45.08260358372708 P=0       
* Крамера-Мизеса-Смирнова S=1083.670625606837 P=0       
* Андерсона-Дарлинга S=6367.837099299453 P=0       

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 2\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (2.0000,1.0000,0.0000) F         0 SC SH  n=100  OMP  ГСЧ=111.dat
Наилучшее :
Бе-III (9.3597,5.7532,5.8275,2.0562,0.2703)
Имя для .ini-файла:
Shift(Scale(D22(9.359699130088568353?,5.753200711067237627?,5.827500338003984482?),2.056178542267330212?),0.270279473275846116?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 9.35969913008857
формы t[1] = 5.75320071106724
формы t[2] = 5.82750033800398
масштаба t[3] = 2.05617814522459
сдвига t[4] = 0.27028134621221

Результаты проверки согласия: k=10, r=5
* Колмогорова S=45.08257968051912 P=0       
* Крамера-Мизеса-Смирнова S=1083.669494982346 P=0       
* Андерсона-Дарлинга S=6367.829633192785 P=0       

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 2\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (2.0000,1.0000,0.0000) F         0 SC SH  n=100  OMP  ГСЧ=111.dat
Наилучшее :
Бе-III (9.3597,5.7532,5.8275,2.0562,0.2703)
Имя для .ini-файла:
Shift(Scale(D22(9.359698260177154339?,5.753201422134448073?,5.827500676007939084?),2.056178542267422582?),0.270279473276504700?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 9.35969826017715
формы t[1] = 5.75320142213445
формы t[2] = 5.82750067600794
масштаба t[3] = 2.05617814522459
сдвига t[4] = 0.27028134621221

Результаты проверки согласия: k=10, r=5
* Колмогорова S=45.08255577730661 P=0       
* Крамера-Мизеса-Смирнова S=1083.668364358278 P=0       
* Андерсона-Дарлинга S=6367.822167097445 P=0       

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 2\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (2.0000,1.0000,0.0000) F         0 SC SH  n=100  OMP  ГСЧ=111.dat
Наилучшее :
Бе-III (9.3597,5.7532,5.8275,2.0562,0.2703)
Имя для .ini-файла:
Shift(Scale(D22(9.359697390265759864?,5.753202133201630986?,5.827501014011863490?),2.056178542267514953?),0.270279473277163229?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 9.35969739026576
формы t[1] = 5.75320213320163
формы t[2] = 5.82750101401186
масштаба t[3] = 2.05617814522459
сдвига t[4] = 0.27028134621221

Результаты проверки согласия: k=10, r=5

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 2\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (2.0000,1.0000,0.0000) F         0 SC SH  n=100  OMP  ГСЧ=111.dat
Наилучшее :
Бе-III (9.3597,5.7532,5.8275,2.0562,0.2703)
Имя для .ini-файла:
Shift(Scale(D22(9.359696520354383154?,5.753202844268785476?,5.827501352015758584?),2.056178542267607767?),0.270279473277821758?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 9.35969652035438
формы t[1] = 5.75320284426879
формы t[2] = 5.82750135201576
масштаба t[3] = 2.05617814522459
сдвига t[4] = 0.25000000000000

Результаты проверки согласия: k=10, r=4

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 2\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (2.0000,1.0000,0.0000) F         0 SC SH  n=100  OMP  ГСЧ=111.dat
Наилучшее :
Бе-III (9.8138,6.5257,8.1650,2.0959,0.2500)
Имя для .ini-файла:
Shift(Scale(D22(9.813801903061229126?,6.525669767706266278?,8.165004366077525333?),2.095865549739780231?),0.250000000000000000)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 9.81380190306123
формы t[1] = 6.52566976770627
формы t[2] = 8.16500436607753
масштаба t[3] = 2.09586554973978
сдвига t[4] = 0.25000000000000

Результаты проверки согласия: k=10, r=0
* Колмогорова S=1.411381314537639 P=0.03722205950732504
* Крамера-Мизеса-Смирнова S=0.4139553126210326 P=0.06638761987651509
* Андерсона-Дарлинга S=2.926300006991369 P=0.02983246177764087

C:\ОР\Лабы\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 2\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (2.0000,1.0000,0.0000) F         0 SC SH  n=100  OMP  ГСЧ=111.dat
Наилучшее :
Бе-III (9.8138,6.5257,8.1650,2.0959,0.2500)
Имя для .ini-файла:
Shift(Scale(D22(9.813801903061229126,6.525669767706266278,8.165004366077525333),2.095865549739780231),0.250000000000000000)
======================================
