
===
Бета 3-го рода
Начальное приближение
формы t[0] = 9.35970000000000
формы t[1] = 5.75320000000000
формы t[2] = 5.82750000000000
масштаба t[3] = 1.45070000000000
сдвига t[4] = 0.25000000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (9.3597,5.7532,5.8275) с масштабом 1.4507 со сдвигом 0.2500
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=3.350758749675955 P=0       
* Крамера-Мизеса-Смирнова S=5.685396580134171 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 2\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (2.0000,1.0000,0.0000) F         0 SC SH  n=100  
OMP  ГСЧ=111.dat
Наилучшее :
Бе-III (9.3597,5.7532,5.8275,1.4507,0.2500)
Имя для .ini-файла:
Shift(Scale(D22(9.359700000000000131,5.753199999999999648,5.827499999999999680),1.450700000000000100),0.250000000000000000)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 9.35970000000000
формы t[1] = 5.75320000000000
формы t[2] = 5.82750000000000
масштаба t[3] = 2.05617814522459
сдвига t[4] = 0.27028134621221

# Результаты оценивания параметров распределения:
Бета 3-го рода (9.3597,5.7532,5.8275) с масштабом 2.0562 со сдвигом 0.2703
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=5
* Колмогорова S=45.08292021183033 P=0       
* Крамера-Мизеса-Смирнова S=1083.685806850236 P=0       
* Андерсона-Дарлинга S=6367.952574784846 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 2\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (2.0000,1.0000,0.0000) F         0 SC SH  n=100  
OMP  ГСЧ=111.dat
Наилучшее :
Бе-III (9.3597,5.7532,5.8275,2.0562,0.2703)
Имя для .ini-файла:
Shift(Scale(D22(9.359699128106154120?,5.753200712713178788?,5.827500339713574284?),2.056178537765859016?),0.270280596270879803?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 9.35969912810615
формы t[1] = 5.75320071271318
формы t[2] = 5.82750033971357
масштаба t[3] = 2.05617853776586
сдвига t[4] = 0.27028059627088

# Результаты оценивания параметров распределения:
Бета 3-го рода (9.3597,5.7532,5.8275) с масштабом 2.0562 со сдвигом 0.2703
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=45.08292021183033 P=0       
* Крамера-Мизеса-Смирнова S=1083.685806850236 P=0       
* Андерсона-Дарлинга S=6367.952574784846 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 2\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (2.0000,1.0000,0.0000) F         0 SC SH  n=100  
OMP  ГСЧ=111.dat
Наилучшее :
Бе-III (9.3597,5.7532,5.8275,2.0562,0.2703)
Имя для .ini-файла:
Shift(Scale(D22(9.359699128106154120,5.753200712713178788,5.827500339713574284),2.056178537765859016),0.270280596270879803)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 9.35969912810615
формы t[1] = 5.75320071271318
формы t[2] = 5.82750033971357
масштаба t[3] = 2.05617814522459
сдвига t[4] = 0.27028134621221

# Результаты оценивания параметров распределения:
Бета 3-го рода (9.3597,5.7532,5.8275) с масштабом 2.0562 со сдвигом 0.2703
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=5
* Колмогорова S=45.08289623994805 P=0       
* Крамера-Мизеса-Смирнова S=1083.684672974486 P=0       
* Андерсона-Дарлинга S=6367.94508716101 P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 2\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (2.0000,1.0000,0.0000) F         0 SC SH  n=100  
OMP  ГСЧ=111.dat
Наилучшее :
Бе-III (9.3597,5.7532,5.8275,2.0562,0.2703)
Имя для .ini-файла:
Shift(Scale(D22(9.359698256212327649?,5.753201425426328619?,5.827500679427117802?),2.056178537765956271?),0.270280596270879803?)
======================================

===
Бета 3-го рода
Начальное приближение
формы t[0] = 9.35970000000000
формы t[1] = 5.75320000000000
формы t[2] = 5.82750000000000
масштаба t[3] = 1.45070000000000
сдвига t[4] = 0.25000000000000

# Результаты оценивания параметров распределения:
Бета 3-го рода (9.3597,5.7532,5.8275) с масштабом 1.4507 со сдвигом 0.2500
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=3.350758749675955 P=0       
* Крамера-Мизеса-Смирнова S=5.685396580134171 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

D:\Program\Budancev\ОР\Лабы ОР\Лаба 10\Файлы\Проверка вляния параметров формы распределения\Параметр формы 2\Критерий Колмогорова N=16600 G(SlH0) H0 ДЭ (2.0000,1.0000,0.0000) F         0 SC SH  n=100  
OMP  ГСЧ=111.dat
Наилучшее :
Бе-III (9.3597,5.7532,5.8275,1.4507,0.2500)
Имя для .ini-файла:
Shift(Scale(D22(9.359700000000000131,5.753199999999999648,5.827499999999999680),1.450700000000000100),0.250000000000000000)
======================================
