
===
Нормальное
Начальное приближение
масштаба t[0] = 58.68913773746333
сдвига t[1] = 0.40180801507161

# Результаты оценивания параметров распределения:
Нормальное с масштабом 16.5357 со сдвигом 0.3820
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=15, r=2

C:\ОР\Лабы\Лаба 3\Files\K1000_group.dat
Наилучшее :
N(0.3820,16.5357)
Имя для .ini-файла:
Shift(Scale(D9(),16.535703353551575390?),0.381987868153998655?)
======================================
