
===
Нормальное
Начальное приближение
масштаба t[0] = 12.58321391172914
сдвига t[1] = 0.00623713063171

# Результаты оценивания параметров распределения:
Нормальное с масштабом 12.5769 со сдвигом 0.0062
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=7.460680101752705 P=0       
* Крамера-Мизеса-Смирнова S=24.33152931007048 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000_an.dat
Наилучшее :
N(0.0062,12.5769)
Имя для .ini-файла:
Shift(Scale(D9(),12.576850871644964510?),0.006212346737867285?)
======================================
