
===
Нормальное
Начальное приближение
масштаба t[0] = 36.57943374022877
сдвига t[1] = 0.37092645555244

# Результаты оценивания параметров распределения:
Нормальное с масштабом 36.5611 со сдвигом 0.3709
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2
* Колмогорова S=10.89042328494438 P=0       
* Крамера-Мизеса-Смирнова S=49.7940151663275 P=0       
* Андерсона-Дарлинга S=2e+100   P=0       

C:\ОР\Лабы\Лаба 3\Files\K1000.dat
Наилучшее :
N(0.3709,36.5611)
Имя для .ini-файла:
Shift(Scale(D9(),36.561139767626073650?),0.370903415254100421?)
======================================
